#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 16 21:31:40 2024
Final_phase: 5  N_iterations: 3743
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3835.84
Catch 9.2219e-11
Survey 30.6168
Age_comp 3785.67
Recruitment 15.2812
InitEQ_regime 1.00969e-31
Sum_recdevs 0.67696
Forecast_Recruitment 0
Parm_priors -0.050258
Parm_softbounds 0
Parm_devs 4.33056
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8768 0.0596948 Act 0.319639
SR_BH_steep 0.852266 0.10582 Act 0.815331
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.0808811 0.629368 Act 0.49326
Early_InitAge_14 -0.0226634 0.685805 Act 0.498111
Early_InitAge_13 -0.0199763 0.68107 Act 0.498335
Early_InitAge_12 -0.025435 0.671766 Act 0.49788
Early_InitAge_11 -0.0345091 0.66282 Act 0.497124
Early_InitAge_10 -0.0690496 0.647938 Act 0.494246
Early_InitAge_9 -0.131306 0.628197 Act 0.489058
Early_InitAge_8 -0.145244 0.612856 Act 0.487896
Early_InitAge_7 -0.148003 0.586897 Act 0.487666
Early_InitAge_6 -0.24034 0.556487 Act 0.479972
Early_InitAge_5 -0.381714 0.536668 Act 0.46819
Early_InitAge_4 -0.265249 0.535398 Act 0.477896
Early_InitAge_3 0.0787208 0.525632 Act 0.50656
Early_InitAge_2 0.0971957 0.554189 Act 0.5081
Early_InitAge_1 0.104875 0.582872 Act 0.50874
Early_RecrDev_1964 0.35202 0.577047 Act 0.529335
Early_RecrDev_1965 0.379481 0.625894 Act 0.531623
Early_RecrDev_1966 0.523821 0.578778 Act 0.543652
Early_RecrDev_1967 0.327576 0.60531 Act 0.527298
Early_RecrDev_1968 0.326875 0.542085 Act 0.52724
Early_RecrDev_1969 0.0507657 0.533771 Act 0.50423
Main_RecrDev_1970 -0.146045 0.493678 Act 0.48783
Main_RecrDev_1971 -0.316428 0.477915 Act 0.473631
Main_RecrDev_1972 -0.290526 0.45851 Act 0.475789
Main_RecrDev_1973 -0.239976 0.435988 Act 0.480002
Main_RecrDev_1974 -0.273344 0.42697 Act 0.477221
Main_RecrDev_1975 -0.347635 0.394487 Act 0.47103
Main_RecrDev_1976 -0.811833 0.435896 Act 0.432347
Main_RecrDev_1977 -0.559778 0.476937 Act 0.453352
Main_RecrDev_1978 1.46557 0.14058 Act 0.62213
Main_RecrDev_1979 -0.0180823 0.49355 Act 0.498493
Main_RecrDev_1980 0.651901 0.24471 Act 0.554325
Main_RecrDev_1981 0.548025 0.288388 Act 0.545669
Main_RecrDev_1982 0.698479 0.284736 Act 0.558206
Main_RecrDev_1983 0.777277 0.269218 Act 0.564773
Main_RecrDev_1984 0.896651 0.210767 Act 0.574721
Main_RecrDev_1985 -0.176364 0.346892 Act 0.485303
Main_RecrDev_1986 -0.584486 0.333112 Act 0.451293
Main_RecrDev_1987 -0.913595 0.34876 Act 0.423867
Main_RecrDev_1988 -0.617332 0.350988 Act 0.448556
Main_RecrDev_1989 0.982558 0.132306 Act 0.58188
Main_RecrDev_1990 -0.16521 0.296764 Act 0.486232
Main_RecrDev_1991 -0.612418 0.360636 Act 0.448965
Main_RecrDev_1992 0.986611 0.130139 Act 0.582218
Main_RecrDev_1993 -0.356181 0.326166 Act 0.470318
Main_RecrDev_1994 -0.765666 0.297995 Act 0.436194
Main_RecrDev_1995 0.449449 0.146057 Act 0.537454
Main_RecrDev_1996 0.832098 0.121206 Act 0.569341
Main_RecrDev_1997 -0.34964 0.253987 Act 0.470863
Main_RecrDev_1998 -0.367307 0.24312 Act 0.469391
Main_RecrDev_1999 0.460504 0.171599 Act 0.538375
Main_RecrDev_2000 0.759003 0.144103 Act 0.56325
Main_RecrDev_2001 0.089203 0.239544 Act 0.507434
Main_RecrDev_2002 -0.141101 0.219473 Act 0.488242
Main_RecrDev_2003 -0.958404 0.275564 Act 0.420133
Main_RecrDev_2004 -1.54074 0.291519 Act 0.371605
Main_RecrDev_2005 -0.0719534 0.159552 Act 0.494004
Main_RecrDev_2006 0.515735 0.120027 Act 0.542978
Main_RecrDev_2007 -0.921289 0.308564 Act 0.423226
Main_RecrDev_2008 1.4091 0.0968614 Act 0.617425
Main_RecrDev_2009 0.528567 0.199954 Act 0.544047
Main_RecrDev_2010 -0.434664 0.284313 Act 0.463778
Main_RecrDev_2011 -0.609109 0.341174 Act 0.449241
Main_RecrDev_2012 1.19355 0.105552 Act 0.599462
Main_RecrDev_2013 1.05228 0.119398 Act 0.58769
Main_RecrDev_2014 -0.748311 0.337378 Act 0.437641
Main_RecrDev_2015 -1.097 0.322764 Act 0.408583
Main_RecrDev_2016 -0.96818 0.272517 Act 0.419318
Main_RecrDev_2017 -0.260263 0.32463 Act 0.478311
Main_RecrDev_2018 1.97023 0.159799 Act 0.664186
Main_RecrDev_2019 -0.0641328 0.427549 Act 0.494656
Main_RecrDev_2020 -0.567832 0.423051 Act 0.452681
Main_RecrDev_2021 0.00934086 0.692178 Act 0.500778
Main_RecrDev_2022 0.00934786 0.692181 Act 0.500779
Main_RecrDev_2023 0.00934776 0.692181 Act 0.500779
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.957791 0 Fix 0.468074
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.0850956 0 Fix 0.497163
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18501.7 Act 0.515714
AgeSel_P3_Fishery(1) 2.14061 0.677006 Act 0.510043
AgeSel_P4_Fishery(1) 1.99225 0.335298 Act 0.499447
AgeSel_P5_Fishery(1) 1.46866 0.194029 Act 0.462047
AgeSel_P6_Fishery(1) 0.816058 0.155512 Act 0.415433
AgeSel_P7_Fishery(1) 0.216141 0.165469 Act 0.372581
AgeSel_P8_Fishery(1) -0.0584404 0.197001 Act 0.352969
AgeSel_P9_Fishery(1) -0.332375 0.268611 Act 0.333402
AgeSel_P10_Fishery(1) -0.0142846 0.352274 Act 0.356123
AgeSel_P11_Fishery(1) -0.194713 0.460352 Act 0.343235
AgeSel_P12_Fishery(1) -0.0287446 0.560902 Act 0.35509
AgeSel_P13_Fishery(1) 0.236484 0.395571 Act 0.374035
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.751457 0.395105 Act 0.303467
AgeSel_P5_Acoustic_Survey(2) 0.533091 0.456037 Act 0.395221
AgeSel_P6_Acoustic_Survey(2) 0.0151931 0.325334 Act 0.358228
AgeSel_P7_Acoustic_Survey(2) -0.0342077 0.273162 Act 0.354699
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.81526 0.653352 Act 0.227481
AgeSel_P5_bottom_Survey(3) 2.31488 0.6629 Act 0.522491
AgeSel_P6_bottom_Survey(3) 0.926027 0.188698 Act 0.423288
AgeSel_P7_bottom_Survey(3) 0.374828 0.119204 Act 0.383916
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.50605 0.0670378 Act 0.139758
ln(DM_theta)_Age_P2 0.561585 0.240768 Act 0.222463
ln(DM_theta)_Age_P3 -0.627983 0.0899012 Act 0.174881
AgeSel_P2_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.05 0 Fix 0.0249512
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.0134505 1.00028 ACT 0.499327
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.0148782 1.00029 ACT 0.499256
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.0144919 1.00031 ACT 0.499275
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.0138901 1.00027 ACT 0.499305
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.0122728 1.00027 ACT 0.499386
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.0124017 1.00026 ACT 0.49938
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.0113841 1.00026 ACT 0.499431
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.0108288 1.00024 ACT 0.499459
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.0106519 1.00023 ACT 0.499467
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.0115955 1.00024 ACT 0.49942
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.013255 1.00027 ACT 0.499337
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0120981 1.00024 ACT 0.499395
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.00646006 1.00011 ACT 0.499677
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.00921699 1.00021 ACT 0.499539
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0130232 1.00026 ACT 0.499349
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.0380585 1.00026 ACT 0.498097
AgeSel_P3_Fishery(1)_DEVadd_1980 -0.00185237 1.00003 ACT 0.499907
AgeSel_P3_Fishery(1)_DEVadd_1981 -0.000861325 0.999961 ACT 0.499957
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.00742341 1.0001 ACT 0.499629
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0100808 1.00015 ACT 0.499496
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.00727406 1.00009 ACT 0.499636
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.00750342 1.00009 ACT 0.499625
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.00350624 1.00007 ACT 0.499825
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.00323549 1.00007 ACT 0.499838
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.00432112 1.00009 ACT 0.499784
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.00698898 1.00013 ACT 0.499651
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0184169 1.0001 ACT 0.499079
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.00132088 1.00001 ACT 0.499934
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.00176644 1.00002 ACT 0.499912
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.00265839 0.999811 ACT 0.499867
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.000619089 1 ACT 0.499969
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.00171322 1.00003 ACT 0.499914
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.00825998 1.00001 ACT 0.499587
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.00681246 1.00001 ACT 0.499659
AgeSel_P3_Fishery(1)_DEVadd_1998 0.000535756 0.999974 ACT 0.500027
AgeSel_P3_Fishery(1)_DEVadd_1999 0.00196432 0.999917 ACT 0.500098
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00828573 0.999641 ACT 0.500414
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0218527 0.999408 ACT 0.501093
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0102909 0.999721 ACT 0.500515
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0106485 0.999713 ACT 0.500532
AgeSel_P3_Fishery(1)_DEVadd_2004 0.00213228 0.999931 ACT 0.500107
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00062321 1 ACT 0.499969
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.000279277 0.9998 ACT 0.499986
AgeSel_P3_Fishery(1)_DEVadd_2007 0.0147565 0.999419 ACT 0.500738
AgeSel_P3_Fishery(1)_DEVadd_2008 0.00717837 0.99982 ACT 0.500359
AgeSel_P3_Fishery(1)_DEVadd_2009 0.0892611 0.998811 ACT 0.504463
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0255306 0.999418 ACT 0.501277
AgeSel_P3_Fishery(1)_DEVadd_2011 0.00952922 0.999764 ACT 0.500476
AgeSel_P3_Fishery(1)_DEVadd_2012 0.00124989 0.99994 ACT 0.500062
AgeSel_P3_Fishery(1)_DEVadd_2013 0.0126898 0.999324 ACT 0.500634
AgeSel_P3_Fishery(1)_DEVadd_2014 0.0218517 0.999439 ACT 0.501093
AgeSel_P3_Fishery(1)_DEVadd_2015 0.00574036 0.999859 ACT 0.500287
AgeSel_P3_Fishery(1)_DEVadd_2016 0.00152044 0.999952 ACT 0.500076
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.00219899 1.00002 ACT 0.49989
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.00391072 0.999993 ACT 0.499804
AgeSel_P3_Fishery(1)_DEVadd_2019 0.0572826 0.998808 ACT 0.502864
AgeSel_P3_Fishery(1)_DEVadd_2020 0.00970302 0.999768 ACT 0.500485
AgeSel_P3_Fishery(1)_DEVadd_2021 0.00757959 0.999816 ACT 0.500379
AgeSel_P3_Fishery(1)_DEVadd_2022 7.3248e-07 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_2023 8.88178e-15 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.0438356 1.00047 ACT 0.497808
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.0398358 1.00033 ACT 0.498008
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.0471968 1.00046 ACT 0.49764
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.0427631 1.00041 ACT 0.497862
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.0456686 1.00049 ACT 0.497717
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.039656 1.00045 ACT 0.498017
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.0444367 1.00059 ACT 0.497778
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.0382556 1.00052 ACT 0.498087
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.0382893 1.00053 ACT 0.498086
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.03682 1.00046 ACT 0.498159
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.043094 1.00052 ACT 0.497845
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.0424504 1.00046 ACT 0.497877
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.0272112 1.00021 ACT 0.498639
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.0411296 1.00051 ACT 0.497943
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.0376995 1.0005 ACT 0.498115
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.0586312 1.00031 ACT 0.497068
AgeSel_P4_Fishery(1)_DEVadd_1980 -0.0559952 0.999771 ACT 0.4972
AgeSel_P4_Fishery(1)_DEVadd_1981 -0.000990752 0.99983 ACT 0.49995
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0197269 0.999761 ACT 0.499014
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.0310866 1.00013 ACT 0.498446
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0222694 0.999915 ACT 0.498887
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.0241865 0.999956 ACT 0.498791
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.0251958 1.00005 ACT 0.49874
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.0123557 1.00012 ACT 0.499382
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.0164655 1.0002 ACT 0.499177
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.0189577 1.00023 ACT 0.499052
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.0335585 1.0001 ACT 0.498322
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.0375496 0.999669 ACT 0.498122
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.0113907 1.00004 ACT 0.49943
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.00224617 0.999607 ACT 0.499888
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.00765886 0.999134 ACT 0.499617
AgeSel_P4_Fishery(1)_DEVadd_1995 -3.31998e-05 0.999848 ACT 0.499998
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0139249 0.999925 ACT 0.499304
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.0333511 0.999837 ACT 0.498332
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.00517898 0.999421 ACT 0.499741
AgeSel_P4_Fishery(1)_DEVadd_1999 0.0121829 0.999466 ACT 0.500609
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0191831 0.99898 ACT 0.500959
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0942255 0.997121 ACT 0.504711
AgeSel_P4_Fishery(1)_DEVadd_2002 0.0427983 0.997915 ACT 0.50214
AgeSel_P4_Fishery(1)_DEVadd_2003 0.0570911 0.998321 ACT 0.502855
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0488202 0.998609 ACT 0.502441
AgeSel_P4_Fishery(1)_DEVadd_2005 0.00980123 0.999575 ACT 0.50049
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.000220408 0.999595 ACT 0.499989
AgeSel_P4_Fishery(1)_DEVadd_2007 0.0215592 0.997925 ACT 0.501078
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0744227 0.99738 ACT 0.503721
AgeSel_P4_Fishery(1)_DEVadd_2009 0.12235 0.997839 ACT 0.506117
AgeSel_P4_Fishery(1)_DEVadd_2010 0.213651 0.994626 ACT 0.510683
AgeSel_P4_Fishery(1)_DEVadd_2011 0.114479 0.99744 ACT 0.505724
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0134579 0.999436 ACT 0.500673
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0309851 0.998609 ACT 0.501549
AgeSel_P4_Fishery(1)_DEVadd_2014 0.0465739 0.997074 ACT 0.502329
AgeSel_P4_Fishery(1)_DEVadd_2015 0.0956075 0.997492 ACT 0.50478
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0253984 0.999328 ACT 0.50127
AgeSel_P4_Fishery(1)_DEVadd_2017 0.00427742 0.999718 ACT 0.500214
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.00191874 0.999672 ACT 0.499904
AgeSel_P4_Fishery(1)_DEVadd_2019 0.0690587 0.998034 ACT 0.503453
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.0989731 0.996543 ACT 0.495051
AgeSel_P4_Fishery(1)_DEVadd_2021 0.0243058 0.999348 ACT 0.501215
AgeSel_P4_Fishery(1)_DEVadd_2022 -2.07577e-05 1 ACT 0.499999
AgeSel_P4_Fishery(1)_DEVadd_2023 7.10543e-15 1 ACT 0.5
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.0846835 1.00014 ACT 0.495766
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.073473 1.00006 ACT 0.496326
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.0796825 1.00013 ACT 0.496016
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.0859426 1.00019 ACT 0.495703
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.08237 1.00018 ACT 0.495881
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.0845533 1.00028 ACT 0.495772
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.0873533 1.00055 ACT 0.495632
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.0806801 1.00038 ACT 0.495966
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.0808975 1.00056 ACT 0.495955
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.072355 1.00031 ACT 0.496382
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.0820785 1.00045 ACT 0.495896
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.0873457 1.00042 ACT 0.495633
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.0675983 1.0001 ACT 0.49662
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.0833664 1.00033 ACT 0.495832
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.10298 1.00091 ACT 0.494851
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.098261 1.00051 ACT 0.495087
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.0883641 0.999617 ACT 0.495582
AgeSel_P5_Fishery(1)_DEVadd_1981 -0.0370491 0.99781 ACT 0.498148
AgeSel_P5_Fishery(1)_DEVadd_1982 -0.0151571 0.999256 ACT 0.499242
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.0567419 0.999407 ACT 0.497163
AgeSel_P5_Fishery(1)_DEVadd_1984 -0.0304267 0.999145 ACT 0.498479
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.0415914 0.99922 ACT 0.49792
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.040379 0.999262 ACT 0.497981
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.024725 0.99925 ACT 0.498764
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.0380515 1.00021 ACT 0.498097
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.0397489 1.00012 ACT 0.498013
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.0589863 1.00004 ACT 0.497051
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.0520591 0.998975 ACT 0.497397
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.133232 0.998406 ACT 0.493338
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.00952298 0.999315 ACT 0.499524
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.00489445 0.998429 ACT 0.499755
AgeSel_P5_Fishery(1)_DEVadd_1995 0.0877658 0.99669 ACT 0.504388
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.0031032 0.999209 ACT 0.499845
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.0442791 0.999433 ACT 0.497786
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0172599 0.997161 ACT 0.499137
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.0596223 0.997295 ACT 0.497019
AgeSel_P5_Fishery(1)_DEVadd_2000 0.0577412 0.997128 ACT 0.502887
AgeSel_P5_Fishery(1)_DEVadd_2001 0.193456 0.993963 ACT 0.509673
AgeSel_P5_Fishery(1)_DEVadd_2002 0.0645206 0.992347 ACT 0.503226
AgeSel_P5_Fishery(1)_DEVadd_2003 0.0494073 0.993734 ACT 0.50247
AgeSel_P5_Fishery(1)_DEVadd_2004 0.214986 0.994601 ACT 0.510749
AgeSel_P5_Fishery(1)_DEVadd_2005 0.146054 0.995536 ACT 0.507303
AgeSel_P5_Fishery(1)_DEVadd_2006 0.00298114 0.99855 ACT 0.500149
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0108703 0.997068 ACT 0.500543
AgeSel_P5_Fishery(1)_DEVadd_2008 0.144197 0.991341 ACT 0.50721
AgeSel_P5_Fishery(1)_DEVadd_2009 0.222361 0.993225 ACT 0.511118
AgeSel_P5_Fishery(1)_DEVadd_2010 0.266858 0.992878 ACT 0.513343
AgeSel_P5_Fishery(1)_DEVadd_2011 0.688578 0.984044 ACT 0.534429
AgeSel_P5_Fishery(1)_DEVadd_2012 0.13431 0.995642 ACT 0.506715
AgeSel_P5_Fishery(1)_DEVadd_2013 0.0972838 0.996653 ACT 0.504864
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0681518 0.99532 ACT 0.503408
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.284256 0.994534 ACT 0.485787
AgeSel_P5_Fishery(1)_DEVadd_2016 0.400898 0.992054 ACT 0.520045
AgeSel_P5_Fishery(1)_DEVadd_2017 0.0787426 0.997991 ACT 0.503937
AgeSel_P5_Fishery(1)_DEVadd_2018 0.0343561 0.998334 ACT 0.501718
AgeSel_P5_Fishery(1)_DEVadd_2019 0.112732 0.996151 ACT 0.505637
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.13387 0.993807 ACT 0.493306
AgeSel_P5_Fishery(1)_DEVadd_2021 -0.529324 0.990508 ACT 0.473534
AgeSel_P5_Fishery(1)_DEVadd_2022 1.47862e-05 1 ACT 0.500001
AgeSel_P5_Fishery(1)_DEVadd_2023 1.77636e-15 1 ACT 0.5
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.100234 0.999268 ACT 0.494988
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.101082 0.999195 ACT 0.494946
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.0976597 0.999258 ACT 0.495117
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.101882 0.999288 ACT 0.494906
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.101036 0.999163 ACT 0.494948
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.106877 0.999322 ACT 0.494656
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.109637 0.999409 ACT 0.494518
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.101683 0.999449 ACT 0.494916
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.111166 0.999558 ACT 0.494442
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.08485 0.999275 ACT 0.495757
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.0943145 0.999393 ACT 0.495284
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.108217 0.999512 ACT 0.494589
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.0923056 0.999183 ACT 0.495385
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.100539 0.999168 ACT 0.494973
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.168021 0.999816 ACT 0.491599
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.142722 0.99936 ACT 0.492864
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.122634 0.999025 ACT 0.493868
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.0587932 0.996921 ACT 0.49706
AgeSel_P6_Fishery(1)_DEVadd_1982 0.0588823 0.99641 ACT 0.502944
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.0442249 0.998577 ACT 0.497789
AgeSel_P6_Fishery(1)_DEVadd_1984 -0.0155255 0.997519 ACT 0.499224
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.00817471 0.99761 ACT 0.499591
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0268205 0.997723 ACT 0.498659
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0201564 0.997544 ACT 0.501008
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.0465719 0.998425 ACT 0.497671
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.0445559 0.999279 ACT 0.497772
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.0866209 0.999464 ACT 0.495669
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0502965 0.997711 ACT 0.497485
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.133474 0.99618 ACT 0.493326
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0975456 0.994694 ACT 0.495123
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.00146931 0.99724 ACT 0.499927
AgeSel_P6_Fishery(1)_DEVadd_1995 0.109144 0.995723 ACT 0.505457
AgeSel_P6_Fishery(1)_DEVadd_1996 0.365589 0.993478 ACT 0.518279
AgeSel_P6_Fishery(1)_DEVadd_1997 -7.89219e-05 0.997849 ACT 0.499996
AgeSel_P6_Fishery(1)_DEVadd_1998 0.00253736 0.99548 ACT 0.500127
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.143051 0.989351 ACT 0.492847
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0840368 0.987809 ACT 0.504202
AgeSel_P6_Fishery(1)_DEVadd_2001 0.356961 0.989783 ACT 0.517848
AgeSel_P6_Fishery(1)_DEVadd_2002 0.0754747 0.986851 ACT 0.503774
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.0589118 0.98338 ACT 0.497054
AgeSel_P6_Fishery(1)_DEVadd_2004 0.119263 0.986982 ACT 0.505963
AgeSel_P6_Fishery(1)_DEVadd_2005 0.274406 0.989175 ACT 0.51372
AgeSel_P6_Fishery(1)_DEVadd_2006 0.0239813 0.99159 ACT 0.501199
AgeSel_P6_Fishery(1)_DEVadd_2007 0.00454703 0.993405 ACT 0.500227
AgeSel_P6_Fishery(1)_DEVadd_2008 0.164547 0.988639 ACT 0.508227
AgeSel_P6_Fishery(1)_DEVadd_2009 0.122784 0.985441 ACT 0.506139
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.0493601 0.988348 ACT 0.497532
AgeSel_P6_Fishery(1)_DEVadd_2011 0.749219 0.9828 ACT 0.537461
AgeSel_P6_Fishery(1)_DEVadd_2012 0.139034 0.982483 ACT 0.506952
AgeSel_P6_Fishery(1)_DEVadd_2013 0.213095 0.991301 ACT 0.510655
AgeSel_P6_Fishery(1)_DEVadd_2014 0.133396 0.992209 ACT 0.50667
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.415165 0.989753 ACT 0.479242
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.255643 0.982807 ACT 0.487218
AgeSel_P6_Fishery(1)_DEVadd_2017 0.444407 0.988679 ACT 0.52222
AgeSel_P6_Fishery(1)_DEVadd_2018 0.136919 0.995666 ACT 0.506846
AgeSel_P6_Fishery(1)_DEVadd_2019 0.288378 0.992784 ACT 0.514419
AgeSel_P6_Fishery(1)_DEVadd_2020 -0.120394 0.990235 ACT 0.49398
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.384309 0.98697 ACT 0.480785
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.00091518 0.999975 ACT 0.499954
AgeSel_P6_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.0898551 0.998499 ACT 0.495507
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.0925982 0.998376 ACT 0.49537
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.0823442 0.998294 ACT 0.495883
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.0814794 0.998447 ACT 0.495926
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.0795134 0.998334 ACT 0.496024
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.0762339 0.998355 ACT 0.496188
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.0743727 0.998528 ACT 0.496281
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.080561 0.998383 ACT 0.495972
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.0937242 0.998505 ACT 0.495314
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.0484946 0.99814 ACT 0.497575
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.0540333 0.998328 ACT 0.497298
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.0734845 0.99846 ACT 0.496326
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.0649234 0.998151 ACT 0.496754
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.0723534 0.997987 ACT 0.496382
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.157728 0.99767 ACT 0.492114
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.122317 0.997469 ACT 0.493884
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.0968367 0.997335 ACT 0.495158
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.0722224 0.996415 ACT 0.496389
AgeSel_P7_Fishery(1)_DEVadd_1982 0.0628382 0.996191 ACT 0.503142
AgeSel_P7_Fishery(1)_DEVadd_1983 0.103552 0.99697 ACT 0.505178
AgeSel_P7_Fishery(1)_DEVadd_1984 0.00805719 0.997021 ACT 0.500403
AgeSel_P7_Fishery(1)_DEVadd_1985 0.0626379 0.996559 ACT 0.503132
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0164967 0.996742 ACT 0.500825
AgeSel_P7_Fishery(1)_DEVadd_1987 0.0908426 0.996809 ACT 0.504542
AgeSel_P7_Fishery(1)_DEVadd_1988 0.0052762 0.996926 ACT 0.500264
AgeSel_P7_Fishery(1)_DEVadd_1989 0.0328304 0.99696 ACT 0.501641
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.0792612 0.998243 ACT 0.496037
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0197279 0.995805 ACT 0.499014
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0793204 0.994704 ACT 0.496034
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.064117 0.993549 ACT 0.496794
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.0798303 0.993237 ACT 0.496008
AgeSel_P7_Fishery(1)_DEVadd_1995 0.121934 0.995449 ACT 0.506097
AgeSel_P7_Fishery(1)_DEVadd_1996 0.415904 0.993716 ACT 0.520795
AgeSel_P7_Fishery(1)_DEVadd_1997 0.310347 0.994747 ACT 0.515517
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0877495 0.994239 ACT 0.504387
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.0740354 0.987437 ACT 0.496298
AgeSel_P7_Fishery(1)_DEVadd_2000 0.206432 0.984203 ACT 0.510322
AgeSel_P7_Fishery(1)_DEVadd_2001 0.371258 0.986283 ACT 0.518563
AgeSel_P7_Fishery(1)_DEVadd_2002 0.105359 0.983903 ACT 0.505268
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.0961326 0.980009 ACT 0.495193
AgeSel_P7_Fishery(1)_DEVadd_2004 0.00101671 0.982534 ACT 0.500051
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.0829445 0.984101 ACT 0.495853
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0340211 0.984445 ACT 0.498299
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.0735321 0.984424 ACT 0.496323
AgeSel_P7_Fishery(1)_DEVadd_2008 0.168078 0.985904 ACT 0.508404
AgeSel_P7_Fishery(1)_DEVadd_2009 0.125063 0.984154 ACT 0.506253
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0721329 0.983584 ACT 0.496393
AgeSel_P7_Fishery(1)_DEVadd_2011 0.122938 0.987212 ACT 0.506147
AgeSel_P7_Fishery(1)_DEVadd_2012 0.149536 0.983097 ACT 0.507477
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0831037 0.985609 ACT 0.504155
AgeSel_P7_Fishery(1)_DEVadd_2014 0.197843 0.988121 ACT 0.509892
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.398659 0.986022 ACT 0.480067
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.28002 0.980548 ACT 0.485999
AgeSel_P7_Fishery(1)_DEVadd_2017 0.0688347 0.985339 ACT 0.503442
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.0818163 0.98919 ACT 0.495909
AgeSel_P7_Fishery(1)_DEVadd_2019 0.484781 0.989602 ACT 0.524239
AgeSel_P7_Fishery(1)_DEVadd_2020 -0.148655 0.987677 ACT 0.492567
AgeSel_P7_Fishery(1)_DEVadd_2021 -0.223716 0.985715 ACT 0.488814
AgeSel_P7_Fishery(1)_DEVadd_2022 -0.00171219 0.999962 ACT 0.499914
AgeSel_P7_Fishery(1)_DEVadd_2023 -2.30926e-14 1 ACT 0.5
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.0770753 0.998162 ACT 0.496146
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.0702701 0.998093 ACT 0.496486
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.0561677 0.998037 ACT 0.497192
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.0457012 0.998109 ACT 0.497715
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.0440057 0.998078 ACT 0.4978
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.0334428 0.998061 ACT 0.498328
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0259176 0.998144 ACT 0.498704
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.0394718 0.997997 ACT 0.498026
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.0479685 0.997983 ACT 0.497602
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.00888225 0.997637 ACT 0.499556
AgeSel_P8_Fishery(1)_DEVadd_1974 0.00762909 0.99769 ACT 0.500381
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0257604 0.99793 ACT 0.498712
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.0123022 0.997648 ACT 0.499385
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.0297486 0.997482 ACT 0.498513
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.0953083 0.996783 ACT 0.495235
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.0625439 0.996609 ACT 0.496873
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.0389631 0.996527 ACT 0.498052
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.0352637 0.99627 ACT 0.498237
AgeSel_P8_Fishery(1)_DEVadd_1982 0.06239 0.996468 ACT 0.503119
AgeSel_P8_Fishery(1)_DEVadd_1983 0.115573 0.997216 ACT 0.505779
AgeSel_P8_Fishery(1)_DEVadd_1984 0.119764 0.997834 ACT 0.505988
AgeSel_P8_Fishery(1)_DEVadd_1985 0.0883686 0.996797 ACT 0.504418
AgeSel_P8_Fishery(1)_DEVadd_1986 0.0485169 0.996753 ACT 0.502426
AgeSel_P8_Fishery(1)_DEVadd_1987 0.140467 0.997344 ACT 0.507023
AgeSel_P8_Fishery(1)_DEVadd_1988 0.0513599 0.996712 ACT 0.502568
AgeSel_P8_Fishery(1)_DEVadd_1989 0.0831707 0.996793 ACT 0.504159
AgeSel_P8_Fishery(1)_DEVadd_1990 0.00272094 0.996462 ACT 0.500136
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0127812 0.994852 ACT 0.500639
AgeSel_P8_Fishery(1)_DEVadd_1992 -0.0134559 0.993902 ACT 0.499327
AgeSel_P8_Fishery(1)_DEVadd_1993 -0.0370899 0.993652 ACT 0.498145
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.0689224 0.993026 ACT 0.496554
AgeSel_P8_Fishery(1)_DEVadd_1995 0.0801543 0.995979 ACT 0.504008
AgeSel_P8_Fishery(1)_DEVadd_1996 0.375722 0.995962 ACT 0.518786
AgeSel_P8_Fishery(1)_DEVadd_1997 0.312746 0.995536 ACT 0.515637
AgeSel_P8_Fishery(1)_DEVadd_1998 0.238311 0.994711 ACT 0.511916
AgeSel_P8_Fishery(1)_DEVadd_1999 -0.00830278 0.988648 ACT 0.499585
AgeSel_P8_Fishery(1)_DEVadd_2000 0.271408 0.985864 ACT 0.51357
AgeSel_P8_Fishery(1)_DEVadd_2001 0.231639 0.988137 ACT 0.511582
AgeSel_P8_Fishery(1)_DEVadd_2002 0.03036 0.986534 ACT 0.501518
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.115322 0.98152 ACT 0.494234
AgeSel_P8_Fishery(1)_DEVadd_2004 0.00611682 0.983876 ACT 0.500306
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.196068 0.984558 ACT 0.490197
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.11909 0.985049 ACT 0.494045
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.216301 0.981757 ACT 0.489185
AgeSel_P8_Fishery(1)_DEVadd_2008 0.035204 0.984327 ACT 0.50176
AgeSel_P8_Fishery(1)_DEVadd_2009 0.104611 0.985352 ACT 0.505231
AgeSel_P8_Fishery(1)_DEVadd_2010 -0.00075024 0.984506 ACT 0.499962
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.0213124 0.987537 ACT 0.498934
AgeSel_P8_Fishery(1)_DEVadd_2012 0.0124419 0.99093 ACT 0.500622
AgeSel_P8_Fishery(1)_DEVadd_2013 0.103691 0.987181 ACT 0.505185
AgeSel_P8_Fishery(1)_DEVadd_2014 0.0129213 0.990325 ACT 0.500646
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.322888 0.985787 ACT 0.483856
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.20925 0.982852 ACT 0.489537
AgeSel_P8_Fishery(1)_DEVadd_2017 0.0417088 0.986115 ACT 0.502085
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.13351 0.988977 ACT 0.493324
AgeSel_P8_Fishery(1)_DEVadd_2019 0.134135 0.990287 ACT 0.506707
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.300027 0.988235 ACT 0.484999
AgeSel_P8_Fishery(1)_DEVadd_2021 -0.212517 0.985973 ACT 0.489374
AgeSel_P8_Fishery(1)_DEVadd_2022 -0.000311086 0.999978 ACT 0.499984
AgeSel_P8_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.0656716 0.998135 ACT 0.496716
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.0517878 0.998164 ACT 0.497411
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.0405652 0.998145 ACT 0.497972
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0257035 0.998212 ACT 0.498715
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0196377 0.998179 ACT 0.499018
AgeSel_P9_Fishery(1)_DEVadd_1969 -0.00670427 0.998232 ACT 0.499665
AgeSel_P9_Fishery(1)_DEVadd_1970 3.49715e-05 0.998236 ACT 0.500002
AgeSel_P9_Fishery(1)_DEVadd_1971 -0.0068558 0.998072 ACT 0.499657
AgeSel_P9_Fishery(1)_DEVadd_1972 -0.0142585 0.998002 ACT 0.499287
AgeSel_P9_Fishery(1)_DEVadd_1973 0.0177612 0.997715 ACT 0.500888
AgeSel_P9_Fishery(1)_DEVadd_1974 0.0406202 0.997678 ACT 0.502031
AgeSel_P9_Fishery(1)_DEVadd_1975 0.0118446 0.997857 ACT 0.500592
AgeSel_P9_Fishery(1)_DEVadd_1976 0.0246382 0.997653 ACT 0.501232
AgeSel_P9_Fishery(1)_DEVadd_1977 0.00950379 0.99751 ACT 0.500475
AgeSel_P9_Fishery(1)_DEVadd_1978 -0.0434129 0.996774 ACT 0.497829
AgeSel_P9_Fishery(1)_DEVadd_1979 -0.0114542 0.996669 ACT 0.499427
AgeSel_P9_Fishery(1)_DEVadd_1980 0.012513 0.996614 ACT 0.500626
AgeSel_P9_Fishery(1)_DEVadd_1981 0.00136906 0.996593 ACT 0.500068
AgeSel_P9_Fishery(1)_DEVadd_1982 0.0737716 0.997205 ACT 0.503689
AgeSel_P9_Fishery(1)_DEVadd_1983 0.116165 0.997709 ACT 0.505808
AgeSel_P9_Fishery(1)_DEVadd_1984 0.123322 0.998139 ACT 0.506166
AgeSel_P9_Fishery(1)_DEVadd_1985 0.141581 0.998876 ACT 0.507079
AgeSel_P9_Fishery(1)_DEVadd_1986 0.0575918 0.997085 ACT 0.50288
AgeSel_P9_Fishery(1)_DEVadd_1987 0.16554 0.998351 ACT 0.508277
AgeSel_P9_Fishery(1)_DEVadd_1988 0.075708 0.99721 ACT 0.503785
AgeSel_P9_Fishery(1)_DEVadd_1989 0.0999382 0.997291 ACT 0.504997
AgeSel_P9_Fishery(1)_DEVadd_1990 0.0427666 0.996459 ACT 0.502138
AgeSel_P9_Fishery(1)_DEVadd_1991 0.0634376 0.994922 ACT 0.503172
AgeSel_P9_Fishery(1)_DEVadd_1992 0.0210577 0.994084 ACT 0.501053
AgeSel_P9_Fishery(1)_DEVadd_1993 -0.0199977 0.994081 ACT 0.499
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.0577697 0.993469 ACT 0.497111
AgeSel_P9_Fishery(1)_DEVadd_1995 0.0717649 0.996111 ACT 0.503588
AgeSel_P9_Fishery(1)_DEVadd_1996 0.159286 0.997711 ACT 0.507964
AgeSel_P9_Fishery(1)_DEVadd_1997 0.267364 0.9971 ACT 0.513368
AgeSel_P9_Fishery(1)_DEVadd_1998 0.230656 0.99539 ACT 0.511533
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.0566307 0.992421 ACT 0.497168
AgeSel_P9_Fishery(1)_DEVadd_2000 0.20863 0.989691 ACT 0.510431
AgeSel_P9_Fishery(1)_DEVadd_2001 0.204703 0.989181 ACT 0.510235
AgeSel_P9_Fishery(1)_DEVadd_2002 0.0244759 0.989432 ACT 0.501224
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.126538 0.988275 ACT 0.493673
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.0148861 0.986594 ACT 0.499256
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.172193 0.986306 ACT 0.49139
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.0834007 0.98831 ACT 0.49583
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.202231 0.985765 ACT 0.489888
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.0621823 0.985411 ACT 0.496891
AgeSel_P9_Fishery(1)_DEVadd_2009 0.0494143 0.987684 ACT 0.502471
AgeSel_P9_Fishery(1)_DEVadd_2010 0.0419483 0.987089 ACT 0.502097
AgeSel_P9_Fishery(1)_DEVadd_2011 -0.00736281 0.988409 ACT 0.499632
AgeSel_P9_Fishery(1)_DEVadd_2012 0.00477004 0.992856 ACT 0.500238
AgeSel_P9_Fishery(1)_DEVadd_2013 0.0985588 0.994638 ACT 0.504928
AgeSel_P9_Fishery(1)_DEVadd_2014 0.00790946 0.991177 ACT 0.500395
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.15702 0.990627 ACT 0.492149
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.155204 0.988362 ACT 0.49224
AgeSel_P9_Fishery(1)_DEVadd_2017 0.0148401 0.988381 ACT 0.500742
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.10802 0.990124 ACT 0.494599
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.121982 0.990893 ACT 0.493901
AgeSel_P9_Fishery(1)_DEVadd_2020 -0.566663 0.987179 ACT 0.471667
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.287134 0.987273 ACT 0.485643
AgeSel_P9_Fishery(1)_DEVadd_2022 0.00178154 1.00001 ACT 0.500089
AgeSel_P9_Fishery(1)_DEVadd_2023 8.88178e-15 1 ACT 0.5
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.0527072 0.99821 ACT 0.497365
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.038735 0.998287 ACT 0.498063
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0298108 0.998285 ACT 0.498509
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0160281 0.998358 ACT 0.499199
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.00915318 0.998326 ACT 0.499542
AgeSel_P10_Fishery(1)_DEVadd_1969 0.005299 0.998434 ACT 0.500265
AgeSel_P10_Fishery(1)_DEVadd_1970 0.0126421 0.998439 ACT 0.500632
AgeSel_P10_Fishery(1)_DEVadd_1971 0.00711484 0.998269 ACT 0.500356
AgeSel_P10_Fishery(1)_DEVadd_1972 0.0054079 0.998243 ACT 0.50027
AgeSel_P10_Fishery(1)_DEVadd_1973 0.0226232 0.998058 ACT 0.501131
AgeSel_P10_Fishery(1)_DEVadd_1974 0.050258 0.998064 ACT 0.502513
AgeSel_P10_Fishery(1)_DEVadd_1975 0.0237948 0.998122 ACT 0.50119
AgeSel_P10_Fishery(1)_DEVadd_1976 0.0394995 0.997999 ACT 0.501975
AgeSel_P10_Fishery(1)_DEVadd_1977 0.0277544 0.997847 ACT 0.501388
AgeSel_P10_Fishery(1)_DEVadd_1978 -0.0135341 0.997188 ACT 0.499323
AgeSel_P10_Fishery(1)_DEVadd_1979 0.00839408 0.997109 ACT 0.50042
AgeSel_P10_Fishery(1)_DEVadd_1980 0.0355827 0.997094 ACT 0.501779
AgeSel_P10_Fishery(1)_DEVadd_1981 0.0202316 0.997157 ACT 0.501012
AgeSel_P10_Fishery(1)_DEVadd_1982 0.0730393 0.997781 ACT 0.503652
AgeSel_P10_Fishery(1)_DEVadd_1983 0.111187 0.998381 ACT 0.505559
AgeSel_P10_Fishery(1)_DEVadd_1984 0.117778 0.998479 ACT 0.505889
AgeSel_P10_Fishery(1)_DEVadd_1985 0.138396 0.999084 ACT 0.50692
AgeSel_P10_Fishery(1)_DEVadd_1986 0.0718405 0.998663 ACT 0.503592
AgeSel_P10_Fishery(1)_DEVadd_1987 0.164349 0.998776 ACT 0.508217
AgeSel_P10_Fishery(1)_DEVadd_1988 0.0884627 0.997898 ACT 0.504423
AgeSel_P10_Fishery(1)_DEVadd_1989 0.102964 0.997846 ACT 0.505148
AgeSel_P10_Fishery(1)_DEVadd_1990 0.0538158 0.996896 ACT 0.502691
AgeSel_P10_Fishery(1)_DEVadd_1991 0.0890195 0.995913 ACT 0.504451
AgeSel_P10_Fishery(1)_DEVadd_1992 0.0426145 0.995187 ACT 0.502131
AgeSel_P10_Fishery(1)_DEVadd_1993 -0.0144098 0.994663 ACT 0.499279
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.0434546 0.994114 ACT 0.497827
AgeSel_P10_Fishery(1)_DEVadd_1995 0.0672978 0.996404 ACT 0.503365
AgeSel_P10_Fishery(1)_DEVadd_1996 0.128668 0.997507 ACT 0.506433
AgeSel_P10_Fishery(1)_DEVadd_1997 0.145213 0.99841 ACT 0.507261
AgeSel_P10_Fishery(1)_DEVadd_1998 0.195584 0.996556 ACT 0.509779
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.0644383 0.992833 ACT 0.496778
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.0789479 0.99265 ACT 0.496053
AgeSel_P10_Fishery(1)_DEVadd_2001 0.156562 0.990882 ACT 0.507828
AgeSel_P10_Fishery(1)_DEVadd_2002 0.020991 0.990285 ACT 0.50105
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.105159 0.99062 ACT 0.494742
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.0550365 0.991391 ACT 0.497248
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.155084 0.988304 ACT 0.492246
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.0710351 0.989698 ACT 0.496448
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.131406 0.988948 ACT 0.49343
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.093545 0.989045 ACT 0.495323
AgeSel_P10_Fishery(1)_DEVadd_2009 0.0212282 0.989729 ACT 0.501061
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0246849 0.989951 ACT 0.501234
AgeSel_P10_Fishery(1)_DEVadd_2011 -0.00600891 0.989996 ACT 0.4997
AgeSel_P10_Fishery(1)_DEVadd_2012 0.00997701 0.993327 ACT 0.500499
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0838565 0.995984 ACT 0.504193
AgeSel_P10_Fishery(1)_DEVadd_2014 0.0096037 0.995034 ACT 0.50048
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.133177 0.991548 ACT 0.493341
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.0902479 0.993916 ACT 0.495488
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.0287376 0.991754 ACT 0.498563
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.107589 0.991456 ACT 0.494621
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.124404 0.991372 ACT 0.49378
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.312305 0.989057 ACT 0.484385
AgeSel_P10_Fishery(1)_DEVadd_2021 -0.403863 0.989862 ACT 0.479807
AgeSel_P10_Fishery(1)_DEVadd_2022 0.00308084 1.00003 ACT 0.500154
AgeSel_P10_Fishery(1)_DEVadd_2023 1.77636e-15 1 ACT 0.5
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0365323 0.998415 ACT 0.498173
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.025262 0.998496 ACT 0.498737
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.0180014 0.998508 ACT 0.4991
AgeSel_P11_Fishery(1)_DEVadd_1967 -0.00711553 0.998583 ACT 0.499644
AgeSel_P11_Fishery(1)_DEVadd_1968 -0.00182307 0.998544 ACT 0.499909
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0110503 0.998653 ACT 0.500552
AgeSel_P11_Fishery(1)_DEVadd_1970 0.0200157 0.998727 ACT 0.501001
AgeSel_P11_Fishery(1)_DEVadd_1971 0.0168262 0.998577 ACT 0.500841
AgeSel_P11_Fishery(1)_DEVadd_1972 0.0163779 0.998538 ACT 0.500819
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0206982 0.99847 ACT 0.501035
AgeSel_P11_Fishery(1)_DEVadd_1974 0.0463856 0.998497 ACT 0.502319
AgeSel_P11_Fishery(1)_DEVadd_1975 0.0267061 0.998569 ACT 0.501335
AgeSel_P11_Fishery(1)_DEVadd_1976 0.0392065 0.998417 ACT 0.50196
AgeSel_P11_Fishery(1)_DEVadd_1977 0.0359586 0.998361 ACT 0.501798
AgeSel_P11_Fishery(1)_DEVadd_1978 0.00277066 0.997776 ACT 0.500139
AgeSel_P11_Fishery(1)_DEVadd_1979 0.0164102 0.9977 ACT 0.50082
AgeSel_P11_Fishery(1)_DEVadd_1980 0.0417227 0.997664 ACT 0.502086
AgeSel_P11_Fishery(1)_DEVadd_1981 0.0271435 0.997774 ACT 0.501357
AgeSel_P11_Fishery(1)_DEVadd_1982 0.0654464 0.998356 ACT 0.503272
AgeSel_P11_Fishery(1)_DEVadd_1983 0.0964278 0.998921 ACT 0.504821
AgeSel_P11_Fishery(1)_DEVadd_1984 0.101972 0.999045 ACT 0.505099
AgeSel_P11_Fishery(1)_DEVadd_1985 0.127927 0.999364 ACT 0.506396
AgeSel_P11_Fishery(1)_DEVadd_1986 0.0676494 0.998854 ACT 0.503382
AgeSel_P11_Fishery(1)_DEVadd_1987 0.121702 1.00013 ACT 0.506085
AgeSel_P11_Fishery(1)_DEVadd_1988 0.0894293 0.998355 ACT 0.504471
AgeSel_P11_Fishery(1)_DEVadd_1989 0.0971258 0.998516 ACT 0.504856
AgeSel_P11_Fishery(1)_DEVadd_1990 0.0560406 0.99747 ACT 0.502802
AgeSel_P11_Fishery(1)_DEVadd_1991 0.095205 0.99702 ACT 0.50476
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0401229 0.996151 ACT 0.502006
AgeSel_P11_Fishery(1)_DEVadd_1993 0.00183697 0.996048 ACT 0.500092
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0278101 0.995028 ACT 0.498609
AgeSel_P11_Fishery(1)_DEVadd_1995 0.0639479 0.996918 ACT 0.503197
AgeSel_P11_Fishery(1)_DEVadd_1996 0.11007 0.997637 ACT 0.505503
AgeSel_P11_Fishery(1)_DEVadd_1997 0.12136 0.998388 ACT 0.506068
AgeSel_P11_Fishery(1)_DEVadd_1998 0.0839156 0.998192 ACT 0.504196
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.0711098 0.994079 ACT 0.496444
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.102465 0.992884 ACT 0.494877
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.00603626 0.994304 ACT 0.499698
AgeSel_P11_Fishery(1)_DEVadd_2002 -0.00520816 0.991733 ACT 0.49974
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0955697 0.991499 ACT 0.495221
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0343804 0.993517 ACT 0.498281
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.122043 0.992854 ACT 0.493898
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.0641701 0.991389 ACT 0.496791
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.107342 0.99045 ACT 0.494633
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.0686208 0.991521 ACT 0.496569
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.00649489 0.993323 ACT 0.499675
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.0020228 0.9922 ACT 0.499899
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.031108 0.992302 ACT 0.498445
AgeSel_P11_Fishery(1)_DEVadd_2012 0.0128453 0.994303 ACT 0.500642
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0787557 0.996281 ACT 0.503938
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0173316 0.996411 ACT 0.500867
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0575107 0.995432 ACT 0.497124
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.0744368 0.99462 ACT 0.496278
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.029532 0.996346 ACT 0.498523
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.107466 0.994037 ACT 0.494627
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.134302 0.992431 ACT 0.493285
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.278847 0.989877 ACT 0.486058
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.25924 0.992436 ACT 0.487038
AgeSel_P11_Fishery(1)_DEVadd_2022 0.00406633 1.00007 ACT 0.500203
AgeSel_P11_Fishery(1)_DEVadd_2023 3.55271e-15 1 ACT 0.5
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.025147 0.998674 ACT 0.498743
AgeSel_P12_Fishery(1)_DEVadd_1965 -0.0168 0.998735 ACT 0.49916
AgeSel_P12_Fishery(1)_DEVadd_1966 -0.0109838 0.99875 ACT 0.499451
AgeSel_P12_Fishery(1)_DEVadd_1967 -0.00217964 0.998828 ACT 0.499891
AgeSel_P12_Fishery(1)_DEVadd_1968 0.00185823 0.998794 ACT 0.500093
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0123875 0.998867 ACT 0.500619
AgeSel_P12_Fishery(1)_DEVadd_1970 0.0206444 0.998949 ACT 0.501032
AgeSel_P12_Fishery(1)_DEVadd_1971 0.0196762 0.998898 ACT 0.500984
AgeSel_P12_Fishery(1)_DEVadd_1972 0.0204242 0.998857 ACT 0.501021
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0186674 0.998747 ACT 0.500933
AgeSel_P12_Fishery(1)_DEVadd_1974 0.0379976 0.998857 ACT 0.5019
AgeSel_P12_Fishery(1)_DEVadd_1975 0.024429 0.998888 ACT 0.501221
AgeSel_P12_Fishery(1)_DEVadd_1976 0.0326533 0.998836 ACT 0.501633
AgeSel_P12_Fishery(1)_DEVadd_1977 0.0334627 0.998742 ACT 0.501673
AgeSel_P12_Fishery(1)_DEVadd_1978 0.00828985 0.998342 ACT 0.500414
AgeSel_P12_Fishery(1)_DEVadd_1979 0.015274 0.998213 ACT 0.500764
AgeSel_P12_Fishery(1)_DEVadd_1980 0.0391092 0.998193 ACT 0.501955
AgeSel_P12_Fishery(1)_DEVadd_1981 0.0246177 0.998233 ACT 0.501231
AgeSel_P12_Fishery(1)_DEVadd_1982 0.055556 0.998748 ACT 0.502778
AgeSel_P12_Fishery(1)_DEVadd_1983 0.0796646 0.99926 ACT 0.503983
AgeSel_P12_Fishery(1)_DEVadd_1984 0.08426 0.999366 ACT 0.504213
AgeSel_P12_Fishery(1)_DEVadd_1985 0.108402 0.999718 ACT 0.50542
AgeSel_P12_Fishery(1)_DEVadd_1986 0.061403 0.99907 ACT 0.50307
AgeSel_P12_Fishery(1)_DEVadd_1987 0.110856 1.00015 ACT 0.505543
AgeSel_P12_Fishery(1)_DEVadd_1988 0.0702214 0.999751 ACT 0.503511
AgeSel_P12_Fishery(1)_DEVadd_1989 0.0908304 0.998833 ACT 0.504541
AgeSel_P12_Fishery(1)_DEVadd_1990 0.0555562 0.998058 ACT 0.502778
AgeSel_P12_Fishery(1)_DEVadd_1991 0.0923692 0.997831 ACT 0.504618
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0326893 0.996907 ACT 0.501634
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0104785 0.996926 ACT 0.500524
AgeSel_P12_Fishery(1)_DEVadd_1994 -0.00434918 0.99659 ACT 0.499783
AgeSel_P12_Fishery(1)_DEVadd_1995 0.0584822 0.997436 ACT 0.502924
AgeSel_P12_Fishery(1)_DEVadd_1996 0.0956336 0.997927 ACT 0.504782
AgeSel_P12_Fishery(1)_DEVadd_1997 0.10797 0.998514 ACT 0.505398
AgeSel_P12_Fishery(1)_DEVadd_1998 0.0683842 0.998226 ACT 0.503419
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.0589001 0.996392 ACT 0.497055
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.106504 0.993948 ACT 0.494675
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.021608 0.994559 ACT 0.49892
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.0726566 0.99456 ACT 0.496367
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0910815 0.992753 ACT 0.495446
AgeSel_P12_Fishery(1)_DEVadd_2004 -0.0252635 0.994169 ACT 0.498737
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.101232 0.994425 ACT 0.494938
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.0478012 0.994727 ACT 0.49761
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.0956694 0.99186 ACT 0.495217
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0550073 0.992577 ACT 0.49725
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.0225272 0.994663 ACT 0.498874
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.0128197 0.994892 ACT 0.499359
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.0535475 0.993742 ACT 0.497323
AgeSel_P12_Fishery(1)_DEVadd_2012 0.0112946 0.995618 ACT 0.500565
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0677327 0.99677 ACT 0.503387
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0181824 0.99667 ACT 0.500909
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0336698 0.996636 ACT 0.498316
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.0313232 0.997009 ACT 0.498434
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.0240662 0.996722 ACT 0.498797
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0377113 0.997127 ACT 0.498114
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.139083 0.994328 ACT 0.493046
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.264873 0.990924 ACT 0.486756
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.236895 0.992967 ACT 0.488155
AgeSel_P12_Fishery(1)_DEVadd_2022 0.00224104 1.00004 ACT 0.500112
AgeSel_P12_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.0180911 0.998943 ACT 0.499095
AgeSel_P13_Fishery(1)_DEVadd_1965 -0.0118451 0.998989 ACT 0.499408
AgeSel_P13_Fishery(1)_DEVadd_1966 -0.00750381 0.998995 ACT 0.499625
AgeSel_P13_Fishery(1)_DEVadd_1967 -0.00049352 0.999069 ACT 0.499975
AgeSel_P13_Fishery(1)_DEVadd_1968 0.00265534 0.999055 ACT 0.500133
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0111102 0.999114 ACT 0.500555
AgeSel_P13_Fishery(1)_DEVadd_1970 0.0183959 0.999165 ACT 0.50092
AgeSel_P13_Fishery(1)_DEVadd_1971 0.0180499 0.999141 ACT 0.500902
AgeSel_P13_Fishery(1)_DEVadd_1972 0.019245 0.999183 ACT 0.500962
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0165472 0.999059 ACT 0.500827
AgeSel_P13_Fishery(1)_DEVadd_1974 0.0301246 0.999138 ACT 0.501506
AgeSel_P13_Fishery(1)_DEVadd_1975 0.0206074 0.999201 ACT 0.50103
AgeSel_P13_Fishery(1)_DEVadd_1976 0.0247441 0.999177 ACT 0.501237
AgeSel_P13_Fishery(1)_DEVadd_1977 0.0267357 0.999143 ACT 0.501337
AgeSel_P13_Fishery(1)_DEVadd_1978 0.00710344 0.998768 ACT 0.500355
AgeSel_P13_Fishery(1)_DEVadd_1979 0.0112537 0.998735 ACT 0.500563
AgeSel_P13_Fishery(1)_DEVadd_1980 0.0308773 0.998681 ACT 0.501544
AgeSel_P13_Fishery(1)_DEVadd_1981 0.0204853 0.998701 ACT 0.501024
AgeSel_P13_Fishery(1)_DEVadd_1982 0.0447399 0.999057 ACT 0.502237
AgeSel_P13_Fishery(1)_DEVadd_1983 0.0628265 0.999482 ACT 0.503141
AgeSel_P13_Fishery(1)_DEVadd_1984 0.0670397 0.999603 ACT 0.503352
AgeSel_P13_Fishery(1)_DEVadd_1985 0.0862834 0.999913 ACT 0.504314
AgeSel_P13_Fishery(1)_DEVadd_1986 0.0501707 0.999416 ACT 0.502509
AgeSel_P13_Fishery(1)_DEVadd_1987 0.0984336 1.00023 ACT 0.504922
AgeSel_P13_Fishery(1)_DEVadd_1988 0.0632334 0.999824 ACT 0.503162
AgeSel_P13_Fishery(1)_DEVadd_1989 0.0524351 0.999905 ACT 0.502622
AgeSel_P13_Fishery(1)_DEVadd_1990 0.0538281 0.998433 ACT 0.502691
AgeSel_P13_Fishery(1)_DEVadd_1991 0.0828135 0.998627 ACT 0.504141
AgeSel_P13_Fishery(1)_DEVadd_1992 0.0278499 0.997613 ACT 0.501392
AgeSel_P13_Fishery(1)_DEVadd_1993 0.0142076 0.997754 ACT 0.50071
AgeSel_P13_Fishery(1)_DEVadd_1994 0.00647695 0.997617 ACT 0.500324
AgeSel_P13_Fishery(1)_DEVadd_1995 0.0473012 0.998473 ACT 0.502365
AgeSel_P13_Fishery(1)_DEVadd_1996 0.0822894 0.998335 ACT 0.504114
AgeSel_P13_Fishery(1)_DEVadd_1997 0.0951236 0.99878 ACT 0.504756
AgeSel_P13_Fishery(1)_DEVadd_1998 0.0583381 0.998379 ACT 0.502917
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.0540108 0.996763 ACT 0.497299
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.0873141 0.996398 ACT 0.495634
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.0330846 0.995441 ACT 0.498346
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.0763573 0.994952 ACT 0.496182
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.0823694 0.995687 ACT 0.495882
AgeSel_P13_Fishery(1)_DEVadd_2004 -0.0199838 0.995196 ACT 0.499001
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.094309 0.994944 ACT 0.495285
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0363292 0.996186 ACT 0.498184
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0612226 0.995083 ACT 0.496939
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0469045 0.993756 ACT 0.497655
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.0262134 0.995251 ACT 0.498689
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.0114767 0.996282 ACT 0.499426
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.0617085 0.995823 ACT 0.496915
AgeSel_P13_Fishery(1)_DEVadd_2012 0.00799388 0.996731 ACT 0.5004
AgeSel_P13_Fishery(1)_DEVadd_2013 0.0484484 0.997538 ACT 0.502422
AgeSel_P13_Fishery(1)_DEVadd_2014 0.0165112 0.997136 ACT 0.500826
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.0303971 0.996904 ACT 0.49848
AgeSel_P13_Fishery(1)_DEVadd_2016 -0.0179005 0.997912 ACT 0.499105
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.00956736 0.998248 ACT 0.499522
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0293277 0.997474 ACT 0.498534
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.0650124 0.997202 ACT 0.496749
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.22691 0.993219 ACT 0.488654
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.217941 0.993763 ACT 0.489103
AgeSel_P13_Fishery(1)_DEVadd_2022 0.00199371 1.00004 ACT 0.5001
AgeSel_P13_Fishery(1)_DEVadd_2023 8.88178e-15 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7781.94 464.541
SSB_Initial 7781.94 464.541
SSB_1964 6480.31 1119.41
SSB_1965 6488.19 1072.7
SSB_1966 6576.81 1046.52
SSB_1967 6764.06 1024.24
SSB_1968 6962.23 1010.59
SSB_1969 7237.81 982.485
SSB_1970 7452.97 935.044
SSB_1971 7384.47 864.125
SSB_1972 6934.03 782.161
SSB_1973 6254.87 701.33
SSB_1974 5494.07 617.941
SSB_1975 4786.47 538.894
SSB_1976 4246.01 468.291
SSB_1977 3861.83 409.925
SSB_1978 3596.42 355.529
SSB_1979 3265.73 310.149
SSB_1980 2932.65 275.817
SSB_1981 3604.73 290.45
SSB_1982 4887.14 388.008
SSB_1983 5747.53 464.852
SSB_1984 6216.3 507.428
SSB_1985 6688.21 545.224
SSB_1986 7215.87 577.327
SSB_1987 7878.61 602.389
SSB_1988 8283.03 602.365
SSB_1989 7800.4 570.649
SSB_1990 6806.68 513.337
SSB_1991 5651.86 454.999
SSB_1992 5290.87 420.888
SSB_1993 5362.25 420.903
SSB_1994 5203.23 408.894
SSB_1995 5171.75 402.285
SSB_1996 5383.58 409.486
SSB_1997 5185.07 392.768
SSB_1998 4853.78 367.818
SSB_1999 5069.37 366.567
SSB_2000 5428 370.063
SSB_2001 5255.01 360.509
SSB_2002 4924.06 342.287
SSB_2003 5047.17 346.478
SSB_2004 5299.96 356.622
SSB_2005 5186.46 351.072
SSB_2006 4632.16 329.507
SSB_2007 3808.49 301.069
SSB_2008 3179.12 275.175
SSB_2009 3184.84 273.068
SSB_2010 3453.08 282.344
SSB_2011 4298.39 320.188
SSB_2012 5459.09 389.846
SSB_2013 6000.27 431.852
SSB_2014 5653.32 428.293
SSB_2015 5724.01 445.634
SSB_2016 6643.84 508.184
SSB_2017 7249.6 553.296
SSB_2018 6756.69 537.176
SSB_2019 5692.17 489.208
SSB_2020 4789.27 444.798
SSB_2021 5798.69 562.197
SSB_2022 7790.94 891.771
SSB_2023 8576.64 1066.2
SSB_2024 7998.12 1064.96
SSB_2025 5576.07 885.011
SSB_2026 4418.16 941.139
SSB_2027 3931.48 987.419
#_Recruitment
Recr_Virgin 52931.4 3159.73
Recr_Initial 52931.4 3159.73
Recr_1964 68760.8 39573.3
Recr_1965 70226.3 43865.3
Recr_1966 80666.5 46463.9
Recr_1967 65960.3 39784
Recr_1968 65583.8 35370.5
Recr_1969 49532.1 26159.1
Recr_1970 40476.3 20119.3
Recr_1971 33902.3 16226.3
Recr_1972 34466.7 15814.4
Recr_1973 35833 15607
Recr_1974 34182.3 14598.4
Recr_1975 31252.8 12301.1
Recr_1976 19351.7 8535.57
Recr_1977 24552.3 11798.9
Recr_1978 183747 25276.5
Recr_1979 41037.3 20604.6
Recr_1980 78809 19221.5
Recr_1981 72018.5 20990.5
Recr_1982 85165.4 24237.6
Recr_1983 92488.2 25340
Recr_1984 104000 21570.5
Recr_1985 35700.6 12549.9
Recr_1986 23824.4 7946.29
Recr_1987 17210.6 6047.22
Recr_1988 23193.8 8269.16
Recr_1989 114578 14347.9
Recr_1990 36132.4 10961.3
Recr_1991 22873.4 8369.54
Recr_1992 112731 14525.3
Recr_1993 29460.3 9637.39
Recr_1994 19524.6 5899.3
Recr_1995 65785.9 9757.81
Recr_1996 96695.6 11468.8
Recr_1997 29591.3 7600.37
Recr_1998 28947.3 7177.18
Recr_1999 66431.6 11158.9
Recr_2000 89925 13210.3
Recr_2001 45932.4 10914.1
Recr_2002 36330.3 8002.51
Recr_2003 16070.4 4465.86
Recr_2004 9004.84 2666.73
Recr_2005 39063.3 6355.71
Recr_2006 69775.7 8470.78
Recr_2007 16331.3 5168.21
Recr_2008 165148 15486.9
Recr_2009 68476.3 13921.3
Recr_2010 26338.4 7589.02
Recr_2011 22532.7 7787.71
Recr_2012 138916 15684.3
Recr_2013 121279 14588
Recr_2014 19967.3 6895.56
Recr_2015 14099.4 4606.04
Recr_2016 16167.7 4472.06
Recr_2017 32955.3 10894
Recr_2018 305597 49617.3
Recr_2019 40802.1 17869.7
Recr_2020 26291.5 11401.8
Recr_2021 51088.9 36114.2
Recr_2022 53431.2 37784.8
Recr_2023 53644 37941.9
Recr_2024 52993.5 37234.3
Recr_2025 52039.3 36560.2
Recr_2026 51240.9 36020
Recr_2027 50776.4 35713
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.104836 0.0181781
SPRratio_1965 0.138121 0.022444
SPRratio_1966 0.150968 0.023804
SPRratio_1967 0.281057 0.0399548
SPRratio_1968 0.334731 0.0445631
SPRratio_1969 0.381642 0.0472406
SPRratio_1970 0.492012 0.0523852
SPRratio_1971 0.615832 0.0555548
SPRratio_1972 0.670299 0.0545608
SPRratio_1973 0.684251 0.053692
SPRratio_1974 0.698927 0.053474
SPRratio_1975 0.698268 0.0533315
SPRratio_1976 0.700864 0.0514913
SPRratio_1977 0.666812 0.04865
SPRratio_1978 0.693868 0.0464953
SPRratio_1979 0.703241 0.0440678
SPRratio_1980 0.751398 0.043106
SPRratio_1981 0.764177 0.0409588
SPRratio_1982 0.617028 0.0389096
SPRratio_1983 0.476125 0.0370052
SPRratio_1984 0.464523 0.0360047
SPRratio_1985 0.465112 0.0348189
SPRratio_1986 0.463647 0.0328197
SPRratio_1987 0.34536 0.0253836
SPRratio_1988 0.434115 0.0274616
SPRratio_1989 0.435665 0.0265347
SPRratio_1990 0.54675 0.0289687
SPRratio_1991 0.573258 0.0316932
SPRratio_1992 0.710364 0.0354109
SPRratio_1993 0.632022 0.0334634
SPRratio_1994 0.581302 0.033097
SPRratio_1995 0.57045 0.0333072
SPRratio_1996 0.562982 0.0323897
SPRratio_1997 0.553543 0.0320472
SPRratio_1998 0.577623 0.032012
SPRratio_1999 0.567198 0.0317977
SPRratio_2000 0.586647 0.030188
SPRratio_2001 0.595989 0.0282916
SPRratio_2002 0.652867 0.0301374
SPRratio_2003 0.69795 0.0310167
SPRratio_2004 0.674918 0.0289626
SPRratio_2005 0.655922 0.0290668
SPRratio_2006 0.698544 0.0303642
SPRratio_2007 0.708371 0.0328103
SPRratio_2008 0.69137 0.0347292
SPRratio_2009 0.620255 0.0362892
SPRratio_2010 0.572535 0.0338813
SPRratio_2011 0.667906 0.0347866
SPRratio_2012 0.604256 0.0344442
SPRratio_2013 0.516077 0.0326743
SPRratio_2014 0.506492 0.0323734
SPRratio_2015 0.584802 0.0352008
SPRratio_2016 0.617159 0.0363492
SPRratio_2017 0.52816 0.0335951
SPRratio_2018 0.517157 0.03219
SPRratio_2019 0.560697 0.0353
SPRratio_2020 0.702007 0.0406089
SPRratio_2021 0.742704 0.0436448
SPRratio_2022 0.465923 0.0455354
SPRratio_2023 0.409663 0.046966
SPRratio_2024 0.998171 0.0136387
SPRratio_2025 0.998171 0.0136388
SPRratio_2026 0.998171 0.0136831
SPRratio_2027 0.998171 0.0175414
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00998463 0.00161575
F_1965 0.0129708 0.002022
F_1966 0.0140606 0.00209863
F_1967 0.0281216 0.00394485
F_1968 0.0339289 0.00431495
F_1969 0.0407518 0.00469008
F_1970 0.0587014 0.00611327
F_1971 0.0849495 0.00820123
F_1972 0.100122 0.00945357
F_1973 0.106441 0.0100042
F_1974 0.109191 0.0102413
F_1975 0.101688 0.00939617
F_1976 0.0969731 0.00860356
F_1977 0.087467 0.00717134
F_1978 0.0977757 0.00790134
F_1979 0.102377 0.00884076
F_1980 0.0625964 0.00482197
F_1981 0.0628172 0.00479422
F_1982 0.0534896 0.00411916
F_1983 0.0512489 0.00402925
F_1984 0.0527713 0.00410083
F_1985 0.0511817 0.0038773
F_1986 0.0470093 0.00322076
F_1987 0.0369782 0.00251312
F_1988 0.0567514 0.00379509
F_1989 0.0648001 0.00447023
F_1990 0.0886543 0.00642366
F_1991 0.0670587 0.00461823
F_1992 0.084124 0.00584267
F_1993 0.0878269 0.00627033
F_1994 0.0759172 0.00531836
F_1995 0.077877 0.00519767
F_1996 0.0800182 0.00548416
F_1997 0.0734615 0.00500212
F_1998 0.064897 0.00402492
F_1999 0.0618236 0.00380335
F_2000 0.073901 0.00467491
F_2001 0.0880036 0.00538832
F_2002 0.0873133 0.00534079
F_2003 0.0902837 0.00528388
F_2004 0.0937438 0.005604
F_2005 0.106876 0.00661544
F_2006 0.129834 0.00870179
F_2007 0.130376 0.00961547
F_2008 0.0892206 0.00642934
F_2009 0.0798899 0.00599641
F_2010 0.0502834 0.00343942
F_2011 0.0677382 0.00439855
F_2012 0.0691554 0.00459354
F_2013 0.0782218 0.0054385
F_2014 0.0662688 0.00472845
F_2015 0.0596573 0.00399873
F_2016 0.065007 0.00452623
F_2017 0.0717095 0.00520064
F_2018 0.0843617 0.00648074
F_2019 0.0985009 0.00832824
F_2020 0.0556664 0.00574221
F_2021 0.0575867 0.00618498
F_2022 0.0469959 0.00551822
F_2023 0.0545178 0.0073349
F_2024 0.247189 0.029616
F_2025 0.204832 0.0314404
F_2026 0.165434 0.0291367
F_2027 0.160773 0.0336064
#_Depletion Basis= no_depletion_basis
Bratio_2023 1.10212 0.121313
#_Mgmt_Quantity
SSB_unfished 7781.94 464.541
Totbio_unfished 20632.3 1231.64
SmryBio_unfished 20490.3 1223.16
Recr_unfished 52931.4 3159.73
SSB_Btgt 3112.78 185.816
SPR_Btgt 0.426001 0.0218529
annF_Btgt 0.147999 0.00934663
Dead_Catch_Btgt 1607.59 136.179
SSB_SPR 2901.27 209.376
annF_SPR 0.159453 0.000566709
Dead_Catch_SPR 1654.76 118.452
SSB_MSY 1811.26 339.492
SPR_MSY 0.266001 0.0635255
annF_MSY 0.232395 0.0414176
Dead_Catch_MSY 1789.09 215.061
Ret_Catch_MSY 1789.09 215.061
B_MSY/SSB_unfished 0.232752 0.0372201
ForeCatch_2024 5381.99 797.618
ForeCatch_2025 3397 532.696
ForeCatch_2026 2350.72 527.179
ForeCatch_2027 2118.52 579.141
OFLCatch_2024 5381.99 797.618
OFLCatch_2025 3397 532.696
OFLCatch_2026 2350.72 527.179
OFLCatch_2027 2118.52 579.141
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.471679 0.186363
AgeSelex_std_2_Fem_A_4 0.803831 0.152431
AgeSelex_std_2_Fem_A_5 0.816137 0.203067
NatAge_std_1_Fem_A_15 250.32 53.0667
Dyn_Bzero_Virg 7781.94 464.541
Dyn_Bzero_InitEq 7781.94 464.541
Dyn_Bzero_1964 6480.31 1119.41
Dyn_Bzero_1965 6570.03 1072.65
Dyn_Bzero_1966 6754.18 1046.53
Dyn_Bzero_1967 7035.66 1024.44
Dyn_Bzero_1968 7446.05 1010.94
Dyn_Bzero_1969 7971.49 983.202
Dyn_Bzero_1970 8471.47 936.255
Dyn_Bzero_1971 8824.13 865.863
Dyn_Bzero_1972 8953.12 784.385
Dyn_Bzero_1973 8822.62 704.33
Dyn_Bzero_1974 8460.83 621.379
Dyn_Bzero_1975 7996.68 542.82
Dyn_Bzero_1976 7537.46 472.238
Dyn_Bzero_1977 7124.36 414.745
Dyn_Bzero_1978 6724.98 361.536
Dyn_Bzero_1979 6271.92 318.777
Dyn_Bzero_1980 5809.82 287.574
Dyn_Bzero_1981 6425.95 317.226
Dyn_Bzero_1982 7707.39 439.789
Dyn_Bzero_1983 8597.82 538.005
Dyn_Bzero_1984 9092.63 594.979
Dyn_Bzero_1985 9626.44 639.817
Dyn_Bzero_1986 10215.1 669.373
Dyn_Bzero_1987 10936.9 688.45
Dyn_Bzero_1988 11238.1 679.531
Dyn_Bzero_1989 10834.8 638.676
Dyn_Bzero_1990 9876.53 571.191
Dyn_Bzero_1991 8833.19 502.972
Dyn_Bzero_1992 8435.71 460.002
Dyn_Bzero_1993 8568.2 453.239
Dyn_Bzero_1994 8323.74 435.741
Dyn_Bzero_1995 8233.6 427.545
Dyn_Bzero_1996 8381.46 435.261
Dyn_Bzero_1997 8126.91 418.594
Dyn_Bzero_1998 7765.41 393.695
Dyn_Bzero_1999 7978.24 394.115
Dyn_Bzero_2000 8293.71 399.784
Dyn_Bzero_2001 8136.11 390.508
Dyn_Bzero_2002 7865.71 372.29
Dyn_Bzero_2003 8085 378.51
Dyn_Bzero_2004 8452.89 390.369
Dyn_Bzero_2005 8425.77 385.371
Dyn_Bzero_2006 7943.91 362.634
Dyn_Bzero_2007 7217.32 331.857
Dyn_Bzero_2008 6532.35 303.037
Dyn_Bzero_2009 6342.34 300.997
Dyn_Bzero_2010 6345.04 311.827
Dyn_Bzero_2011 7027.44 365.201
Dyn_Bzero_2012 8241.32 462.478
Dyn_Bzero_2013 8869.85 522.379
Dyn_Bzero_2014 8591.02 518.531
Dyn_Bzero_2015 8732.65 528.469
Dyn_Bzero_2016 9765.2 581.635
Dyn_Bzero_2017 10520.7 619.324
Dyn_Bzero_2018 10106.2 594.826
Dyn_Bzero_2019 9117.8 538.3
Dyn_Bzero_2020 8229.22 486.173
Dyn_Bzero_2021 9280.19 596.058
Dyn_Bzero_2022 11283 920.944
Dyn_Bzero_2023 11975.6 1097.01
Dyn_Bzero_2024 11393.1 1097.3
Dyn_Bzero_2025 10777 1176.32
Dyn_Bzero_2026 10280.1 1326.53
Dyn_Bzero_2027 9941.43 1465.29
Dyn_Recr_Virg 52931.4 3159.73
Dyn_Recr_InitEq 52931.4 3159.73
Dyn_Recr_1964 68760.8 39573.3
Dyn_Recr_1965 70271.4 43893.4
Dyn_Recr_1966 80774.4 46526.3
Dyn_Recr_1967 66086.7 39861.2
Dyn_Recr_1968 65789.8 35483.5
Dyn_Recr_1969 49744.7 26274.6
Dyn_Recr_1970 40697.3 20232.6
Dyn_Recr_1971 34156.1 16352.9
Dyn_Recr_1972 34846.9 15997.3
Dyn_Recr_1973 36398.2 15868.8
Dyn_Recr_1974 34920.5 14938.2
Dyn_Recr_1975 32137.7 12683.9
Dyn_Recr_1976 20021.9 8851.69
Dyn_Recr_1977 25530.2 12291.1
Dyn_Recr_1978 191708 27380.4
Dyn_Recr_1979 43047.4 21636
Dyn_Recr_1980 83231.7 20603.1
Dyn_Recr_1981 74949.7 21960.9
Dyn_Recr_1982 87314.8 24903.3
Dyn_Recr_1983 94294.6 25873.9
Dyn_Recr_1984 105796 21983.1
Dyn_Recr_1985 36254.6 12752.7
Dyn_Recr_1986 24154.7 8061.72
Dyn_Recr_1987 17419.3 6123.97
Dyn_Recr_1988 23445.4 8364.06
Dyn_Recr_1989 115982 14545.6
Dyn_Recr_1990 36694 11139.9
Dyn_Recr_1991 23367.5 8560.8
Dyn_Recr_1992 115419 14984.5
Dyn_Recr_1993 30156.3 9885.33
Dyn_Recr_1994 20000.4 6054.4
Dyn_Recr_1995 67384.9 10067.2
Dyn_Recr_1996 98868.8 11844.2
Dyn_Recr_1997 30289.3 7800.48
Dyn_Recr_1998 29701.3 7383.77
Dyn_Recr_1999 68044.5 11506.6
Dyn_Recr_2000 91860.6 13569.7
Dyn_Recr_2001 46978.2 11201.2
Dyn_Recr_2002 37261.2 8239.35
Dyn_Recr_2003 16474.5 4590.55
Dyn_Recr_2004 9219.3 2736.07
Dyn_Recr_2005 40043 6562.81
Dyn_Recr_2006 71895.3 8882.78
Dyn_Recr_2007 17012 5406.8
Dyn_Recr_2008 174067 17839.5
Dyn_Recr_2009 72050.8 14896.9
Dyn_Recr_2010 27499.3 7968.93
Dyn_Recr_2011 23216 8041.59
Dyn_Recr_2012 141820 16147.6
Dyn_Recr_2013 123495 14942
Dyn_Recr_2014 20376.3 7043.07
Dyn_Recr_2015 14386.9 4705.06
Dyn_Recr_2016 16432.4 4549.2
Dyn_Recr_2017 33437.4 11062.9
Dyn_Recr_2018 310703 50544.9
Dyn_Recr_2019 41716.1 18289.5
Dyn_Recr_2020 27067.1 11750.8
Dyn_Recr_2021 52211.4 36932.1
Dyn_Recr_2022 54156.8 38322.5
Dyn_Recr_2023 54251.8 38394.2
Dyn_Recr_2024 53668.6 37726.3
Dyn_Recr_2025 53576.7 37660.4
Dyn_Recr_2026 53494.8 37602.9
Dyn_Recr_2027 53434.4 37560.7
ln(SPB)_1964 8.77652 0.17274
ln(SPB)_1993 8.58714 0.0784937
ln(SPB)_2023 9.0568 0.124314
SmryBio_Virgin 20490.3 0.0
SmryBio_Initial 20490.3 0.0
SmryBio_1964 17506.1 0.0
SmryBio_1965 17774.7 0.0
SmryBio_1966 18610.7 0.0
SmryBio_1967 19570.8 0.0
SmryBio_1968 20695.6 0.0
SmryBio_1969 21171.8 0.0
SmryBio_1970 21406.1 0.0
SmryBio_1971 20527 0.0
SmryBio_1972 18722.5 0.0
SmryBio_1973 16524.9 0.0
SmryBio_1974 14546.9 0.0
SmryBio_1975 13342.2 0.0
SmryBio_1976 12145.8 0.0
SmryBio_1977 11185.6 0.0
SmryBio_1978 10017.1 0.0
SmryBio_1979 9139.86 0.0
SmryBio_1980 15308.9 0.0
SmryBio_1981 15497.4 0.0
SmryBio_1982 17872 0.0
SmryBio_1983 19150.7 0.0
SmryBio_1984 20694.2 0.0
SmryBio_1985 22267.3 0.0
SmryBio_1986 24292.9 0.0
SmryBio_1987 23241.1 0.0
SmryBio_1988 21650.9 0.0
SmryBio_1989 18975.3 0.0
SmryBio_1990 16414.2 0.0
SmryBio_1991 17830 0.0
SmryBio_1992 16526.9 0.0
SmryBio_1993 15104.8 0.0
SmryBio_1994 17510.8 0.0
SmryBio_1995 16233.9 0.0
SmryBio_1996 14906.4 0.0
SmryBio_1997 15306.4 0.0
SmryBio_1998 16983.2 0.0
SmryBio_1999 16008.1 0.0
SmryBio_2000 15327.4 0.0
SmryBio_2001 15763 0.0
SmryBio_2002 16959.4 0.0
SmryBio_2003 16512.2 0.0
SmryBio_2004 15793.6 0.0
SmryBio_2005 13876.1 0.0
SmryBio_2006 11461 0.0
SmryBio_2007 10389.2 0.0
SmryBio_2008 11102.6 0.0
SmryBio_2009 10148.8 0.0
SmryBio_2010 16112.4 0.0
SmryBio_2011 17701.1 0.0
SmryBio_2012 17427.7 0.0
SmryBio_2013 16245.7 0.0
SmryBio_2014 19578.2 0.0
SmryBio_2015 22152.9 0.0
SmryBio_2016 20808.2 0.0
SmryBio_2017 18954 0.0
SmryBio_2018 16349.7 0.0
SmryBio_2019 14307.9 0.0
SmryBio_2020 24561.1 0.0
SmryBio_2021 23898.9 0.0
SmryBio_2022 23521.2 0.0
SmryBio_2023 23111.7 0.0
SmryBio_2024 21772.7 0.0
SmryBio_2025 16584.4 0.0
SmryBio_2026 14209.4 0.0
SmryBio_2027 13177.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20632.3 0.0
TotBio_Initial 20632.3 0.0
TotBio_1964 17652.4 0.0
TotBio_1965 17959.2 0.0
TotBio_1966 18799.1 0.0
TotBio_1967 19787.3 0.0
TotBio_1968 20872.6 0.0
TotBio_1969 21347.8 0.0
TotBio_1970 21539 0.0
TotBio_1971 20635.6 0.0
TotBio_1972 18813.5 0.0
TotBio_1973 16617.3 0.0
TotBio_1974 14643 0.0
TotBio_1975 14521.9 0.0
TotBio_1976 13224.4 0.0
TotBio_1977 11853.4 0.0
TotBio_1978 10864.4 0.0
TotBio_1979 15481 0.0
TotBio_1980 16725.1 0.0
TotBio_1981 18217.1 0.0
TotBio_1982 20357.3 0.0
TotBio_1983 22089.8 0.0
TotBio_1984 23886 0.0
TotBio_1985 25856.4 0.0
TotBio_1986 25524.9 0.0
TotBio_1987 24063.3 0.0
TotBio_1988 22244.8 0.0
TotBio_1989 19775.7 0.0
TotBio_1990 20368.3 0.0
TotBio_1991 19077 0.0
TotBio_1992 17316.3 0.0
TotBio_1993 18995.2 0.0
TotBio_1994 18527.5 0.0
TotBio_1995 16907.7 0.0
TotBio_1996 17176.6 0.0
TotBio_1997 18643.4 0.0
TotBio_1998 18004.4 0.0
TotBio_1999 17007.1 0.0
TotBio_2000 17620 0.0
TotBio_2001 18866.3 0.0
TotBio_2002 18544.5 0.0
TotBio_2003 17765.9 0.0
TotBio_2004 16348.2 0.0
TotBio_2005 14186.8 0.0
TotBio_2006 12809.1 0.0
TotBio_2007 12797.2 0.0
TotBio_2008 11666.2 0.0
TotBio_2009 15848.1 0.0
TotBio_2010 18475.5 0.0
TotBio_2011 18610 0.0
TotBio_2012 18205.3 0.0
TotBio_2013 21039.7 0.0
TotBio_2014 23763.5 0.0
TotBio_2015 22841.9 0.0
TotBio_2016 21294.8 0.0
TotBio_2017 19511.9 0.0
TotBio_2018 17487 0.0
TotBio_2019 24854.1 0.0
TotBio_2020 25969.2 0.0
TotBio_2021 24806.2 0.0
TotBio_2022 25284.3 0.0
TotBio_2023 24955.6 0.0
TotBio_2024 23624 0.0
TotBio_2025 18413.2 0.0
TotBio_2026 16005.3 0.0
TotBio_2027 14945.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 5381.99 0.0
TotCatch_2025 3397 0.0
TotCatch_2026 2350.72 0.0
TotCatch_2027 2118.52 0.0
