../am2020.dat 
#
 Model_16.0b 
#selectivity_shar_matrix 
1 2  
1 1 
#Sr_type 
2  
#AgeError 
1  
#Retro 
  0 
 #surv_dwnwt 
 0  
#cv_inc
100
#n_comp
0.01
#Steepness 
0.8  300  -6  
#SigmaR 
0.6  15  4  
#yrs_sr 
1977   2017 

#Linf
74.4  0.1 -4                                                                                  
#K
0.16  0.1 -4                                                                                  
#Lo_Len
18  0.1 -4                                                                                  
#Sigma_len
0.09 0.1  -4                                                                                  
#Natural_Mortality 
0.3  0.05  -4  
# NEW npars_mage
0
# NEW Mage_in
# phase_Mage
-5
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0
#Random_walk_M_sigmas blank if nyrs==0
#Random_walk_q_phases 
-4
#catchability 
1  0.2  4  
#q_power 
1  0.2  -4  
#Random_walk_q_phases 
-1
#Nyrs_Random_walk_q
0
#Random_walk_q_yrs blank if nyrs==0

#Random_walk_q_sigmas blank if nyrs==0

#q_agemin 
4  
#q_agemax 
10  
#junk 
0.05  
#n_proj_yrs 
10  
#Fsh_selopt_1 
1  
#Fsh_nages_1 
10  
#Fsh_ph_1 
4  
#Fsh_curvpen_1 
0.946 
#Fsh_domepen_1 
10.3  
#Fsh_sel_change_1 
# nyrs fish selectivity changes
 42 
# Years of selectivity change fishery 
 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019

# sigm fish selectivity changes
 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35  0.35
 
#Fsh_sel_init_1 
0.02 0.7 1 1 1 1 1 1 1 1 1 
#Ind_selopt 
1  
# Selages
10  
# Phase Survey
5  
# sigma age-age
0.5  
# sigma Dome... 
0.4  
# Years of selectivity change survey 
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
#1987
# sigm fish selectivity changes
#0.7 
# Initial values for coefficitients at each change (one for every change plus 1) 
# 2 3 4 5 6 7 8 9 10 11 12  
0.2 0.7 1 1 1 1 1 1 1 1 1 
#Test  
123456789  
