#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Apr 18 14:22:46 2024
Final_phase: 5  N_iterations: 3960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3655.37
Catch 7.77496e-11
Survey 23.9371
Age_comp 3568.01
Recruitment 2.15569
InitEQ_regime 1.00969e-31
Sum_recdevs 1.3258
Forecast_Recruitment 0
Parm_priors -0.0472749
Parm_softbounds 0
Parm_devs 61.3108
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0668 0.094437 Act 0.34075
SR_BH_steep 0.853825 0.104982 Act 0.81728
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0787332 0.680508 Act 0.506561
Early_InitAge_14 0.0332511 0.707024 Act 0.502771
Early_InitAge_13 0.0539355 0.709854 Act 0.504495
Early_InitAge_12 0.0673704 0.708658 Act 0.505614
Early_InitAge_11 0.055693 0.698458 Act 0.504641
Early_InitAge_10 0.0216345 0.684359 Act 0.501803
Early_InitAge_9 -0.0139065 0.671338 Act 0.498841
Early_InitAge_8 -0.0267526 0.658056 Act 0.497771
Early_InitAge_7 0.0151205 0.642566 Act 0.50126
Early_InitAge_6 -0.0387452 0.61066 Act 0.496771
Early_InitAge_5 -0.261554 0.582195 Act 0.478204
Early_InitAge_4 -0.307192 0.567749 Act 0.474401
Early_InitAge_3 0.00608913 0.545547 Act 0.500507
Early_InitAge_2 0.00767671 0.552897 Act 0.50064
Early_InitAge_1 -0.115891 0.587955 Act 0.490342
Early_RecrDev_1964 0.315818 0.549354 Act 0.526318
Early_RecrDev_1965 0.238069 0.617235 Act 0.519839
Early_RecrDev_1966 0.402684 0.578581 Act 0.533557
Early_RecrDev_1967 0.289176 0.606061 Act 0.524098
Early_RecrDev_1968 0.32943 0.577321 Act 0.527452
Early_RecrDev_1969 0.17516 0.544377 Act 0.514597
Main_RecrDev_1970 -0.181979 0.52279 Act 0.484835
Main_RecrDev_1971 -0.324342 0.502417 Act 0.472971
Main_RecrDev_1972 -0.0833791 0.449543 Act 0.493052
Main_RecrDev_1973 -0.223913 0.456808 Act 0.481341
Main_RecrDev_1974 -0.314574 0.441859 Act 0.473785
Main_RecrDev_1975 -0.286507 0.392554 Act 0.476124
Main_RecrDev_1976 -0.597664 0.41938 Act 0.450195
Main_RecrDev_1977 -0.510503 0.47829 Act 0.457458
Main_RecrDev_1978 1.59456 0.137015 Act 0.63288
Main_RecrDev_1979 -0.00937093 0.510325 Act 0.499219
Main_RecrDev_1980 0.706927 0.248382 Act 0.558911
Main_RecrDev_1981 0.571068 0.298105 Act 0.547589
Main_RecrDev_1982 0.739085 0.283355 Act 0.56159
Main_RecrDev_1983 0.755491 0.280154 Act 0.562958
Main_RecrDev_1984 0.870985 0.215672 Act 0.572582
Main_RecrDev_1985 -0.177697 0.346295 Act 0.485192
Main_RecrDev_1986 -0.613748 0.336777 Act 0.448854
Main_RecrDev_1987 -0.942343 0.346613 Act 0.421471
Main_RecrDev_1988 -0.796326 0.362803 Act 0.433639
Main_RecrDev_1989 0.992373 0.125038 Act 0.582698
Main_RecrDev_1990 -0.176577 0.287131 Act 0.485285
Main_RecrDev_1991 -0.712126 0.361894 Act 0.440656
Main_RecrDev_1992 1.03943 0.113111 Act 0.58662
Main_RecrDev_1993 -0.68495 0.364674 Act 0.442921
Main_RecrDev_1994 -0.813114 0.308338 Act 0.43224
Main_RecrDev_1995 0.407186 0.152237 Act 0.533932
Main_RecrDev_1996 0.812379 0.124932 Act 0.567698
Main_RecrDev_1997 -0.320498 0.259906 Act 0.473292
Main_RecrDev_1998 -0.321224 0.251045 Act 0.473231
Main_RecrDev_1999 0.362324 0.180729 Act 0.530194
Main_RecrDev_2000 0.711799 0.132827 Act 0.559317
Main_RecrDev_2001 0.105647 0.212912 Act 0.508804
Main_RecrDev_2002 -0.204983 0.214923 Act 0.482918
Main_RecrDev_2003 -1.01449 0.292313 Act 0.415459
Main_RecrDev_2004 -1.51853 0.299684 Act 0.373456
Main_RecrDev_2005 -0.124856 0.167273 Act 0.489595
Main_RecrDev_2006 0.422901 0.127865 Act 0.535242
Main_RecrDev_2007 -0.893776 0.319655 Act 0.425519
Main_RecrDev_2008 1.48733 0.110304 Act 0.623944
Main_RecrDev_2009 0.692092 0.222709 Act 0.557674
Main_RecrDev_2010 -0.350315 0.305955 Act 0.470807
Main_RecrDev_2011 -0.940308 0.371244 Act 0.421641
Main_RecrDev_2012 1.10784 0.108178 Act 0.59232
Main_RecrDev_2013 1.02379 0.127141 Act 0.585316
Main_RecrDev_2014 -0.413165 0.285396 Act 0.46557
Main_RecrDev_2015 -1.06134 0.383191 Act 0.411555
Main_RecrDev_2016 -0.775985 0.292927 Act 0.435335
Main_RecrDev_2017 -0.129192 0.33173 Act 0.489234
Main_RecrDev_2018 1.68892 0.193556 Act 0.640743
Main_RecrDev_2019 -0.113425 0.428832 Act 0.490548
Main_RecrDev_2020 -0.526804 0.424349 Act 0.4561
Main_RecrDev_2021 0.0219568 0.692447 Act 0.50183
Main_RecrDev_2022 0.02196 0.692448 Act 0.50183
Main_RecrDev_2023 0.02196 0.692448 Act 0.50183
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -1.13973 0 Fix 0.462009
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.361987 0 Fix 0.487934
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18430.5 Act 0.515714
AgeSel_P3_Fishery(1) 2.28434 1.16999 Act 0.52031
AgeSel_P4_Fishery(1) 1.92781 0.529706 Act 0.494843
AgeSel_P5_Fishery(1) 1.12833 0.257841 Act 0.437738
AgeSel_P6_Fishery(1) 0.548431 0.202559 Act 0.396316
AgeSel_P7_Fishery(1) 0.180317 0.204886 Act 0.370023
AgeSel_P8_Fishery(1) -0.0614706 0.255529 Act 0.352752
AgeSel_P9_Fishery(1) -0.154525 0.35372 Act 0.346105
AgeSel_P10_Fishery(1) -0.280017 0.537276 Act 0.337142
AgeSel_P11_Fishery(1) 0.105579 0.733317 Act 0.364684
AgeSel_P12_Fishery(1) 0.0985629 0.765967 Act 0.364183
AgeSel_P13_Fishery(1) -0.145823 0.47895 Act 0.346727
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.707562 0.408721 Act 0.306603
AgeSel_P5_Acoustic_Survey(2) 0.522532 0.479433 Act 0.394467
AgeSel_P6_Acoustic_Survey(2) -0.0182834 0.333465 Act 0.355837
AgeSel_P7_Acoustic_Survey(2) -0.103365 0.279569 Act 0.34976
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.85148 0.736266 Act 0.224894
AgeSel_P5_bottom_Survey(3) 2.33325 0.744591 Act 0.523804
AgeSel_P6_bottom_Survey(3) 0.943119 0.190217 Act 0.424508
AgeSel_P7_bottom_Survey(3) 0.245816 0.138131 Act 0.374701
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.02801 0.08052 Act 0.158879
ln(DM_theta)_Age_P2 0.408909 0.22947 Act 0.216356
ln(DM_theta)_Age_P3 -0.682354 0.0916393 Act 0.172706
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.137 1.03841 ACT 0.49315
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.152293 1.02442 ACT 0.492385
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.142782 1.03772 ACT 0.492861
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.0919593 1.0144 ACT 0.495402
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.140273 1.03936 ACT 0.492986
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.112112 1.02349 ACT 0.494394
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.192053 1.06591 ACT 0.490397
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.159067 1.05511 ACT 0.492047
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.142878 1.04159 ACT 0.492856
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.149827 1.0311 ACT 0.492509
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.134193 1.03558 ACT 0.49329
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0817854 1.01674 ACT 0.495911
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0125513 0.998863 ACT 0.499372
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.129092 1.03802 ACT 0.493545
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0566659 1.0032 ACT 0.497167
AgeSel_P3_Fishery(1)_DEVadd_1979 0.000872731 0.942722 ACT 0.500044
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0549848 0.983136 ACT 0.502749
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0455312 0.981613 ACT 0.502277
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0486859 1.005 ACT 0.497566
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0478007 1.00119 ACT 0.49761
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0319165 1.00037 ACT 0.498404
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0258533 0.997402 ACT 0.498707
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0195597 1.0048 ACT 0.499022
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0271031 1.00724 ACT 0.498645
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0353112 1.00844 ACT 0.498234
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.061709 1.01316 ACT 0.496915
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0239874 0.973036 ACT 0.498801
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0417533 0.986011 ACT 0.502088
AgeSel_P3_Fishery(1)_DEVadd_1992 0.030379 0.988796 ACT 0.501519
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0807072 0.960086 ACT 0.504035
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00860791 0.996486 ACT 0.50043
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0212166 1.00556 ACT 0.498939
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.10136 1.00436 ACT 0.494932
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0476076 0.976686 ACT 0.50238
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0286424 0.989608 ACT 0.501432
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0716484 0.976468 ACT 0.503582
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0735625 0.968799 ACT 0.503678
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0486726 0.976254 ACT 0.502434
AgeSel_P3_Fishery(1)_DEVadd_2002 0.11467 0.966796 ACT 0.505733
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0999163 0.97063 ACT 0.504996
AgeSel_P3_Fishery(1)_DEVadd_2004 0.00185112 0.998217 ACT 0.500093
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0119039 1.0031 ACT 0.499405
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0551583 0.96652 ACT 0.502758
AgeSel_P3_Fishery(1)_DEVadd_2007 0.185879 0.948691 ACT 0.509294
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0632117 0.980314 ACT 0.503161
AgeSel_P3_Fishery(1)_DEVadd_2009 0.437539 0.928327 ACT 0.521877
AgeSel_P3_Fishery(1)_DEVadd_2010 0.101651 0.969685 ACT 0.505083
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0314712 0.98899 ACT 0.501574
AgeSel_P3_Fishery(1)_DEVadd_2012 0.000582362 0.998544 ACT 0.500029
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.0280725 0.965409 ACT 0.498596
AgeSel_P3_Fishery(1)_DEVadd_2014 0.217931 0.951743 ACT 0.510897
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0934981 0.973464 ACT 0.504675
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.000326718 0.99959 ACT 0.499984
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0229409 1.00541 ACT 0.498853
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0407002 1.00372 ACT 0.497965
AgeSel_P3_Fishery(1)_DEVadd_2019 0.0716616 0.953814 ACT 0.503583
AgeSel_P3_Fishery(1)_DEVadd_2020 0.230737 0.955744 ACT 0.511537
AgeSel_P3_Fishery(1)_DEVadd_2021 0.144247 0.963454 ACT 0.507212
AgeSel_P3_Fishery(1)_DEVadd_2022 4.58085e-06 0.999998 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.464701 0.990767 ACT 0.476765
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.300796 0.966361 ACT 0.48496
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.504386 0.97415 ACT 0.474781
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.320935 0.982375 ACT 0.483953
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.49026 0.984285 ACT 0.475487
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.353366 0.98202 ACT 0.482332
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.685952 1.027 ACT 0.465702
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.53405 1.01152 ACT 0.473297
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.499372 1.01998 ACT 0.475031
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.435312 0.99625 ACT 0.478234
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.623657 1.01029 ACT 0.468817
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.371323 0.998827 ACT 0.481434
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.153563 0.997806 ACT 0.492322
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.547582 1.00439 ACT 0.472621
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.334623 0.982483 ACT 0.483269
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.248513 0.966563 ACT 0.487574
AgeSel_P4_Fishery(1)_DEVadd_1980 0.150167 0.90528 ACT 0.507508
AgeSel_P4_Fishery(1)_DEVadd_1981 0.140425 0.945069 ACT 0.507021
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0792927 0.92956 ACT 0.496035
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.203504 0.967403 ACT 0.489825
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0942344 0.950278 ACT 0.495288
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.120928 0.959669 ACT 0.493954
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.148692 0.962394 ACT 0.492565
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.115093 1.00525 ACT 0.494245
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.13117 0.994447 ACT 0.493441
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.176865 0.999946 ACT 0.491157
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.114057 0.963672 ACT 0.494297
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.135593 0.903288 ACT 0.49322
AgeSel_P4_Fishery(1)_DEVadd_1992 0.150983 0.93531 ACT 0.507549
AgeSel_P4_Fishery(1)_DEVadd_1993 0.173522 0.923723 ACT 0.508676
AgeSel_P4_Fishery(1)_DEVadd_1994 0.157516 0.893184 ACT 0.507876
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0200206 0.990904 ACT 0.498999
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.227266 1.00052 ACT 0.488637
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.242209 0.943627 ACT 0.48789
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0941827 0.916735 ACT 0.504709
AgeSel_P4_Fishery(1)_DEVadd_1999 0.414805 0.887018 ACT 0.52074
AgeSel_P4_Fishery(1)_DEVadd_2000 0.222834 0.903053 ACT 0.511142
AgeSel_P4_Fishery(1)_DEVadd_2001 0.26762 0.895677 ACT 0.513381
AgeSel_P4_Fishery(1)_DEVadd_2002 0.433315 0.853554 ACT 0.521666
AgeSel_P4_Fishery(1)_DEVadd_2003 0.69991 0.849111 ACT 0.534995
AgeSel_P4_Fishery(1)_DEVadd_2004 0.287209 0.912311 ACT 0.51436
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0158678 0.978576 ACT 0.500793
AgeSel_P4_Fishery(1)_DEVadd_2006 0.10504 0.932802 ACT 0.505252
AgeSel_P4_Fishery(1)_DEVadd_2007 0.353642 0.868968 ACT 0.517682
AgeSel_P4_Fishery(1)_DEVadd_2008 0.465203 0.860041 ACT 0.52326
AgeSel_P4_Fishery(1)_DEVadd_2009 0.698934 0.864147 ACT 0.534947
AgeSel_P4_Fishery(1)_DEVadd_2010 0.92076 0.807477 ACT 0.546038
AgeSel_P4_Fishery(1)_DEVadd_2011 0.447629 0.881262 ACT 0.522381
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0914972 0.954682 ACT 0.504575
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0515864 0.92813 ACT 0.502579
AgeSel_P4_Fishery(1)_DEVadd_2014 0.128012 0.868949 ACT 0.506401
AgeSel_P4_Fishery(1)_DEVadd_2015 1.71654 0.778807 ACT 0.585827
AgeSel_P4_Fishery(1)_DEVadd_2016 0.170075 0.944909 ACT 0.508504
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0089833 0.983236 ACT 0.500449
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0286656 0.96828 ACT 0.498567
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.066679 0.943316 ACT 0.496666
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.379795 0.79861 ACT 0.48101
AgeSel_P4_Fishery(1)_DEVadd_2021 0.786715 0.850044 ACT 0.539336
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.000516476 1.00018 ACT 0.499974
AgeSel_P4_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.603453 0.893768 ACT 0.469827
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.412736 0.908762 ACT 0.479363
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.548444 0.89625 ACT 0.472578
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.677734 0.901499 ACT 0.466113
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.605531 0.896561 ACT 0.469723
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.683189 0.907482 ACT 0.465841
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.007 0.906486 ACT 0.44965
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.683999 0.900204 ACT 0.4658
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.829573 0.908053 ACT 0.458521
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.62792 0.907412 ACT 0.468604
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.930045 0.909731 ACT 0.453498
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.88949 0.911475 ACT 0.455525
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.581545 0.937439 ACT 0.470923
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.826632 0.899864 ACT 0.458668
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.978332 0.866049 ACT 0.451083
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.86881 0.897631 ACT 0.456559
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.297099 0.898409 ACT 0.485145
AgeSel_P5_Fishery(1)_DEVadd_1981 0.205333 0.865731 ACT 0.510267
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0660667 0.865126 ACT 0.503303
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.292299 0.85522 ACT 0.485385
AgeSel_P5_Fishery(1)_DEVadd_1984 0.00153723 0.871142 ACT 0.500077
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.298148 0.874788 ACT 0.485093
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.108941 0.865403 ACT 0.494553
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.182994 0.883498 ACT 0.49085
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.365542 0.957074 ACT 0.481723
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.307258 0.936047 ACT 0.484637
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.308869 0.923588 ACT 0.484557
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.148024 0.860366 ACT 0.492599
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.575088 0.79163 ACT 0.471246
AgeSel_P5_Fishery(1)_DEVadd_1993 0.34599 0.857049 ACT 0.517299
AgeSel_P5_Fishery(1)_DEVadd_1994 0.322422 0.847659 ACT 0.516121
AgeSel_P5_Fishery(1)_DEVadd_1995 0.609768 0.850171 ACT 0.530488
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.349586 0.959845 ACT 0.482521
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.342086 0.876644 ACT 0.482896
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0396588 0.829045 ACT 0.498017
AgeSel_P5_Fishery(1)_DEVadd_1999 0.176196 0.723933 ACT 0.50881
AgeSel_P5_Fishery(1)_DEVadd_2000 0.846843 0.767544 ACT 0.542342
AgeSel_P5_Fishery(1)_DEVadd_2001 0.613138 0.82127 ACT 0.530657
AgeSel_P5_Fishery(1)_DEVadd_2002 0.353344 0.751069 ACT 0.517667
AgeSel_P5_Fishery(1)_DEVadd_2003 0.70983 0.693296 ACT 0.535491
AgeSel_P5_Fishery(1)_DEVadd_2004 1.76298 0.725753 ACT 0.588149
AgeSel_P5_Fishery(1)_DEVadd_2005 0.703935 0.814312 ACT 0.535197
AgeSel_P5_Fishery(1)_DEVadd_2006 0.264341 0.84001 ACT 0.513217
AgeSel_P5_Fishery(1)_DEVadd_2007 0.210405 0.836466 ACT 0.51052
AgeSel_P5_Fishery(1)_DEVadd_2008 0.419658 0.786634 ACT 0.520983
AgeSel_P5_Fishery(1)_DEVadd_2009 1.30781 0.730086 ACT 0.565391
AgeSel_P5_Fishery(1)_DEVadd_2010 1.69172 0.720525 ACT 0.584586
AgeSel_P5_Fishery(1)_DEVadd_2011 1.10437 0.726644 ACT 0.555218
AgeSel_P5_Fishery(1)_DEVadd_2012 1.33321 0.717263 ACT 0.56666
AgeSel_P5_Fishery(1)_DEVadd_2013 0.533759 0.836881 ACT 0.526688
AgeSel_P5_Fishery(1)_DEVadd_2014 0.1154 0.836674 ACT 0.50577
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.100027 0.772913 ACT 0.494999
AgeSel_P5_Fishery(1)_DEVadd_2016 2.87039 0.646547 ACT 0.64352
AgeSel_P5_Fishery(1)_DEVadd_2017 0.633865 0.842041 ACT 0.531693
AgeSel_P5_Fishery(1)_DEVadd_2018 0.335854 0.868572 ACT 0.516793
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.112999 0.870709 ACT 0.49435
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.372544 0.784031 ACT 0.481373
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.58093 0.68361 ACT 0.420953
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00163412 1.00054 ACT 0.499918
AgeSel_P5_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.43721 0.867184 ACT 0.478139
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.534039 0.878515 ACT 0.473298
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.50937 0.876003 ACT 0.474531
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.571371 0.870699 ACT 0.471431
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.522667 0.867286 ACT 0.473867
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.69291 0.872608 ACT 0.465354
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.771054 0.861704 ACT 0.461447
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.592527 0.868642 ACT 0.470374
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.689964 0.861683 ACT 0.465502
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.449906 0.863411 ACT 0.477505
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.682464 0.863992 ACT 0.465877
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.738203 0.864668 ACT 0.46309
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.629315 0.868086 ACT 0.468534
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.677851 0.857295 ACT 0.466107
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.986655 0.825324 ACT 0.450667
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.759781 0.829053 ACT 0.462011
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.625389 0.857961 ACT 0.468731
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.113409 0.871886 ACT 0.49433
AgeSel_P6_Fishery(1)_DEVadd_1982 0.181674 0.854545 ACT 0.509084
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.164116 0.8149 ACT 0.491794
AgeSel_P6_Fishery(1)_DEVadd_1984 0.0270888 0.836058 ACT 0.501354
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.0240963 0.827887 ACT 0.498795
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0862512 0.830828 ACT 0.495687
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0937775 0.831241 ACT 0.504689
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.345899 0.81606 ACT 0.482705
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.275137 0.860455 ACT 0.486243
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.433594 0.868306 ACT 0.47832
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0443056 0.83992 ACT 0.497785
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.336224 0.815531 ACT 0.483189
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.504819 0.77548 ACT 0.474759
AgeSel_P6_Fishery(1)_DEVadd_1994 0.573818 0.761919 ACT 0.528691
AgeSel_P6_Fishery(1)_DEVadd_1995 0.641897 0.841709 ACT 0.532095
AgeSel_P6_Fishery(1)_DEVadd_1996 0.827044 0.800933 ACT 0.541352
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.101813 0.804231 ACT 0.494909
AgeSel_P6_Fishery(1)_DEVadd_1998 0.142197 0.806834 ACT 0.50711
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.460714 0.743606 ACT 0.476964
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0134628 0.592637 ACT 0.500673
AgeSel_P6_Fishery(1)_DEVadd_2001 1.35203 0.705886 ACT 0.567601
AgeSel_P6_Fishery(1)_DEVadd_2002 0.16109 0.746244 ACT 0.508054
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.0546423 0.68016 ACT 0.497268
AgeSel_P6_Fishery(1)_DEVadd_2004 0.314385 0.592936 ACT 0.515719
AgeSel_P6_Fishery(1)_DEVadd_2005 1.7838 0.646211 ACT 0.58919
AgeSel_P6_Fishery(1)_DEVadd_2006 0.677676 0.680276 ACT 0.533884
AgeSel_P6_Fishery(1)_DEVadd_2007 0.416419 0.727421 ACT 0.520821
AgeSel_P6_Fishery(1)_DEVadd_2008 0.404571 0.782091 ACT 0.520229
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.299261 0.720875 ACT 0.485037
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.585545 0.599841 ACT 0.470723
AgeSel_P6_Fishery(1)_DEVadd_2011 1.80228 0.680727 ACT 0.590114
AgeSel_P6_Fishery(1)_DEVadd_2012 0.188599 0.691433 ACT 0.50943
AgeSel_P6_Fishery(1)_DEVadd_2013 1.28478 0.627334 ACT 0.564239
AgeSel_P6_Fishery(1)_DEVadd_2014 0.374171 0.76811 ACT 0.518709
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.653488 0.796339 ACT 0.467326
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.892891 0.70701 ACT 0.455355
AgeSel_P6_Fishery(1)_DEVadd_2017 2.09767 0.595198 ACT 0.604884
AgeSel_P6_Fishery(1)_DEVadd_2018 1.89909 0.70277 ACT 0.594955
AgeSel_P6_Fishery(1)_DEVadd_2019 0.530503 0.790281 ACT 0.526525
AgeSel_P6_Fishery(1)_DEVadd_2020 0.44194 0.762617 ACT 0.522097
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.00284575 0.754318 ACT 0.499858
AgeSel_P6_Fishery(1)_DEVadd_2022 0.0197478 0.998542 ACT 0.500987
AgeSel_P6_Fishery(1)_DEVadd_2023 -4.26326e-14 1 ACT 0.5
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.222011 0.873756 ACT 0.488899
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.401845 0.872272 ACT 0.479908
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.36604 0.871354 ACT 0.481698
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.36324 0.874736 ACT 0.481838
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.326784 0.869285 ACT 0.483661
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.339036 0.867408 ACT 0.483048
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.374523 0.868625 ACT 0.481274
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.380675 0.866977 ACT 0.480966
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.415198 0.863687 ACT 0.47924
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.141454 0.860694 ACT 0.492927
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.25149 0.860558 ACT 0.487425
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.331497 0.862991 ACT 0.483425
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.330567 0.861088 ACT 0.483472
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.321058 0.861205 ACT 0.483947
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.619892 0.835194 ACT 0.469005
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.484129 0.837093 ACT 0.475794
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.382611 0.842608 ACT 0.480869
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.309717 0.870924 ACT 0.484514
AgeSel_P7_Fishery(1)_DEVadd_1982 0.065946 0.870031 ACT 0.503297
AgeSel_P7_Fishery(1)_DEVadd_1983 0.168324 0.849298 ACT 0.508416
AgeSel_P7_Fishery(1)_DEVadd_1984 -0.00289581 0.823982 ACT 0.499855
AgeSel_P7_Fishery(1)_DEVadd_1985 0.212597 0.831567 ACT 0.51063
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0744036 0.839943 ACT 0.50372
AgeSel_P7_Fishery(1)_DEVadd_1987 0.161469 0.839014 ACT 0.508073
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0175119 0.825508 ACT 0.499124
AgeSel_P7_Fishery(1)_DEVadd_1989 0.0840597 0.812885 ACT 0.504203
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.338286 0.828039 ACT 0.483086
AgeSel_P7_Fishery(1)_DEVadd_1991 0.08288 0.820609 ACT 0.504144
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0054295 0.832701 ACT 0.499729
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.129219 0.830466 ACT 0.493539
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.499481 0.794957 ACT 0.475026
AgeSel_P7_Fishery(1)_DEVadd_1995 0.470329 0.808451 ACT 0.523516
AgeSel_P7_Fishery(1)_DEVadd_1996 1.01031 0.81908 ACT 0.550515
AgeSel_P7_Fishery(1)_DEVadd_1997 0.726061 0.814223 ACT 0.536303
AgeSel_P7_Fishery(1)_DEVadd_1998 0.49915 0.756028 ACT 0.524957
AgeSel_P7_Fishery(1)_DEVadd_1999 0.232015 0.773087 ACT 0.511601
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.235526 0.740842 ACT 0.488224
AgeSel_P7_Fishery(1)_DEVadd_2001 0.284881 0.584404 ACT 0.514244
AgeSel_P7_Fishery(1)_DEVadd_2002 0.501208 0.660064 ACT 0.52506
AgeSel_P7_Fishery(1)_DEVadd_2003 0.105914 0.747546 ACT 0.505296
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.485641 0.71811 ACT 0.475718
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.646968 0.599609 ACT 0.467652
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0542564 0.611115 ACT 0.502713
AgeSel_P7_Fishery(1)_DEVadd_2007 0.581351 0.637305 ACT 0.529068
AgeSel_P7_Fishery(1)_DEVadd_2008 0.664659 0.716439 ACT 0.533233
AgeSel_P7_Fishery(1)_DEVadd_2009 0.222763 0.767869 ACT 0.511138
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.417593 0.751721 ACT 0.47912
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.979037 0.615495 ACT 0.451048
AgeSel_P7_Fishery(1)_DEVadd_2012 0.621255 0.724078 ACT 0.531063
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.34774 0.694016 ACT 0.482613
AgeSel_P7_Fishery(1)_DEVadd_2014 0.679192 0.582618 ACT 0.53396
AgeSel_P7_Fishery(1)_DEVadd_2015 0.104603 0.726317 ACT 0.50523
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.376263 0.770648 ACT 0.481187
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.724373 0.717205 ACT 0.463781
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.445649 0.569644 ACT 0.477718
AgeSel_P7_Fishery(1)_DEVadd_2019 2.21318 0.677954 ACT 0.610659
AgeSel_P7_Fishery(1)_DEVadd_2020 1.24791 0.766295 ACT 0.562395
AgeSel_P7_Fishery(1)_DEVadd_2021 0.926377 0.794684 ACT 0.546319
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0182871 1.00048 ACT 0.500914
AgeSel_P7_Fishery(1)_DEVadd_2023 -2.94875e-13 1 ACT 0.5
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.188646 0.894705 ACT 0.490568
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.22482 0.887354 ACT 0.488759
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.200821 0.889527 ACT 0.489959
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.165626 0.892509 ACT 0.491719
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.138375 0.893122 ACT 0.493081
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.0863417 0.887196 ACT 0.495683
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0447925 0.892151 ACT 0.49776
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.138479 0.884665 ACT 0.493076
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.149672 0.881975 ACT 0.492516
AgeSel_P8_Fishery(1)_DEVadd_1973 0.0515793 0.873327 ACT 0.502579
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0946425 0.871949 ACT 0.504732
AgeSel_P8_Fishery(1)_DEVadd_1975 0.0087918 0.876315 ACT 0.50044
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.00118923 0.870897 ACT 0.499941
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.065683 0.872267 ACT 0.496716
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.163502 0.858123 ACT 0.491825
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.180114 0.853617 ACT 0.490994
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.146018 0.85411 ACT 0.492699
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.121361 0.865232 ACT 0.493932
AgeSel_P8_Fishery(1)_DEVadd_1982 0.0311599 0.883458 ACT 0.501558
AgeSel_P8_Fishery(1)_DEVadd_1983 0.197376 0.870559 ACT 0.509869
AgeSel_P8_Fishery(1)_DEVadd_1984 0.260371 0.863734 ACT 0.513019
AgeSel_P8_Fishery(1)_DEVadd_1985 0.243986 0.832869 ACT 0.512199
AgeSel_P8_Fishery(1)_DEVadd_1986 0.0888176 0.851868 ACT 0.504441
AgeSel_P8_Fishery(1)_DEVadd_1987 0.304844 0.847443 ACT 0.515242
AgeSel_P8_Fishery(1)_DEVadd_1988 0.0418794 0.8555 ACT 0.502094
AgeSel_P8_Fishery(1)_DEVadd_1989 0.222035 0.849646 ACT 0.511102
AgeSel_P8_Fishery(1)_DEVadd_1990 0.0452599 0.82231 ACT 0.502263
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0684211 0.806663 ACT 0.503421
AgeSel_P8_Fishery(1)_DEVadd_1992 0.21153 0.83497 ACT 0.510576
AgeSel_P8_Fishery(1)_DEVadd_1993 0.0619655 0.864337 ACT 0.503098
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.311419 0.852396 ACT 0.484429
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.207132 0.845921 ACT 0.489643
AgeSel_P8_Fishery(1)_DEVadd_1996 0.845698 0.813884 ACT 0.542285
AgeSel_P8_Fishery(1)_DEVadd_1997 0.520978 0.841253 ACT 0.526049
AgeSel_P8_Fishery(1)_DEVadd_1998 0.393557 0.80052 ACT 0.519678
AgeSel_P8_Fishery(1)_DEVadd_1999 0.705866 0.73709 ACT 0.535293
AgeSel_P8_Fishery(1)_DEVadd_2000 0.563145 0.78372 ACT 0.528157
AgeSel_P8_Fishery(1)_DEVadd_2001 -0.0922102 0.773671 ACT 0.495389
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.373121 0.652308 ACT 0.481344
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.0434469 0.709149 ACT 0.497828
AgeSel_P8_Fishery(1)_DEVadd_2004 0.117046 0.779753 ACT 0.505852
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.432921 0.770904 ACT 0.478354
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.57181 0.691942 ACT 0.471409
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.730276 0.655997 ACT 0.463486
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.086896 0.697984 ACT 0.495655
AgeSel_P8_Fishery(1)_DEVadd_2009 0.328357 0.773597 ACT 0.516418
AgeSel_P8_Fishery(1)_DEVadd_2010 0.245026 0.78549 ACT 0.512251
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.198965 0.785106 ACT 0.490052
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.508846 0.736703 ACT 0.474558
AgeSel_P8_Fishery(1)_DEVadd_2013 0.169142 0.752619 ACT 0.508457
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.309262 0.746636 ACT 0.484537
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.0692514 0.632155 ACT 0.496537
AgeSel_P8_Fishery(1)_DEVadd_2016 0.228837 0.772287 ACT 0.511442
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.17857 0.785938 ACT 0.491071
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.315135 0.792528 ACT 0.484243
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.34641 0.60738 ACT 0.482679
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.352231 0.677707 ACT 0.482388
AgeSel_P8_Fishery(1)_DEVadd_2021 1.06193 0.845525 ACT 0.553096
AgeSel_P8_Fishery(1)_DEVadd_2022 0.0311076 1.00335 ACT 0.501555
AgeSel_P8_Fishery(1)_DEVadd_2023 1.06581e-13 1 ACT 0.5
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.206236 0.908386 ACT 0.489688
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.137526 0.908022 ACT 0.493124
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.129404 0.908506 ACT 0.49353
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0779088 0.909874 ACT 0.496105
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0648174 0.911071 ACT 0.496759
AgeSel_P9_Fishery(1)_DEVadd_1969 0.0224577 0.913721 ACT 0.501123
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0652889 0.910406 ACT 0.503264
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0261958 0.907048 ACT 0.50131
AgeSel_P9_Fishery(1)_DEVadd_1972 0.000544713 0.901238 ACT 0.500027
AgeSel_P9_Fishery(1)_DEVadd_1973 0.135948 0.894146 ACT 0.506797
AgeSel_P9_Fishery(1)_DEVadd_1974 0.24467 0.889687 ACT 0.512233
AgeSel_P9_Fishery(1)_DEVadd_1975 0.178564 0.89376 ACT 0.508928
AgeSel_P9_Fishery(1)_DEVadd_1976 0.219057 0.888611 ACT 0.510953
AgeSel_P9_Fishery(1)_DEVadd_1977 0.13698 0.886756 ACT 0.506849
AgeSel_P9_Fishery(1)_DEVadd_1978 0.0705943 0.876819 ACT 0.50353
AgeSel_P9_Fishery(1)_DEVadd_1979 0.115474 0.876027 ACT 0.505774
AgeSel_P9_Fishery(1)_DEVadd_1980 0.0743934 0.871512 ACT 0.50372
AgeSel_P9_Fishery(1)_DEVadd_1981 0.0515837 0.876602 ACT 0.502579
AgeSel_P9_Fishery(1)_DEVadd_1982 0.142645 0.890695 ACT 0.507132
AgeSel_P9_Fishery(1)_DEVadd_1983 0.221139 0.891325 ACT 0.511057
AgeSel_P9_Fishery(1)_DEVadd_1984 0.291122 0.882784 ACT 0.514556
AgeSel_P9_Fishery(1)_DEVadd_1985 0.397109 0.878569 ACT 0.519855
AgeSel_P9_Fishery(1)_DEVadd_1986 0.0883721 0.853032 ACT 0.504419
AgeSel_P9_Fishery(1)_DEVadd_1987 0.520795 0.855462 ACT 0.52604
AgeSel_P9_Fishery(1)_DEVadd_1988 0.0838142 0.868713 ACT 0.504191
AgeSel_P9_Fishery(1)_DEVadd_1989 0.131082 0.871967 ACT 0.506554
AgeSel_P9_Fishery(1)_DEVadd_1990 0.158678 0.861319 ACT 0.507934
AgeSel_P9_Fishery(1)_DEVadd_1991 -0.0603764 0.798489 ACT 0.496981
AgeSel_P9_Fishery(1)_DEVadd_1992 0.233673 0.834567 ACT 0.511684
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0678742 0.876545 ACT 0.503394
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.210927 0.877068 ACT 0.489454
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.159531 0.875099 ACT 0.492023
AgeSel_P9_Fishery(1)_DEVadd_1996 -0.130583 0.873568 ACT 0.493471
AgeSel_P9_Fishery(1)_DEVadd_1997 0.174093 0.859129 ACT 0.508705
AgeSel_P9_Fishery(1)_DEVadd_1998 0.309014 0.840688 ACT 0.515451
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.205458 0.816282 ACT 0.489727
AgeSel_P9_Fishery(1)_DEVadd_2000 0.700319 0.765093 ACT 0.535016
AgeSel_P9_Fishery(1)_DEVadd_2001 0.307977 0.813202 ACT 0.515399
AgeSel_P9_Fishery(1)_DEVadd_2002 0.131034 0.825244 ACT 0.506552
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.371167 0.744511 ACT 0.481442
AgeSel_P9_Fishery(1)_DEVadd_2004 0.00383575 0.788345 ACT 0.500192
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.0610301 0.809554 ACT 0.496948
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.178461 0.815042 ACT 0.491077
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.482021 0.754093 ACT 0.475899
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.410311 0.736378 ACT 0.479484
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.0703005 0.773084 ACT 0.496485
AgeSel_P9_Fishery(1)_DEVadd_2010 0.542092 0.819204 ACT 0.527105
AgeSel_P9_Fishery(1)_DEVadd_2011 0.207919 0.820348 ACT 0.510396
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.169624 0.839352 ACT 0.491519
AgeSel_P9_Fishery(1)_DEVadd_2013 0.138843 0.822166 ACT 0.506942
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.149093 0.797282 ACT 0.492545
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.356078 0.789267 ACT 0.482196
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.233056 0.737258 ACT 0.488347
AgeSel_P9_Fishery(1)_DEVadd_2017 0.00826641 0.813705 ACT 0.500413
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.074864 0.836555 ACT 0.496257
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.417846 0.821073 ACT 0.479108
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.57861 0.708273 ACT 0.421069
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.319521 0.822644 ACT 0.484024
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0533035 1.00758 ACT 0.502665
AgeSel_P9_Fishery(1)_DEVadd_2023 7.10543e-14 1 ACT 0.5
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.142039 0.908901 ACT 0.492898
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0700652 0.912371 ACT 0.496497
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0639546 0.912965 ACT 0.496802
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0210048 0.916415 ACT 0.49895
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0143267 0.915325 ACT 0.499284
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0616252 0.920075 ACT 0.503081
AgeSel_P10_Fishery(1)_DEVadd_1970 0.123294 0.920922 ACT 0.506165
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0925196 0.914627 ACT 0.504626
AgeSel_P10_Fishery(1)_DEVadd_1972 0.114943 0.912574 ACT 0.505747
AgeSel_P10_Fishery(1)_DEVadd_1973 0.109245 0.912113 ACT 0.505462
AgeSel_P10_Fishery(1)_DEVadd_1974 0.266036 0.908133 ACT 0.513302
AgeSel_P10_Fishery(1)_DEVadd_1975 0.212852 0.908532 ACT 0.510643
AgeSel_P10_Fishery(1)_DEVadd_1976 0.278775 0.905614 ACT 0.513939
AgeSel_P10_Fishery(1)_DEVadd_1977 0.256104 0.902138 ACT 0.512805
AgeSel_P10_Fishery(1)_DEVadd_1978 0.205277 0.89294 ACT 0.510264
AgeSel_P10_Fishery(1)_DEVadd_1979 0.210851 0.892655 ACT 0.510543
AgeSel_P10_Fishery(1)_DEVadd_1980 0.235669 0.888811 ACT 0.511783
AgeSel_P10_Fishery(1)_DEVadd_1981 0.158182 0.892342 ACT 0.507909
AgeSel_P10_Fishery(1)_DEVadd_1982 0.174646 0.897921 ACT 0.508732
AgeSel_P10_Fishery(1)_DEVadd_1983 0.257391 0.901238 ACT 0.51287
AgeSel_P10_Fishery(1)_DEVadd_1984 0.274681 0.902519 ACT 0.513734
AgeSel_P10_Fishery(1)_DEVadd_1985 0.395608 0.887888 ACT 0.51978
AgeSel_P10_Fishery(1)_DEVadd_1986 0.256316 0.891988 ACT 0.512816
AgeSel_P10_Fishery(1)_DEVadd_1987 0.562849 0.861962 ACT 0.528142
AgeSel_P10_Fishery(1)_DEVadd_1988 0.222074 0.869137 ACT 0.511104
AgeSel_P10_Fishery(1)_DEVadd_1989 0.151024 0.881589 ACT 0.507551
AgeSel_P10_Fishery(1)_DEVadd_1990 0.122703 0.88094 ACT 0.506135
AgeSel_P10_Fishery(1)_DEVadd_1991 0.116381 0.837856 ACT 0.505819
AgeSel_P10_Fishery(1)_DEVadd_1992 0.143985 0.839272 ACT 0.507199
AgeSel_P10_Fishery(1)_DEVadd_1993 -0.017913 0.878908 ACT 0.499104
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.119043 0.87948 ACT 0.494048
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.118433 0.891571 ACT 0.494078
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.21527 0.884609 ACT 0.489236
AgeSel_P10_Fishery(1)_DEVadd_1997 -0.115837 0.880665 ACT 0.494208
AgeSel_P10_Fishery(1)_DEVadd_1998 0.0759445 0.875353 ACT 0.503797
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.266973 0.853113 ACT 0.486651
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.670012 0.806534 ACT 0.466499
AgeSel_P10_Fishery(1)_DEVadd_2001 0.276241 0.810737 ACT 0.513812
AgeSel_P10_Fishery(1)_DEVadd_2002 0.235013 0.85196 ACT 0.511751
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.0803627 0.84744 ACT 0.495982
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.383451 0.809459 ACT 0.480827
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0195336 0.831398 ACT 0.499023
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.125742 0.84356 ACT 0.493713
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.149738 0.835428 ACT 0.492513
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.402303 0.795004 ACT 0.479885
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.187025 0.789788 ACT 0.490649
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0294537 0.848374 ACT 0.501473
AgeSel_P10_Fishery(1)_DEVadd_2011 0.30526 0.857715 ACT 0.515263
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.0211604 0.862244 ACT 0.498942
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0430815 0.867579 ACT 0.502154
AgeSel_P10_Fishery(1)_DEVadd_2014 -0.0430963 0.864101 ACT 0.497845
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.161378 0.826597 ACT 0.491931
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.310444 0.826428 ACT 0.484478
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.453461 0.799816 ACT 0.477327
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.292424 0.884045 ACT 0.485379
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.270075 0.853662 ACT 0.486496
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.0559753 0.859411 ACT 0.497201
AgeSel_P10_Fishery(1)_DEVadd_2021 -1.25211 0.780241 ACT 0.437394
AgeSel_P10_Fishery(1)_DEVadd_2022 0.0751271 1.01322 ACT 0.503756
AgeSel_P10_Fishery(1)_DEVadd_2023 7.4607e-14 1 ACT 0.5
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0546718 0.913901 ACT 0.497266
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.00239364 0.917223 ACT 0.49988
AgeSel_P11_Fishery(1)_DEVadd_1966 0.00611429 0.917439 ACT 0.500306
AgeSel_P11_Fishery(1)_DEVadd_1967 0.0350025 0.920852 ACT 0.50175
AgeSel_P11_Fishery(1)_DEVadd_1968 0.0325138 0.920204 ACT 0.501626
AgeSel_P11_Fishery(1)_DEVadd_1969 0.087675 0.923621 ACT 0.504384
AgeSel_P11_Fishery(1)_DEVadd_1970 0.153371 0.927242 ACT 0.507669
AgeSel_P11_Fishery(1)_DEVadd_1971 0.138309 0.922531 ACT 0.506915
AgeSel_P11_Fishery(1)_DEVadd_1972 0.163815 0.919157 ACT 0.508191
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0651302 0.919642 ACT 0.503256
AgeSel_P11_Fishery(1)_DEVadd_1974 0.221829 0.918415 ACT 0.511091
AgeSel_P11_Fishery(1)_DEVadd_1975 0.19712 0.919911 ACT 0.509856
AgeSel_P11_Fishery(1)_DEVadd_1976 0.247553 0.915412 ACT 0.512378
AgeSel_P11_Fishery(1)_DEVadd_1977 0.283354 0.912978 ACT 0.514168
AgeSel_P11_Fishery(1)_DEVadd_1978 0.249595 0.905512 ACT 0.51248
AgeSel_P11_Fishery(1)_DEVadd_1979 0.220367 0.904029 ACT 0.511018
AgeSel_P11_Fishery(1)_DEVadd_1980 0.266025 0.897405 ACT 0.513301
AgeSel_P11_Fishery(1)_DEVadd_1981 0.195178 0.903375 ACT 0.509759
AgeSel_P11_Fishery(1)_DEVadd_1982 0.179641 0.904164 ACT 0.508982
AgeSel_P11_Fishery(1)_DEVadd_1983 0.252342 0.902821 ACT 0.512617
AgeSel_P11_Fishery(1)_DEVadd_1984 0.248822 0.910845 ACT 0.512441
AgeSel_P11_Fishery(1)_DEVadd_1985 0.37444 0.901114 ACT 0.518722
AgeSel_P11_Fishery(1)_DEVadd_1986 0.255706 0.897713 ACT 0.512785
AgeSel_P11_Fishery(1)_DEVadd_1987 0.532166 0.887079 ACT 0.526608
AgeSel_P11_Fishery(1)_DEVadd_1988 0.275224 0.871587 ACT 0.513761
AgeSel_P11_Fishery(1)_DEVadd_1989 0.203589 0.879216 ACT 0.510179
AgeSel_P11_Fishery(1)_DEVadd_1990 0.117761 0.886981 ACT 0.505888
AgeSel_P11_Fishery(1)_DEVadd_1991 0.17867 0.848694 ACT 0.508933
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0921605 0.852476 ACT 0.504608
AgeSel_P11_Fishery(1)_DEVadd_1993 -0.0265394 0.865805 ACT 0.498673
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0465871 0.877604 ACT 0.497671
AgeSel_P11_Fishery(1)_DEVadd_1995 -0.0624904 0.892663 ACT 0.496875
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.230035 0.895268 ACT 0.488498
AgeSel_P11_Fishery(1)_DEVadd_1997 -0.126546 0.885346 ACT 0.493673
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.262859 0.877284 ACT 0.486857
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.351637 0.878268 ACT 0.482418
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.527367 0.836854 ACT 0.473632
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.379573 0.840807 ACT 0.481021
AgeSel_P11_Fishery(1)_DEVadd_2002 0.0682712 0.855054 ACT 0.503414
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0187266 0.85739 ACT 0.499064
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.075453 0.850918 ACT 0.496227
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.222753 0.855293 ACT 0.488862
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.159689 0.849241 ACT 0.492016
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.114259 0.852091 ACT 0.494287
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.226236 0.83583 ACT 0.488688
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.211002 0.8258 ACT 0.48945
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.347491 0.836178 ACT 0.482625
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0275312 0.880577 ACT 0.498623
AgeSel_P11_Fishery(1)_DEVadd_2012 0.0267827 0.879462 ACT 0.501339
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0539892 0.87633 ACT 0.502699
AgeSel_P11_Fishery(1)_DEVadd_2014 -0.00465461 0.877681 ACT 0.499767
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0439611 0.884088 ACT 0.497802
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.195639 0.845196 ACT 0.490218
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.244039 0.846868 ACT 0.487798
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.636309 0.855986 ACT 0.468185
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.451534 0.890229 ACT 0.477423
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.0420143 0.877267 ACT 0.497899
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.424137 0.860213 ACT 0.478793
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0936108 1.02337 ACT 0.504681
AgeSel_P11_Fishery(1)_DEVadd_2023 7.4607e-14 1 ACT 0.5
AgeSel_P12_Fishery(1)_DEVadd_1964 0.0202374 0.922587 ACT 0.501012
AgeSel_P12_Fishery(1)_DEVadd_1965 0.0529063 0.925592 ACT 0.502645
AgeSel_P12_Fishery(1)_DEVadd_1966 0.0592334 0.925444 ACT 0.502962
AgeSel_P12_Fishery(1)_DEVadd_1967 0.07954 0.928211 ACT 0.503977
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0753596 0.927684 ACT 0.503768
AgeSel_P12_Fishery(1)_DEVadd_1969 0.106664 0.930577 ACT 0.505333
AgeSel_P12_Fishery(1)_DEVadd_1970 0.158964 0.933668 ACT 0.507948
AgeSel_P12_Fishery(1)_DEVadd_1971 0.159861 0.931985 ACT 0.507993
AgeSel_P12_Fishery(1)_DEVadd_1972 0.191841 0.930282 ACT 0.509592
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0581622 0.922189 ACT 0.502908
AgeSel_P12_Fishery(1)_DEVadd_1974 0.153438 0.925853 ACT 0.507672
AgeSel_P12_Fishery(1)_DEVadd_1975 0.17128 0.927759 ACT 0.508564
AgeSel_P12_Fishery(1)_DEVadd_1976 0.192749 0.925218 ACT 0.509637
AgeSel_P12_Fishery(1)_DEVadd_1977 0.256479 0.922804 ACT 0.512824
AgeSel_P12_Fishery(1)_DEVadd_1978 0.239228 0.916352 ACT 0.511961
AgeSel_P12_Fishery(1)_DEVadd_1979 0.186303 0.913054 ACT 0.509315
AgeSel_P12_Fishery(1)_DEVadd_1980 0.259564 0.907323 ACT 0.512978
AgeSel_P12_Fishery(1)_DEVadd_1981 0.176101 0.910465 ACT 0.508805
AgeSel_P12_Fishery(1)_DEVadd_1982 0.175017 0.910133 ACT 0.508751
AgeSel_P12_Fishery(1)_DEVadd_1983 0.235858 0.906609 ACT 0.511793
AgeSel_P12_Fishery(1)_DEVadd_1984 0.222185 0.909208 ACT 0.511109
AgeSel_P12_Fishery(1)_DEVadd_1985 0.340663 0.909456 ACT 0.517033
AgeSel_P12_Fishery(1)_DEVadd_1986 0.244129 0.911236 ACT 0.512206
AgeSel_P12_Fishery(1)_DEVadd_1987 0.494009 0.890377 ACT 0.5247
AgeSel_P12_Fishery(1)_DEVadd_1988 0.492147 0.903348 ACT 0.524607
AgeSel_P12_Fishery(1)_DEVadd_1989 0.226395 0.881881 ACT 0.51132
AgeSel_P12_Fishery(1)_DEVadd_1990 0.185034 0.881894 ACT 0.509252
AgeSel_P12_Fishery(1)_DEVadd_1991 0.305863 0.850225 ACT 0.515293
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0809199 0.854795 ACT 0.504046
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0846244 0.861352 ACT 0.504231
AgeSel_P12_Fishery(1)_DEVadd_1994 0.121755 0.869961 ACT 0.506088
AgeSel_P12_Fishery(1)_DEVadd_1995 -0.0140348 0.889746 ACT 0.499298
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.21272 0.892699 ACT 0.489364
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.135048 0.891357 ACT 0.493248
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.273786 0.875197 ACT 0.486311
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.347173 0.86324 ACT 0.482641
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.433802 0.865107 ACT 0.47831
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.435218 0.858352 ACT 0.478239
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.564598 0.828833 ACT 0.47177
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0690242 0.868567 ACT 0.496549
AgeSel_P12_Fishery(1)_DEVadd_2004 0.0386884 0.859059 ACT 0.501934
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.225367 0.855816 ACT 0.488732
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.13392 0.840875 ACT 0.493304
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.139788 0.854412 ACT 0.493011
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0898752 0.842568 ACT 0.495506
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.304091 0.837282 ACT 0.484795
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.364653 0.822626 ACT 0.481767
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.450764 0.864906 ACT 0.477462
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.0235567 0.879248 ACT 0.498822
AgeSel_P12_Fishery(1)_DEVadd_2013 -0.00992538 0.888106 ACT 0.499504
AgeSel_P12_Fishery(1)_DEVadd_2014 0.00632077 0.878351 ACT 0.500316
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0482123 0.881741 ACT 0.497589
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.00597831 0.888674 ACT 0.499701
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.160894 0.861344 ACT 0.491955
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0992984 0.871086 ACT 0.495035
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.741396 0.862168 ACT 0.46293
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.265927 0.907368 ACT 0.486704
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.378463 0.869476 ACT 0.481077
AgeSel_P12_Fishery(1)_DEVadd_2022 0.0759938 1.02392 ACT 0.5038
AgeSel_P12_Fishery(1)_DEVadd_2023 3.90799e-14 1 ACT 0.5
AgeSel_P13_Fishery(1)_DEVadd_1964 0.0541981 0.933185 ACT 0.50271
AgeSel_P13_Fishery(1)_DEVadd_1965 0.0732286 0.93554 ACT 0.503661
AgeSel_P13_Fishery(1)_DEVadd_1966 0.0765122 0.935048 ACT 0.503826
AgeSel_P13_Fishery(1)_DEVadd_1967 0.089624 0.937096 ACT 0.504481
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0866931 0.936205 ACT 0.504335
AgeSel_P13_Fishery(1)_DEVadd_1969 0.103583 0.93927 ACT 0.505179
AgeSel_P13_Fishery(1)_DEVadd_1970 0.140525 0.941848 ACT 0.507026
AgeSel_P13_Fishery(1)_DEVadd_1971 0.14605 0.939954 ACT 0.507302
AgeSel_P13_Fishery(1)_DEVadd_1972 0.175573 0.941962 ACT 0.508779
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0635339 0.930571 ACT 0.503177
AgeSel_P13_Fishery(1)_DEVadd_1974 0.109818 0.9311 ACT 0.505491
AgeSel_P13_Fishery(1)_DEVadd_1975 0.141798 0.93794 ACT 0.50709
AgeSel_P13_Fishery(1)_DEVadd_1976 0.133248 0.937074 ACT 0.506662
AgeSel_P13_Fishery(1)_DEVadd_1977 0.200362 0.93541 ACT 0.510018
AgeSel_P13_Fishery(1)_DEVadd_1978 0.184751 0.926242 ACT 0.509238
AgeSel_P13_Fishery(1)_DEVadd_1979 0.14074 0.921288 ACT 0.507037
AgeSel_P13_Fishery(1)_DEVadd_1980 0.191881 0.917288 ACT 0.509594
AgeSel_P13_Fishery(1)_DEVadd_1981 0.153135 0.91983 ACT 0.507657
AgeSel_P13_Fishery(1)_DEVadd_1982 0.146786 0.916266 ACT 0.507339
AgeSel_P13_Fishery(1)_DEVadd_1983 0.182347 0.911855 ACT 0.509117
AgeSel_P13_Fishery(1)_DEVadd_1984 0.205747 0.909601 ACT 0.510287
AgeSel_P13_Fishery(1)_DEVadd_1985 0.278938 0.906192 ACT 0.513947
AgeSel_P13_Fishery(1)_DEVadd_1986 0.220047 0.925658 ACT 0.511002
AgeSel_P13_Fishery(1)_DEVadd_1987 0.414681 0.903981 ACT 0.520734
AgeSel_P13_Fishery(1)_DEVadd_1988 0.472409 0.91503 ACT 0.52362
AgeSel_P13_Fishery(1)_DEVadd_1989 0.362705 0.931354 ACT 0.518135
AgeSel_P13_Fishery(1)_DEVadd_1990 0.232306 0.887457 ACT 0.511615
AgeSel_P13_Fishery(1)_DEVadd_1991 0.465309 0.83734 ACT 0.523265
AgeSel_P13_Fishery(1)_DEVadd_1992 0.156871 0.842436 ACT 0.507844
AgeSel_P13_Fishery(1)_DEVadd_1993 0.199411 0.862965 ACT 0.509971
AgeSel_P13_Fishery(1)_DEVadd_1994 0.238907 0.868838 ACT 0.511945
AgeSel_P13_Fishery(1)_DEVadd_1995 0.114344 0.877625 ACT 0.505717
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.169997 0.87832 ACT 0.4915
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.125523 0.883871 ACT 0.493724
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.300487 0.874743 ACT 0.484976
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.320696 0.856332 ACT 0.483965
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.475825 0.830909 ACT 0.476209
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.565273 0.860909 ACT 0.471736
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.571622 0.826329 ACT 0.471419
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.460338 0.802556 ACT 0.476983
AgeSel_P13_Fishery(1)_DEVadd_2004 0.0246987 0.863119 ACT 0.501235
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.217651 0.851343 ACT 0.489117
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0394087 0.815221 ACT 0.49803
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0467701 0.805515 ACT 0.497661
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0531484 0.828033 ACT 0.497343
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.318502 0.810779 ACT 0.484075
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.239986 0.789892 ACT 0.488001
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.624732 0.796994 ACT 0.468763
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.142889 0.853538 ACT 0.492856
AgeSel_P13_Fishery(1)_DEVadd_2013 -0.188537 0.855709 ACT 0.490573
AgeSel_P13_Fishery(1)_DEVadd_2014 -0.0196485 0.873734 ACT 0.499018
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.0551753 0.87775 ACT 0.497241
AgeSel_P13_Fishery(1)_DEVadd_2016 0.015263 0.889558 ACT 0.500763
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0543621 0.896766 ACT 0.497282
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.00785193 0.885782 ACT 0.499607
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.166595 0.86878 ACT 0.49167
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.503321 0.875828 ACT 0.474834
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.399633 0.878027 ACT 0.480018
AgeSel_P13_Fishery(1)_DEVadd_2022 0.0719541 1.02312 ACT 0.503598
AgeSel_P13_Fishery(1)_DEVadd_2023 2.4869e-14 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9410.33 888.683
SSB_Initial 9410.33 888.683
SSB_1964 7014.95 1397.57
SSB_1965 6878.17 1308.05
SSB_1966 6775.51 1243.6
SSB_1967 6780.55 1183.83
SSB_1968 6828.24 1144.88
SSB_1969 6947.76 1103.88
SSB_1970 7045.37 1050.6
SSB_1971 6961.57 980.915
SSB_1972 6593.58 900.518
SSB_1973 6021.33 820.084
SSB_1974 5309.98 739.676
SSB_1975 4698.84 657.603
SSB_1976 4289.84 588.123
SSB_1977 3974.98 534.003
SSB_1978 3754.4 486.524
SSB_1979 3495.73 451.54
SSB_1980 3231.12 425.398
SSB_1981 4223.88 523.835
SSB_1982 5930.61 747.252
SSB_1983 7049.2 911.909
SSB_1984 7655.36 1007.21
SSB_1985 8264.51 1089.65
SSB_1986 8915.11 1168.94
SSB_1987 9684.41 1258.47
SSB_1988 10100.9 1294.02
SSB_1989 9544.99 1247.08
SSB_1990 8384.16 1133.38
SSB_1991 7032.55 1007.14
SSB_1992 6579.2 936.851
SSB_1993 6690.08 928.172
SSB_1994 6492.06 890.717
SSB_1995 6477.7 871.53
SSB_1996 6709.4 872.647
SSB_1997 6422.6 828.159
SSB_1998 5986.52 781.118
SSB_1999 6207.05 795.676
SSB_2000 6609.82 819.079
SSB_2001 6428.12 808.6
SSB_2002 6050.9 780.465
SSB_2003 6150.34 790.613
SSB_2004 6423.97 806.49
SSB_2005 6307.21 784.386
SSB_2006 5685.42 728.395
SSB_2007 4756.69 660.395
SSB_2008 4021.28 599.46
SSB_2009 3954.99 587.112
SSB_2010 4180.68 596.29
SSB_2011 5240.9 679.691
SSB_2012 6875.05 859.109
SSB_2013 7775.2 990.225
SSB_2014 7433.31 996.671
SSB_2015 7373.71 1020.76
SSB_2016 8278.01 1117.92
SSB_2017 8952.66 1180.68
SSB_2018 8456.77 1133.49
SSB_2019 7296.98 1030.25
SSB_2020 6300.12 935.354
SSB_2021 6986.2 1030.89
SSB_2022 8498.2 1328.61
SSB_2023 8958.05 1486.76
SSB_2024 8263.34 1447.9
SSB_2025 6686.85 1395.99
SSB_2026 5723.16 1536.77
SSB_2027 5239.64 1633.46
#_Recruitment
Recr_Virgin 64007.4 6044.67
Recr_Initial 64007.4 6044.67
Recr_1964 67715.1 36945.7
Recr_1965 62579.3 38508.9
Recr_1966 73712.8 42272.6
Recr_1967 65806.1 39663.3
Recr_1968 68537.1 39264.2
Recr_1969 58797.8 31569.6
Recr_1970 41171.9 21703.1
Recr_1971 35684.4 18051.5
Recr_1972 45263.6 20334.9
Recr_1973 39106.3 17966.3
Recr_1974 35407.1 15772.3
Recr_1975 36070.5 14263.4
Recr_1976 26219.7 11301.5
Recr_1977 28406.6 13642.5
Recr_1978 231848 37100
Recr_1979 46280.4 24230.9
Recr_1980 93902.4 24703
Recr_1981 84255.2 26331.5
Recr_1982 102338 29808.3
Recr_1983 105136 31686.5
Recr_1984 118536 26936.4
Recr_1985 41695.2 15120.4
Recr_1986 27055.1 9324.97
Recr_1987 19547.9 7006.49
Recr_1988 22660.1 8543.51
Recr_1989 135230 18132.6
Recr_1990 41770.8 12754.7
Recr_1991 24227.9 9024.24
Recr_1992 139099 18496.8
Recr_1993 24823.6 9130.25
Recr_1994 21798.2 7067.48
Recr_1995 73847 13054.4
Recr_1996 110974 15574.7
Recr_1997 35651.4 9758.21
Recr_1998 35466.7 9798.66
Recr_1999 70420 13054.6
Recr_2000 100266 15727.2
Recr_2001 54597.3 11396.9
Recr_2002 39866.3 9098.61
Recr_2003 17762.2 5391.91
Recr_2004 10759.2 3374.47
Recr_2005 43306.6 8165.75
Recr_2006 74384.4 11102.5
Recr_2007 19672.2 6677.08
Recr_2008 209675 27150.3
Recr_2009 94512.7 23963.3
Recr_2010 33499.5 10845.8
Recr_2011 18919.8 7346.17
Recr_2012 149333 21979.9
Recr_2013 138218 18770.8
Recr_2014 32770.1 10082.8
Recr_2015 17131.3 6766.86
Recr_2016 22923.8 7007.99
Recr_2017 43931.1 15200.3
Recr_2018 269915 56849.6
Recr_2019 44179.2 19625
Recr_2020 28970.8 12822.1
Recr_2021 50461.7 35836.5
Recr_2022 50977.1 36209.3
Recr_2023 51100.8 36300.2
Recr_2024 49803.1 35184.3
Recr_2025 49240.6 34789.5
Recr_2026 48754.6 34460.5
Recr_2027 48448.4 34257.4
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.106716 0.0232987
SPRratio_1965 0.141514 0.0292765
SPRratio_1966 0.158362 0.030678
SPRratio_1967 0.302561 0.0516092
SPRratio_1968 0.35975 0.0555768
SPRratio_1969 0.411662 0.0558305
SPRratio_1970 0.547776 0.0630602
SPRratio_1971 0.691135 0.0708518
SPRratio_1972 0.76227 0.075837
SPRratio_1973 0.748642 0.0753071
SPRratio_1974 0.768425 0.0864203
SPRratio_1975 0.76287 0.0841037
SPRratio_1976 0.715771 0.0768694
SPRratio_1977 0.67702 0.0684157
SPRratio_1978 0.739598 0.067104
SPRratio_1979 0.739836 0.0717549
SPRratio_1980 0.738802 0.0756544
SPRratio_1981 0.674013 0.0779981
SPRratio_1982 0.537613 0.0771626
SPRratio_1983 0.459522 0.0684273
SPRratio_1984 0.446136 0.0640791
SPRratio_1985 0.444867 0.0555045
SPRratio_1986 0.408848 0.0531086
SPRratio_1987 0.340828 0.0445693
SPRratio_1988 0.399915 0.0483598
SPRratio_1989 0.395345 0.0528068
SPRratio_1990 0.531023 0.0797571
SPRratio_1991 0.484134 0.0652817
SPRratio_1992 0.552573 0.0750038
SPRratio_1993 0.496947 0.0727646
SPRratio_1994 0.469608 0.067408
SPRratio_1995 0.474432 0.0651806
SPRratio_1996 0.468415 0.0617815
SPRratio_1997 0.495086 0.0608114
SPRratio_1998 0.494078 0.0606773
SPRratio_1999 0.444838 0.055305
SPRratio_2000 0.467883 0.0544531
SPRratio_2001 0.512369 0.0552204
SPRratio_2002 0.556085 0.0558777
SPRratio_2003 0.605536 0.0584466
SPRratio_2004 0.578806 0.0544933
SPRratio_2005 0.546214 0.0527299
SPRratio_2006 0.619711 0.0514218
SPRratio_2007 0.644401 0.0540177
SPRratio_2008 0.607165 0.0588546
SPRratio_2009 0.537854 0.0611126
SPRratio_2010 0.463742 0.0532727
SPRratio_2011 0.568291 0.0595915
SPRratio_2012 0.513497 0.0609612
SPRratio_2013 0.414274 0.0538837
SPRratio_2014 0.383224 0.0528075
SPRratio_2015 0.481952 0.067441
SPRratio_2016 0.452076 0.0649184
SPRratio_2017 0.428482 0.0628013
SPRratio_2018 0.408827 0.0516702
SPRratio_2019 0.391846 0.0489051
SPRratio_2020 0.602212 0.0697911
SPRratio_2021 0.572101 0.0745383
SPRratio_2022 0.408252 0.103523
SPRratio_2023 0.414239 0.10053
SPRratio_2024 0.751757 0.216635
SPRratio_2025 0.751759 0.216636
SPRratio_2026 0.75227 0.216801
SPRratio_2027 0.757571 0.218946
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00950985 0.00176036
F_1965 0.0127903 0.00228458
F_1966 0.0141019 0.00239487
F_1967 0.0289354 0.00461966
F_1968 0.035609 0.00528353
F_1969 0.0430132 0.00590159
F_1970 0.0617417 0.00779238
F_1971 0.087893 0.0101586
F_1972 0.103308 0.0118301
F_1973 0.109443 0.0128023
F_1974 0.109118 0.0126392
F_1975 0.0998851 0.0114307
F_1976 0.0944989 0.0107356
F_1977 0.0836493 0.00924697
F_1978 0.0909238 0.0102452
F_1979 0.0937707 0.0109492
F_1980 0.0527701 0.00618449
F_1981 0.0526072 0.00622695
F_1982 0.0443245 0.0054333
F_1983 0.0423314 0.00528012
F_1984 0.0433738 0.00532216
F_1985 0.0423185 0.00525724
F_1986 0.0390748 0.00468572
F_1987 0.0306664 0.0037376
F_1988 0.047106 0.00573386
F_1989 0.0534964 0.00672507
F_1990 0.0733645 0.00955596
F_1991 0.055347 0.00681821
F_1992 0.0693202 0.00862734
F_1993 0.0722782 0.00910588
F_1994 0.0618217 0.00736949
F_1995 0.0644779 0.00758588
F_1996 0.0661194 0.00790144
F_1997 0.0611722 0.00731749
F_1998 0.0543319 0.00615921
F_1999 0.0514992 0.00587056
F_2000 0.06119 0.00718783
F_2001 0.0739427 0.00842789
F_2002 0.0738915 0.00841463
F_2003 0.0760023 0.00829368
F_2004 0.079006 0.00876759
F_2005 0.0894749 0.0102191
F_2006 0.107201 0.0129829
F_2007 0.107172 0.0138358
F_2008 0.0750335 0.00960797
F_2009 0.0670377 0.00885994
F_2010 0.041045 0.00478814
F_2011 0.0538984 0.00637739
F_2012 0.0541792 0.00649894
F_2013 0.0614415 0.00766887
F_2014 0.0540794 0.00688419
F_2015 0.0494815 0.00586475
F_2016 0.0532123 0.00647936
F_2017 0.0583145 0.00725031
F_2018 0.0671529 0.00863873
F_2019 0.0764623 0.0103237
F_2020 0.0513743 0.00727067
F_2021 0.0538231 0.00789597
F_2022 0.0449048 0.00703507
F_2023 0.0529654 0.00897018
F_2024 0.147157 0.0689327
F_2025 0.130295 0.0606993
F_2026 0.104434 0.0507854
F_2027 0.0970611 0.0482082
#_Depletion Basis= no_depletion_basis
Bratio_2023 0.951939 0.112774
#_Mgmt_Quantity
SSB_unfished 9410.33 888.683
Totbio_unfished 24949.6 2356.17
SmryBio_unfished 24777.9 2339.95
Recr_unfished 64007.4 6044.67
SSB_Btgt 3764.13 355.473
SPR_Btgt 0.42568 0.0216006
annF_Btgt 0.139405 0.0102869
Dead_Catch_Btgt 1799.1 216.635
SSB_SPR 3511.67 358.532
annF_SPR 0.150286 0.00540836
Dead_Catch_SPR 1852.39 206.286
SSB_MSY 2079.65 502.882
SPR_MSY 0.254338 0.0707435
annF_MSY 0.229607 0.0481318
Dead_Catch_MSY 2022.69 306.057
Ret_Catch_MSY 2022.69 306.057
B_MSY/SSB_unfished 0.220996 0.0453136
ForeCatch_2024 3257.48 1593.25
ForeCatch_2025 2439.06 1003.86
ForeCatch_2026 1742.13 696.321
ForeCatch_2027 1518.51 617.12
OFLCatch_2024 3257.48 1593.25
OFLCatch_2025 2439.06 1003.86
OFLCatch_2026 1742.13 696.321
OFLCatch_2027 1518.51 617.12
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.492844 0.201436
AgeSelex_std_2_Fem_A_4 0.831079 0.163681
AgeSelex_std_2_Fem_A_5 0.816022 0.204456
NatAge_std_1_Fem_A_15 574.064 166.961
Dyn_Bzero_Virg 9410.33 888.683
Dyn_Bzero_InitEq 9410.33 888.683
Dyn_Bzero_1964 7014.95 1397.57
Dyn_Bzero_1965 6958.61 1308.05
Dyn_Bzero_1966 6953.73 1243.65
Dyn_Bzero_1967 7057.29 1184.01
Dyn_Bzero_1968 7321.23 1145.09
Dyn_Bzero_1969 7702.78 1104.54
Dyn_Bzero_1970 8100.75 1051.34
Dyn_Bzero_1971 8454.07 982.445
Dyn_Bzero_1972 8697.09 902.083
Dyn_Bzero_1973 8711.88 823.154
Dyn_Bzero_1974 8447.52 743.047
Dyn_Bzero_1975 8101.65 661.887
Dyn_Bzero_1976 7788.7 592.607
Dyn_Bzero_1977 7468.33 539.774
Dyn_Bzero_1978 7119.3 494.227
Dyn_Bzero_1979 6738.96 462.169
Dyn_Bzero_1980 6361.01 440.1
Dyn_Bzero_1981 7320.75 555.668
Dyn_Bzero_1982 9064.22 806.687
Dyn_Bzero_1983 10240.4 992.264
Dyn_Bzero_1984 10859.3 1097.76
Dyn_Bzero_1985 11504.5 1181.55
Dyn_Bzero_1986 12178.7 1252.15
Dyn_Bzero_1987 12966.4 1329.19
Dyn_Bzero_1988 13244.3 1351.75
Dyn_Bzero_1989 12727 1294.36
Dyn_Bzero_1990 11570.1 1170.88
Dyn_Bzero_1991 10296.4 1036.03
Dyn_Bzero_1992 9779.58 956.317
Dyn_Bzero_1993 9921.13 941.555
Dyn_Bzero_1994 9620.28 898.168
Dyn_Bzero_1995 9538.46 876.027
Dyn_Bzero_1996 9712.12 875.921
Dyn_Bzero_1997 9358.55 831.462
Dyn_Bzero_1998 8874.18 785.421
Dyn_Bzero_1999 9083.88 801.089
Dyn_Bzero_2000 9443.91 825.949
Dyn_Bzero_2001 9295.1 816.373
Dyn_Bzero_2002 8976.04 788.222
Dyn_Bzero_2003 9166.72 798.983
Dyn_Bzero_2004 9547.83 814.438
Dyn_Bzero_2005 9514.75 791.793
Dyn_Bzero_2006 8961.26 735.113
Dyn_Bzero_2007 8137.63 667.21
Dyn_Bzero_2008 7356.37 605.867
Dyn_Bzero_2009 7105.82 594.494
Dyn_Bzero_2010 7072.21 604.594
Dyn_Bzero_2011 7980.34 694.071
Dyn_Bzero_2012 9679.39 885.5
Dyn_Bzero_2013 10668.7 1024.84
Dyn_Bzero_2014 10394.1 1031.44
Dyn_Bzero_2015 10398.8 1051.92
Dyn_Bzero_2016 11392.6 1143.28
Dyn_Bzero_2017 12211.9 1201.97
Dyn_Bzero_2018 11791.1 1151.61
Dyn_Bzero_2019 10712.9 1045.55
Dyn_Bzero_2020 9733.73 948.459
Dyn_Bzero_2021 10452.3 1042.16
Dyn_Bzero_2022 11961.4 1341.56
Dyn_Bzero_2023 12360.9 1499.87
Dyn_Bzero_2024 11670.5 1463.79
Dyn_Bzero_2025 10950.5 1473.52
Dyn_Bzero_2026 10339.5 1543.5
Dyn_Bzero_2027 9888.52 1620.62
Dyn_Recr_Virg 64007.4 6044.67
Dyn_Recr_InitEq 64007.4 6044.67
Dyn_Recr_1964 67715.1 36945.7
Dyn_Recr_1965 62621.1 38534.5
Dyn_Recr_1966 73823.4 42336.2
Dyn_Recr_1967 65957.2 39755.3
Dyn_Recr_1968 68806 39420.8
Dyn_Recr_1969 59128.7 31753
Dyn_Recr_1970 41476.5 21868.5
Dyn_Recr_1971 36047.2 18242.4
Dyn_Recr_1972 45929.9 20653.6
Dyn_Recr_1973 39911.4 18361.7
Dyn_Recr_1974 36399.7 16249.5
Dyn_Recr_1975 37360.1 14825.4
Dyn_Recr_1976 27315.8 11808.2
Dyn_Recr_1977 29738.1 14311.8
Dyn_Recr_1978 243443 40116.2
Dyn_Recr_1979 48803.7 25548.1
Dyn_Recr_1980 99545.7 26436
Dyn_Recr_1981 87612.7 27429.9
Dyn_Recr_1982 104737 30502.6
Dyn_Recr_1983 107015 32222.5
Dyn_Recr_1984 120387 27312.6
Dyn_Recr_1985 42272 15320.2
Dyn_Recr_1986 27385.9 9435.62
Dyn_Recr_1987 19756.1 7078.64
Dyn_Recr_1988 22877.2 8624.46
Dyn_Recr_1989 136673 18247.1
Dyn_Recr_1990 42327.8 12911.1
Dyn_Recr_1991 24669.4 9187.39
Dyn_Recr_1992 141890 18738.8
Dyn_Recr_1993 25311.4 9315.6
Dyn_Recr_1994 22238.4 7203.49
Dyn_Recr_1995 75321.2 13264.3
Dyn_Recr_1996 113036 15809
Dyn_Recr_1997 36352.6 9943.47
Dyn_Recr_1998 36241.1 9989.68
Dyn_Recr_1999 71864.8 13318.2
Dyn_Recr_2000 102100 15959.9
Dyn_Recr_2001 55651.9 11633.2
Dyn_Recr_2002 40729.3 9284.27
Dyn_Recr_2003 18144.5 5506.51
Dyn_Recr_2004 10980.1 3442.75
Dyn_Recr_2005 44239.3 8329.83
Dyn_Recr_2006 76306.5 11370.8
Dyn_Recr_2007 20359.6 6906.67
Dyn_Recr_2008 219083 28686.2
Dyn_Recr_2009 98721.9 24953.8
Dyn_Recr_2010 34800.6 11256.8
Dyn_Recr_2011 19415.1 7534.97
Dyn_Recr_2012 151870 22228.8
Dyn_Recr_2013 140170 18981.5
Dyn_Recr_2014 33277.9 10223
Dyn_Recr_2015 17404.6 6872.75
Dyn_Recr_2016 23231 7096.09
Dyn_Recr_2017 44463.8 15379.6
Dyn_Recr_2018 273582 57507.6
Dyn_Recr_2019 44960.8 19974.2
Dyn_Recr_2020 29625 13107
Dyn_Recr_2021 51430.5 36536.4
Dyn_Recr_2022 51683 36725.7
Dyn_Recr_2023 51739.9 36768.8
Dyn_Recr_2024 50517.7 35694.4
Dyn_Recr_2025 50402.3 35611.4
Dyn_Recr_2026 50292.4 35533.5
Dyn_Recr_2027 50202.8 35470.2
ln(SPB)_1964 8.8558 0.199227
ln(SPB)_1993 8.80838 0.138739
ln(SPB)_2023 9.10031 0.165969
SmryBio_Virgin 24777.9 0.0
SmryBio_Initial 24777.9 0.0
SmryBio_1964 18380.1 0.0
SmryBio_1965 18025.5 0.0
SmryBio_1966 18556.2 0.0
SmryBio_1967 19020.4 0.0
SmryBio_1968 19719.2 0.0
SmryBio_1969 20058.7 0.0
SmryBio_1970 20352.1 0.0
SmryBio_1971 19839.6 0.0
SmryBio_1972 18145.1 0.0
SmryBio_1973 16071.5 0.0
SmryBio_1974 14556.6 0.0
SmryBio_1975 13583 0.0
SmryBio_1976 12463.9 0.0
SmryBio_1977 11696.1 0.0
SmryBio_1978 10772 0.0
SmryBio_1979 9978.75 0.0
SmryBio_1980 18159.5 0.0
SmryBio_1981 18505.1 0.0
SmryBio_1982 21567.4 0.0
SmryBio_1983 23184.9 0.0
SmryBio_1984 25177.9 0.0
SmryBio_1985 26931 0.0
SmryBio_1986 29225.7 0.0
SmryBio_1987 28024.6 0.0
SmryBio_1988 26084.2 0.0
SmryBio_1989 22984.7 0.0
SmryBio_1990 19835.1 0.0
SmryBio_1991 21603 0.0
SmryBio_1992 20056.4 0.0
SmryBio_1993 18354.2 0.0
SmryBio_1994 21503.3 0.0
SmryBio_1995 19607.5 0.0
SmryBio_1996 18039.8 0.0
SmryBio_1997 18381.4 0.0
SmryBio_1998 20285.7 0.0
SmryBio_1999 19217.4 0.0
SmryBio_2000 18511.3 0.0
SmryBio_2001 18760.5 0.0
SmryBio_2002 20039.9 0.0
SmryBio_2003 19614.9 0.0
SmryBio_2004 18739.7 0.0
SmryBio_2005 16574.7 0.0
SmryBio_2006 13880.8 0.0
SmryBio_2007 12638.6 0.0
SmryBio_2008 13201.8 0.0
SmryBio_2009 12094.5 0.0
SmryBio_2010 19739 0.0
SmryBio_2011 22246.3 0.0
SmryBio_2012 22245.1 0.0
SmryBio_2013 20682.6 0.0
SmryBio_2014 23991 0.0
SmryBio_2015 26708.5 0.0
SmryBio_2016 25420.4 0.0
SmryBio_2017 23307.7 0.0
SmryBio_2018 20539.5 0.0
SmryBio_2019 18431.8 0.0
SmryBio_2020 26613.1 0.0
SmryBio_2021 25570 0.0
SmryBio_2022 24616.5 0.0
SmryBio_2023 23789.1 0.0
SmryBio_2024 22136.1 0.0
SmryBio_2025 18719.6 0.0
SmryBio_2026 16681.6 0.0
SmryBio_2027 15644.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24949.6 0.0
TotBio_Initial 24949.6 0.0
TotBio_1964 18499.8 0.0
TotBio_1965 18207.2 0.0
TotBio_1966 18724.1 0.0
TotBio_1967 19218.2 0.0
TotBio_1968 19895.8 0.0
TotBio_1969 20242.6 0.0
TotBio_1970 20509.8 0.0
TotBio_1971 19950.1 0.0
TotBio_1972 18240.8 0.0
TotBio_1973 16192.9 0.0
TotBio_1974 14661.5 0.0
TotBio_1975 14804.9 0.0
TotBio_1976 13708.7 0.0
TotBio_1977 12600.9 0.0
TotBio_1978 11752.3 0.0
TotBio_1979 17979.9 0.0
TotBio_1980 19756.7 0.0
TotBio_1981 21745.7 0.0
TotBio_1982 24475.1 0.0
TotBio_1983 26716.6 0.0
TotBio_1984 28806.1 0.0
TotBio_1985 31021.7 0.0
TotBio_1986 30664.7 0.0
TotBio_1987 28958.3 0.0
TotBio_1988 26758.8 0.0
TotBio_1989 23766.7 0.0
TotBio_1990 24501.9 0.0
TotBio_1991 23044.5 0.0
TotBio_1992 20892.5 0.0
TotBio_1993 23154.6 0.0
TotBio_1994 22360 0.0
TotBio_1995 20359.8 0.0
TotBio_1996 20588.3 0.0
TotBio_1997 22211.1 0.0
TotBio_1998 21516 0.0
TotBio_1999 20441.4 0.0
TotBio_2000 20941.6 0.0
TotBio_2001 22220.7 0.0
TotBio_2002 21924.1 0.0
TotBio_2003 20990.7 0.0
TotBio_2004 19352.7 0.0
TotBio_2005 16946 0.0
TotBio_2006 15375.3 0.0
TotBio_2007 15205.6 0.0
TotBio_2008 13880.7 0.0
TotBio_2009 19330.4 0.0
TotBio_2010 23000.6 0.0
TotBio_2011 23402.4 0.0
TotBio_2012 22898 0.0
TotBio_2013 25836.1 0.0
TotBio_2014 28761 0.0
TotBio_2015 27839.4 0.0
TotBio_2016 26011.6 0.0
TotBio_2017 24098.9 0.0
TotBio_2018 22055.6 0.0
TotBio_2019 27746.7 0.0
TotBio_2020 28137.8 0.0
TotBio_2021 26569.8 0.0
TotBio_2022 26358 0.0
TotBio_2023 25548.3 0.0
TotBio_2024 23899.6 0.0
TotBio_2025 20438.3 0.0
TotBio_2026 18380.9 0.0
TotBio_2027 17327.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3257.48 0.0
TotCatch_2025 2439.06 0.0
TotCatch_2026 1742.13 0.0
TotCatch_2027 1518.51 0.0
