# amak.dat  
goapop.dat
Model_1  
#selectivity_shar_matrix 
1 2 
1 1 
#Sr_type 
2  
#AgeError 
1  
#Retro 
0
#Steepness 
0.8  300  -6  
#SigmaR 
0.82  15  -4  
#yrs_sr 
1977  2017  
#Linf
41.49452245 0.1	-4																																									
#K
0.164881276 0.1	-4																																									
#Lo_Len
16.4408 0.1	-4																																									
#Sigma_len
0.05 0.1	-4																																									
#Natural_Mortality 
0.06  0.05  -4  
# NEW npars_mage
0
# NEW Mage_in

# phase_Mage
-5
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0

#Random_walk_M_sigmas blank if nyrs==0

#Random_walk_q_phases 
-4
#catchability 
2  1.2  -3  
#q_power 
1  0.2  -4  
#Random_walk_q_phases 
-1
#Nyrs_Random_walk_q
0
#Random_walk_q_yrs blank if nyrs==0

#Random_walk_q_sigmas blank if nyrs==0

#q_agemin 
8  
#q_agemax 
20  
#junk 
0.05  
#n_proj_yrs 
10  
#Fsh_selopt_1 
3  
#Fsh_nages_1 
18  
#Fsh_ph_1 
4  
#Fsh_sel_change_1 # nyrs fish selectivity changes
3
# Years of selectivity change fishery 
1977	1996	2007	#2006	2009	2012	2015	2018 
# sigm fish selectivity changes
1.2 1.2 1.2 #0.5 0.5 0.5 0.5 0.5 
# Initial values for coefficitients at each change (one for every change plus 1) 
#Param1 
1 
#Param2 
2  
#Param3 
5
#Ind_selopt 
1  
# Selages
18  
# Phase Survey
5  
# sigma age-age
0.5  
# sigma Dome... 
0.4  
# Years of selectivity change survey 
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
# sigm fish selectivity changes
# Initial values for coefficitients at each change (one for every change plus 1) 
# 2 3 4 5 6 7 8 9 10 11 12  
0.02 0.7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
#Test  
123456789  
