#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 16 21:31:40 2024
Final_phase: 5  N_iterations: 3837
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3720.41
Catch 8.99813e-11
Survey 24.8168
Age_comp 3623.29
Recruitment 14.9895
InitEQ_regime 0
Sum_recdevs 1.77586
Forecast_Recruitment 0
Parm_priors -0.0572037
Parm_softbounds 0
Parm_devs 57.3719
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8628 0.0622936 Act 0.318086
SR_BH_steep 0.848129 0.108675 Act 0.81016
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0721217 0.667129 Act 0.50601
Early_InitAge_14 0.031492 0.70513 Act 0.502624
Early_InitAge_13 0.0530493 0.706879 Act 0.504421
Early_InitAge_12 0.0689803 0.704332 Act 0.505748
Early_InitAge_11 0.0680695 0.697682 Act 0.505672
Early_InitAge_10 0.0214372 0.677783 Act 0.501786
Early_InitAge_9 -0.0105617 0.664569 Act 0.49912
Early_InitAge_8 -0.0340269 0.646007 Act 0.497164
Early_InitAge_7 -0.00818822 0.625373 Act 0.499318
Early_InitAge_6 -0.0787383 0.591825 Act 0.493438
Early_InitAge_5 -0.271605 0.565879 Act 0.477366
Early_InitAge_4 -0.244803 0.562208 Act 0.4796
Early_InitAge_3 0.0649909 0.546311 Act 0.505416
Early_InitAge_2 0.092361 0.5541 Act 0.507697
Early_InitAge_1 -0.0316055 0.595115 Act 0.497366
Early_RecrDev_1964 0.388917 0.549727 Act 0.53241
Early_RecrDev_1965 0.274698 0.639664 Act 0.522891
Early_RecrDev_1966 0.50391 0.566133 Act 0.541992
Early_RecrDev_1967 0.297371 0.623049 Act 0.524781
Early_RecrDev_1968 0.3738 0.565034 Act 0.53115
Early_RecrDev_1969 0.144187 0.546137 Act 0.512016
Main_RecrDev_1970 -0.169232 0.509604 Act 0.485897
Main_RecrDev_1971 -0.335313 0.491065 Act 0.472057
Main_RecrDev_1972 -0.169867 0.45273 Act 0.485844
Main_RecrDev_1973 -0.23039 0.443485 Act 0.480801
Main_RecrDev_1974 -0.355943 0.447454 Act 0.470338
Main_RecrDev_1975 -0.271139 0.377607 Act 0.477405
Main_RecrDev_1976 -0.728731 0.437629 Act 0.439272
Main_RecrDev_1977 -0.410228 0.478487 Act 0.465814
Main_RecrDev_1978 1.49307 0.149375 Act 0.624423
Main_RecrDev_1979 0.0659208 0.496312 Act 0.505493
Main_RecrDev_1980 0.635822 0.253429 Act 0.552985
Main_RecrDev_1981 0.5583 0.289067 Act 0.546525
Main_RecrDev_1982 0.758027 0.274861 Act 0.563169
Main_RecrDev_1983 0.72258 0.279401 Act 0.560215
Main_RecrDev_1984 0.890031 0.208218 Act 0.574169
Main_RecrDev_1985 -0.181535 0.346336 Act 0.484872
Main_RecrDev_1986 -0.576944 0.331394 Act 0.451921
Main_RecrDev_1987 -0.931023 0.347036 Act 0.422415
Main_RecrDev_1988 -0.755596 0.360902 Act 0.437034
Main_RecrDev_1989 1.03786 0.121421 Act 0.586489
Main_RecrDev_1990 -0.205337 0.293636 Act 0.482889
Main_RecrDev_1991 -0.666821 0.360263 Act 0.444432
Main_RecrDev_1992 1.06878 0.116454 Act 0.589065
Main_RecrDev_1993 -0.510949 0.343957 Act 0.457421
Main_RecrDev_1994 -0.849225 0.306673 Act 0.429231
Main_RecrDev_1995 0.418539 0.145785 Act 0.534878
Main_RecrDev_1996 0.863965 0.116607 Act 0.571997
Main_RecrDev_1997 -0.325076 0.256125 Act 0.47291
Main_RecrDev_1998 -0.390912 0.249388 Act 0.467424
Main_RecrDev_1999 0.454486 0.164211 Act 0.537874
Main_RecrDev_2000 0.737392 0.134252 Act 0.561449
Main_RecrDev_2001 0.228871 0.202774 Act 0.519073
Main_RecrDev_2002 -0.185882 0.22331 Act 0.48451
Main_RecrDev_2003 -0.983196 0.281114 Act 0.418067
Main_RecrDev_2004 -1.54502 0.293899 Act 0.371249
Main_RecrDev_2005 -0.149191 0.159687 Act 0.487567
Main_RecrDev_2006 0.477101 0.115942 Act 0.539758
Main_RecrDev_2007 -0.946842 0.31109 Act 0.421096
Main_RecrDev_2008 1.50734 0.0986572 Act 0.625612
Main_RecrDev_2009 0.579205 0.215228 Act 0.548267
Main_RecrDev_2010 -0.395822 0.292694 Act 0.467015
Main_RecrDev_2011 -0.943807 0.366667 Act 0.421349
Main_RecrDev_2012 1.11704 0.0998399 Act 0.593087
Main_RecrDev_2013 1.16139 0.112288 Act 0.596782
Main_RecrDev_2014 -0.62773 0.352871 Act 0.447689
Main_RecrDev_2015 -0.989073 0.35371 Act 0.417577
Main_RecrDev_2016 -0.832382 0.290007 Act 0.430635
Main_RecrDev_2017 -0.15097 0.329563 Act 0.487419
Main_RecrDev_2018 1.67154 0.187461 Act 0.639295
Main_RecrDev_2019 -0.10656 0.420822 Act 0.49112
Main_RecrDev_2020 -0.619357 0.419407 Act 0.448387
Main_RecrDev_2021 0.0309387 0.692278 Act 0.502578
Main_RecrDev_2022 0.0309393 0.692278 Act 0.502578
Main_RecrDev_2023 0.0309393 0.692278 Act 0.502578
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.945854 0 Fix 0.468472
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.0713333 0 Fix 0.497622
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18438.1 Act 0.515714
AgeSel_P3_Fishery(1) 2.2292 1.18838 Act 0.516372
AgeSel_P4_Fishery(1) 1.87098 0.552023 Act 0.490784
AgeSel_P5_Fishery(1) 1.0167 0.258563 Act 0.429764
AgeSel_P6_Fishery(1) 0.783393 0.174915 Act 0.413099
AgeSel_P7_Fishery(1) 0.179328 0.173364 Act 0.369952
AgeSel_P8_Fishery(1) -0.0234957 0.215722 Act 0.355465
AgeSel_P9_Fishery(1) -0.107394 0.279256 Act 0.349472
AgeSel_P10_Fishery(1) -0.391276 0.414861 Act 0.329195
AgeSel_P11_Fishery(1) 0.185106 0.530319 Act 0.370365
AgeSel_P12_Fishery(1) -0.260336 0.622722 Act 0.338547
AgeSel_P13_Fishery(1) 0.133376 0.452408 Act 0.36667
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.716831 0.377238 Act 0.305941
AgeSel_P5_Acoustic_Survey(2) 0.506757 0.440872 Act 0.39334
AgeSel_P6_Acoustic_Survey(2) -0.0472623 0.322668 Act 0.353767
AgeSel_P7_Acoustic_Survey(2) 0.0294997 0.269637 Act 0.35925
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.87915 0.753245 Act 0.222918
AgeSel_P5_bottom_Survey(3) 2.45104 0.760497 Act 0.532217
AgeSel_P6_bottom_Survey(3) 0.805171 0.191617 Act 0.414655
AgeSel_P7_bottom_Survey(3) 0.431454 0.127256 Act 0.387961
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.16107 0.0774336 Act 0.153557
ln(DM_theta)_Age_P2 0.530789 0.239159 Act 0.221232
ln(DM_theta)_Age_P3 -0.622358 0.0911037 Act 0.175106
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.149833 1.04263 ACT 0.492508
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.171162 1.02818 ACT 0.491442
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.155246 1.04331 ACT 0.492238
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.116343 1.01894 ACT 0.494183
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.145445 1.04327 ACT 0.492728
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.135042 1.02961 ACT 0.493248
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.195489 1.06919 ACT 0.490226
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.173826 1.06011 ACT 0.491309
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.158409 1.04753 ACT 0.49208
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.162145 1.03651 ACT 0.491893
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.162625 1.04325 ACT 0.491869
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0993232 1.02211 ACT 0.495034
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0215528 1.00014 ACT 0.498922
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.128455 1.04021 ACT 0.493577
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0816632 1.00378 ACT 0.495917
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.0264 0.948639 ACT 0.49868
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0565102 0.982469 ACT 0.502825
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0413883 0.9821 ACT 0.502069
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0486152 1.00296 ACT 0.497569
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0546081 1.00055 ACT 0.49727
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0327903 1.00002 ACT 0.49836
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0311485 0.996772 ACT 0.498443
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0215261 1.00522 ACT 0.498924
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.030994 1.0079 ACT 0.49845
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0410814 1.00978 ACT 0.497946
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0719123 1.01478 ACT 0.496404
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0408179 0.972937 ACT 0.497959
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0406553 0.986262 ACT 0.502033
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0287609 0.988819 ACT 0.501438
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0913706 0.957274 ACT 0.504569
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0123987 0.994962 ACT 0.50062
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0209781 1.0054 ACT 0.498951
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0922719 0.997142 ACT 0.495386
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0438412 0.975723 ACT 0.502192
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0314252 0.98871 ACT 0.501571
AgeSel_P3_Fishery(1)_DEVadd_1999 0.071681 0.976329 ACT 0.503584
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0941834 0.962175 ACT 0.504709
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0722745 0.97016 ACT 0.503614
AgeSel_P3_Fishery(1)_DEVadd_2002 0.13012 0.963194 ACT 0.506506
AgeSel_P3_Fishery(1)_DEVadd_2003 0.10019 0.970475 ACT 0.505009
AgeSel_P3_Fishery(1)_DEVadd_2004 0.00103589 0.998249 ACT 0.500052
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.01232 1.00296 ACT 0.499384
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0631023 0.963194 ACT 0.503155
AgeSel_P3_Fishery(1)_DEVadd_2007 0.21638 0.944525 ACT 0.510819
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0629091 0.980394 ACT 0.503145
AgeSel_P3_Fishery(1)_DEVadd_2009 0.470879 0.925896 ACT 0.523544
AgeSel_P3_Fishery(1)_DEVadd_2010 0.100317 0.970241 ACT 0.505016
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0322779 0.988565 ACT 0.501614
AgeSel_P3_Fishery(1)_DEVadd_2012 0.000377056 0.998069 ACT 0.500019
AgeSel_P3_Fishery(1)_DEVadd_2013 0.0168499 0.953519 ACT 0.500842
AgeSel_P3_Fishery(1)_DEVadd_2014 0.258618 0.947097 ACT 0.512931
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0742311 0.978129 ACT 0.503712
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00218956 0.999982 ACT 0.49989
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0245767 1.0047 ACT 0.498771
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0336651 0.996625 ACT 0.498317
AgeSel_P3_Fishery(1)_DEVadd_2019 0.14296 0.943371 ACT 0.507148
AgeSel_P3_Fishery(1)_DEVadd_2020 0.236253 0.955593 ACT 0.511813
AgeSel_P3_Fishery(1)_DEVadd_2021 0.151466 0.962093 ACT 0.507573
AgeSel_P3_Fishery(1)_DEVadd_2022 7.95219e-07 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_2023 3.55271e-15 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.511139 0.993988 ACT 0.474443
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.356249 0.971799 ACT 0.482188
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.565754 0.980196 ACT 0.471712
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.384664 0.990267 ACT 0.480767
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.54795 0.988697 ACT 0.472602
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.416829 0.993536 ACT 0.479159
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.739819 1.03728 ACT 0.463009
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.58075 1.02494 ACT 0.470962
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.565929 1.03101 ACT 0.471704
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.487347 1.00423 ACT 0.475633
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.669976 1.01889 ACT 0.466501
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.452886 1.00612 ACT 0.477356
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.192697 1.00207 ACT 0.490365
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.596985 1.00811 ACT 0.470151
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.380974 0.995423 ACT 0.480951
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.337158 0.974869 ACT 0.483142
AgeSel_P4_Fishery(1)_DEVadd_1980 0.0424225 0.909564 ACT 0.502121
AgeSel_P4_Fishery(1)_DEVadd_1981 0.136653 0.942579 ACT 0.506833
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0670423 0.925856 ACT 0.496648
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.221683 0.962038 ACT 0.488916
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0966592 0.944284 ACT 0.495167
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.126962 0.95534 ACT 0.493652
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.163494 0.957754 ACT 0.491825
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.120921 1.00258 ACT 0.493954
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.159445 0.995264 ACT 0.492028
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.203947 1.00089 ACT 0.489803
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.158936 0.965022 ACT 0.492053
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.110676 0.894806 ACT 0.494466
AgeSel_P4_Fishery(1)_DEVadd_1992 0.125694 0.939348 ACT 0.506285
AgeSel_P4_Fishery(1)_DEVadd_1993 0.18384 0.921044 ACT 0.509192
AgeSel_P4_Fishery(1)_DEVadd_1994 0.20544 0.881645 ACT 0.510272
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0119753 0.984109 ACT 0.499401
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.1927 0.986776 ACT 0.490365
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.258132 0.935547 ACT 0.487093
AgeSel_P4_Fishery(1)_DEVadd_1998 0.130454 0.906979 ACT 0.506523
AgeSel_P4_Fishery(1)_DEVadd_1999 0.421205 0.885195 ACT 0.52106
AgeSel_P4_Fishery(1)_DEVadd_2000 0.236405 0.899404 ACT 0.51182
AgeSel_P4_Fishery(1)_DEVadd_2001 0.391907 0.872557 ACT 0.519595
AgeSel_P4_Fishery(1)_DEVadd_2002 0.483236 0.846828 ACT 0.524162
AgeSel_P4_Fishery(1)_DEVadd_2003 0.732866 0.845815 ACT 0.536643
AgeSel_P4_Fishery(1)_DEVadd_2004 0.283688 0.912232 ACT 0.514184
AgeSel_P4_Fishery(1)_DEVadd_2005 0.041995 0.967789 ACT 0.5021
AgeSel_P4_Fishery(1)_DEVadd_2006 0.116778 0.927924 ACT 0.505839
AgeSel_P4_Fishery(1)_DEVadd_2007 0.412818 0.860308 ACT 0.520641
AgeSel_P4_Fishery(1)_DEVadd_2008 0.520781 0.852929 ACT 0.526039
AgeSel_P4_Fishery(1)_DEVadd_2009 0.722633 0.862139 ACT 0.536132
AgeSel_P4_Fishery(1)_DEVadd_2010 0.940798 0.808935 ACT 0.54704
AgeSel_P4_Fishery(1)_DEVadd_2011 0.439701 0.881491 ACT 0.521985
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0952036 0.949868 ACT 0.50476
AgeSel_P4_Fishery(1)_DEVadd_2013 0.127509 0.910487 ACT 0.506375
AgeSel_P4_Fishery(1)_DEVadd_2014 0.261691 0.852689 ACT 0.513085
AgeSel_P4_Fishery(1)_DEVadd_2015 1.78418 0.785402 ACT 0.589209
AgeSel_P4_Fishery(1)_DEVadd_2016 0.131785 0.955072 ACT 0.506589
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0394071 0.967809 ACT 0.50197
AgeSel_P4_Fishery(1)_DEVadd_2018 0.0229564 0.945484 ACT 0.501148
AgeSel_P4_Fishery(1)_DEVadd_2019 0.0732262 0.917421 ACT 0.503661
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.226853 0.79697 ACT 0.488657
AgeSel_P4_Fishery(1)_DEVadd_2021 0.80234 0.848198 ACT 0.540117
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.00108176 1.00038 ACT 0.499946
AgeSel_P4_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.746779 0.88139 ACT 0.462661
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.59469 0.90185 ACT 0.470265
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.709635 0.889885 ACT 0.464518
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.841332 0.890284 ACT 0.457933
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.763726 0.88925 ACT 0.461814
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.862961 0.897182 ACT 0.456852
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.15357 0.907038 ACT 0.442321
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.870406 0.891909 ACT 0.45648
AgeSel_P5_Fishery(1)_DEVadd_1972 -1.02216 0.911074 ACT 0.448892
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.766993 0.900431 ACT 0.46165
AgeSel_P5_Fishery(1)_DEVadd_1974 -1.05586 0.906121 ACT 0.447207
AgeSel_P5_Fishery(1)_DEVadd_1975 -1.04875 0.90737 ACT 0.447562
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.705934 0.929008 ACT 0.464703
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.941988 0.891131 ACT 0.452901
AgeSel_P5_Fishery(1)_DEVadd_1978 -1.27822 0.857258 ACT 0.436089
AgeSel_P5_Fishery(1)_DEVadd_1979 -1.04334 0.909446 ACT 0.447833
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.480447 0.876008 ACT 0.475978
AgeSel_P5_Fishery(1)_DEVadd_1981 0.110662 0.797403 ACT 0.505533
AgeSel_P5_Fishery(1)_DEVadd_1982 0.102616 0.851398 ACT 0.505131
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.334725 0.826558 ACT 0.483264
AgeSel_P5_Fishery(1)_DEVadd_1984 -0.0106236 0.841727 ACT 0.499469
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.253004 0.841061 ACT 0.48735
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.16047 0.844046 ACT 0.491976
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.15192 0.84941 ACT 0.492404
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.440623 0.953493 ACT 0.477969
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.380751 0.92437 ACT 0.480962
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.43541 0.917537 ACT 0.478229
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.139715 0.832817 ACT 0.493014
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.580856 0.726606 ACT 0.470957
AgeSel_P5_Fishery(1)_DEVadd_1993 0.263727 0.864324 ACT 0.513186
AgeSel_P5_Fishery(1)_DEVadd_1994 0.372457 0.81693 ACT 0.518623
AgeSel_P5_Fishery(1)_DEVadd_1995 0.79924 0.779172 ACT 0.539962
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.222648 0.913366 ACT 0.488868
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.378854 0.862799 ACT 0.481057
AgeSel_P5_Fishery(1)_DEVadd_1998 0.0335055 0.76461 ACT 0.501675
AgeSel_P5_Fishery(1)_DEVadd_1999 0.164771 0.697531 ACT 0.508239
AgeSel_P5_Fishery(1)_DEVadd_2000 0.78702 0.758262 ACT 0.539351
AgeSel_P5_Fishery(1)_DEVadd_2001 0.866491 0.769551 ACT 0.543325
AgeSel_P5_Fishery(1)_DEVadd_2002 0.489107 0.69317 ACT 0.524455
AgeSel_P5_Fishery(1)_DEVadd_2003 0.759183 0.661929 ACT 0.537959
AgeSel_P5_Fishery(1)_DEVadd_2004 1.78736 0.707464 ACT 0.589368
AgeSel_P5_Fishery(1)_DEVadd_2005 1.0012 0.757392 ACT 0.55006
AgeSel_P5_Fishery(1)_DEVadd_2006 0.294337 0.807961 ACT 0.514717
AgeSel_P5_Fishery(1)_DEVadd_2007 0.288241 0.804318 ACT 0.514412
AgeSel_P5_Fishery(1)_DEVadd_2008 0.626268 0.708579 ACT 0.531313
AgeSel_P5_Fishery(1)_DEVadd_2009 1.32841 0.710084 ACT 0.56642
AgeSel_P5_Fishery(1)_DEVadd_2010 1.58055 0.724288 ACT 0.579027
AgeSel_P5_Fishery(1)_DEVadd_2011 1.66909 0.625676 ACT 0.583455
AgeSel_P5_Fishery(1)_DEVadd_2012 1.25565 0.710976 ACT 0.562782
AgeSel_P5_Fishery(1)_DEVadd_2013 0.728953 0.794137 ACT 0.536448
AgeSel_P5_Fishery(1)_DEVadd_2014 0.287619 0.801449 ACT 0.514381
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.285133 0.667736 ACT 0.485743
AgeSel_P5_Fishery(1)_DEVadd_2016 2.91441 0.639326 ACT 0.64572
AgeSel_P5_Fishery(1)_DEVadd_2017 0.759863 0.815317 ACT 0.537993
AgeSel_P5_Fishery(1)_DEVadd_2018 0.58076 0.815012 ACT 0.529038
AgeSel_P5_Fishery(1)_DEVadd_2019 0.212024 0.817016 ACT 0.510601
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.0614626 0.735609 ACT 0.496927
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.33573 0.622729 ACT 0.433214
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00478921 1.00154 ACT 0.499761
AgeSel_P5_Fishery(1)_DEVadd_2023 -1.59872e-14 1 ACT 0.5
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.404765 0.944214 ACT 0.479762
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.463923 0.950469 ACT 0.476804
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.447048 0.948485 ACT 0.477648
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.480707 0.94646 ACT 0.475965
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.465659 0.941653 ACT 0.476717
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.547277 0.947332 ACT 0.472636
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.622039 0.939559 ACT 0.468898
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.512629 0.94525 ACT 0.474369
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.605954 0.941307 ACT 0.469702
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.410473 0.941074 ACT 0.479476
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.544431 0.942501 ACT 0.472778
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.595594 0.944691 ACT 0.47022
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.497134 0.94506 ACT 0.475143
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.52137 0.937532 ACT 0.473932
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.857728 0.924865 ACT 0.457114
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.684495 0.925051 ACT 0.465775
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.48199 0.947809 ACT 0.4759
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.100269 0.934018 ACT 0.494987
AgeSel_P6_Fishery(1)_DEVadd_1982 0.165252 0.903879 ACT 0.508263
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.11071 0.923253 ACT 0.494464
AgeSel_P6_Fishery(1)_DEVadd_1984 0.0275487 0.914149 ACT 0.501377
AgeSel_P6_Fishery(1)_DEVadd_1985 0.0349085 0.912952 ACT 0.501745
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0602313 0.918043 ACT 0.496988
AgeSel_P6_Fishery(1)_DEVadd_1987 0.104563 0.912996 ACT 0.505228
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.302637 0.91834 ACT 0.484868
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.215472 0.945137 ACT 0.489226
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.364933 0.9494 ACT 0.481753
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0488284 0.925455 ACT 0.497559
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.231911 0.906531 ACT 0.488404
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.448579 0.861394 ACT 0.477571
AgeSel_P6_Fishery(1)_DEVadd_1994 0.302848 0.902386 ACT 0.515142
AgeSel_P6_Fishery(1)_DEVadd_1995 0.513774 0.915651 ACT 0.525689
AgeSel_P6_Fishery(1)_DEVadd_1996 1.01524 0.862706 ACT 0.550762
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0665609 0.917885 ACT 0.496672
AgeSel_P6_Fishery(1)_DEVadd_1998 0.094788 0.901598 ACT 0.504739
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.374023 0.845729 ACT 0.481299
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.096575 0.757173 ACT 0.495171
AgeSel_P6_Fishery(1)_DEVadd_2001 1.10978 0.837531 ACT 0.555489
AgeSel_P6_Fishery(1)_DEVadd_2002 0.154981 0.858335 ACT 0.507749
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.0585552 0.807363 ACT 0.497072
AgeSel_P6_Fishery(1)_DEVadd_2004 0.119455 0.758477 ACT 0.505973
AgeSel_P6_Fishery(1)_DEVadd_2005 1.56844 0.788142 ACT 0.578422
AgeSel_P6_Fishery(1)_DEVadd_2006 0.449129 0.816048 ACT 0.522456
AgeSel_P6_Fishery(1)_DEVadd_2007 0.294468 0.8546 ACT 0.514723
AgeSel_P6_Fishery(1)_DEVadd_2008 0.380476 0.884411 ACT 0.519024
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.272186 0.827503 ACT 0.486391
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.783993 0.758214 ACT 0.4608
AgeSel_P6_Fishery(1)_DEVadd_2011 1.41528 0.838846 ACT 0.570764
AgeSel_P6_Fishery(1)_DEVadd_2012 0.292974 0.770503 ACT 0.514649
AgeSel_P6_Fishery(1)_DEVadd_2013 0.96104 0.794346 ACT 0.548052
AgeSel_P6_Fishery(1)_DEVadd_2014 0.36039 0.878858 ACT 0.518019
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.500639 0.912461 ACT 0.474968
AgeSel_P6_Fishery(1)_DEVadd_2016 -1.0951 0.789136 ACT 0.445245
AgeSel_P6_Fishery(1)_DEVadd_2017 2.1901 0.737859 ACT 0.609505
AgeSel_P6_Fishery(1)_DEVadd_2018 1.29738 0.856848 ACT 0.564869
AgeSel_P6_Fishery(1)_DEVadd_2019 0.758695 0.880704 ACT 0.537935
AgeSel_P6_Fishery(1)_DEVadd_2020 0.488767 0.871325 ACT 0.524438
AgeSel_P6_Fishery(1)_DEVadd_2021 0.176613 0.868684 ACT 0.508831
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.00246497 0.998333 ACT 0.499877
AgeSel_P6_Fishery(1)_DEVadd_2023 -3.73035e-14 1 ACT 0.5
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.309026 0.932253 ACT 0.484549
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.414408 0.931031 ACT 0.47928
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.378346 0.927973 ACT 0.481083
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.359704 0.931354 ACT 0.482015
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.352002 0.926958 ACT 0.4824
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.332627 0.926129 ACT 0.483369
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.367171 0.927639 ACT 0.481641
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.371911 0.925372 ACT 0.481404
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.448271 0.9243 ACT 0.477586
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.187281 0.919676 ACT 0.490636
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.256999 0.922306 ACT 0.48715
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.337134 0.925709 ACT 0.483143
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.31794 0.921888 ACT 0.484103
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.301836 0.916503 ACT 0.484908
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.633836 0.900082 ACT 0.468308
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.509374 0.898614 ACT 0.474531
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.341697 0.906571 ACT 0.482915
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.24937 0.92238 ACT 0.487531
AgeSel_P7_Fishery(1)_DEVadd_1982 0.119121 0.900708 ACT 0.505956
AgeSel_P7_Fishery(1)_DEVadd_1983 0.315436 0.889832 ACT 0.515772
AgeSel_P7_Fishery(1)_DEVadd_1984 0.0745405 0.896276 ACT 0.503727
AgeSel_P7_Fishery(1)_DEVadd_1985 0.293909 0.888031 ACT 0.514695
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0769744 0.900487 ACT 0.503849
AgeSel_P7_Fishery(1)_DEVadd_1987 0.353876 0.889566 ACT 0.517694
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0754946 0.89049 ACT 0.496225
AgeSel_P7_Fishery(1)_DEVadd_1989 0.124751 0.887162 ACT 0.506238
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.326253 0.912294 ACT 0.483687
AgeSel_P7_Fishery(1)_DEVadd_1991 0.062028 0.885477 ACT 0.503101
AgeSel_P7_Fishery(1)_DEVadd_1992 0.015734 0.892574 ACT 0.500787
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.183551 0.870312 ACT 0.490822
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.373941 0.854809 ACT 0.481303
AgeSel_P7_Fishery(1)_DEVadd_1995 0.457059 0.893712 ACT 0.522853
AgeSel_P7_Fishery(1)_DEVadd_1996 1.20542 0.862863 ACT 0.560271
AgeSel_P7_Fishery(1)_DEVadd_1997 0.873789 0.860217 ACT 0.543689
AgeSel_P7_Fishery(1)_DEVadd_1998 0.402392 0.857419 ACT 0.52012
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0575794 0.826418 ACT 0.502879
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.025527 0.808807 ACT 0.498724
AgeSel_P7_Fishery(1)_DEVadd_2001 0.644017 0.736382 ACT 0.532201
AgeSel_P7_Fishery(1)_DEVadd_2002 0.353819 0.766398 ACT 0.517691
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.091804 0.803136 ACT 0.49541
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.355491 0.798934 ACT 0.482225
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.451481 0.732819 ACT 0.477426
AgeSel_P7_Fishery(1)_DEVadd_2006 0.134031 0.727752 ACT 0.506702
AgeSel_P7_Fishery(1)_DEVadd_2007 0.328691 0.751761 ACT 0.516435
AgeSel_P7_Fishery(1)_DEVadd_2008 0.497813 0.819038 ACT 0.524891
AgeSel_P7_Fishery(1)_DEVadd_2009 0.00241658 0.826818 ACT 0.500121
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.444295 0.812914 ACT 0.477785
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.783607 0.754978 ACT 0.46082
AgeSel_P7_Fishery(1)_DEVadd_2012 0.480917 0.788776 ACT 0.524046
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0943526 0.773546 ACT 0.495282
AgeSel_P7_Fishery(1)_DEVadd_2014 0.64264 0.732476 ACT 0.532132
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.156768 0.831997 ACT 0.492162
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.736606 0.818491 ACT 0.46317
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.475119 0.808176 ACT 0.476244
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.11868 0.730234 ACT 0.494066
AgeSel_P7_Fishery(1)_DEVadd_2019 2.01524 0.803677 ACT 0.600762
AgeSel_P7_Fishery(1)_DEVadd_2020 0.813183 0.861729 ACT 0.540659
AgeSel_P7_Fishery(1)_DEVadd_2021 0.820461 0.876005 ACT 0.541023
AgeSel_P7_Fishery(1)_DEVadd_2022 -0.0039353 0.997909 ACT 0.499803
AgeSel_P7_Fishery(1)_DEVadd_2023 -2.80664e-13 1 ACT 0.5
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.274585 0.930032 ACT 0.486271
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.288675 0.927706 ACT 0.485566
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.246348 0.92645 ACT 0.487683
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.192685 0.927652 ACT 0.490366
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.18233 0.92704 ACT 0.490883
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.126641 0.925251 ACT 0.493668
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0756553 0.926168 ACT 0.496217
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.166665 0.92267 ACT 0.491667
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.191325 0.920111 ACT 0.490434
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.0118726 0.91288 ACT 0.499406
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0759009 0.911444 ACT 0.503795
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0547114 0.917783 ACT 0.497264
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.0367646 0.91334 ACT 0.498162
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.079107 0.909765 ACT 0.496045
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.236744 0.89419 ACT 0.488163
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.190543 0.891459 ACT 0.490473
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.0957557 0.892696 ACT 0.495212
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.0780168 0.904071 ACT 0.496099
AgeSel_P8_Fishery(1)_DEVadd_1982 0.106797 0.903523 ACT 0.50534
AgeSel_P8_Fishery(1)_DEVadd_1983 0.376588 0.893518 ACT 0.518829
AgeSel_P8_Fishery(1)_DEVadd_1984 0.490189 0.888856 ACT 0.524509
AgeSel_P8_Fishery(1)_DEVadd_1985 0.403788 0.885218 ACT 0.520189
AgeSel_P8_Fishery(1)_DEVadd_1986 0.138841 0.895771 ACT 0.506942
AgeSel_P8_Fishery(1)_DEVadd_1987 0.615551 0.885991 ACT 0.530778
AgeSel_P8_Fishery(1)_DEVadd_1988 0.114826 0.886959 ACT 0.505741
AgeSel_P8_Fishery(1)_DEVadd_1989 0.315341 0.885183 ACT 0.515767
AgeSel_P8_Fishery(1)_DEVadd_1990 0.0524307 0.874476 ACT 0.502622
AgeSel_P8_Fishery(1)_DEVadd_1991 0.13965 0.862722 ACT 0.506982
AgeSel_P8_Fishery(1)_DEVadd_1992 0.265455 0.873259 ACT 0.513273
AgeSel_P8_Fishery(1)_DEVadd_1993 -0.00103685 0.878298 ACT 0.499948
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.270052 0.865069 ACT 0.486497
AgeSel_P8_Fishery(1)_DEVadd_1995 0.0594266 0.864074 ACT 0.502971
AgeSel_P8_Fishery(1)_DEVadd_1996 1.06305 0.878407 ACT 0.553152
AgeSel_P8_Fishery(1)_DEVadd_1997 0.802681 0.864822 ACT 0.540134
AgeSel_P8_Fishery(1)_DEVadd_1998 0.72942 0.82755 ACT 0.536471
AgeSel_P8_Fishery(1)_DEVadd_1999 0.395582 0.813793 ACT 0.519779
AgeSel_P8_Fishery(1)_DEVadd_2000 0.460729 0.826279 ACT 0.523036
AgeSel_P8_Fishery(1)_DEVadd_2001 0.111526 0.809729 ACT 0.505576
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.160216 0.756827 ACT 0.491989
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.186793 0.791814 ACT 0.49066
AgeSel_P8_Fishery(1)_DEVadd_2004 -0.062157 0.823336 ACT 0.496892
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.559493 0.809797 ACT 0.472025
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.50961 0.776022 ACT 0.474519
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.641073 0.756462 ACT 0.467946
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.156889 0.787649 ACT 0.492156
AgeSel_P8_Fishery(1)_DEVadd_2009 0.06917 0.832328 ACT 0.503458
AgeSel_P8_Fishery(1)_DEVadd_2010 0.0587889 0.828201 ACT 0.502939
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.317872 0.815162 ACT 0.484106
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.35054 0.820753 ACT 0.482473
AgeSel_P8_Fishery(1)_DEVadd_2013 0.161887 0.804428 ACT 0.508094
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.176284 0.801784 ACT 0.491186
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.217753 0.757128 ACT 0.489112
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.226155 0.828648 ACT 0.488692
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.349619 0.83234 ACT 0.482519
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.569246 0.824581 ACT 0.471538
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.0284345 0.752657 ACT 0.498578
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.279627 0.845166 ACT 0.486019
AgeSel_P8_Fishery(1)_DEVadd_2021 0.576923 0.895614 ACT 0.528846
AgeSel_P8_Fishery(1)_DEVadd_2022 0.00673067 0.998937 ACT 0.500337
AgeSel_P8_Fishery(1)_DEVadd_2023 8.70415e-14 1 ACT 0.5
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.252921 0.92889 ACT 0.487354
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.192598 0.930174 ACT 0.49037
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.165338 0.929776 ACT 0.491733
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0956291 0.93067 ACT 0.495219
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0763517 0.929169 ACT 0.496182
AgeSel_P9_Fishery(1)_DEVadd_1969 0.00711121 0.931896 ACT 0.500356
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0506235 0.930414 ACT 0.502531
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0163279 0.926493 ACT 0.500816
AgeSel_P9_Fishery(1)_DEVadd_1972 -0.0221209 0.923652 ACT 0.498894
AgeSel_P9_Fishery(1)_DEVadd_1973 0.112177 0.914968 ACT 0.505609
AgeSel_P9_Fishery(1)_DEVadd_1974 0.247827 0.911314 ACT 0.512391
AgeSel_P9_Fishery(1)_DEVadd_1975 0.152312 0.916525 ACT 0.507616
AgeSel_P9_Fishery(1)_DEVadd_1976 0.190343 0.912082 ACT 0.509517
AgeSel_P9_Fishery(1)_DEVadd_1977 0.134937 0.909776 ACT 0.506747
AgeSel_P9_Fishery(1)_DEVadd_1978 0.016902 0.895164 ACT 0.500845
AgeSel_P9_Fishery(1)_DEVadd_1979 0.111417 0.890523 ACT 0.505571
AgeSel_P9_Fishery(1)_DEVadd_1980 0.179583 0.889159 ACT 0.508979
AgeSel_P9_Fishery(1)_DEVadd_1981 0.105305 0.897915 ACT 0.505265
AgeSel_P9_Fishery(1)_DEVadd_1982 0.242118 0.904811 ACT 0.512106
AgeSel_P9_Fishery(1)_DEVadd_1983 0.419574 0.901135 ACT 0.520979
AgeSel_P9_Fishery(1)_DEVadd_1984 0.535163 0.894523 ACT 0.526758
AgeSel_P9_Fishery(1)_DEVadd_1985 0.782065 0.901761 ACT 0.539103
AgeSel_P9_Fishery(1)_DEVadd_1986 0.186983 0.897194 ACT 0.509349
AgeSel_P9_Fishery(1)_DEVadd_1987 0.887685 0.893582 ACT 0.544384
AgeSel_P9_Fishery(1)_DEVadd_1988 0.255647 0.887152 ACT 0.512782
AgeSel_P9_Fishery(1)_DEVadd_1989 0.405196 0.883272 ACT 0.52026
AgeSel_P9_Fishery(1)_DEVadd_1990 0.225973 0.868687 ACT 0.511299
AgeSel_P9_Fishery(1)_DEVadd_1991 0.321462 0.817169 ACT 0.516073
AgeSel_P9_Fishery(1)_DEVadd_1992 0.396887 0.853395 ACT 0.519844
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0888357 0.868776 ACT 0.504442
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.18454 0.865596 ACT 0.490773
AgeSel_P9_Fishery(1)_DEVadd_1995 0.0661979 0.861824 ACT 0.50331
AgeSel_P9_Fishery(1)_DEVadd_1996 0.0431149 0.839056 ACT 0.502156
AgeSel_P9_Fishery(1)_DEVadd_1997 0.614772 0.879192 ACT 0.530739
AgeSel_P9_Fishery(1)_DEVadd_1998 0.675284 0.832907 ACT 0.533764
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.296347 0.778415 ACT 0.485183
AgeSel_P9_Fishery(1)_DEVadd_2000 0.363227 0.822571 ACT 0.518161
AgeSel_P9_Fishery(1)_DEVadd_2001 0.227024 0.792284 ACT 0.511351
AgeSel_P9_Fishery(1)_DEVadd_2002 0.0303677 0.761633 ACT 0.501518
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.338062 0.7547 ACT 0.483097
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.113931 0.814565 ACT 0.494303
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.338005 0.79881 ACT 0.4831
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.329371 0.768112 ACT 0.483531
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.555106 0.743763 ACT 0.472245
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.550007 0.74288 ACT 0.4725
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.161633 0.766309 ACT 0.491918
AgeSel_P9_Fishery(1)_DEVadd_2010 0.298085 0.812073 ACT 0.514904
AgeSel_P9_Fishery(1)_DEVadd_2011 -0.045223 0.808071 ACT 0.497739
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.191894 0.804018 ACT 0.490405
AgeSel_P9_Fishery(1)_DEVadd_2013 0.290324 0.827304 ACT 0.514516
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.109325 0.818039 ACT 0.494534
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.310556 0.782629 ACT 0.484472
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.305756 0.809494 ACT 0.484712
AgeSel_P9_Fishery(1)_DEVadd_2017 -0.338132 0.834688 ACT 0.483093
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.503003 0.82754 ACT 0.47485
AgeSel_P9_Fishery(1)_DEVadd_2019 -1.0176 0.767457 ACT 0.44912
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.80059 0.729144 ACT 0.409971
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.411984 0.912424 ACT 0.479401
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0251724 1.00093 ACT 0.501259
AgeSel_P9_Fishery(1)_DEVadd_2023 7.28306e-14 1 ACT 0.5
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.0459629 0.995497 ACT 0.497702
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0278633 0.995705 ACT 0.498607
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0225726 0.995719 ACT 0.498871
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0075075 0.995881 ACT 0.499625
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0027078 0.995747 ACT 0.499865
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0198555 0.99599 ACT 0.500993
AgeSel_P10_Fishery(1)_DEVadd_1970 0.0340126 0.996044 ACT 0.501701
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0249738 0.995707 ACT 0.501249
AgeSel_P10_Fishery(1)_DEVadd_1972 0.0300187 0.995627 ACT 0.501501
AgeSel_P10_Fishery(1)_DEVadd_1973 0.0324032 0.995303 ACT 0.50162
AgeSel_P10_Fishery(1)_DEVadd_1974 0.0802217 0.995098 ACT 0.504011
AgeSel_P10_Fishery(1)_DEVadd_1975 0.0553414 0.995302 ACT 0.502767
AgeSel_P10_Fishery(1)_DEVadd_1976 0.0762274 0.994967 ACT 0.503811
AgeSel_P10_Fishery(1)_DEVadd_1977 0.0702828 0.994835 ACT 0.503514
AgeSel_P10_Fishery(1)_DEVadd_1978 0.0467372 0.993972 ACT 0.502337
AgeSel_P10_Fishery(1)_DEVadd_1979 0.0583941 0.993707 ACT 0.50292
AgeSel_P10_Fishery(1)_DEVadd_1980 0.0933103 0.993418 ACT 0.504665
AgeSel_P10_Fishery(1)_DEVadd_1981 0.0616147 0.993983 ACT 0.503081
AgeSel_P10_Fishery(1)_DEVadd_1982 0.0750338 0.994391 ACT 0.503752
AgeSel_P10_Fishery(1)_DEVadd_1983 0.12217 0.994603 ACT 0.506108
AgeSel_P10_Fishery(1)_DEVadd_1984 0.131965 0.994454 ACT 0.506598
AgeSel_P10_Fishery(1)_DEVadd_1985 0.198247 0.994681 ACT 0.509912
AgeSel_P10_Fishery(1)_DEVadd_1986 0.109676 0.995786 ACT 0.505484
AgeSel_P10_Fishery(1)_DEVadd_1987 0.23897 0.99455 ACT 0.511948
AgeSel_P10_Fishery(1)_DEVadd_1988 0.105785 0.993558 ACT 0.505289
AgeSel_P10_Fishery(1)_DEVadd_1989 0.124631 0.993202 ACT 0.506232
AgeSel_P10_Fishery(1)_DEVadd_1990 0.0788496 0.991897 ACT 0.503942
AgeSel_P10_Fishery(1)_DEVadd_1991 0.151217 0.988524 ACT 0.507561
AgeSel_P10_Fishery(1)_DEVadd_1992 0.12354 0.988543 ACT 0.506177
AgeSel_P10_Fishery(1)_DEVadd_1993 0.0246523 0.991641 ACT 0.501233
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.0160947 0.991356 ACT 0.499195
AgeSel_P10_Fishery(1)_DEVadd_1995 0.0223142 0.992 ACT 0.501116
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.0205418 0.990221 ACT 0.498973
AgeSel_P10_Fishery(1)_DEVadd_1997 0.0666047 0.990942 ACT 0.50333
AgeSel_P10_Fishery(1)_DEVadd_1998 0.110616 0.99213 ACT 0.505531
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.0931151 0.987799 ACT 0.495344
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.330316 0.979375 ACT 0.483484
AgeSel_P10_Fishery(1)_DEVadd_2001 0.0188211 0.987627 ACT 0.500941
AgeSel_P10_Fishery(1)_DEVadd_2002 0.0137615 0.985712 ACT 0.500688
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.0417672 0.983647 ACT 0.497912
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.0713066 0.983781 ACT 0.496435
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0762318 0.988044 ACT 0.496188
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.0686389 0.985649 ACT 0.496568
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.0510937 0.981955 ACT 0.497445
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.139152 0.979591 ACT 0.493042
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.0752657 0.982208 ACT 0.496237
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0060984 0.985815 ACT 0.500305
AgeSel_P10_Fishery(1)_DEVadd_2011 0.00398139 0.987764 ACT 0.500199
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.0230388 0.988263 ACT 0.498848
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0747422 0.98799 ACT 0.503737
AgeSel_P10_Fishery(1)_DEVadd_2014 0.0168123 0.99009 ACT 0.500841
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.0492383 0.98833 ACT 0.497538
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.0681731 0.987251 ACT 0.496591
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.13873 0.988258 ACT 0.493063
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.158947 0.990934 ACT 0.492053
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.249627 0.986697 ACT 0.487519
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.178223 0.981819 ACT 0.491089
AgeSel_P10_Fishery(1)_DEVadd_2021 -0.555747 0.983563 ACT 0.472213
AgeSel_P10_Fishery(1)_DEVadd_2022 0.00997881 1.00019 ACT 0.500499
AgeSel_P10_Fishery(1)_DEVadd_2023 1.77636e-14 1 ACT 0.5
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0278793 0.995738 ACT 0.498606
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.0128923 0.995964 ACT 0.499355
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.00782648 0.995982 ACT 0.499609
AgeSel_P11_Fishery(1)_DEVadd_1967 0.00421849 0.996175 ACT 0.500211
AgeSel_P11_Fishery(1)_DEVadd_1968 0.00702658 0.996042 ACT 0.500351
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0265835 0.996281 ACT 0.501329
AgeSel_P11_Fishery(1)_DEVadd_1970 0.0422451 0.996479 ACT 0.502112
AgeSel_P11_Fishery(1)_DEVadd_1971 0.036225 0.996181 ACT 0.501811
AgeSel_P11_Fishery(1)_DEVadd_1972 0.041345 0.996048 ACT 0.502067
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0282032 0.995855 ACT 0.50141
AgeSel_P11_Fishery(1)_DEVadd_1974 0.0754133 0.995717 ACT 0.503771
AgeSel_P11_Fishery(1)_DEVadd_1975 0.055879 0.996049 ACT 0.502794
AgeSel_P11_Fishery(1)_DEVadd_1976 0.074196 0.995581 ACT 0.50371
AgeSel_P11_Fishery(1)_DEVadd_1977 0.0791845 0.9956 ACT 0.503959
AgeSel_P11_Fishery(1)_DEVadd_1978 0.0596117 0.994755 ACT 0.502981
AgeSel_P11_Fishery(1)_DEVadd_1979 0.0637003 0.994412 ACT 0.503185
AgeSel_P11_Fishery(1)_DEVadd_1980 0.0996136 0.994064 ACT 0.504981
AgeSel_P11_Fishery(1)_DEVadd_1981 0.07038 0.994679 ACT 0.503519
AgeSel_P11_Fishery(1)_DEVadd_1982 0.0772503 0.994973 ACT 0.503862
AgeSel_P11_Fishery(1)_DEVadd_1983 0.118985 0.995205 ACT 0.505949
AgeSel_P11_Fishery(1)_DEVadd_1984 0.124036 0.995416 ACT 0.506202
AgeSel_P11_Fishery(1)_DEVadd_1985 0.19002 0.995466 ACT 0.509501
AgeSel_P11_Fishery(1)_DEVadd_1986 0.107982 0.996265 ACT 0.505399
AgeSel_P11_Fishery(1)_DEVadd_1987 0.21209 0.998168 ACT 0.510604
AgeSel_P11_Fishery(1)_DEVadd_1988 0.115629 0.994345 ACT 0.505781
AgeSel_P11_Fishery(1)_DEVadd_1989 0.1324 0.994102 ACT 0.50662
AgeSel_P11_Fishery(1)_DEVadd_1990 0.0860608 0.992414 ACT 0.504303
AgeSel_P11_Fishery(1)_DEVadd_1991 0.177446 0.989746 ACT 0.508872
AgeSel_P11_Fishery(1)_DEVadd_1992 0.114275 0.988788 ACT 0.505714
AgeSel_P11_Fishery(1)_DEVadd_1993 0.033353 0.991174 ACT 0.501668
AgeSel_P11_Fishery(1)_DEVadd_1994 0.00477638 0.991355 ACT 0.500239
AgeSel_P11_Fishery(1)_DEVadd_1995 0.0329452 0.992197 ACT 0.501647
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.0303068 0.990419 ACT 0.498485
AgeSel_P11_Fishery(1)_DEVadd_1997 0.0583099 0.990778 ACT 0.502915
AgeSel_P11_Fishery(1)_DEVadd_1998 0.00762321 0.9913 ACT 0.500381
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.105277 0.988843 ACT 0.494736
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.321744 0.979134 ACT 0.483913
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.158872 0.982745 ACT 0.492056
AgeSel_P11_Fishery(1)_DEVadd_2002 -0.014478 0.986088 ACT 0.499276
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0328293 0.983613 ACT 0.498359
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0211607 0.982913 ACT 0.498942
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.106991 0.987453 ACT 0.49465
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.0644251 0.985791 ACT 0.496779
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.0375863 0.981642 ACT 0.498121
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.100622 0.977538 ACT 0.494969
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.0951806 0.98041 ACT 0.495241
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.0515939 0.983588 ACT 0.49742
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0448239 0.987147 ACT 0.497759
AgeSel_P11_Fishery(1)_DEVadd_2012 -0.00855209 0.988435 ACT 0.499572
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0744109 0.98798 ACT 0.503721
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0307738 0.989965 ACT 0.501539
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0179967 0.991381 ACT 0.4991
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.0507176 0.988094 ACT 0.497464
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.0774989 0.988737 ACT 0.496125
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.192528 0.990839 ACT 0.490374
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.268466 0.987645 ACT 0.486577
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.171303 0.982057 ACT 0.491435
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.452822 0.979206 ACT 0.477359
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0121815 1.00039 ACT 0.500609
AgeSel_P11_Fishery(1)_DEVadd_2023 1.59872e-14 1 ACT 0.5
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.0103731 0.996453 ACT 0.499481
AgeSel_P12_Fishery(1)_DEVadd_1965 0.000141738 0.996645 ACT 0.500007
AgeSel_P12_Fishery(1)_DEVadd_1966 0.00387268 0.996648 ACT 0.500194
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0131175 0.996844 ACT 0.500656
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0147686 0.996741 ACT 0.500738
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0290071 0.996897 ACT 0.50145
AgeSel_P12_Fishery(1)_DEVadd_1970 0.0424042 0.997095 ACT 0.50212
AgeSel_P12_Fishery(1)_DEVadd_1971 0.03995 0.997023 ACT 0.501997
AgeSel_P12_Fishery(1)_DEVadd_1972 0.0462278 0.996966 ACT 0.502311
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0246479 0.996436 ACT 0.501232
AgeSel_P12_Fishery(1)_DEVadd_1974 0.0577272 0.996791 ACT 0.502886
AgeSel_P12_Fishery(1)_DEVadd_1975 0.0482937 0.996906 ACT 0.502415
AgeSel_P12_Fishery(1)_DEVadd_1976 0.0588374 0.996785 ACT 0.502942
AgeSel_P12_Fishery(1)_DEVadd_1977 0.0698314 0.996626 ACT 0.503492
AgeSel_P12_Fishery(1)_DEVadd_1978 0.0558513 0.996095 ACT 0.502793
AgeSel_P12_Fishery(1)_DEVadd_1979 0.0531126 0.995703 ACT 0.502656
AgeSel_P12_Fishery(1)_DEVadd_1980 0.0901128 0.995413 ACT 0.504506
AgeSel_P12_Fishery(1)_DEVadd_1981 0.0614633 0.9957 ACT 0.503073
AgeSel_P12_Fishery(1)_DEVadd_1982 0.0673126 0.996071 ACT 0.503366
AgeSel_P12_Fishery(1)_DEVadd_1983 0.100636 0.996414 ACT 0.505032
AgeSel_P12_Fishery(1)_DEVadd_1984 0.10516 0.996434 ACT 0.505258
AgeSel_P12_Fishery(1)_DEVadd_1985 0.161346 0.997145 ACT 0.508067
AgeSel_P12_Fishery(1)_DEVadd_1986 0.0979788 0.997108 ACT 0.504899
AgeSel_P12_Fishery(1)_DEVadd_1987 0.190003 0.998646 ACT 0.5095
AgeSel_P12_Fishery(1)_DEVadd_1988 0.115845 0.99927 ACT 0.505792
AgeSel_P12_Fishery(1)_DEVadd_1989 0.126498 0.995363 ACT 0.506325
AgeSel_P12_Fishery(1)_DEVadd_1990 0.0931137 0.993974 ACT 0.504656
AgeSel_P12_Fishery(1)_DEVadd_1991 0.183211 0.992567 ACT 0.509161
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0915741 0.990906 ACT 0.504579
AgeSel_P12_Fishery(1)_DEVadd_1993 0.046014 0.992167 ACT 0.502301
AgeSel_P12_Fishery(1)_DEVadd_1994 0.044509 0.992878 ACT 0.502225
AgeSel_P12_Fishery(1)_DEVadd_1995 0.038468 0.993034 ACT 0.501923
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.0332345 0.991091 ACT 0.498338
AgeSel_P12_Fishery(1)_DEVadd_1997 0.0488055 0.991469 ACT 0.50244
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.0061592 0.991233 ACT 0.499692
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.0835201 0.990963 ACT 0.495824
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.283637 0.982389 ACT 0.485818
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.173907 0.983036 ACT 0.491305
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.125531 0.986744 ACT 0.493723
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0374129 0.98539 ACT 0.498129
AgeSel_P12_Fishery(1)_DEVadd_2004 0.000487579 0.984206 ACT 0.500024
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.104368 0.987504 ACT 0.494782
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.0375012 0.988318 ACT 0.498125
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.0368416 0.983491 ACT 0.498158
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0721997 0.978976 ACT 0.49639
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.118132 0.98126 ACT 0.494093
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.0670772 0.984448 ACT 0.496646
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.122014 0.986873 ACT 0.493899
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.00106345 0.989562 ACT 0.499947
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0593225 0.989099 ACT 0.502966
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0322759 0.990421 ACT 0.501614
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.00969562 0.992656 ACT 0.499515
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.00193459 0.993499 ACT 0.499903
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.0591354 0.989927 ACT 0.497043
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0360118 0.993533 ACT 0.498199
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.280113 0.988996 ACT 0.485994
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.191042 0.983729 ACT 0.490448
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.429053 0.97967 ACT 0.478547
AgeSel_P12_Fishery(1)_DEVadd_2022 0.00803037 1.00032 ACT 0.500401
AgeSel_P12_Fishery(1)_DEVadd_2023 8.88178e-15 1 ACT 0.5
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.00349098 0.997164 ACT 0.499825
AgeSel_P13_Fishery(1)_DEVadd_1965 0.00418589 0.997298 ACT 0.500209
AgeSel_P13_Fishery(1)_DEVadd_1966 0.00691169 0.997288 ACT 0.500346
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0141157 0.997449 ACT 0.500706
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0152631 0.997393 ACT 0.500763
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0261311 0.997544 ACT 0.501307
AgeSel_P13_Fishery(1)_DEVadd_1970 0.0376481 0.99765 ACT 0.501882
AgeSel_P13_Fishery(1)_DEVadd_1971 0.0362693 0.99759 ACT 0.501813
AgeSel_P13_Fishery(1)_DEVadd_1972 0.0414672 0.997739 ACT 0.502073
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0215971 0.99718 ACT 0.50108
AgeSel_P13_Fishery(1)_DEVadd_1974 0.0462886 0.997365 ACT 0.502314
AgeSel_P13_Fishery(1)_DEVadd_1975 0.0386652 0.99772 ACT 0.501933
AgeSel_P13_Fishery(1)_DEVadd_1976 0.0448278 0.997588 ACT 0.502241
AgeSel_P13_Fishery(1)_DEVadd_1977 0.0544071 0.997597 ACT 0.50272
AgeSel_P13_Fishery(1)_DEVadd_1978 0.0441852 0.996925 ACT 0.502209
AgeSel_P13_Fishery(1)_DEVadd_1979 0.0389926 0.996793 ACT 0.50195
AgeSel_P13_Fishery(1)_DEVadd_1980 0.0698606 0.996633 ACT 0.503493
AgeSel_P13_Fishery(1)_DEVadd_1981 0.0511184 0.996696 ACT 0.502556
AgeSel_P13_Fishery(1)_DEVadd_1982 0.0552611 0.9968 ACT 0.502763
AgeSel_P13_Fishery(1)_DEVadd_1983 0.0777677 0.997255 ACT 0.503888
AgeSel_P13_Fishery(1)_DEVadd_1984 0.0858101 0.997293 ACT 0.50429
AgeSel_P13_Fishery(1)_DEVadd_1985 0.132941 0.99795 ACT 0.506647
AgeSel_P13_Fishery(1)_DEVadd_1986 0.0804389 0.998128 ACT 0.504022
AgeSel_P13_Fishery(1)_DEVadd_1987 0.168735 0.999101 ACT 0.508437
AgeSel_P13_Fishery(1)_DEVadd_1988 0.10605 0.999574 ACT 0.505302
AgeSel_P13_Fishery(1)_DEVadd_1989 0.0826609 0.999177 ACT 0.504133
AgeSel_P13_Fishery(1)_DEVadd_1990 0.0920735 0.995163 ACT 0.504604
AgeSel_P13_Fishery(1)_DEVadd_1991 0.169942 0.995177 ACT 0.508497
AgeSel_P13_Fishery(1)_DEVadd_1992 0.0795509 0.992758 ACT 0.503978
AgeSel_P13_Fishery(1)_DEVadd_1993 0.0498987 0.993916 ACT 0.502495
AgeSel_P13_Fishery(1)_DEVadd_1994 0.0540048 0.99443 ACT 0.5027
AgeSel_P13_Fishery(1)_DEVadd_1995 0.0423034 0.994941 ACT 0.502115
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.0307102 0.992 ACT 0.498464
AgeSel_P13_Fishery(1)_DEVadd_1997 0.0426537 0.992538 ACT 0.502133
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.0144086 0.991784 ACT 0.49928
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.0765805 0.991339 ACT 0.496171
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.202684 0.987451 ACT 0.489866
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.176663 0.985171 ACT 0.491167
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.125164 0.987221 ACT 0.493742
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.0725838 0.990325 ACT 0.496371
AgeSel_P13_Fishery(1)_DEVadd_2004 0.0065486 0.986576 ACT 0.500327
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.0992389 0.988104 ACT 0.495038
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0222008 0.989927 ACT 0.49889
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0243802 0.988366 ACT 0.498781
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0596857 0.981764 ACT 0.497016
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.118204 0.982354 ACT 0.49409
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.0554209 0.986418 ACT 0.497229
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.147697 0.987661 ACT 0.492615
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.00526065 0.991154 ACT 0.499737
AgeSel_P13_Fishery(1)_DEVadd_2013 0.0339924 0.990732 ACT 0.5017
AgeSel_P13_Fishery(1)_DEVadd_2014 0.0281891 0.991456 ACT 0.501409
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.00916417 0.993023 ACT 0.499542
AgeSel_P13_Fishery(1)_DEVadd_2016 0.00382975 0.995094 ACT 0.500191
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0300342 0.993972 ACT 0.498498
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0213379 0.99427 ACT 0.498933
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.102014 0.992426 ACT 0.494899
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.194759 0.987086 ACT 0.490262
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.400525 0.981533 ACT 0.479974
AgeSel_P13_Fishery(1)_DEVadd_2022 0.00761971 1.00031 ACT 0.500381
AgeSel_P13_Fishery(1)_DEVadd_2023 3.55271e-15 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7673.93 478.036
SSB_Initial 7673.93 478.036
SSB_1964 7090.52 1289.93
SSB_1965 6981.94 1210.54
SSB_1966 6916.72 1154.96
SSB_1967 6961.14 1102.77
SSB_1968 7032.27 1069.29
SSB_1969 7177.27 1025.57
SSB_1970 7282.49 968.055
SSB_1971 7170.16 891.191
SSB_1972 6735.04 803.449
SSB_1973 6082.23 719.066
SSB_1974 5301.25 635.216
SSB_1975 4603.38 552.076
SSB_1976 4095.28 476.876
SSB_1977 3703.69 415.607
SSB_1978 3426.98 359.945
SSB_1979 3117.87 315.927
SSB_1980 2821.12 281.323
SSB_1981 3544.38 302.992
SSB_1982 4862.17 409.469
SSB_1983 5723.9 490.459
SSB_1984 6180.34 535.584
SSB_1985 6660.38 576.923
SSB_1986 7186.68 611.664
SSB_1987 7802.72 638.043
SSB_1988 8160.29 637.876
SSB_1989 7669.72 604.514
SSB_1990 6680.21 544.005
SSB_1991 5518.94 481.543
SSB_1992 5169.08 443.202
SSB_1993 5289.4 437.382
SSB_1994 5133.14 418.925
SSB_1995 5138.42 415.026
SSB_1996 5385.62 429.089
SSB_1997 5183.5 415.154
SSB_1998 4820.28 390.003
SSB_1999 5020.79 392.375
SSB_2000 5394.13 400.463
SSB_2001 5220.9 392.781
SSB_2002 4881.39 374.566
SSB_2003 4980.96 379.19
SSB_2004 5247.71 388.282
SSB_2005 5170.54 380.232
SSB_2006 4628.86 355.216
SSB_2007 3795.06 323.356
SSB_2008 3135.68 292.8
SSB_2009 3082.81 286.238
SSB_2010 3303.64 293.35
SSB_2011 4221.63 340.654
SSB_2012 5538.01 434.494
SSB_2013 6182.39 494.101
SSB_2014 5808.13 492.599
SSB_2015 5734.42 502.46
SSB_2016 6593.83 557.172
SSB_2017 7264.89 601.704
SSB_2018 6853.53 584.738
SSB_2019 5826.55 533.224
SSB_2020 4942.57 484.545
SSB_2021 5461.74 553.285
SSB_2022 6702.66 803.048
SSB_2023 7089.96 953.224
SSB_2024 6558.43 965.33
SSB_2025 5292.6 974.807
SSB_2026 4643.9 1131.45
SSB_2027 4374.97 1233.4
#_Recruitment
Recr_Virgin 52196.8 3251.52
Recr_Initial 52196.8 3251.52
Recr_1964 70707 38717
Recr_1965 62623.5 40008.1
Recr_1966 78214.6 44019
Recr_1967 63231.2 39271.3
Recr_1968 67849.3 38145.1
Recr_1969 53636.3 28951.9
Recr_1970 38980.5 20026.7
Recr_1971 32779.7 16145.1
Recr_1972 38311.1 17305.1
Recr_1973 35636 15795.9
Recr_1974 30974.9 13898.8
Recr_1975 33180.6 12470.9
Recr_1976 20676.3 9151.03
Recr_1977 28009.9 13437.4
Recr_1978 185360 27557
Recr_1979 43787.4 22038
Recr_1980 76095.8 19287.5
Recr_1981 71620.2 20995.8
Recr_1982 89117.3 24469.1
Recr_1983 86357.4 24653.8
Recr_1984 101889 20928.8
Recr_1985 35033 12308.7
Recr_1986 23680.2 7857.81
Recr_1987 16682 5843.08
Recr_1988 19919.3 7317.82
Recr_1989 119397 13512.1
Recr_1990 34214.2 10262.3
Recr_1991 21337.5 7807.04
Recr_1992 120535 14170.2
Recr_1993 24870.6 8606.23
Recr_1994 17698.4 5522.72
Recr_1995 62884.8 9413.63
Recr_1996 98468.6 11389.8
Recr_1997 29912 7762.63
Recr_1998 27869.9 7138.03
Recr_1999 65086.8 10486.5
Recr_2000 86770.3 12029.1
Recr_2001 52074.3 10367.3
Recr_2002 34241.8 7719.81
Recr_2003 15448.4 4381.64
Recr_2004 8838.48 2644.07
Recr_2005 35658.3 5830.42
Recr_2006 66200.8 7856.61
Recr_2007 15690.2 5011.82
Recr_2008 179321 17707
Recr_2009 70759.2 15644.8
Recr_2010 26876.8 7998.11
Recr_2011 15876.7 5939.37
Recr_2012 127045 13901.8
Recr_2013 133655 14939.3
Recr_2014 22255.9 8037.46
Recr_2015 15495 5545.42
Recr_2016 18263.9 5380.54
Recr_2017 36274.9 12170.4
Recr_2018 223813 42606.5
Recr_2019 38629.6 16662.5
Recr_2020 24680.7 10630.5
Recr_2021 51312.4 36285.3
Recr_2022 53490 37834.6
Recr_2023 53639.2 37944.3
Recr_2024 51802.4 36403.6
Recr_2025 51166.2 35961.5
Recr_2026 50715.5 35662.4
Recr_2027 50492.4 35517.7
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.102247 0.0195063
SPRratio_1965 0.135953 0.0242021
SPRratio_1966 0.151621 0.0254356
SPRratio_1967 0.288075 0.0423714
SPRratio_1968 0.348964 0.046628
SPRratio_1969 0.398182 0.0482643
SPRratio_1970 0.533945 0.0552617
SPRratio_1971 0.668691 0.0613731
SPRratio_1972 0.743709 0.066066
SPRratio_1973 0.740921 0.0658841
SPRratio_1974 0.7652 0.0724827
SPRratio_1975 0.769765 0.0713615
SPRratio_1976 0.748346 0.0663886
SPRratio_1977 0.720732 0.058662
SPRratio_1978 0.780195 0.0549521
SPRratio_1979 0.790974 0.0595887
SPRratio_1980 0.794647 0.0567438
SPRratio_1981 0.757233 0.0592485
SPRratio_1982 0.636257 0.057219
SPRratio_1983 0.520417 0.0565527
SPRratio_1984 0.506962 0.0522721
SPRratio_1985 0.488705 0.0445141
SPRratio_1986 0.454107 0.0351756
SPRratio_1987 0.366193 0.0307539
SPRratio_1988 0.444658 0.0330449
SPRratio_1989 0.455574 0.0355269
SPRratio_1990 0.588701 0.0585407
SPRratio_1991 0.567713 0.0531682
SPRratio_1992 0.657897 0.0619177
SPRratio_1993 0.623764 0.0520263
SPRratio_1994 0.57013 0.0465497
SPRratio_1995 0.576624 0.0431629
SPRratio_1996 0.554184 0.0397949
SPRratio_1997 0.554566 0.040047
SPRratio_1998 0.579836 0.0408392
SPRratio_1999 0.543027 0.0415131
SPRratio_2000 0.570641 0.0391692
SPRratio_2001 0.6045 0.0358574
SPRratio_2002 0.646806 0.0380581
SPRratio_2003 0.702557 0.0397841
SPRratio_2004 0.668956 0.0368257
SPRratio_2005 0.640989 0.0353797
SPRratio_2006 0.698302 0.0350344
SPRratio_2007 0.720657 0.0390772
SPRratio_2008 0.69454 0.0448441
SPRratio_2009 0.639806 0.0479946
SPRratio_2010 0.562746 0.0413125
SPRratio_2011 0.677375 0.0423761
SPRratio_2012 0.620622 0.0438044
SPRratio_2013 0.508951 0.0416629
SPRratio_2014 0.479129 0.0428222
SPRratio_2015 0.575965 0.0523037
SPRratio_2016 0.583053 0.0512866
SPRratio_2017 0.537458 0.0488428
SPRratio_2018 0.485369 0.0400182
SPRratio_2019 0.479973 0.0396352
SPRratio_2020 0.686035 0.0580887
SPRratio_2021 0.651816 0.0595604
SPRratio_2022 0.516185 0.0764574
SPRratio_2023 0.48955 0.0785008
SPRratio_2024 0.850154 0.129655
SPRratio_2025 0.850154 0.129655
SPRratio_2026 0.850154 0.129665
SPRratio_2027 0.850154 0.130663
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00935117 0.00158045
F_1965 0.0125127 0.00203729
F_1966 0.0137174 0.00212823
F_1967 0.0281582 0.00410211
F_1968 0.0344244 0.00460198
F_1969 0.0418342 0.00512837
F_1970 0.0602726 0.00670293
F_1971 0.0868452 0.00877826
F_1972 0.102863 0.0102127
F_1973 0.1101 0.0110347
F_1974 0.112308 0.0111025
F_1975 0.104602 0.0100377
F_1976 0.101094 0.00945167
F_1977 0.0907051 0.00788431
F_1978 0.101274 0.00872868
F_1979 0.104607 0.00958389
F_1980 0.0630918 0.00523957
F_1981 0.0627618 0.00500154
F_1982 0.0538358 0.00437566
F_1983 0.0515705 0.00428979
F_1984 0.0526672 0.00430463
F_1985 0.0517055 0.00413378
F_1986 0.0475842 0.00348951
F_1987 0.0375291 0.00274007
F_1988 0.0576511 0.00414667
F_1989 0.0659769 0.00490873
F_1990 0.091065 0.00710623
F_1991 0.0677875 0.0049175
F_1992 0.0854297 0.00618502
F_1993 0.0893378 0.00660751
F_1994 0.0754504 0.00547535
F_1995 0.0782075 0.00550763
F_1996 0.0805531 0.00586738
F_1997 0.07439 0.00542097
F_1998 0.0652543 0.00439325
F_1999 0.0621187 0.00416249
F_2000 0.074378 0.00514602
F_2001 0.0888256 0.00593092
F_2002 0.0887051 0.00593032
F_2003 0.0902051 0.00570463
F_2004 0.094144 0.00608488
F_2005 0.107221 0.00716351
F_2006 0.130298 0.00939393
F_2007 0.132843 0.0104451
F_2008 0.0922507 0.00716363
F_2009 0.0832367 0.00675407
F_2010 0.0496292 0.00370212
F_2011 0.0664408 0.00480751
F_2012 0.0672457 0.00497047
F_2013 0.0771056 0.00598193
F_2014 0.0674114 0.00532614
F_2015 0.0593643 0.00433173
F_2016 0.0646015 0.0048743
F_2017 0.0707198 0.00550301
F_2018 0.082366 0.00673999
F_2019 0.0949629 0.00846456
F_2020 0.063628 0.0067227
F_2021 0.0667923 0.00753995
F_2022 0.0559043 0.00702444
F_2023 0.0647108 0.00962247
F_2024 0.168439 0.0514674
F_2025 0.1458 0.0428053
F_2026 0.120953 0.0364212
F_2027 0.115095 0.0369891
#_Depletion Basis= no_depletion_basis
Bratio_2023 0.923902 0.107843
#_Mgmt_Quantity
SSB_unfished 7673.93 478.036
Totbio_unfished 20345.9 1267.42
SmryBio_unfished 20205.9 1258.69
Recr_unfished 52196.8 3251.52
SSB_Btgt 3069.57 191.215
SPR_Btgt 0.42686 0.022662
annF_Btgt 0.14111 0.0103289
Dead_Catch_Btgt 1489.42 144.417
SSB_SPR 2853.79 215.392
annF_SPR 0.152526 0.00463875
Dead_Catch_SPR 1533.88 130.473
SSB_MSY 1771.62 374.596
SPR_MSY 0.265294 0.0691332
annF_MSY 0.22433 0.0450075
Dead_Catch_MSY 1656.41 218.789
Ret_Catch_MSY 1656.41 218.789
B_MSY/SSB_unfished 0.230863 0.0424794
ForeCatch_2024 3122.37 998.13
ForeCatch_2025 2329.4 594.95
ForeCatch_2026 1770.77 485.431
ForeCatch_2027 1616.86 506.593
OFLCatch_2024 3122.37 998.13
OFLCatch_2025 2329.4 594.95
OFLCatch_2026 1770.77 485.431
OFLCatch_2027 1616.86 506.593
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.488297 0.184204
AgeSelex_std_2_Fem_A_4 0.810524 0.155623
AgeSelex_std_2_Fem_A_5 0.773108 0.191012
NatAge_std_1_Fem_A_15 326.215 71.689
Dyn_Bzero_Virg 7673.93 478.036
Dyn_Bzero_InitEq 7673.93 478.036
Dyn_Bzero_1964 7090.52 1289.93
Dyn_Bzero_1965 7062.63 1210.52
Dyn_Bzero_1966 7094.4 1154.99
Dyn_Bzero_1967 7235.77 1102.99
Dyn_Bzero_1968 7521.22 1069.6
Dyn_Bzero_1969 7923.64 1026.46
Dyn_Bzero_1970 8323.5 969.183
Dyn_Bzero_1971 8641.72 893.351
Dyn_Bzero_1972 8806.89 805.551
Dyn_Bzero_1973 8729.33 722.546
Dyn_Bzero_1974 8380.55 638.703
Dyn_Bzero_1975 7940.95 556.522
Dyn_Bzero_1976 7523.31 481.328
Dyn_Bzero_1977 7118.95 421.183
Dyn_Bzero_1978 6710.7 367.131
Dyn_Bzero_1979 6279.35 326.057
Dyn_Bzero_1980 5865.79 295.559
Dyn_Bzero_1981 6541.34 334.981
Dyn_Bzero_1982 7877.24 470.314
Dyn_Bzero_1983 8783.29 575.302
Dyn_Bzero_1984 9254.65 635.526
Dyn_Bzero_1985 9780.19 683.393
Dyn_Bzero_1986 10346.2 713.953
Dyn_Bzero_1987 10999 732.391
Dyn_Bzero_1988 11234.1 721.047
Dyn_Bzero_1989 10798.6 677.023
Dyn_Bzero_1990 9825.99 604.782
Dyn_Bzero_1991 8755.8 531.226
Dyn_Bzero_1992 8357.83 482.727
Dyn_Bzero_1993 8516.11 470.157
Dyn_Bzero_1994 8275.11 445.359
Dyn_Bzero_1995 8220.77 439.353
Dyn_Bzero_1996 8413.56 453.835
Dyn_Bzero_1997 8146.04 439.667
Dyn_Bzero_1998 7731.48 414.304
Dyn_Bzero_1999 7918.45 418.102
Dyn_Bzero_2000 8243.46 428.397
Dyn_Bzero_2001 8096.91 420.87
Dyn_Bzero_2002 7813.75 402.394
Dyn_Bzero_2003 8002.68 408.499
Dyn_Bzero_2004 8381.09 419.159
Dyn_Bzero_2005 8391.76 411.745
Dyn_Bzero_2006 7921.11 385.691
Dyn_Bzero_2007 7189.33 351.778
Dyn_Bzero_2008 6481.3 318.784
Dyn_Bzero_2009 6239.79 312.518
Dyn_Bzero_2010 6199.49 321.088
Dyn_Bzero_2011 6965.94 385.065
Dyn_Bzero_2012 8349.17 508.24
Dyn_Bzero_2013 9081.69 586.456
Dyn_Bzero_2014 8773.83 584.465
Dyn_Bzero_2015 8764.04 586.117
Dyn_Bzero_2016 9718.13 630.706
Dyn_Bzero_2017 10541 666.951
Dyn_Bzero_2018 10208.3 641.218
Dyn_Bzero_2019 9260.54 581.28
Dyn_Bzero_2020 8392.56 525.152
Dyn_Bzero_2021 8940.82 587.338
Dyn_Bzero_2022 10169.3 833.24
Dyn_Bzero_2023 10490.7 981.388
Dyn_Bzero_2024 9963.39 994.638
Dyn_Bzero_2025 9496.21 1101.88
Dyn_Bzero_2026 9170.7 1280.44
Dyn_Bzero_2027 8972.66 1435.65
Dyn_Recr_Virg 52196.8 3251.52
Dyn_Recr_InitEq 52196.8 3251.52
Dyn_Recr_1964 70707 38717
Dyn_Recr_1965 62658.5 40030.6
Dyn_Recr_1966 78311.5 44073.6
Dyn_Recr_1967 63349.3 39345.7
Dyn_Recr_1968 68064.6 38268.1
Dyn_Recr_1969 53878.4 29086.6
Dyn_Recr_1970 39211.3 20148.9
Dyn_Recr_1971 33048.5 16282.9
Dyn_Recr_1972 38773.5 17525.2
Dyn_Recr_1973 36249.7 16086.5
Dyn_Recr_1974 31715.2 14255.6
Dyn_Recr_1975 34222.8 12905.6
Dyn_Recr_1976 21465.9 9525.92
Dyn_Recr_1977 29251.9 14066.2
Dyn_Recr_1978 194394 30043
Dyn_Recr_1979 46192.4 23282
Dyn_Recr_1980 80839.8 20830.2
Dyn_Recr_1981 74776 22052.1
Dyn_Recr_1982 91530 25194.4
Dyn_Recr_1983 88172.9 25209.7
Dyn_Recr_1984 103785 21357.9
Dyn_Recr_1985 35615 12521.6
Dyn_Recr_1986 24029.9 7979.21
Dyn_Recr_1987 16898.4 5922.27
Dyn_Recr_1988 20152.1 7408.29
Dyn_Recr_1989 120967 13714.6
Dyn_Recr_1990 34783.1 10442
Dyn_Recr_1991 21831.2 7998.64
Dyn_Recr_1992 123602 14657.8
Dyn_Recr_1993 25485.3 8837.18
Dyn_Recr_1994 18149.6 5673.57
Dyn_Recr_1995 64465.9 9715.71
Dyn_Recr_1996 100738 11766.8
Dyn_Recr_1997 30634.8 7970.94
Dyn_Recr_1998 28618 7345.42
Dyn_Recr_1999 66718.6 10826.1
Dyn_Recr_2000 88686.3 12364.7
Dyn_Recr_2001 53294.2 10662.7
Dyn_Recr_2002 35146.8 7951.18
Dyn_Recr_2003 15851.4 4507.73
Dyn_Recr_2004 9055.61 2714.82
Dyn_Recr_2005 36571.2 6022.53
Dyn_Recr_2006 68245.7 8243.26
Dyn_Recr_2007 16358.7 5247.2
Dyn_Recr_2008 189379 20302.5
Dyn_Recr_2009 74707.8 16752.4
Dyn_Recr_2010 28168.5 8430.79
Dyn_Recr_2011 16383.4 6140.06
Dyn_Recr_2012 129708 14298
Dyn_Recr_2013 136042 15288.3
Dyn_Recr_2014 22703.3 8203.62
Dyn_Recr_2015 15817.6 5666.19
Dyn_Recr_2016 18572.7 5476.13
Dyn_Recr_2017 36814.6 12363
Dyn_Recr_2018 227542 43387.5
Dyn_Recr_2019 39480.7 17048.9
Dyn_Recr_2020 25388.6 10947.5
Dyn_Recr_2021 52576.3 37205.5
Dyn_Recr_2022 54434.9 38531.2
Dyn_Recr_2023 54491.9 38574.3
Dyn_Recr_2024 52739.3 37079.2
Dyn_Recr_2025 52649.1 37015.4
Dyn_Recr_2026 52581 36968.9
Dyn_Recr_2027 52537.2 36939.5
ln(SPB)_1964 8.86651 0.181922
ln(SPB)_1993 8.57346 0.0826902
ln(SPB)_2023 8.86644 0.134447
SmryBio_Virgin 20205.9 0.0
SmryBio_Initial 20205.9 0.0
SmryBio_1964 18692 0.0
SmryBio_1965 18425.4 0.0
SmryBio_1966 19076.4 0.0
SmryBio_1967 19545.3 0.0
SmryBio_1968 20397.8 0.0
SmryBio_1969 20624 0.0
SmryBio_1970 20848.1 0.0
SmryBio_1971 20078.9 0.0
SmryBio_1972 18223.6 0.0
SmryBio_1973 15975.7 0.0
SmryBio_1974 14143.1 0.0
SmryBio_1975 12970.5 0.0
SmryBio_1976 11650.8 0.0
SmryBio_1977 10786.3 0.0
SmryBio_1978 9671.09 0.0
SmryBio_1979 8945.07 0.0
SmryBio_1980 15188.7 0.0
SmryBio_1981 15511.1 0.0
SmryBio_1982 17757 0.0
SmryBio_1983 19031.2 0.0
SmryBio_1984 20735.1 0.0
SmryBio_1985 22041.7 0.0
SmryBio_1986 23999.3 0.0
SmryBio_1987 22900 0.0
SmryBio_1988 21313 0.0
SmryBio_1989 18636.8 0.0
SmryBio_1990 15979.7 0.0
SmryBio_1991 17638.3 0.0
SmryBio_1992 16274.3 0.0
SmryBio_1993 14849.4 0.0
SmryBio_1994 17619.1 0.0
SmryBio_1995 16165.3 0.0
SmryBio_1996 14807.4 0.0
SmryBio_1997 15115.3 0.0
SmryBio_1998 16890.2 0.0
SmryBio_1999 15932.1 0.0
SmryBio_2000 15229.1 0.0
SmryBio_2001 15617.1 0.0
SmryBio_2002 16693.3 0.0
SmryBio_2003 16526.6 0.0
SmryBio_2004 15726.4 0.0
SmryBio_2005 13831.4 0.0
SmryBio_2006 11420.2 0.0
SmryBio_2007 10196.2 0.0
SmryBio_2008 10737.9 0.0
SmryBio_2009 9740.71 0.0
SmryBio_2010 16324.8 0.0
SmryBio_2011 18046.8 0.0
SmryBio_2012 17922.6 0.0
SmryBio_2013 16480.9 0.0
SmryBio_2014 19246.3 0.0
SmryBio_2015 22262.2 0.0
SmryBio_2016 20938.8 0.0
SmryBio_2017 19219.2 0.0
SmryBio_2018 16745.9 0.0
SmryBio_2019 14841 0.0
SmryBio_2020 21487.9 0.0
SmryBio_2021 20605.1 0.0
SmryBio_2022 19773.1 0.0
SmryBio_2023 19471.3 0.0
SmryBio_2024 18537.1 0.0
SmryBio_2025 15976.7 0.0
SmryBio_2026 14640.2 0.0
SmryBio_2027 14048 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20345.9 0.0
TotBio_Initial 20345.9 0.0
TotBio_1964 18817.9 0.0
TotBio_1965 18615.1 0.0
TotBio_1966 19244.5 0.0
TotBio_1967 19755.2 0.0
TotBio_1968 20567.5 0.0
TotBio_1969 20806.1 0.0
TotBio_1970 20992 0.0
TotBio_1971 20183.5 0.0
TotBio_1972 18311.5 0.0
TotBio_1973 16078.5 0.0
TotBio_1974 14238.8 0.0
TotBio_1975 14039.4 0.0
TotBio_1976 12795.9 0.0
TotBio_1977 11499.8 0.0
TotBio_1978 10637.7 0.0
TotBio_1979 15341.9 0.0
TotBio_1980 16699.8 0.0
TotBio_1981 18137.1 0.0
TotBio_1982 20228.7 0.0
TotBio_1983 22106.7 0.0
TotBio_1984 23715.3 0.0
TotBio_1985 25558 0.0
TotBio_1986 25208.3 0.0
TotBio_1987 23717.2 0.0
TotBio_1988 21888.7 0.0
TotBio_1989 19324.3 0.0
TotBio_1990 20100.1 0.0
TotBio_1991 18819.1 0.0
TotBio_1992 17010.7 0.0
TotBio_1993 19009.1 0.0
TotBio_1994 18477.4 0.0
TotBio_1995 16776.1 0.0
TotBio_1996 16977.5 0.0
TotBio_1997 18513.5 0.0
TotBio_1998 17922.5 0.0
TotBio_1999 16893.9 0.0
TotBio_2000 17475.3 0.0
TotBio_2001 18611.6 0.0
TotBio_2002 18490.4 0.0
TotBio_2003 17708.3 0.0
TotBio_2004 16259.6 0.0
TotBio_2005 14136.4 0.0
TotBio_2006 12650.8 0.0
TotBio_2007 12480.8 0.0
TotBio_2008 11279.4 0.0
TotBio_2009 15929.1 0.0
TotBio_2010 18766.7 0.0
TotBio_2011 18974.3 0.0
TotBio_2012 18470.6 0.0
TotBio_2013 20865.3 0.0
TotBio_2014 23858.8 0.0
TotBio_2015 23030.3 0.0
TotBio_2016 21473.6 0.0
TotBio_2017 19849.5 0.0
TotBio_2018 17997.7 0.0
TotBio_2019 22564.8 0.0
TotBio_2020 22821 0.0
TotBio_2021 21456.8 0.0
TotBio_2022 21543.9 0.0
TotBio_2023 21317.2 0.0
TotBio_2024 20388.2 0.0
TotBio_2025 17764.4 0.0
TotBio_2026 16405.9 0.0
TotBio_2027 15798.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3122.37 0.0
TotCatch_2025 2329.4 0.0
TotCatch_2026 1770.77 0.0
TotCatch_2027 1616.86 0.0
