# amak.dat  
bog2014.dat
Model_1.3  
#selectivity_shar_matrix 
1 2 
1 1 
#Sr_type 
2  
#AgeError 
0  
#Retro 
0  
#Steepness 
0.8  300  -6  
#SigmaR 
0.9  15  4  
#yrs_sr 
1987  2012  
#Linf
74.4	0.1	-4																																									
#K
0.16	0.1	-4																																									
#Lo_Len
18	0.1	-4																																									
#Sigma_len
0.09 0.1	-4																																									
#Natural_Mortality 
0.2  0.40  4  
# NEW npars_mage
0
# NEW Mage_in

# phase_Mage
-5
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0

#Random_walk_M_sigmas blank if nyrs==0

#Random_walk_q_phases 
-4
#catchability 
1  0.2  -4  
#q_power 
1  0.2  -4  
#Random_walk_q_phases 
-1
#Nyrs_Random_walk_q
0
#Random_walk_q_yrs blank if nyrs==0

#Random_walk_q_sigmas blank if nyrs==0

#q_agemin 
6  
#q_agemax 
15  
#junk 
0.05  
#n_proj_yrs 
10  
#Fsh_selopt_1 
1  
#Fsh_nages_1 
8  
#Fsh_ph_1 
4  
#Fsh_curvpen_1 
0.946 
#Fsh_domepen_1 
10.3  
#Fsh_sel_change_1 
# nyrs fish selectivity changes
0
# Years of selectivity change survey 
#Fsh_sel_init_1 
.2 .4 0.7 0.8 1 1 1 1 1 1 1 1 
#Ind_selopt 
1  
# Selages
7  
# Phase Survey
3  
# sigma age-age
0.5  
# sigma Dome... 
0.4  
# Years of selectivity change survey 
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes
#1995 2000
# sigm fish selectivity changes
#0.7 0.7
# Initial values for coefficitients at each change (one for every change plus 1) 
# 2 3 4 5 6 7 8 9 10 11 12  
.2 .4 0.7 1 1 1 1 1 1 1 1 1 
#Test  
123456789  
