#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 16 21:35:57 2024
Final_phase: 5  N_iterations: 3928
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3667.62
Catch 7.81322e-11
Survey 23.8381
Age_comp 3568.16
Recruitment 14.4686
InitEQ_regime 0
Sum_recdevs 0.317236
Forecast_Recruitment 0
Parm_priors -0.0479063
Parm_softbounds 0
Parm_devs 61.202
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9998 0.0907294 Act 0.333316
SR_BH_steep 0.853503 0.105126 Act 0.816878
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0556185 0.674698 Act 0.504635
Early_InitAge_14 0.0257893 0.704352 Act 0.502149
Early_InitAge_13 0.0435539 0.706173 Act 0.503629
Early_InitAge_12 0.0531253 0.703894 Act 0.504427
Early_InitAge_11 0.0371543 0.692731 Act 0.503096
Early_InitAge_10 -0.000536855 0.678027 Act 0.499955
Early_InitAge_9 -0.0396562 0.664422 Act 0.496695
Early_InitAge_8 -0.0571593 0.65032 Act 0.495237
Early_InitAge_7 -0.0227121 0.633805 Act 0.498107
Early_InitAge_6 -0.0823237 0.602414 Act 0.49314
Early_InitAge_5 -0.304729 0.574909 Act 0.474606
Early_InitAge_4 -0.353129 0.560201 Act 0.470573
Early_InitAge_3 -0.0532267 0.537405 Act 0.495564
Early_InitAge_2 -0.0553459 0.543272 Act 0.495388
Early_InitAge_1 -0.174756 0.574292 Act 0.485437
Early_RecrDev_1964 0.226797 0.535718 Act 0.5189
Early_RecrDev_1965 0.158598 0.592584 Act 0.513216
Early_RecrDev_1966 0.30843 0.558082 Act 0.525702
Early_RecrDev_1967 0.205887 0.580631 Act 0.517157
Early_RecrDev_1968 0.245701 0.557213 Act 0.520475
Early_RecrDev_1969 0.100156 0.528202 Act 0.508346
Main_RecrDev_1970 -0.254145 0.513269 Act 0.478821
Main_RecrDev_1971 -0.389476 0.494884 Act 0.467544
Main_RecrDev_1972 -0.147344 0.444781 Act 0.487721
Main_RecrDev_1973 -0.278529 0.451935 Act 0.476789
Main_RecrDev_1974 -0.363452 0.438168 Act 0.469712
Main_RecrDev_1975 -0.331824 0.390264 Act 0.472348
Main_RecrDev_1976 -0.638369 0.417958 Act 0.446803
Main_RecrDev_1977 -0.533997 0.476726 Act 0.4555
Main_RecrDev_1978 1.56669 0.136767 Act 0.630558
Main_RecrDev_1979 -0.0223223 0.510355 Act 0.49814
Main_RecrDev_1980 0.69413 0.248452 Act 0.557844
Main_RecrDev_1981 0.566519 0.298771 Act 0.54721
Main_RecrDev_1982 0.747355 0.283639 Act 0.56228
Main_RecrDev_1983 0.763257 0.281829 Act 0.563605
Main_RecrDev_1984 0.892692 0.215578 Act 0.574391
Main_RecrDev_1985 -0.163791 0.348931 Act 0.486351
Main_RecrDev_1986 -0.594349 0.338237 Act 0.450471
Main_RecrDev_1987 -0.925806 0.348364 Act 0.422849
Main_RecrDev_1988 -0.783993 0.365167 Act 0.434667
Main_RecrDev_1989 1.0164 0.124449 Act 0.5847
Main_RecrDev_1990 -0.162303 0.288914 Act 0.486475
Main_RecrDev_1991 -0.699008 0.364266 Act 0.441749
Main_RecrDev_1992 1.06118 0.113021 Act 0.588432
Main_RecrDev_1993 -0.667702 0.366791 Act 0.444358
Main_RecrDev_1994 -0.798351 0.3097 Act 0.433471
Main_RecrDev_1995 0.425573 0.152215 Act 0.535464
Main_RecrDev_1996 0.833775 0.124678 Act 0.569481
Main_RecrDev_1997 -0.303759 0.260916 Act 0.474687
Main_RecrDev_1998 -0.307141 0.25195 Act 0.474405
Main_RecrDev_1999 0.384312 0.180444 Act 0.532026
Main_RecrDev_2000 0.731066 0.133132 Act 0.560922
Main_RecrDev_2001 0.128959 0.21304 Act 0.510747
Main_RecrDev_2002 -0.184918 0.21577 Act 0.48459
Main_RecrDev_2003 -0.997681 0.293477 Act 0.41686
Main_RecrDev_2004 -1.50361 0.300813 Act 0.374699
Main_RecrDev_2005 -0.106826 0.167233 Act 0.491098
Main_RecrDev_2006 0.442409 0.127654 Act 0.536867
Main_RecrDev_2007 -0.884378 0.321205 Act 0.426302
Main_RecrDev_2008 1.50618 0.109696 Act 0.625515
Main_RecrDev_2009 0.704117 0.223011 Act 0.558676
Main_RecrDev_2010 -0.337633 0.307074 Act 0.471864
Main_RecrDev_2011 -0.931376 0.373245 Act 0.422385
Main_RecrDev_2012 1.12521 0.107968 Act 0.593768
Main_RecrDev_2013 1.04619 0.126633 Act 0.587182
Main_RecrDev_2014 -0.400318 0.287257 Act 0.46664
Main_RecrDev_2015 -1.04841 0.384869 Act 0.412633
Main_RecrDev_2016 -0.758856 0.293775 Act 0.436762
Main_RecrDev_2017 -0.114883 0.333701 Act 0.490426
Main_RecrDev_2018 1.70833 0.193215 Act 0.642361
Main_RecrDev_2019 -0.12866 0.429613 Act 0.489278
Main_RecrDev_2020 -0.589807 0.420986 Act 0.450849
Main_RecrDev_2021 0.00288644 0.692448 Act 0.50024
Main_RecrDev_2022 0.00288974 0.692449 Act 0.500241
Main_RecrDev_2023 0.00288974 0.692449 Act 0.500241
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -1.12892 0 Fix 0.462369
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.343007 0 Fix 0.488566
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18614.9 Act 0.515714
AgeSel_P3_Fishery(1) 2.29061 1.17562 Act 0.520758
AgeSel_P4_Fishery(1) 1.92422 0.530552 Act 0.494587
AgeSel_P5_Fishery(1) 1.12696 0.258244 Act 0.43764
AgeSel_P6_Fishery(1) 0.547467 0.202756 Act 0.396248
AgeSel_P7_Fishery(1) 0.179214 0.205085 Act 0.369944
AgeSel_P8_Fishery(1) -0.0623053 0.255756 Act 0.352692
AgeSel_P9_Fishery(1) -0.155551 0.353875 Act 0.346032
AgeSel_P10_Fishery(1) -0.282994 0.537687 Act 0.336929
AgeSel_P11_Fishery(1) 0.103964 0.73435 Act 0.364569
AgeSel_P12_Fishery(1) 0.0988863 0.766531 Act 0.364206
AgeSel_P13_Fishery(1) -0.155346 0.478943 Act 0.346047
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.701742 0.406275 Act 0.307018
AgeSel_P5_Acoustic_Survey(2) 0.515828 0.476639 Act 0.393988
AgeSel_P6_Acoustic_Survey(2) -0.0179953 0.332832 Act 0.355857
AgeSel_P7_Acoustic_Survey(2) -0.0948507 0.278673 Act 0.350368
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.84068 0.72924 Act 0.225666
AgeSel_P5_bottom_Survey(3) 2.32678 0.737296 Act 0.523341
AgeSel_P6_bottom_Survey(3) 0.937849 0.190271 Act 0.424132
AgeSel_P7_bottom_Survey(3) 0.255964 0.137134 Act 0.375426
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.02918 0.0804705 Act 0.158833
ln(DM_theta)_Age_P2 0.412647 0.229701 Act 0.216506
ln(DM_theta)_Age_P3 -0.680149 0.0915456 Act 0.172794
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.137178 1.03868 ACT 0.493141
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.151344 1.02544 ACT 0.492433
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.14383 1.03808 ACT 0.492808
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.0921822 1.01505 ACT 0.495391
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.141078 1.03944 ACT 0.492946
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.112262 1.02377 ACT 0.494387
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.191965 1.06557 ACT 0.490402
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.158281 1.05491 ACT 0.492086
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.142771 1.0417 ACT 0.492861
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.149508 1.03138 ACT 0.492525
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.13463 1.03584 ACT 0.493268
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.0819785 1.01691 ACT 0.495901
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0127473 0.998975 ACT 0.499363
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.128678 1.03808 ACT 0.493566
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0567931 1.00312 ACT 0.49716
AgeSel_P3_Fishery(1)_DEVadd_1979 0.000944183 0.943027 ACT 0.500047
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0549004 0.983166 ACT 0.502745
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0451633 0.981744 ACT 0.502258
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0483779 1.00501 ACT 0.497581
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0475216 1.00112 ACT 0.497624
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0315002 1.00041 ACT 0.498425
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0257936 0.997376 ACT 0.49871
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0192343 1.00474 ACT 0.499038
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0269989 1.00721 ACT 0.49865
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.035113 1.00842 ACT 0.498244
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0612814 1.01315 ACT 0.496936
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0234519 0.972907 ACT 0.498827
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0416544 0.986071 ACT 0.502083
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0300465 0.988919 ACT 0.501502
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0805531 0.960137 ACT 0.504028
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0086616 0.996479 ACT 0.500433
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0210634 1.00553 ACT 0.498947
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.101468 1.00445 ACT 0.494927
AgeSel_P3_Fishery(1)_DEVadd_1997 0.047968 0.976662 ACT 0.502398
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0286774 0.989619 ACT 0.501434
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0710801 0.976657 ACT 0.503554
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0736175 0.968806 ACT 0.503681
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0487952 0.976314 ACT 0.50244
AgeSel_P3_Fishery(1)_DEVadd_2002 0.114715 0.966846 ACT 0.505736
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0994174 0.970795 ACT 0.504971
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0018351 0.998239 ACT 0.500092
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0118493 1.0031 ACT 0.499408
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0547558 0.966666 ACT 0.502738
AgeSel_P3_Fishery(1)_DEVadd_2007 0.186073 0.948867 ACT 0.509304
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0625421 0.980519 ACT 0.503127
AgeSel_P3_Fishery(1)_DEVadd_2009 0.437325 0.928737 ACT 0.521866
AgeSel_P3_Fishery(1)_DEVadd_2010 0.100926 0.969928 ACT 0.505046
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0312276 0.989076 ACT 0.501561
AgeSel_P3_Fishery(1)_DEVadd_2012 0.00051769 0.998585 ACT 0.500026
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.028014 0.96541 ACT 0.498599
AgeSel_P3_Fishery(1)_DEVadd_2014 0.218709 0.951837 ACT 0.510935
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0925074 0.973731 ACT 0.504625
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.000347007 0.999606 ACT 0.499983
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0229621 1.00543 ACT 0.498852
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0405764 1.00375 ACT 0.497971
AgeSel_P3_Fishery(1)_DEVadd_2019 0.0722474 0.953832 ACT 0.503612
AgeSel_P3_Fishery(1)_DEVadd_2020 0.229068 0.956118 ACT 0.511453
AgeSel_P3_Fishery(1)_DEVadd_2021 0.146845 0.963046 ACT 0.507342
AgeSel_P3_Fishery(1)_DEVadd_2022 4.71691e-06 0.999998 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_2023 3.55271e-15 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.468851 0.992161 ACT 0.476557
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.305405 0.967524 ACT 0.48473
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.508638 0.976022 ACT 0.474568
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.327308 0.98341 ACT 0.483635
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.493682 0.985764 ACT 0.475316
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.358127 0.982606 ACT 0.482094
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.688082 1.02711 ACT 0.465596
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.536515 1.01169 ACT 0.473174
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.501229 1.02023 ACT 0.474939
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.43764 0.99662 ACT 0.478118
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.625617 1.01065 ACT 0.468719
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.373917 0.999022 ACT 0.481304
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.154823 0.997957 ACT 0.492259
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.548652 1.00455 ACT 0.472567
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.335244 0.98243 ACT 0.483238
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.250487 0.966711 ACT 0.487476
AgeSel_P4_Fishery(1)_DEVadd_1980 0.15256 0.905057 ACT 0.507628
AgeSel_P4_Fishery(1)_DEVadd_1981 0.14063 0.94495 ACT 0.507031
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0785278 0.929471 ACT 0.496074
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.202741 0.967143 ACT 0.489863
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0933544 0.949951 ACT 0.495332
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.120163 0.959579 ACT 0.493992
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.148095 0.961956 ACT 0.492595
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.114526 1.00518 ACT 0.494274
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.131279 0.994282 ACT 0.493436
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.176644 0.999924 ACT 0.491168
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.11315 0.963625 ACT 0.494342
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.132125 0.90273 ACT 0.493394
AgeSel_P4_Fishery(1)_DEVadd_1992 0.150744 0.935477 ACT 0.507537
AgeSel_P4_Fishery(1)_DEVadd_1993 0.173035 0.923831 ACT 0.508652
AgeSel_P4_Fishery(1)_DEVadd_1994 0.159885 0.892919 ACT 0.507994
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0198214 0.9909 ACT 0.499009
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.227535 1.00062 ACT 0.488623
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.242033 0.943404 ACT 0.487898
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0969151 0.916244 ACT 0.504846
AgeSel_P4_Fishery(1)_DEVadd_1999 0.414675 0.887098 ACT 0.520734
AgeSel_P4_Fishery(1)_DEVadd_2000 0.222678 0.903079 ACT 0.511134
AgeSel_P4_Fishery(1)_DEVadd_2001 0.269641 0.895338 ACT 0.513482
AgeSel_P4_Fishery(1)_DEVadd_2002 0.436095 0.853206 ACT 0.521805
AgeSel_P4_Fishery(1)_DEVadd_2003 0.701753 0.84899 ACT 0.535088
AgeSel_P4_Fishery(1)_DEVadd_2004 0.28775 0.912262 ACT 0.514387
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0158315 0.97862 ACT 0.500792
AgeSel_P4_Fishery(1)_DEVadd_2006 0.104352 0.932955 ACT 0.505218
AgeSel_P4_Fishery(1)_DEVadd_2007 0.355616 0.86882 ACT 0.517781
AgeSel_P4_Fishery(1)_DEVadd_2008 0.467874 0.859812 ACT 0.523394
AgeSel_P4_Fishery(1)_DEVadd_2009 0.697655 0.864518 ACT 0.534883
AgeSel_P4_Fishery(1)_DEVadd_2010 0.924719 0.807469 ACT 0.546236
AgeSel_P4_Fishery(1)_DEVadd_2011 0.446994 0.881426 ACT 0.52235
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0913093 0.954725 ACT 0.504565
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0515596 0.928173 ACT 0.502578
AgeSel_P4_Fishery(1)_DEVadd_2014 0.13152 0.868629 ACT 0.506576
AgeSel_P4_Fishery(1)_DEVadd_2015 1.72274 0.778912 ACT 0.586137
AgeSel_P4_Fishery(1)_DEVadd_2016 0.169456 0.94512 ACT 0.508473
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0087612 0.983319 ACT 0.500438
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0285347 0.968134 ACT 0.498573
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.0656955 0.943336 ACT 0.496715
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.37392 0.798757 ACT 0.481304
AgeSel_P4_Fishery(1)_DEVadd_2021 0.788219 0.849727 ACT 0.539411
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.000604209 1.00021 ACT 0.49997
AgeSel_P4_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.614425 0.894421 ACT 0.469279
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.423171 0.909452 ACT 0.478841
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.558407 0.896797 ACT 0.47208
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.689616 0.902485 ACT 0.465519
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.616139 0.897049 ACT 0.469193
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.692511 0.908458 ACT 0.465374
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.01412 0.906928 ACT 0.449294
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.689757 0.900561 ACT 0.465512
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.834579 0.908356 ACT 0.458271
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.632374 0.907762 ACT 0.468381
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.933838 0.909967 ACT 0.453308
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.891876 0.911751 ACT 0.455406
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.583643 0.937422 ACT 0.470818
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.827481 0.899854 ACT 0.458626
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.978776 0.866087 ACT 0.451061
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.869159 0.897426 ACT 0.456542
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.294639 0.898114 ACT 0.485268
AgeSel_P5_Fishery(1)_DEVadd_1981 0.209004 0.865349 ACT 0.51045
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0680141 0.86478 ACT 0.503401
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.289897 0.855121 ACT 0.485505
AgeSel_P5_Fishery(1)_DEVadd_1984 0.0037255 0.870908 ACT 0.500186
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.294967 0.874361 ACT 0.485252
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.107769 0.865321 ACT 0.494612
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.180432 0.883048 ACT 0.490978
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.364044 0.956941 ACT 0.481798
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.306518 0.935718 ACT 0.484674
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.30742 0.923548 ACT 0.484629
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.144129 0.860449 ACT 0.492794
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.567606 0.791815 ACT 0.47162
AgeSel_P5_Fishery(1)_DEVadd_1993 0.344972 0.857308 ACT 0.517249
AgeSel_P5_Fishery(1)_DEVadd_1994 0.323499 0.84785 ACT 0.516175
AgeSel_P5_Fishery(1)_DEVadd_1995 0.612331 0.850204 ACT 0.530617
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.349372 0.959924 ACT 0.482531
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.342067 0.876691 ACT 0.482897
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0364982 0.829243 ACT 0.498175
AgeSel_P5_Fishery(1)_DEVadd_1999 0.182575 0.723576 ACT 0.509129
AgeSel_P5_Fishery(1)_DEVadd_2000 0.845779 0.767754 ACT 0.542289
AgeSel_P5_Fishery(1)_DEVadd_2001 0.613708 0.821366 ACT 0.530685
AgeSel_P5_Fishery(1)_DEVadd_2002 0.359637 0.751143 ACT 0.517982
AgeSel_P5_Fishery(1)_DEVadd_2003 0.713875 0.693226 ACT 0.535694
AgeSel_P5_Fishery(1)_DEVadd_2004 1.76572 0.725723 ACT 0.588286
AgeSel_P5_Fishery(1)_DEVadd_2005 0.704567 0.814275 ACT 0.535228
AgeSel_P5_Fishery(1)_DEVadd_2006 0.262166 0.840234 ACT 0.513108
AgeSel_P5_Fishery(1)_DEVadd_2007 0.211896 0.83661 ACT 0.510595
AgeSel_P5_Fishery(1)_DEVadd_2008 0.424732 0.78681 ACT 0.521237
AgeSel_P5_Fishery(1)_DEVadd_2009 1.31133 0.729928 ACT 0.565567
AgeSel_P5_Fishery(1)_DEVadd_2010 1.68996 0.721055 ACT 0.584498
AgeSel_P5_Fishery(1)_DEVadd_2011 1.10988 0.726815 ACT 0.555494
AgeSel_P5_Fishery(1)_DEVadd_2012 1.32948 0.717503 ACT 0.566474
AgeSel_P5_Fishery(1)_DEVadd_2013 0.5331 0.837063 ACT 0.526655
AgeSel_P5_Fishery(1)_DEVadd_2014 0.118833 0.836795 ACT 0.505942
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0929087 0.773642 ACT 0.495355
AgeSel_P5_Fishery(1)_DEVadd_2016 2.87663 0.64633 ACT 0.643832
AgeSel_P5_Fishery(1)_DEVadd_2017 0.630914 0.842508 ACT 0.531546
AgeSel_P5_Fishery(1)_DEVadd_2018 0.334981 0.868727 ACT 0.516749
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.11154 0.8706 ACT 0.494423
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.366492 0.784336 ACT 0.481675
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.57316 0.684173 ACT 0.421342
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00197853 1.00065 ACT 0.499901
AgeSel_P5_Fishery(1)_DEVadd_2023 -1.24345e-14 1 ACT 0.5
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.449746 0.867008 ACT 0.477513
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.548316 0.878599 ACT 0.472584
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.523012 0.876053 ACT 0.473849
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.585338 0.870616 ACT 0.470733
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.538962 0.867222 ACT 0.473052
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.706227 0.872491 ACT 0.464689
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.784115 0.861219 ACT 0.460794
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.60068 0.868702 ACT 0.469966
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.696097 0.861497 ACT 0.465195
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.455593 0.86307 ACT 0.47722
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.687495 0.863691 ACT 0.465625
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.741569 0.864587 ACT 0.462922
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.631146 0.868142 ACT 0.468443
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.678002 0.857236 ACT 0.4661
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.985919 0.825258 ACT 0.450704
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.760024 0.829032 ACT 0.461999
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.62326 0.858071 ACT 0.468837
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.108858 0.871866 ACT 0.494557
AgeSel_P6_Fishery(1)_DEVadd_1982 0.185435 0.854492 ACT 0.509272
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.16047 0.81469 ACT 0.491976
AgeSel_P6_Fishery(1)_DEVadd_1984 0.0308918 0.835968 ACT 0.501545
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.0198993 0.827775 ACT 0.499005
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0817594 0.830601 ACT 0.495912
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0956628 0.831123 ACT 0.504783
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.341983 0.815874 ACT 0.482901
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.273945 0.860414 ACT 0.486303
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.4308 0.86808 ACT 0.47846
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0415829 0.840145 ACT 0.497921
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.331585 0.815774 ACT 0.483421
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.495836 0.775842 ACT 0.475208
AgeSel_P6_Fishery(1)_DEVadd_1994 0.573593 0.762375 ACT 0.52868
AgeSel_P6_Fishery(1)_DEVadd_1995 0.643527 0.84187 ACT 0.532176
AgeSel_P6_Fishery(1)_DEVadd_1996 0.831361 0.801195 ACT 0.541568
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.101998 0.804359 ACT 0.4949
AgeSel_P6_Fishery(1)_DEVadd_1998 0.141591 0.807115 ACT 0.50708
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.456463 0.744005 ACT 0.477177
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0215961 0.592461 ACT 0.50108
AgeSel_P6_Fishery(1)_DEVadd_2001 1.35111 0.706141 ACT 0.567556
AgeSel_P6_Fishery(1)_DEVadd_2002 0.162433 0.746689 ACT 0.508122
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.0459874 0.680381 ACT 0.497701
AgeSel_P6_Fishery(1)_DEVadd_2004 0.319277 0.592798 ACT 0.515964
AgeSel_P6_Fishery(1)_DEVadd_2005 1.78902 0.646071 ACT 0.589451
AgeSel_P6_Fishery(1)_DEVadd_2006 0.677442 0.680151 ACT 0.533872
AgeSel_P6_Fishery(1)_DEVadd_2007 0.41373 0.727647 ACT 0.520686
AgeSel_P6_Fishery(1)_DEVadd_2008 0.406958 0.782394 ACT 0.520348
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.292773 0.721262 ACT 0.485361
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.579116 0.599848 ACT 0.471044
AgeSel_P6_Fishery(1)_DEVadd_2011 1.80177 0.681295 ACT 0.590088
AgeSel_P6_Fishery(1)_DEVadd_2012 0.197306 0.691942 ACT 0.509865
AgeSel_P6_Fishery(1)_DEVadd_2013 1.28086 0.627419 ACT 0.564043
AgeSel_P6_Fishery(1)_DEVadd_2014 0.374119 0.768533 ACT 0.518706
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.649548 0.796936 ACT 0.467523
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.884058 0.707677 ACT 0.455797
AgeSel_P6_Fishery(1)_DEVadd_2017 2.10719 0.594725 ACT 0.605359
AgeSel_P6_Fishery(1)_DEVadd_2018 1.89214 0.703378 ACT 0.594607
AgeSel_P6_Fishery(1)_DEVadd_2019 0.530215 0.790601 ACT 0.526511
AgeSel_P6_Fishery(1)_DEVadd_2020 0.446246 0.762994 ACT 0.522312
AgeSel_P6_Fishery(1)_DEVadd_2021 0.00146987 0.754598 ACT 0.500073
AgeSel_P6_Fishery(1)_DEVadd_2022 0.0172191 0.998499 ACT 0.500861
AgeSel_P6_Fishery(1)_DEVadd_2023 -4.08562e-14 1 ACT 0.5
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.234277 0.873499 ACT 0.488286
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.415717 0.871947 ACT 0.479214
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.381604 0.87107 ACT 0.48092
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.377976 0.874419 ACT 0.481101
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.342042 0.868975 ACT 0.482898
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.356537 0.866937 ACT 0.482173
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.387233 0.86813 ACT 0.480638
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.392158 0.866881 ACT 0.480392
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.421998 0.863597 ACT 0.4789
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.1479 0.860524 ACT 0.492605
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.25663 0.860012 ACT 0.487168
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.3359 0.862712 ACT 0.483205
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.333275 0.861044 ACT 0.483336
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.322599 0.861238 ACT 0.48387
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.618963 0.835182 ACT 0.469052
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.483403 0.837059 ACT 0.47583
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.381803 0.842651 ACT 0.48091
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.307281 0.870973 ACT 0.484636
AgeSel_P7_Fishery(1)_DEVadd_1982 0.0692393 0.870236 ACT 0.503462
AgeSel_P7_Fishery(1)_DEVadd_1983 0.169762 0.849262 ACT 0.508488
AgeSel_P7_Fishery(1)_DEVadd_1984 0.00142928 0.823861 ACT 0.500071
AgeSel_P7_Fishery(1)_DEVadd_1985 0.215921 0.831598 ACT 0.510796
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0786052 0.839994 ACT 0.50393
AgeSel_P7_Fishery(1)_DEVadd_1987 0.165145 0.838907 ACT 0.508257
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0165378 0.825453 ACT 0.499173
AgeSel_P7_Fishery(1)_DEVadd_1989 0.0879271 0.812815 ACT 0.504396
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.336135 0.827973 ACT 0.483193
AgeSel_P7_Fishery(1)_DEVadd_1991 0.0855959 0.820668 ACT 0.50428
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0026622 0.832917 ACT 0.499867
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.124044 0.830634 ACT 0.493798
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.490346 0.795437 ACT 0.475483
AgeSel_P7_Fishery(1)_DEVadd_1995 0.473667 0.808608 ACT 0.523683
AgeSel_P7_Fishery(1)_DEVadd_1996 1.01284 0.819295 ACT 0.550642
AgeSel_P7_Fishery(1)_DEVadd_1997 0.731833 0.814624 ACT 0.536592
AgeSel_P7_Fishery(1)_DEVadd_1998 0.496827 0.756271 ACT 0.524841
AgeSel_P7_Fishery(1)_DEVadd_1999 0.230829 0.773399 ACT 0.511541
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.231677 0.741254 ACT 0.488416
AgeSel_P7_Fishery(1)_DEVadd_2001 0.294434 0.584341 ACT 0.514722
AgeSel_P7_Fishery(1)_DEVadd_2002 0.501046 0.660166 ACT 0.525052
AgeSel_P7_Fishery(1)_DEVadd_2003 0.107373 0.747889 ACT 0.505369
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.477379 0.718411 ACT 0.476131
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.640429 0.599417 ACT 0.467979
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0647502 0.61105 ACT 0.503237
AgeSel_P7_Fishery(1)_DEVadd_2007 0.58273 0.637141 ACT 0.529136
AgeSel_P7_Fishery(1)_DEVadd_2008 0.661874 0.716698 ACT 0.533094
AgeSel_P7_Fishery(1)_DEVadd_2009 0.224978 0.768217 ACT 0.511249
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.412015 0.752033 ACT 0.479399
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.972833 0.615637 ACT 0.451358
AgeSel_P7_Fishery(1)_DEVadd_2012 0.624238 0.724469 ACT 0.531212
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.338074 0.694575 ACT 0.483096
AgeSel_P7_Fishery(1)_DEVadd_2014 0.676917 0.582593 ACT 0.533846
AgeSel_P7_Fishery(1)_DEVadd_2015 0.102734 0.726801 ACT 0.505137
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.3741 0.771059 ACT 0.481295
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.715802 0.717977 ACT 0.46421
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.429075 0.569418 ACT 0.478546
AgeSel_P7_Fishery(1)_DEVadd_2019 2.20818 0.678424 ACT 0.610409
AgeSel_P7_Fishery(1)_DEVadd_2020 1.24335 0.76719 ACT 0.562167
AgeSel_P7_Fishery(1)_DEVadd_2021 0.930361 0.795207 ACT 0.546518
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0158203 1.00024 ACT 0.500791
AgeSel_P7_Fishery(1)_DEVadd_2023 -2.96652e-13 1 ACT 0.5
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.200975 0.89448 ACT 0.489951
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.237419 0.887052 ACT 0.488129
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.214813 0.889219 ACT 0.489259
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.18042 0.892189 ACT 0.490979
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.153012 0.892837 ACT 0.492349
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.101334 0.886971 ACT 0.494933
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0601731 0.89194 ACT 0.496991
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.149927 0.88476 ACT 0.492504
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.159784 0.882137 ACT 0.492011
AgeSel_P8_Fishery(1)_DEVadd_1973 0.0443383 0.873607 ACT 0.502217
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0882987 0.871944 ACT 0.504415
AgeSel_P8_Fishery(1)_DEVadd_1975 0.003909 0.876307 ACT 0.500195
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.00520005 0.870866 ACT 0.49974
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.0684316 0.872392 ACT 0.496578
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.165326 0.858238 ACT 0.491734
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.179312 0.85371 ACT 0.491034
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.144798 0.854137 ACT 0.49276
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.119881 0.865265 ACT 0.494006
AgeSel_P8_Fishery(1)_DEVadd_1982 0.0327207 0.883545 ACT 0.501636
AgeSel_P8_Fishery(1)_DEVadd_1983 0.198388 0.87063 ACT 0.509919
AgeSel_P8_Fishery(1)_DEVadd_1984 0.261689 0.863758 ACT 0.513084
AgeSel_P8_Fishery(1)_DEVadd_1985 0.247152 0.832936 ACT 0.512358
AgeSel_P8_Fishery(1)_DEVadd_1986 0.0902154 0.85196 ACT 0.504511
AgeSel_P8_Fishery(1)_DEVadd_1987 0.308157 0.847459 ACT 0.515408
AgeSel_P8_Fishery(1)_DEVadd_1988 0.0437909 0.855408 ACT 0.50219
AgeSel_P8_Fishery(1)_DEVadd_1989 0.223626 0.84957 ACT 0.511181
AgeSel_P8_Fishery(1)_DEVadd_1990 0.0486908 0.822283 ACT 0.502435
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0712067 0.806639 ACT 0.50356
AgeSel_P8_Fishery(1)_DEVadd_1992 0.214571 0.834987 ACT 0.510729
AgeSel_P8_Fishery(1)_DEVadd_1993 0.0658716 0.864445 ACT 0.503294
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.30518 0.852562 ACT 0.484741
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.199559 0.846138 ACT 0.490022
AgeSel_P8_Fishery(1)_DEVadd_1996 0.850248 0.813999 ACT 0.542512
AgeSel_P8_Fishery(1)_DEVadd_1997 0.526086 0.841385 ACT 0.526304
AgeSel_P8_Fishery(1)_DEVadd_1998 0.401952 0.800938 ACT 0.520098
AgeSel_P8_Fishery(1)_DEVadd_1999 0.702236 0.737376 ACT 0.535112
AgeSel_P8_Fishery(1)_DEVadd_2000 0.562008 0.78399 ACT 0.5281
AgeSel_P8_Fishery(1)_DEVadd_2001 -0.0893875 0.774131 ACT 0.495531
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.364588 0.65251 ACT 0.481771
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.0421158 0.709076 ACT 0.497894
AgeSel_P8_Fishery(1)_DEVadd_2004 0.120496 0.780065 ACT 0.506025
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.426494 0.771123 ACT 0.478675
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.565124 0.691972 ACT 0.471744
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.719696 0.655962 ACT 0.464015
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.0828317 0.697743 ACT 0.495858
AgeSel_P8_Fishery(1)_DEVadd_2009 0.327576 0.773814 ACT 0.516379
AgeSel_P8_Fishery(1)_DEVadd_2010 0.247619 0.785772 ACT 0.512381
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.194189 0.785426 ACT 0.490291
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.505886 0.73684 ACT 0.474706
AgeSel_P8_Fishery(1)_DEVadd_2013 0.173568 0.752872 ACT 0.508678
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.301547 0.747052 ACT 0.484923
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.0688228 0.632177 ACT 0.496559
AgeSel_P8_Fishery(1)_DEVadd_2016 0.22835 0.772727 ACT 0.511417
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.176489 0.786286 ACT 0.491176
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.309472 0.793062 ACT 0.484526
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.329946 0.607523 ACT 0.483503
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.349315 0.678227 ACT 0.482534
AgeSel_P8_Fishery(1)_DEVadd_2021 1.05959 0.846281 ACT 0.552979
AgeSel_P8_Fishery(1)_DEVadd_2022 0.0290965 1.00314 ACT 0.501455
AgeSel_P8_Fishery(1)_DEVadd_2023 1.03029e-13 1 ACT 0.5
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.217977 0.908119 ACT 0.489101
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.149457 0.907787 ACT 0.492527
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.142009 0.908271 ACT 0.4929
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0912396 0.909647 ACT 0.495438
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0787567 0.910865 ACT 0.496062
AgeSel_P9_Fishery(1)_DEVadd_1969 0.00849596 0.913577 ACT 0.500425
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0513517 0.910424 ACT 0.502568
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0126779 0.907221 ACT 0.500634
AgeSel_P9_Fishery(1)_DEVadd_1972 -0.0102837 0.901711 ACT 0.499486
AgeSel_P9_Fishery(1)_DEVadd_1973 0.126277 0.894687 ACT 0.506314
AgeSel_P9_Fishery(1)_DEVadd_1974 0.237038 0.890187 ACT 0.511852
AgeSel_P9_Fishery(1)_DEVadd_1975 0.172172 0.894239 ACT 0.508609
AgeSel_P9_Fishery(1)_DEVadd_1976 0.21385 0.888906 ACT 0.510692
AgeSel_P9_Fishery(1)_DEVadd_1977 0.132628 0.886986 ACT 0.506631
AgeSel_P9_Fishery(1)_DEVadd_1978 0.0669338 0.877081 ACT 0.503347
AgeSel_P9_Fishery(1)_DEVadd_1979 0.114085 0.876299 ACT 0.505704
AgeSel_P9_Fishery(1)_DEVadd_1980 0.0754899 0.871691 ACT 0.503774
AgeSel_P9_Fishery(1)_DEVadd_1981 0.0533895 0.876661 ACT 0.502669
AgeSel_P9_Fishery(1)_DEVadd_1982 0.144112 0.89079 ACT 0.507206
AgeSel_P9_Fishery(1)_DEVadd_1983 0.221671 0.891294 ACT 0.511084
AgeSel_P9_Fishery(1)_DEVadd_1984 0.291819 0.882872 ACT 0.514591
AgeSel_P9_Fishery(1)_DEVadd_1985 0.397629 0.878573 ACT 0.519881
AgeSel_P9_Fishery(1)_DEVadd_1986 0.0894654 0.853043 ACT 0.504473
AgeSel_P9_Fishery(1)_DEVadd_1987 0.522853 0.855557 ACT 0.526143
AgeSel_P9_Fishery(1)_DEVadd_1988 0.085985 0.868617 ACT 0.504299
AgeSel_P9_Fishery(1)_DEVadd_1989 0.132494 0.871891 ACT 0.506625
AgeSel_P9_Fishery(1)_DEVadd_1990 0.159752 0.861157 ACT 0.507988
AgeSel_P9_Fishery(1)_DEVadd_1991 -0.0569552 0.798467 ACT 0.497152
AgeSel_P9_Fishery(1)_DEVadd_1992 0.236961 0.834486 ACT 0.511848
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0718281 0.87652 ACT 0.503591
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.206077 0.877209 ACT 0.489696
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.153215 0.87515 ACT 0.492339
AgeSel_P9_Fishery(1)_DEVadd_1996 -0.123298 0.873672 ACT 0.493835
AgeSel_P9_Fishery(1)_DEVadd_1997 0.180942 0.859125 ACT 0.509047
AgeSel_P9_Fishery(1)_DEVadd_1998 0.317021 0.840883 ACT 0.515851
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.196685 0.816709 ACT 0.490166
AgeSel_P9_Fishery(1)_DEVadd_2000 0.697874 0.765352 ACT 0.534894
AgeSel_P9_Fishery(1)_DEVadd_2001 0.307757 0.813418 ACT 0.515388
AgeSel_P9_Fishery(1)_DEVadd_2002 0.133176 0.825635 ACT 0.506659
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.365433 0.744755 ACT 0.481728
AgeSel_P9_Fishery(1)_DEVadd_2004 0.00686408 0.78838 ACT 0.500343
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.0564094 0.809707 ACT 0.49718
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.173004 0.815341 ACT 0.49135
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.475372 0.754225 ACT 0.476231
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.401814 0.736317 ACT 0.479909
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.0660152 0.772855 ACT 0.496699
AgeSel_P9_Fishery(1)_DEVadd_2010 0.543447 0.819284 ACT 0.527172
AgeSel_P9_Fishery(1)_DEVadd_2011 0.210774 0.820595 ACT 0.510539
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.165393 0.839468 ACT 0.49173
AgeSel_P9_Fishery(1)_DEVadd_2013 0.141653 0.822234 ACT 0.507083
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.143397 0.797352 ACT 0.49283
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.348923 0.789513 ACT 0.482554
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.230845 0.737251 ACT 0.488458
AgeSel_P9_Fishery(1)_DEVadd_2017 0.00927164 0.814047 ACT 0.500464
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.07224 0.836773 ACT 0.496388
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.412833 0.821625 ACT 0.479358
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.56848 0.708607 ACT 0.421576
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.313286 0.823171 ACT 0.484336
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0516627 1.00748 ACT 0.502583
AgeSel_P9_Fishery(1)_DEVadd_2023 8.88178e-14 1 ACT 0.5
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.152643 0.908608 ACT 0.492368
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0813039 0.912142 ACT 0.495935
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0757722 0.912753 ACT 0.496211
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0332604 0.916217 ACT 0.498337
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0274073 0.915166 ACT 0.49863
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0482268 0.919981 ACT 0.502411
AgeSel_P10_Fishery(1)_DEVadd_1970 0.109929 0.920939 ACT 0.505496
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0792266 0.914904 ACT 0.503961
AgeSel_P10_Fishery(1)_DEVadd_1972 0.101446 0.912991 ACT 0.505072
AgeSel_P10_Fishery(1)_DEVadd_1973 0.0969437 0.912868 ACT 0.504847
AgeSel_P10_Fishery(1)_DEVadd_1974 0.255906 0.908874 ACT 0.512795
AgeSel_P10_Fishery(1)_DEVadd_1975 0.204228 0.909316 ACT 0.510211
AgeSel_P10_Fishery(1)_DEVadd_1976 0.271488 0.906295 ACT 0.513574
AgeSel_P10_Fishery(1)_DEVadd_1977 0.249621 0.902653 ACT 0.512481
AgeSel_P10_Fishery(1)_DEVadd_1978 0.199202 0.893347 ACT 0.50996
AgeSel_P10_Fishery(1)_DEVadd_1979 0.207228 0.893076 ACT 0.510361
AgeSel_P10_Fishery(1)_DEVadd_1980 0.23494 0.889172 ACT 0.511747
AgeSel_P10_Fishery(1)_DEVadd_1981 0.15984 0.892556 ACT 0.507992
AgeSel_P10_Fishery(1)_DEVadd_1982 0.176217 0.898075 ACT 0.508811
AgeSel_P10_Fishery(1)_DEVadd_1983 0.258183 0.901278 ACT 0.512909
AgeSel_P10_Fishery(1)_DEVadd_1984 0.275113 0.902501 ACT 0.513756
AgeSel_P10_Fishery(1)_DEVadd_1985 0.395737 0.887927 ACT 0.519787
AgeSel_P10_Fishery(1)_DEVadd_1986 0.257606 0.892009 ACT 0.51288
AgeSel_P10_Fishery(1)_DEVadd_1987 0.564606 0.862079 ACT 0.52823
AgeSel_P10_Fishery(1)_DEVadd_1988 0.224146 0.869123 ACT 0.511207
AgeSel_P10_Fishery(1)_DEVadd_1989 0.152727 0.881508 ACT 0.507636
AgeSel_P10_Fishery(1)_DEVadd_1990 0.124145 0.880745 ACT 0.506207
AgeSel_P10_Fishery(1)_DEVadd_1991 0.119013 0.837795 ACT 0.505951
AgeSel_P10_Fishery(1)_DEVadd_1992 0.147332 0.83924 ACT 0.507367
AgeSel_P10_Fishery(1)_DEVadd_1993 -0.0137115 0.878851 ACT 0.499314
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.114104 0.879507 ACT 0.494295
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.11272 0.891626 ACT 0.494364
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.207955 0.884606 ACT 0.489602
AgeSel_P10_Fishery(1)_DEVadd_1997 -0.108042 0.880615 ACT 0.494598
AgeSel_P10_Fishery(1)_DEVadd_1998 0.0839947 0.875433 ACT 0.5042
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.258197 0.853219 ACT 0.48709
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.660219 0.806872 ACT 0.466989
AgeSel_P10_Fishery(1)_DEVadd_2001 0.27689 0.810884 ACT 0.513844
AgeSel_P10_Fishery(1)_DEVadd_2002 0.2356 0.852061 ACT 0.51178
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.0777097 0.847612 ACT 0.496114
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.378167 0.809499 ACT 0.481092
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0150125 0.831424 ACT 0.499249
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.121038 0.843673 ACT 0.493948
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.144302 0.835642 ACT 0.492785
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.394661 0.795142 ACT 0.480267
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.179337 0.789804 ACT 0.491033
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0340919 0.848083 ACT 0.501705
AgeSel_P10_Fishery(1)_DEVadd_2011 0.307556 0.857743 ACT 0.515378
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.017016 0.862248 ACT 0.499149
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0478477 0.867492 ACT 0.502392
AgeSel_P10_Fishery(1)_DEVadd_2014 -0.0378613 0.864102 ACT 0.498107
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.155502 0.826632 ACT 0.492225
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.304213 0.826531 ACT 0.484789
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.450119 0.799847 ACT 0.477494
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.289991 0.884242 ACT 0.4855
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.267467 0.853927 ACT 0.486627
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.0505762 0.859675 ACT 0.497471
AgeSel_P10_Fishery(1)_DEVadd_2021 -1.24442 0.780479 ACT 0.437779
AgeSel_P10_Fishery(1)_DEVadd_2022 0.0736986 1.01321 ACT 0.503685
AgeSel_P10_Fishery(1)_DEVadd_2023 7.28306e-14 1 ACT 0.5
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0641527 0.913568 ACT 0.496792
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.0128796 0.916951 ACT 0.499356
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.00526847 0.917203 ACT 0.499737
AgeSel_P11_Fishery(1)_DEVadd_1967 0.0231093 0.92064 ACT 0.501155
AgeSel_P11_Fishery(1)_DEVadd_1968 0.0198421 0.920027 ACT 0.500992
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0745713 0.923517 ACT 0.503729
AgeSel_P11_Fishery(1)_DEVadd_1970 0.140153 0.927238 ACT 0.507008
AgeSel_P11_Fishery(1)_DEVadd_1971 0.124691 0.922715 ACT 0.506235
AgeSel_P11_Fishery(1)_DEVadd_1972 0.149794 0.919567 ACT 0.50749
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0504423 0.920199 ACT 0.502522
AgeSel_P11_Fishery(1)_DEVadd_1974 0.208923 0.91929 ACT 0.510446
AgeSel_P11_Fishery(1)_DEVadd_1975 0.186173 0.920767 ACT 0.509309
AgeSel_P11_Fishery(1)_DEVadd_1976 0.237497 0.916233 ACT 0.511875
AgeSel_P11_Fishery(1)_DEVadd_1977 0.274333 0.913658 ACT 0.513717
AgeSel_P11_Fishery(1)_DEVadd_1978 0.240217 0.90603 ACT 0.512011
AgeSel_P11_Fishery(1)_DEVadd_1979 0.214224 0.904539 ACT 0.510711
AgeSel_P11_Fishery(1)_DEVadd_1980 0.262938 0.897847 ACT 0.513147
AgeSel_P11_Fishery(1)_DEVadd_1981 0.19562 0.903724 ACT 0.509781
AgeSel_P11_Fishery(1)_DEVadd_1982 0.18068 0.904424 ACT 0.509034
AgeSel_P11_Fishery(1)_DEVadd_1983 0.2528 0.902953 ACT 0.51264
AgeSel_P11_Fishery(1)_DEVadd_1984 0.24944 0.91087 ACT 0.512472
AgeSel_P11_Fishery(1)_DEVadd_1985 0.374615 0.901087 ACT 0.518731
AgeSel_P11_Fishery(1)_DEVadd_1986 0.256876 0.897795 ACT 0.512844
AgeSel_P11_Fishery(1)_DEVadd_1987 0.532992 0.887171 ACT 0.52665
AgeSel_P11_Fishery(1)_DEVadd_1988 0.277467 0.871604 ACT 0.513873
AgeSel_P11_Fishery(1)_DEVadd_1989 0.205082 0.87923 ACT 0.510254
AgeSel_P11_Fishery(1)_DEVadd_1990 0.120047 0.886761 ACT 0.506002
AgeSel_P11_Fishery(1)_DEVadd_1991 0.182029 0.848675 ACT 0.509101
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0952321 0.852382 ACT 0.504762
AgeSel_P11_Fishery(1)_DEVadd_1993 -0.0224204 0.865742 ACT 0.498879
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0418797 0.877595 ACT 0.497906
AgeSel_P11_Fishery(1)_DEVadd_1995 -0.0564913 0.892656 ACT 0.497175
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.22295 0.895314 ACT 0.488852
AgeSel_P11_Fishery(1)_DEVadd_1997 -0.118688 0.885287 ACT 0.494066
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.25436 0.877311 ACT 0.487282
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.342729 0.878314 ACT 0.482864
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.518579 0.836941 ACT 0.474071
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.369828 0.840832 ACT 0.481509
AgeSel_P11_Fishery(1)_DEVadd_2002 0.0704946 0.855028 ACT 0.503525
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0162519 0.857355 ACT 0.499187
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0700201 0.85094 ACT 0.496499
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.217576 0.855244 ACT 0.489121
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.154919 0.849302 ACT 0.492254
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.109154 0.852083 ACT 0.494542
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.218852 0.835916 ACT 0.489057
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.20275 0.825821 ACT 0.489862
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.340474 0.836011 ACT 0.482976
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0222773 0.880205 ACT 0.498886
AgeSel_P11_Fishery(1)_DEVadd_2012 0.0317001 0.879303 ACT 0.501585
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0594915 0.876186 ACT 0.502975
AgeSel_P11_Fishery(1)_DEVadd_2014 0.00172209 0.877652 ACT 0.500086
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0377831 0.884127 ACT 0.498111
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.190041 0.845218 ACT 0.490498
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.238049 0.846971 ACT 0.488098
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.632709 0.856147 ACT 0.468365
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.449289 0.890466 ACT 0.477536
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.037123 0.877323 ACT 0.498144
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.418308 0.860424 ACT 0.479085
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0926051 1.02345 ACT 0.50463
AgeSel_P11_Fishery(1)_DEVadd_2023 7.10543e-14 1 ACT 0.5
AgeSel_P12_Fishery(1)_DEVadd_1964 0.0122849 0.922178 ACT 0.500614
AgeSel_P12_Fishery(1)_DEVadd_1965 0.0435301 0.92524 ACT 0.502176
AgeSel_P12_Fishery(1)_DEVadd_1966 0.0486283 0.925128 ACT 0.502431
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0680926 0.92792 ACT 0.503405
AgeSel_P12_Fishery(1)_DEVadd_1968 0.06284 0.927409 ACT 0.503142
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0936922 0.9304 ACT 0.504685
AgeSel_P12_Fishery(1)_DEVadd_1970 0.145802 0.933645 ACT 0.50729
AgeSel_P12_Fishery(1)_DEVadd_1971 0.145934 0.932063 ACT 0.507297
AgeSel_P12_Fishery(1)_DEVadd_1972 0.176966 0.930509 ACT 0.508848
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0414785 0.922529 ACT 0.502074
AgeSel_P12_Fishery(1)_DEVadd_1974 0.137469 0.926457 ACT 0.506873
AgeSel_P12_Fishery(1)_DEVadd_1975 0.157231 0.928587 ACT 0.507862
AgeSel_P12_Fishery(1)_DEVadd_1976 0.179487 0.92595 ACT 0.508974
AgeSel_P12_Fishery(1)_DEVadd_1977 0.2438 0.923508 ACT 0.51219
AgeSel_P12_Fishery(1)_DEVadd_1978 0.225257 0.91672 ACT 0.511263
AgeSel_P12_Fishery(1)_DEVadd_1979 0.175421 0.913556 ACT 0.508771
AgeSel_P12_Fishery(1)_DEVadd_1980 0.253065 0.907818 ACT 0.512653
AgeSel_P12_Fishery(1)_DEVadd_1981 0.173888 0.910905 ACT 0.508694
AgeSel_P12_Fishery(1)_DEVadd_1982 0.174152 0.910518 ACT 0.508708
AgeSel_P12_Fishery(1)_DEVadd_1983 0.234674 0.906812 ACT 0.511734
AgeSel_P12_Fishery(1)_DEVadd_1984 0.22216 0.909334 ACT 0.511108
AgeSel_P12_Fishery(1)_DEVadd_1985 0.340799 0.909519 ACT 0.51704
AgeSel_P12_Fishery(1)_DEVadd_1986 0.245033 0.911299 ACT 0.512252
AgeSel_P12_Fishery(1)_DEVadd_1987 0.494097 0.890511 ACT 0.524705
AgeSel_P12_Fishery(1)_DEVadd_1988 0.492974 0.903716 ACT 0.524649
AgeSel_P12_Fishery(1)_DEVadd_1989 0.227946 0.881959 ACT 0.511397
AgeSel_P12_Fishery(1)_DEVadd_1990 0.188091 0.881902 ACT 0.509405
AgeSel_P12_Fishery(1)_DEVadd_1991 0.309683 0.850294 ACT 0.515484
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0844983 0.85483 ACT 0.504225
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0881916 0.861371 ACT 0.50441
AgeSel_P12_Fishery(1)_DEVadd_1994 0.127377 0.870035 ACT 0.506369
AgeSel_P12_Fishery(1)_DEVadd_1995 -0.00807508 0.889758 ACT 0.499596
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.205293 0.892772 ACT 0.489735
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.12719 0.89141 ACT 0.49364
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.265169 0.875325 ACT 0.486742
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.338271 0.863539 ACT 0.483086
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.424861 0.865102 ACT 0.478757
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.424105 0.85832 ACT 0.478795
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.551934 0.82906 ACT 0.472403
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0644808 0.868311 ACT 0.496776
AgeSel_P12_Fishery(1)_DEVadd_2004 0.0445146 0.859096 ACT 0.502226
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.219373 0.855983 ACT 0.489031
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.127794 0.840966 ACT 0.49361
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.133934 0.854429 ACT 0.493303
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0827189 0.842636 ACT 0.495864
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.295647 0.837313 ACT 0.485218
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.355533 0.822732 ACT 0.482223
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.442359 0.864579 ACT 0.477882
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.0159405 0.87912 ACT 0.499203
AgeSel_P12_Fishery(1)_DEVadd_2013 -0.00261196 0.887948 ACT 0.499869
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0132944 0.878403 ACT 0.500665
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0411944 0.88203 ACT 0.49794
AgeSel_P12_Fishery(1)_DEVadd_2016 0.000240568 0.889017 ACT 0.500012
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.155143 0.861465 ACT 0.492243
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0934494 0.871711 ACT 0.495328
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.738598 0.862503 ACT 0.46307
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.260819 0.907452 ACT 0.486959
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.373276 0.869631 ACT 0.481336
AgeSel_P12_Fishery(1)_DEVadd_2022 0.075178 1.02386 ACT 0.503759
AgeSel_P12_Fishery(1)_DEVadd_2023 4.26326e-14 1 ACT 0.5
AgeSel_P13_Fishery(1)_DEVadd_1964 0.0482523 0.932681 ACT 0.502413
AgeSel_P13_Fishery(1)_DEVadd_1965 0.0654064 0.935045 ACT 0.50327
AgeSel_P13_Fishery(1)_DEVadd_1966 0.0671293 0.934548 ACT 0.503356
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0790845 0.936597 ACT 0.503954
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0748168 0.935668 ACT 0.503741
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0910028 0.938807 ACT 0.50455
AgeSel_P13_Fishery(1)_DEVadd_1970 0.127488 0.941599 ACT 0.506374
AgeSel_P13_Fishery(1)_DEVadd_1971 0.132156 0.939839 ACT 0.506608
AgeSel_P13_Fishery(1)_DEVadd_1972 0.160741 0.941804 ACT 0.508037
AgeSel_P13_Fishery(1)_DEVadd_1973 0.045561 0.930202 ACT 0.502278
AgeSel_P13_Fishery(1)_DEVadd_1974 0.0917522 0.931157 ACT 0.504588
AgeSel_P13_Fishery(1)_DEVadd_1975 0.125301 0.937977 ACT 0.506265
AgeSel_P13_Fishery(1)_DEVadd_1976 0.116865 0.93726 ACT 0.505843
AgeSel_P13_Fishery(1)_DEVadd_1977 0.184806 0.935428 ACT 0.50924
AgeSel_P13_Fishery(1)_DEVadd_1978 0.166042 0.925746 ACT 0.508302
AgeSel_P13_Fishery(1)_DEVadd_1979 0.125059 0.920974 ACT 0.506253
AgeSel_P13_Fishery(1)_DEVadd_1980 0.180022 0.917337 ACT 0.509001
AgeSel_P13_Fishery(1)_DEVadd_1981 0.148227 0.920098 ACT 0.507411
AgeSel_P13_Fishery(1)_DEVadd_1982 0.143155 0.916537 ACT 0.507158
AgeSel_P13_Fishery(1)_DEVadd_1983 0.178195 0.911753 ACT 0.50891
AgeSel_P13_Fishery(1)_DEVadd_1984 0.203516 0.909557 ACT 0.510176
AgeSel_P13_Fishery(1)_DEVadd_1985 0.277682 0.906213 ACT 0.513884
AgeSel_P13_Fishery(1)_DEVadd_1986 0.219926 0.925699 ACT 0.510996
AgeSel_P13_Fishery(1)_DEVadd_1987 0.414192 0.904013 ACT 0.52071
AgeSel_P13_Fishery(1)_DEVadd_1988 0.472497 0.91553 ACT 0.523625
AgeSel_P13_Fishery(1)_DEVadd_1989 0.363702 0.932031 ACT 0.518185
AgeSel_P13_Fishery(1)_DEVadd_1990 0.235666 0.887694 ACT 0.511783
AgeSel_P13_Fishery(1)_DEVadd_1991 0.469787 0.837953 ACT 0.523489
AgeSel_P13_Fishery(1)_DEVadd_1992 0.161292 0.842809 ACT 0.508065
AgeSel_P13_Fishery(1)_DEVadd_1993 0.203836 0.863273 ACT 0.510192
AgeSel_P13_Fishery(1)_DEVadd_1994 0.244183 0.869242 ACT 0.512209
AgeSel_P13_Fishery(1)_DEVadd_1995 0.121182 0.877902 ACT 0.506059
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.162602 0.878541 ACT 0.49187
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.117316 0.883995 ACT 0.494134
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.292108 0.875034 ACT 0.485395
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.312044 0.856792 ACT 0.484398
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.465003 0.831609 ACT 0.47675
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.553052 0.861324 ACT 0.472347
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.55828 0.826763 ACT 0.472086
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.446154 0.803371 ACT 0.477692
AgeSel_P13_Fishery(1)_DEVadd_2004 0.0319614 0.863274 ACT 0.501598
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.211268 0.85168 ACT 0.489437
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0323679 0.815791 ACT 0.498382
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0383056 0.805995 ACT 0.498085
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0455265 0.828316 ACT 0.497724
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.30967 0.811059 ACT 0.484516
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.229534 0.790257 ACT 0.488523
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.613195 0.797627 ACT 0.46934
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.133682 0.853593 ACT 0.493316
AgeSel_P13_Fishery(1)_DEVadd_2013 -0.179126 0.855758 ACT 0.491044
AgeSel_P13_Fishery(1)_DEVadd_2014 -0.012011 0.87394 ACT 0.499399
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.0479587 0.878168 ACT 0.497602
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0217874 0.89045 ACT 0.501089
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0479448 0.89762 ACT 0.497603
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.00239525 0.886577 ACT 0.49988
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.160293 0.869991 ACT 0.491985
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.498606 0.876168 ACT 0.47507
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.395035 0.878279 ACT 0.480248
AgeSel_P13_Fishery(1)_DEVadd_2022 0.0712091 1.02305 ACT 0.50356
AgeSel_P13_Fishery(1)_DEVadd_2023 2.66454e-14 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8801.26 798.533
SSB_Initial 8801.26 798.533
SSB_1964 7882.68 1565.34
SSB_1965 7658.98 1451.68
SSB_1966 7473.75 1365.92
SSB_1967 7396.86 1287.53
SSB_1968 7364.87 1230.59
SSB_1969 7404.8 1174.79
SSB_1970 7423.38 1108.13
SSB_1971 7265.23 1027.16
SSB_1972 6831.48 937.034
SSB_1973 6203.02 847.793
SSB_1974 5445.09 759.514
SSB_1975 4793.77 670.819
SSB_1976 4351.26 595.187
SSB_1977 4009.97 535.577
SSB_1978 3768.7 483.607
SSB_1979 3493.62 444.845
SSB_1980 3217.47 415.693
SSB_1981 4183.87 504.658
SSB_1982 5857.14 715.119
SSB_1983 6954.19 870.812
SSB_1984 7548.01 960.808
SSB_1985 8147.39 1038.9
SSB_1986 8788.3 1113.79
SSB_1987 9546.96 1197.67
SSB_1988 9959.59 1230.37
SSB_1989 9407.98 1185.04
SSB_1990 8258.11 1076.51
SSB_1991 6918.7 956.365
SSB_1992 6473.12 889.224
SSB_1993 6586.7 880.906
SSB_1994 6392.07 845.337
SSB_1995 6379.42 827.271
SSB_1996 6612.38 828.964
SSB_1997 6330.32 787.011
SSB_1998 5898.24 742.155
SSB_1999 6117.46 755.822
SSB_2000 6518.3 777.924
SSB_2001 6337.48 767.908
SSB_2002 5962.71 740.879
SSB_2003 6061.4 750.427
SSB_2004 6333.55 765.389
SSB_2005 6219.3 744.292
SSB_2006 5603.63 691.144
SSB_2007 4682.11 626.667
SSB_2008 3952.88 568.821
SSB_2009 3888.08 557.223
SSB_2010 4112.84 566.261
SSB_2011 5164.03 646.137
SSB_2012 6779.71 817.675
SSB_2013 7665.22 942.299
SSB_2014 7321.01 948.115
SSB_2015 7257.45 970.728
SSB_2016 8151.68 1062.94
SSB_2017 8820.43 1122.65
SSB_2018 8329.08 1077.75
SSB_2019 7179.24 979.505
SSB_2020 6190.84 889.236
SSB_2021 6868.08 982.666
SSB_2022 8363.66 1277.21
SSB_2023 8825.26 1436.26
SSB_2024 8193.78 1411.48
SSB_2025 6786.6 1412.91
SSB_2026 6003.09 1611.33
SSB_2027 5671.62 1754.19
#_Recruitment
Recr_Virgin 59864.7 5431.48
Recr_Initial 59864.7 5431.48
Recr_1964 68867.1 36683.1
Recr_1965 63825.6 37708.9
Recr_1966 73577.4 40731.3
Recr_1967 65946.2 38076.8
Recr_1968 68169.6 37703.4
Recr_1969 58574.2 30513.5
Recr_1970 40841 21139.2
Recr_1971 35403.9 17637.9
Recr_1972 44667.8 19853
Recr_1973 38710.8 17584.8
Recr_1974 35039.3 15468.7
Recr_1975 35606.4 13984.8
Recr_1976 25837.8 11080.2
Recr_1977 28296.2 13542.5
Recr_1978 228437 35998.5
Recr_1979 45987.9 24051.6
Recr_1980 92733.1 24273.5
Recr_1981 83199 25962.4
Recr_1982 101551 29501.2
Recr_1983 103548 31214.8
Recr_1984 117598 26522.6
Recr_1985 41036.1 14939.8
Recr_1986 26769.6 9241.31
Recr_1987 19283.2 6927.39
Recr_1988 22257.8 8426.57
Recr_1989 134404 17711.5
Recr_1990 41122.7 12577.1
Recr_1991 23832.9 8918.46
Recr_1992 138041 18039.6
Recr_1993 24524.1 9066.6
Recr_1994 21483.5 6969.88
Recr_1995 73046.4 12754
Recr_1996 110096 15219.7
Recr_1997 35209.4 9630.4
Recr_1998 34940.3 9617.53
Recr_1999 69919.4 12868
Recr_2000 99268.7 15390.3
Recr_2001 54276.7 11322
Recr_2002 39509.5 8998.6
Recr_2003 17545.4 5328.02
Recr_2004 10606.7 3327.66
Recr_2005 42828.3 7992.23
Recr_2006 73692.4 10829.3
Recr_2007 19302.8 6557.14
Recr_2008 207799 26399.9
Recr_2009 93036.8 23379.7
Recr_2010 32992.9 10670.4
Recr_2011 18551.1 7219.63
Recr_2012 147552 21252.4
Recr_2013 137212 18371.4
Recr_2014 32224.4 9923.33
Recr_2015 16847.3 6668.11
Recr_2016 22633.1 6915.75
Recr_2017 43245.4 15010
Recr_2018 267090 55769.4
Recr_2019 43529.2 19347.1
Recr_2020 29345.7 12868.2
Recr_2021 57564.7 40864.2
Recr_2022 59903.5 42531.3
Recr_2023 60045 42634.9
Recr_2024 59674.9 42131.8
Recr_2025 59111.7 41737.5
Recr_2026 58690.8 41453.7
Recr_2027 58480 41314.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.0974136 0.0215925
SPRratio_1965 0.130624 0.0275181
SPRratio_1966 0.147663 0.0291659
SPRratio_1967 0.286227 0.0500789
SPRratio_1968 0.343811 0.0544151
SPRratio_1969 0.397222 0.0553987
SPRratio_1970 0.534601 0.0637451
SPRratio_1971 0.679959 0.0721148
SPRratio_1972 0.753825 0.0773345
SPRratio_1973 0.741426 0.0765842
SPRratio_1974 0.762286 0.0878538
SPRratio_1975 0.758938 0.0854627
SPRratio_1976 0.713095 0.0779192
SPRratio_1977 0.676154 0.0690281
SPRratio_1978 0.741993 0.0669277
SPRratio_1979 0.74335 0.0715074
SPRratio_1980 0.742457 0.0753058
SPRratio_1981 0.678638 0.077414
SPRratio_1982 0.542327 0.0767307
SPRratio_1983 0.463594 0.0680641
SPRratio_1984 0.450336 0.0635923
SPRratio_1985 0.448972 0.054883
SPRratio_1986 0.413074 0.0523353
SPRratio_1987 0.34431 0.0439595
SPRratio_1988 0.404002 0.0475421
SPRratio_1989 0.399628 0.0520248
SPRratio_1990 0.536787 0.0792893
SPRratio_1991 0.48958 0.0646711
SPRratio_1992 0.55849 0.0744148
SPRratio_1993 0.502476 0.0722904
SPRratio_1994 0.474614 0.0669676
SPRratio_1995 0.479409 0.0646233
SPRratio_1996 0.473446 0.0611186
SPRratio_1997 0.500375 0.0600894
SPRratio_1998 0.499534 0.0599286
SPRratio_1999 0.449765 0.0546869
SPRratio_2000 0.472716 0.0536574
SPRratio_2001 0.517563 0.0542286
SPRratio_2002 0.561576 0.0547274
SPRratio_2003 0.61135 0.0570954
SPRratio_2004 0.584476 0.0531331
SPRratio_2005 0.551659 0.0514204
SPRratio_2006 0.625024 0.0499867
SPRratio_2007 0.649767 0.0526416
SPRratio_2008 0.613012 0.0575773
SPRratio_2009 0.543894 0.0600571
SPRratio_2010 0.469198 0.0522978
SPRratio_2011 0.574204 0.0583426
SPRratio_2012 0.519432 0.0599787
SPRratio_2013 0.41954 0.053146
SPRratio_2014 0.38827 0.0521945
SPRratio_2015 0.488253 0.0667707
SPRratio_2016 0.45803 0.0642797
SPRratio_2017 0.434239 0.0621847
SPRratio_2018 0.413759 0.0510567
SPRratio_2019 0.396552 0.0482055
SPRratio_2020 0.608568 0.0689734
SPRratio_2021 0.578731 0.0738221
SPRratio_2022 0.41289 0.104838
SPRratio_2023 0.418797 0.101174
SPRratio_2024 0.748481 0.217358
SPRratio_2025 0.748481 0.217358
SPRratio_2026 0.748481 0.217363
SPRratio_2027 0.748481 0.217844
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00859327 0.00158623
F_1965 0.0116613 0.00207428
F_1966 0.0130322 0.00220243
F_1967 0.0270475 0.00429973
F_1968 0.0337204 0.00499475
F_1969 0.0411434 0.0056514
F_1970 0.0596271 0.0075564
F_1971 0.0854732 0.00995887
F_1972 0.100956 0.0116396
F_1973 0.10737 0.012601
F_1974 0.107585 0.0124709
F_1975 0.0988058 0.011278
F_1976 0.0938738 0.0105943
F_1977 0.0834549 0.00912357
F_1978 0.0910378 0.0100969
F_1979 0.0940893 0.0107874
F_1980 0.0533305 0.00607237
F_1981 0.053206 0.00610414
F_1982 0.0448842 0.00532594
F_1983 0.0428941 0.00517986
F_1984 0.0439307 0.0052163
F_1985 0.0428962 0.00515097
F_1986 0.039583 0.00457575
F_1987 0.0310834 0.00365017
F_1988 0.047748 0.00559682
F_1989 0.0542588 0.00657072
F_1990 0.0744772 0.00935315
F_1991 0.0561 0.00665326
F_1992 0.0703022 0.00842241
F_1993 0.0733375 0.00889702
F_1994 0.0626333 0.00719062
F_1995 0.065342 0.00739901
F_1996 0.0670226 0.00771503
F_1997 0.0620022 0.00714694
F_1998 0.0550208 0.00600188
F_1999 0.052168 0.00572109
F_2000 0.0620084 0.00701239
F_2001 0.074896 0.0082118
F_2002 0.0748382 0.00820031
F_2003 0.0769459 0.00806722
F_2004 0.0799964 0.00853183
F_2005 0.0906426 0.00995073
F_2006 0.108699 0.0126662
F_2007 0.108764 0.013531
F_2008 0.0761272 0.00939304
F_2009 0.068072 0.00867819
F_2010 0.0415628 0.00468527
F_2011 0.0546138 0.00623017
F_2012 0.0549169 0.0063522
F_2013 0.0623295 0.00750667
F_2014 0.0548623 0.00674223
F_2015 0.0501442 0.00572711
F_2016 0.0539528 0.00633348
F_2017 0.0591518 0.00709214
F_2018 0.0681589 0.00846219
F_2019 0.0776902 0.0101476
F_2020 0.0521106 0.00719104
F_2021 0.0546192 0.00782947
F_2022 0.0455161 0.00698908
F_2023 0.0529266 0.0089574
F_2024 0.141452 0.0668527
F_2025 0.123407 0.0576704
F_2026 0.0990233 0.0479568
F_2027 0.0929227 0.045767
#_Depletion Basis= no_depletion_basis
Bratio_2023 1.00273 0.118051
#_Mgmt_Quantity
SSB_unfished 8801.26 798.533
Totbio_unfished 23334.8 2117.15
SmryBio_unfished 23174.2 2102.58
Recr_unfished 59864.7 5431.48
SSB_Btgt 3520.5 319.413
SPR_Btgt 0.425746 0.0216468
annF_Btgt 0.139074 0.0103165
Dead_Catch_Btgt 1677.37 201.378
SSB_SPR 3283.75 330.467
annF_SPR 0.149978 0.0054569
Dead_Catch_SPR 1727.33 190.662
SSB_MSY 1940.37 464.017
SPR_MSY 0.253915 0.0709862
annF_MSY 0.229614 0.0484197
Dead_Catch_MSY 1887.26 287.627
Ret_Catch_MSY 1887.26 287.627
B_MSY/SSB_unfished 0.220465 0.0454713
ForeCatch_2024 3196.3 1565.21
ForeCatch_2025 2431.63 1005.81
ForeCatch_2026 1796.9 730.193
ForeCatch_2027 1624.01 676.738
OFLCatch_2024 3196.3 1565.21
OFLCatch_2025 2431.63 1005.81
OFLCatch_2026 1796.9 730.193
OFLCatch_2027 1624.01 676.738
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.495721 0.201399
AgeSelex_std_2_Fem_A_4 0.830345 0.163494
AgeSelex_std_2_Fem_A_5 0.815536 0.204125
NatAge_std_1_Fem_A_15 561.212 160.485
Dyn_Bzero_Virg 8801.26 798.533
Dyn_Bzero_InitEq 8801.26 798.533
Dyn_Bzero_1964 7882.68 1565.34
Dyn_Bzero_1965 7739.45 1451.69
Dyn_Bzero_1966 7651.98 1365.97
Dyn_Bzero_1967 7673.56 1287.7
Dyn_Bzero_1968 7857.77 1230.8
Dyn_Bzero_1969 8159.28 1175.4
Dyn_Bzero_1970 8477.55 1108.82
Dyn_Bzero_1971 8755.51 1028.54
Dyn_Bzero_1972 8931.45 938.465
Dyn_Bzero_1973 8888.16 850.668
Dyn_Bzero_1974 8575.35 762.79
Dyn_Bzero_1975 8187.35 675.042
Dyn_Bzero_1976 7838.57 599.623
Dyn_Bzero_1977 7489.15 541.098
Dyn_Bzero_1978 7117.36 490.623
Dyn_Bzero_1979 6718.81 454.242
Dyn_Bzero_1980 6328.47 428.519
Dyn_Bzero_1981 7256.36 532.607
Dyn_Bzero_1982 8958.57 767.998
Dyn_Bzero_1983 10107.5 943.005
Dyn_Bzero_1984 10711.8 1042.7
Dyn_Bzero_1985 11347.2 1122.49
Dyn_Bzero_1986 12013.7 1189.83
Dyn_Bzero_1987 12793.6 1262.62
Dyn_Bzero_1988 13071.3 1283.62
Dyn_Bzero_1989 12562.3 1228.8
Dyn_Bzero_1990 11420.7 1111.29
Dyn_Bzero_1991 10163.5 983.195
Dyn_Bzero_1992 9657.94 907.362
Dyn_Bzero_1993 9804.29 893.531
Dyn_Bzero_1994 9509.1 852.443
Dyn_Bzero_1995 9430.18 831.728
Dyn_Bzero_1996 9605.54 832.472
Dyn_Bzero_1997 9257.44 790.666
Dyn_Bzero_1998 8777.59 746.84
Dyn_Bzero_1999 8985.95 761.684
Dyn_Bzero_2000 9343.75 785.311
Dyn_Bzero_2001 9195.91 776.2
Dyn_Bzero_2002 8879.49 749.158
Dyn_Bzero_2003 9069.16 759.369
Dyn_Bzero_2004 9448.7 773.989
Dyn_Bzero_2005 9418.24 752.393
Dyn_Bzero_2006 8871.36 698.535
Dyn_Bzero_2007 8055.68 634.077
Dyn_Bzero_2008 7281.24 575.742
Dyn_Bzero_2009 7032.12 565.07
Dyn_Bzero_2010 6997.25 575.001
Dyn_Bzero_2011 7893.96 661.033
Dyn_Bzero_2012 9570.25 844.602
Dyn_Bzero_2013 10542 977.414
Dyn_Bzero_2014 10265 983.307
Dyn_Bzero_2015 10266.1 1002.36
Dyn_Bzero_2016 11250.1 1088.95
Dyn_Bzero_2017 12063.9 1144.73
Dyn_Bzero_2018 11649 1096.63
Dyn_Bzero_2019 10582.5 995.474
Dyn_Bzero_2020 9613.37 902.913
Dyn_Bzero_2021 10323.6 994.495
Dyn_Bzero_2022 11816 1290.53
Dyn_Bzero_2023 12216.9 1449.57
Dyn_Bzero_2024 11591.8 1427.51
Dyn_Bzero_2025 11016.5 1486.26
Dyn_Bzero_2026 10591.8 1625.84
Dyn_Bzero_2027 10328.6 1763.75
Dyn_Recr_Virg 59864.7 5431.48
Dyn_Recr_InitEq 59864.7 5431.48
Dyn_Recr_1964 68867.1 36683.1
Dyn_Recr_1965 63858.1 37728.1
Dyn_Recr_1966 73663.5 40779
Dyn_Recr_1967 66066.9 38147.3
Dyn_Recr_1968 68387.8 37826.1
Dyn_Recr_1969 58849.5 30661.7
Dyn_Recr_1970 41098.9 21276.6
Dyn_Recr_1971 35717 17800.2
Dyn_Recr_1972 45248.8 20127.3
Dyn_Recr_1973 39423.1 17929.9
Dyn_Recr_1974 35925.4 15889.7
Dyn_Recr_1975 36765.3 14484.5
Dyn_Recr_1976 26830.3 11535.6
Dyn_Recr_1977 29525 14157.1
Dyn_Recr_1978 239099 38727.6
Dyn_Recr_1979 48342.9 25280.1
Dyn_Recr_1980 97995.5 25881.6
Dyn_Recr_1981 86350.1 26994.7
Dyn_Recr_1982 103820 30161.1
Dyn_Recr_1983 105313 31724.2
Dyn_Recr_1984 119349 26883.6
Dyn_Recr_1985 41577.7 15129.8
Dyn_Recr_1986 27082.1 9346.77
Dyn_Recr_1987 19479.4 6996.03
Dyn_Recr_1988 22461.5 8503.21
Dyn_Recr_1989 135776 17828.6
Dyn_Recr_1990 41648.6 12727
Dyn_Recr_1991 24250.6 9074.26
Dyn_Recr_1992 140707 18286.8
Dyn_Recr_1993 24987.6 9243.86
Dyn_Recr_1994 21900.9 7100.27
Dyn_Recr_1995 74449.4 12960
Dyn_Recr_1996 112062 15452.7
Dyn_Recr_1997 35874.9 9808.27
Dyn_Recr_1998 35674.1 9801.48
Dyn_Recr_1999 71298.5 13123.4
Dyn_Recr_2000 101012 15619.9
Dyn_Recr_2001 55284 11549.2
Dyn_Recr_2002 40331.8 9178.61
Dyn_Recr_2003 17908.4 5437.88
Dyn_Recr_2004 10815.8 3392.87
Dyn_Recr_2005 43714.1 8151.04
Dyn_Recr_2006 75522.4 11092
Dyn_Recr_2007 19952.2 6775.85
Dyn_Recr_2008 216793 27900.4
Dyn_Recr_2009 97034 24334.9
Dyn_Recr_2010 34228.1 11064.5
Dyn_Recr_2011 19018 7399.05
Dyn_Recr_2012 149957 21500.7
Dyn_Recr_2013 139070 18579.8
Dyn_Recr_2014 32704.1 10058
Dyn_Recr_2015 17105.8 6768.99
Dyn_Recr_2016 22924.6 7000.24
Dyn_Recr_2017 43749.1 15181.4
Dyn_Recr_2018 270578 56407.8
Dyn_Recr_2019 44270.9 19679.1
Dyn_Recr_2020 29985.3 13144.7
Dyn_Recr_2021 58631 41632.8
Dyn_Recr_2022 60702.5 43114.2
Dyn_Recr_2023 60767 43162.8
Dyn_Recr_2024 60489.5 42713
Dyn_Recr_2025 60385.7 42639.2
Dyn_Recr_2026 60302.1 42581.4
Dyn_Recr_2027 60247 42543.6
ln(SPB)_1964 8.97242 0.19858
ln(SPB)_1993 8.79281 0.13374
ln(SPB)_2023 9.08537 0.162745
SmryBio_Virgin 23174.2 0.0
SmryBio_Initial 23174.2 0.0
SmryBio_1964 20340.6 0.0
SmryBio_1965 19770.6 0.0
SmryBio_1966 20079.4 0.0
SmryBio_1967 20348 0.0
SmryBio_1968 20823.6 0.0
SmryBio_1969 20970.3 0.0
SmryBio_1970 21073.8 0.0
SmryBio_1971 20401.2 0.0
SmryBio_1972 18567.9 0.0
SmryBio_1973 16381.9 0.0
SmryBio_1974 14764 0.0
SmryBio_1975 13731.4 0.0
SmryBio_1976 12546.8 0.0
SmryBio_1977 11723.3 0.0
SmryBio_1978 10758.5 0.0
SmryBio_1979 9944.95 0.0
SmryBio_1980 17968.7 0.0
SmryBio_1981 18296.9 0.0
SmryBio_1982 21298.4 0.0
SmryBio_1983 22880.8 0.0
SmryBio_1984 24858.7 0.0
SmryBio_1985 26568.3 0.0
SmryBio_1986 28850.5 0.0
SmryBio_1987 27648.7 0.0
SmryBio_1988 25733.4 0.0
SmryBio_1989 22661.8 0.0
SmryBio_1990 19538.7 0.0
SmryBio_1991 21313 0.0
SmryBio_1992 19776.2 0.0
SmryBio_1993 18089.1 0.0
SmryBio_1994 21224.6 0.0
SmryBio_1995 19348.2 0.0
SmryBio_1996 17796.7 0.0
SmryBio_1997 18135.3 0.0
SmryBio_1998 20031.7 0.0
SmryBio_1999 18971 0.0
SmryBio_2000 18267 0.0
SmryBio_2001 18521.7 0.0
SmryBio_2002 19786.4 0.0
SmryBio_2003 19374.4 0.0
SmryBio_2004 18507.7 0.0
SmryBio_2005 16361.2 0.0
SmryBio_2006 13689.4 0.0
SmryBio_2007 12453.5 0.0
SmryBio_2008 13012.1 0.0
SmryBio_2009 11910.7 0.0
SmryBio_2010 19493.1 0.0
SmryBio_2011 21954.9 0.0
SmryBio_2012 21946.3 0.0
SmryBio_2013 20387.9 0.0
SmryBio_2014 23648.7 0.0
SmryBio_2015 26355.6 0.0
SmryBio_2016 25071.5 0.0
SmryBio_2017 22977.8 0.0
SmryBio_2018 20236.4 0.0
SmryBio_2019 18140.5 0.0
SmryBio_2020 26237.1 0.0
SmryBio_2021 25197.4 0.0
SmryBio_2022 24285.9 0.0
SmryBio_2023 23806.5 0.0
SmryBio_2024 22596.3 0.0
SmryBio_2025 19704.2 0.0
SmryBio_2026 18146.2 0.0
SmryBio_2027 17476.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23334.8 0.0
TotBio_Initial 23334.8 0.0
TotBio_1964 20465.7 0.0
TotBio_1965 19955.4 0.0
TotBio_1966 20250.6 0.0
TotBio_1967 20545.4 0.0
TotBio_1968 21000.6 0.0
TotBio_1969 21153.2 0.0
TotBio_1970 21231 0.0
TotBio_1971 20510.8 0.0
TotBio_1972 18662.9 0.0
TotBio_1973 16501.7 0.0
TotBio_1974 14867.9 0.0
TotBio_1975 14940.6 0.0
TotBio_1976 13775.6 0.0
TotBio_1977 12615 0.0
TotBio_1978 11735 0.0
TotBio_1979 17828.4 0.0
TotBio_1980 19555.7 0.0
TotBio_1981 21497.1 0.0
TotBio_1982 24169.7 0.0
TotBio_1983 26385.4 0.0
TotBio_1984 28432.2 0.0
TotBio_1985 30626.6 0.0
TotBio_1986 30266.7 0.0
TotBio_1987 28572.5 0.0
TotBio_1988 26398.9 0.0
TotBio_1989 23429.9 0.0
TotBio_1990 24177 0.0
TotBio_1991 22732.2 0.0
TotBio_1992 20598.7 0.0
TotBio_1993 22852.9 0.0
TotBio_1994 22071 0.0
TotBio_1995 20089.6 0.0
TotBio_1996 20317.5 0.0
TotBio_1997 21934.8 0.0
TotBio_1998 21246.8 0.0
TotBio_1999 20176.8 0.0
TotBio_2000 20680 0.0
TotBio_2001 21947.5 0.0
TotBio_2002 21659.5 0.0
TotBio_2003 20737.9 0.0
TotBio_2004 19113.2 0.0
TotBio_2005 16727.2 0.0
TotBio_2006 15167.5 0.0
TotBio_2007 14996.7 0.0
TotBio_2008 13678.3 0.0
TotBio_2009 19081.9 0.0
TotBio_2010 22703.8 0.0
TotBio_2011 23093.5 0.0
TotBio_2012 22586.5 0.0
TotBio_2013 25480 0.0
TotBio_2014 28383.9 0.0
TotBio_2015 27467.7 0.0
TotBio_2016 25652.9 0.0
TotBio_2017 23758.9 0.0
TotBio_2018 21728.8 0.0
TotBio_2019 27357.9 0.0
TotBio_2020 27739.3 0.0
TotBio_2021 26210.1 0.0
TotBio_2022 26272.5 0.0
TotBio_2023 25873.8 0.0
TotBio_2024 24668.5 0.0
TotBio_2025 21763.6 0.0
TotBio_2026 20186.2 0.0
TotBio_2027 19502.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3196.3 0.0
TotCatch_2025 2431.63 0.0
TotCatch_2026 1796.9 0.0
TotCatch_2027 1624.01 0.0
