#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Fri Mar 29 16:19:58 2024
Final_phase: 5  N_iterations: 3933
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3655.37
Catch 7.77484e-11
Survey 23.9377
Age_comp 3568.01
Recruitment 2.15569
InitEQ_regime 0
Sum_recdevs 1.32934
Forecast_Recruitment 0
Parm_priors -0.0473107
Parm_softbounds 0
Parm_devs 61.3113
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0664 0.0936473 Act 0.340707
SR_BH_steep 0.853807 0.104993 Act 0.817257
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0787818 0.680519 Act 0.506565
Early_InitAge_14 0.0332686 0.707029 Act 0.502772
Early_InitAge_13 0.0539589 0.709862 Act 0.504497
Early_InitAge_12 0.0674012 0.708668 Act 0.505617
Early_InitAge_11 0.0557318 0.69847 Act 0.504644
Early_InitAge_10 0.0216877 0.684373 Act 0.501807
Early_InitAge_9 -0.0138402 0.671353 Act 0.498847
Early_InitAge_8 -0.026674 0.658072 Act 0.497777
Early_InitAge_7 0.0152291 0.642583 Act 0.501269
Early_InitAge_6 -0.0386148 0.610671 Act 0.496782
Early_InitAge_5 -0.261419 0.582203 Act 0.478215
Early_InitAge_4 -0.307041 0.567754 Act 0.474413
Early_InitAge_3 0.00629588 0.545538 Act 0.500525
Early_InitAge_2 0.0079088 0.552884 Act 0.500659
Early_InitAge_1 -0.115675 0.587969 Act 0.49036
Early_RecrDev_1964 0.316147 0.549306 Act 0.526346
Early_RecrDev_1965 0.238363 0.617267 Act 0.519864
Early_RecrDev_1966 0.40306 0.578546 Act 0.533588
Early_RecrDev_1967 0.28952 0.606082 Act 0.524127
Early_RecrDev_1968 0.329823 0.57727 Act 0.527485
Early_RecrDev_1969 0.175431 0.544404 Act 0.514619
Main_RecrDev_1970 -0.181448 0.522512 Act 0.484879
Main_RecrDev_1971 -0.323896 0.502217 Act 0.473009
Main_RecrDev_1972 -0.0829548 0.449338 Act 0.493087
Main_RecrDev_1973 -0.22349 0.456605 Act 0.481376
Main_RecrDev_1974 -0.314156 0.441654 Act 0.47382
Main_RecrDev_1975 -0.286096 0.392334 Act 0.476159
Main_RecrDev_1976 -0.597239 0.419157 Act 0.45023
Main_RecrDev_1977 -0.510093 0.478104 Act 0.457492
Main_RecrDev_1978 1.59496 0.136433 Act 0.632914
Main_RecrDev_1979 -0.00894828 0.510135 Act 0.499254
Main_RecrDev_1980 0.70732 0.248069 Act 0.558943
Main_RecrDev_1981 0.571469 0.297832 Act 0.547622
Main_RecrDev_1982 0.739478 0.28308 Act 0.561623
Main_RecrDev_1983 0.755905 0.279842 Act 0.562992
Main_RecrDev_1984 0.871384 0.215307 Act 0.572615
Main_RecrDev_1985 -0.177277 0.346036 Act 0.485227
Main_RecrDev_1986 -0.613345 0.336533 Act 0.448888
Main_RecrDev_1987 -0.94193 0.346365 Act 0.421506
Main_RecrDev_1988 -0.795904 0.362555 Act 0.433675
Main_RecrDev_1989 0.992768 0.124414 Act 0.582731
Main_RecrDev_1990 -0.176158 0.286825 Act 0.48532
Main_RecrDev_1991 -0.711712 0.361654 Act 0.440691
Main_RecrDev_1992 1.03983 0.112424 Act 0.586652
Main_RecrDev_1993 -0.684552 0.364453 Act 0.442954
Main_RecrDev_1994 -0.812705 0.308064 Act 0.432275
Main_RecrDev_1995 0.407589 0.151705 Act 0.533966
Main_RecrDev_1996 0.812774 0.124311 Act 0.567731
Main_RecrDev_1997 -0.320092 0.259591 Act 0.473326
Main_RecrDev_1998 -0.320808 0.250701 Act 0.473266
Main_RecrDev_1999 0.362714 0.180312 Act 0.530226
Main_RecrDev_2000 0.7122 0.132223 Act 0.55935
Main_RecrDev_2001 0.106032 0.212568 Act 0.508836
Main_RecrDev_2002 -0.204586 0.214556 Act 0.482951
Main_RecrDev_2003 -1.01409 0.292035 Act 0.415492
Main_RecrDev_2004 -1.51812 0.299403 Act 0.37349
Main_RecrDev_2005 -0.124453 0.166791 Act 0.489629
Main_RecrDev_2006 0.423299 0.127251 Act 0.535275
Main_RecrDev_2007 -0.89336 0.319383 Act 0.425553
Main_RecrDev_2008 1.48772 0.109626 Act 0.623976
Main_RecrDev_2009 0.692503 0.222334 Act 0.557709
Main_RecrDev_2010 -0.349908 0.305682 Act 0.470841
Main_RecrDev_2011 -0.939889 0.371004 Act 0.421676
Main_RecrDev_2012 1.10825 0.107407 Act 0.592354
Main_RecrDev_2013 1.02419 0.126533 Act 0.585349
Main_RecrDev_2014 -0.412742 0.28508 Act 0.465605
Main_RecrDev_2015 -1.06093 0.382965 Act 0.411589
Main_RecrDev_2016 -0.775575 0.292639 Act 0.435369
Main_RecrDev_2017 -0.128776 0.331465 Act 0.489269
Main_RecrDev_2018 1.68933 0.193132 Act 0.640777
Main_RecrDev_2019 -0.112989 0.428605 Act 0.490584
Main_RecrDev_2020 -0.526366 0.424121 Act 0.456136
Main_RecrDev_2021 0.0224409 0.692278 Act 0.50187
Main_RecrDev_2022 0.0224441 0.692279 Act 0.50187
Late_RecrDev_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -1.13978 0 Fix 0.462007
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.362054 0 Fix 0.487932
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18319.2 Act 0.515714
AgeSel_P3_Fishery(1) 2.28435 1.16999 Act 0.520311
AgeSel_P4_Fishery(1) 1.92781 0.529702 Act 0.494844
AgeSel_P5_Fishery(1) 1.12833 0.257839 Act 0.437738
AgeSel_P6_Fishery(1) 0.548433 0.202558 Act 0.396317
AgeSel_P7_Fishery(1) 0.180319 0.204886 Act 0.370023
AgeSel_P8_Fishery(1) -0.0614693 0.255528 Act 0.352752
AgeSel_P9_Fishery(1) -0.154525 0.353719 Act 0.346105
AgeSel_P10_Fishery(1) -0.280006 0.537275 Act 0.337142
AgeSel_P11_Fishery(1) 0.105579 0.733316 Act 0.364684
AgeSel_P12_Fishery(1) 0.0985672 0.765965 Act 0.364183
AgeSel_P13_Fishery(1) -0.145808 0.478948 Act 0.346728
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.707572 0.408728 Act 0.306602
AgeSel_P5_Acoustic_Survey(2) 0.522549 0.47944 Act 0.394468
AgeSel_P6_Acoustic_Survey(2) -0.0182841 0.333467 Act 0.355837
AgeSel_P7_Acoustic_Survey(2) -0.103394 0.27957 Act 0.349758
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.85151 0.736286 Act 0.224892
AgeSel_P5_bottom_Survey(3) 2.33327 0.744612 Act 0.523805
AgeSel_P6_bottom_Survey(3) 0.943134 0.190218 Act 0.42451
AgeSel_P7_bottom_Survey(3) 0.245782 0.138131 Act 0.374699
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.02801 0.0805201 Act 0.15888
ln(DM_theta)_Age_P2 0.408893 0.229468 Act 0.216356
ln(DM_theta)_Age_P3 -0.682363 0.0916391 Act 0.172705
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 -2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 -1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 -1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 -2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 -1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 -3.19744e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 3.55271e-15 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.136995 1.03841 ACT 0.49315
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.152296 1.02441 ACT 0.492385
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.142773 1.03772 ACT 0.492861
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.091958 1.0144 ACT 0.495402
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.140266 1.03936 ACT 0.492987
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.112111 1.02349 ACT 0.494394
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.192035 1.06591 ACT 0.490398
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.159093 1.05512 ACT 0.492045
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.142869 1.04159 ACT 0.492857
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.149815 1.0311 ACT 0.492509
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.13419 1.03558 ACT 0.49329
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.081783 1.01674 ACT 0.495911
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0125502 0.998862 ACT 0.499372
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.129092 1.03802 ACT 0.493545
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0566642 1.0032 ACT 0.497167
AgeSel_P3_Fishery(1)_DEVadd_1979 0.00086865 0.942723 ACT 0.500043
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0549854 0.983135 ACT 0.502749
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0455306 0.981613 ACT 0.502277
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0486863 1.005 ACT 0.497566
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0478016 1.00119 ACT 0.49761
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0319175 1.00037 ACT 0.498404
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0258536 0.997402 ACT 0.498707
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.01956 1.0048 ACT 0.499022
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0271027 1.00724 ACT 0.498645
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.035311 1.00844 ACT 0.498234
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0617091 1.01316 ACT 0.496915
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.023991 0.973037 ACT 0.4988
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0417527 0.986011 ACT 0.502088
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0303791 0.988796 ACT 0.501519
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0807049 0.960087 ACT 0.504035
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00860755 0.996486 ACT 0.50043
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0212165 1.00556 ACT 0.498939
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.10136 1.00436 ACT 0.494932
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0476055 0.976686 ACT 0.50238
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0286415 0.989608 ACT 0.501432
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0716485 0.976467 ACT 0.503582
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0735603 0.9688 ACT 0.503678
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0486704 0.976255 ACT 0.502433
AgeSel_P3_Fishery(1)_DEVadd_2002 0.114667 0.966797 ACT 0.505733
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0999158 0.97063 ACT 0.504996
AgeSel_P3_Fishery(1)_DEVadd_2004 0.00185112 0.998217 ACT 0.500093
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0119037 1.0031 ACT 0.499405
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0551573 0.96652 ACT 0.502758
AgeSel_P3_Fishery(1)_DEVadd_2007 0.185874 0.948691 ACT 0.509294
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0632121 0.980314 ACT 0.503161
AgeSel_P3_Fishery(1)_DEVadd_2009 0.437533 0.928327 ACT 0.521877
AgeSel_P3_Fishery(1)_DEVadd_2010 0.101651 0.969685 ACT 0.505083
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0314712 0.98899 ACT 0.501574
AgeSel_P3_Fishery(1)_DEVadd_2012 0.000582457 0.998544 ACT 0.500029
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.0280757 0.96541 ACT 0.498596
AgeSel_P3_Fishery(1)_DEVadd_2014 0.217924 0.951744 ACT 0.510896
AgeSel_P3_Fishery(1)_DEVadd_2015 0.093499 0.973463 ACT 0.504675
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.000326642 0.99959 ACT 0.499984
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0229404 1.00541 ACT 0.498853
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0407 1.00372 ACT 0.497965
AgeSel_P3_Fishery(1)_DEVadd_2019 0.071657 0.953815 ACT 0.503583
AgeSel_P3_Fishery(1)_DEVadd_2020 0.230741 0.955743 ACT 0.511537
AgeSel_P3_Fishery(1)_DEVadd_2021 0.144248 0.963454 ACT 0.507212
AgeSel_P3_Fishery(1)_DEVadd_2022 4.58214e-06 0.999998 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.464692 0.990765 ACT 0.476765
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.300784 0.966359 ACT 0.484961
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.504376 0.974144 ACT 0.474781
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.320914 0.982372 ACT 0.483954
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.490251 0.98428 ACT 0.475487
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.35335 0.982018 ACT 0.482332
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.685949 1.027 ACT 0.465703
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.534041 1.01153 ACT 0.473298
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.499392 1.01998 ACT 0.47503
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.435282 0.996247 ACT 0.478236
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.623645 1.01029 ACT 0.468818
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.371318 0.998826 ACT 0.481434
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.153559 0.997805 ACT 0.492322
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.547578 1.00439 ACT 0.472621
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.334623 0.982482 ACT 0.483269
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.248516 0.966563 ACT 0.487574
AgeSel_P4_Fishery(1)_DEVadd_1980 0.150163 0.90528 ACT 0.507508
AgeSel_P4_Fishery(1)_DEVadd_1981 0.140426 0.945069 ACT 0.507021
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0792949 0.929561 ACT 0.496035
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.203509 0.967404 ACT 0.489825
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.0942381 0.950279 ACT 0.495288
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.120932 0.95967 ACT 0.493953
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.148693 0.962395 ACT 0.492565
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.115094 1.00525 ACT 0.494245
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.13117 0.994448 ACT 0.493441
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.176865 0.999946 ACT 0.491157
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.114063 0.963673 ACT 0.494297
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.135601 0.903289 ACT 0.49322
AgeSel_P4_Fishery(1)_DEVadd_1992 0.150984 0.935309 ACT 0.507549
AgeSel_P4_Fishery(1)_DEVadd_1993 0.17352 0.923724 ACT 0.508676
AgeSel_P4_Fishery(1)_DEVadd_1994 0.157511 0.893184 ACT 0.507876
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0200208 0.990904 ACT 0.498999
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.227267 1.00052 ACT 0.488637
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.242212 0.943628 ACT 0.487889
AgeSel_P4_Fishery(1)_DEVadd_1998 0.094175 0.916736 ACT 0.504709
AgeSel_P4_Fishery(1)_DEVadd_1999 0.414805 0.887018 ACT 0.52074
AgeSel_P4_Fishery(1)_DEVadd_2000 0.222833 0.903053 ACT 0.511142
AgeSel_P4_Fishery(1)_DEVadd_2001 0.267613 0.895678 ACT 0.513381
AgeSel_P4_Fishery(1)_DEVadd_2002 0.433309 0.853555 ACT 0.521665
AgeSel_P4_Fishery(1)_DEVadd_2003 0.699905 0.849112 ACT 0.534995
AgeSel_P4_Fishery(1)_DEVadd_2004 0.287209 0.912311 ACT 0.51436
AgeSel_P4_Fishery(1)_DEVadd_2005 0.015868 0.978576 ACT 0.500793
AgeSel_P4_Fishery(1)_DEVadd_2006 0.105039 0.932802 ACT 0.505252
AgeSel_P4_Fishery(1)_DEVadd_2007 0.353633 0.868969 ACT 0.517682
AgeSel_P4_Fishery(1)_DEVadd_2008 0.465198 0.860041 ACT 0.52326
AgeSel_P4_Fishery(1)_DEVadd_2009 0.698932 0.864147 ACT 0.534947
AgeSel_P4_Fishery(1)_DEVadd_2010 0.92075 0.807477 ACT 0.546037
AgeSel_P4_Fishery(1)_DEVadd_2011 0.447634 0.881261 ACT 0.522382
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0914977 0.954682 ACT 0.504575
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0515828 0.928131 ACT 0.502579
AgeSel_P4_Fishery(1)_DEVadd_2014 0.127999 0.86895 ACT 0.5064
AgeSel_P4_Fishery(1)_DEVadd_2015 1.71653 0.778806 ACT 0.585826
AgeSel_P4_Fishery(1)_DEVadd_2016 0.170078 0.944908 ACT 0.508504
AgeSel_P4_Fishery(1)_DEVadd_2017 0.00898401 0.983236 ACT 0.500449
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0286658 0.968281 ACT 0.498567
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.0666853 0.943316 ACT 0.496666
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.379807 0.798609 ACT 0.48101
AgeSel_P4_Fishery(1)_DEVadd_2021 0.786727 0.850042 ACT 0.539336
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.000516459 1.00018 ACT 0.499974
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.603429 0.893767 ACT 0.469829
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.412711 0.90876 ACT 0.479364
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.548418 0.896249 ACT 0.472579
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.677699 0.901495 ACT 0.466115
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.605498 0.89656 ACT 0.469725
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.683161 0.907479 ACT 0.465842
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.00698 0.906485 ACT 0.449651
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.683985 0.900202 ACT 0.465801
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.82956 0.908054 ACT 0.458522
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.62788 0.907404 ACT 0.468606
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.930022 0.90973 ACT 0.453499
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.889488 0.911475 ACT 0.455526
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.581542 0.937439 ACT 0.470923
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.826632 0.899864 ACT 0.458668
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.978334 0.866049 ACT 0.451083
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.868816 0.897629 ACT 0.456559
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.297109 0.898409 ACT 0.485145
AgeSel_P5_Fishery(1)_DEVadd_1981 0.205322 0.865731 ACT 0.510266
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0660664 0.865125 ACT 0.503303
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.292307 0.85522 ACT 0.485385
AgeSel_P5_Fishery(1)_DEVadd_1984 0.00152948 0.871143 ACT 0.500076
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.29816 0.874789 ACT 0.485092
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.108944 0.865403 ACT 0.494553
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.183001 0.883499 ACT 0.49085
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.365546 0.957074 ACT 0.481723
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.30726 0.936049 ACT 0.484637
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.308877 0.923588 ACT 0.484556
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.148034 0.860365 ACT 0.492598
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.575109 0.791629 ACT 0.471245
AgeSel_P5_Fishery(1)_DEVadd_1993 0.345992 0.857048 ACT 0.5173
AgeSel_P5_Fishery(1)_DEVadd_1994 0.322419 0.847658 ACT 0.516121
AgeSel_P5_Fishery(1)_DEVadd_1995 0.609761 0.85017 ACT 0.530488
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.349587 0.959845 ACT 0.482521
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.342087 0.876644 ACT 0.482896
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0396672 0.829045 ACT 0.498017
AgeSel_P5_Fishery(1)_DEVadd_1999 0.176176 0.723934 ACT 0.508809
AgeSel_P5_Fishery(1)_DEVadd_2000 0.846846 0.767543 ACT 0.542342
AgeSel_P5_Fishery(1)_DEVadd_2001 0.613137 0.821269 ACT 0.530657
AgeSel_P5_Fishery(1)_DEVadd_2002 0.353326 0.751069 ACT 0.517666
AgeSel_P5_Fishery(1)_DEVadd_2003 0.709821 0.693296 ACT 0.535491
AgeSel_P5_Fishery(1)_DEVadd_2004 1.76297 0.725753 ACT 0.588149
AgeSel_P5_Fishery(1)_DEVadd_2005 0.703935 0.814312 ACT 0.535197
AgeSel_P5_Fishery(1)_DEVadd_2006 0.264346 0.84001 ACT 0.513217
AgeSel_P5_Fishery(1)_DEVadd_2007 0.210398 0.836465 ACT 0.51052
AgeSel_P5_Fishery(1)_DEVadd_2008 0.419644 0.786634 ACT 0.520982
AgeSel_P5_Fishery(1)_DEVadd_2009 1.3078 0.730086 ACT 0.56539
AgeSel_P5_Fishery(1)_DEVadd_2010 1.69173 0.720524 ACT 0.584586
AgeSel_P5_Fishery(1)_DEVadd_2011 1.10435 0.726643 ACT 0.555218
AgeSel_P5_Fishery(1)_DEVadd_2012 1.33323 0.717262 ACT 0.566661
AgeSel_P5_Fishery(1)_DEVadd_2013 0.533757 0.83688 ACT 0.526688
AgeSel_P5_Fishery(1)_DEVadd_2014 0.115388 0.836673 ACT 0.505769
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.100051 0.772911 ACT 0.494997
AgeSel_P5_Fishery(1)_DEVadd_2016 2.87037 0.646548 ACT 0.643518
AgeSel_P5_Fishery(1)_DEVadd_2017 0.633874 0.84204 ACT 0.531694
AgeSel_P5_Fishery(1)_DEVadd_2018 0.335855 0.868572 ACT 0.516793
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.113006 0.870709 ACT 0.49435
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.372558 0.784031 ACT 0.481372
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.58095 0.683608 ACT 0.420953
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00163352 1.00054 ACT 0.499918
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.437184 0.867185 ACT 0.478141
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.534006 0.878514 ACT 0.4733
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.509337 0.876003 ACT 0.474533
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.571334 0.870699 ACT 0.471433
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.522617 0.867285 ACT 0.473869
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.692872 0.872608 ACT 0.465356
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.771013 0.861706 ACT 0.461449
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.592504 0.868642 ACT 0.470375
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.68995 0.861684 ACT 0.465502
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.449888 0.863414 ACT 0.477506
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.6824 0.863989 ACT 0.46588
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.738193 0.864666 ACT 0.46309
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.629318 0.868085 ACT 0.468534
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.677853 0.857295 ACT 0.466107
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.986662 0.825323 ACT 0.450667
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.759783 0.829053 ACT 0.462011
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.625392 0.85796 ACT 0.46873
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.113425 0.871885 ACT 0.494329
AgeSel_P6_Fishery(1)_DEVadd_1982 0.181663 0.854544 ACT 0.509083
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.164123 0.814899 ACT 0.491794
AgeSel_P6_Fishery(1)_DEVadd_1984 0.0270779 0.836058 ACT 0.501354
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.0241104 0.827887 ACT 0.498794
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0862652 0.830829 ACT 0.495687
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0937711 0.831241 ACT 0.504689
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.34591 0.816061 ACT 0.482704
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.27514 0.860455 ACT 0.486243
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.433604 0.868306 ACT 0.47832
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0443139 0.839919 ACT 0.497784
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.336238 0.81553 ACT 0.483188
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.504843 0.775478 ACT 0.474758
AgeSel_P6_Fishery(1)_DEVadd_1994 0.573819 0.761918 ACT 0.528691
AgeSel_P6_Fishery(1)_DEVadd_1995 0.641892 0.841709 ACT 0.532095
AgeSel_P6_Fishery(1)_DEVadd_1996 0.827033 0.800932 ACT 0.541352
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.101813 0.804231 ACT 0.494909
AgeSel_P6_Fishery(1)_DEVadd_1998 0.1422 0.806834 ACT 0.50711
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.460728 0.743604 ACT 0.476964
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0134374 0.592636 ACT 0.500672
AgeSel_P6_Fishery(1)_DEVadd_2001 1.35204 0.705885 ACT 0.567602
AgeSel_P6_Fishery(1)_DEVadd_2002 0.161084 0.746242 ACT 0.508054
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.0546735 0.680158 ACT 0.497266
AgeSel_P6_Fishery(1)_DEVadd_2004 0.314369 0.592936 ACT 0.515718
AgeSel_P6_Fishery(1)_DEVadd_2005 1.78379 0.646211 ACT 0.589189
AgeSel_P6_Fishery(1)_DEVadd_2006 0.677678 0.680276 ACT 0.533884
AgeSel_P6_Fishery(1)_DEVadd_2007 0.416429 0.727421 ACT 0.520821
AgeSel_P6_Fishery(1)_DEVadd_2008 0.404562 0.78209 ACT 0.520228
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.299281 0.720873 ACT 0.485036
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.585564 0.599841 ACT 0.470722
AgeSel_P6_Fishery(1)_DEVadd_2011 1.80228 0.680726 ACT 0.590114
AgeSel_P6_Fishery(1)_DEVadd_2012 0.188574 0.691431 ACT 0.509429
AgeSel_P6_Fishery(1)_DEVadd_2013 1.2848 0.627334 ACT 0.56424
AgeSel_P6_Fishery(1)_DEVadd_2014 0.37417 0.768108 ACT 0.518708
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.653501 0.796337 ACT 0.467325
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.892916 0.707008 ACT 0.455354
AgeSel_P6_Fishery(1)_DEVadd_2017 2.09764 0.595199 ACT 0.604882
AgeSel_P6_Fishery(1)_DEVadd_2018 1.89912 0.702768 ACT 0.594956
AgeSel_P6_Fishery(1)_DEVadd_2019 0.5305 0.79028 ACT 0.526525
AgeSel_P6_Fishery(1)_DEVadd_2020 0.44193 0.762616 ACT 0.522096
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.00285605 0.754317 ACT 0.499857
AgeSel_P6_Fishery(1)_DEVadd_2022 0.0197535 0.998542 ACT 0.500988
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.22199 0.873757 ACT 0.4889
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.401816 0.872273 ACT 0.479909
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.366005 0.871355 ACT 0.4817
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.363204 0.874736 ACT 0.48184
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.326743 0.869286 ACT 0.483663
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.338981 0.867408 ACT 0.483051
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.374487 0.868626 ACT 0.481276
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.38064 0.866977 ACT 0.480968
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.415182 0.863688 ACT 0.479241
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.141436 0.860696 ACT 0.492928
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.251474 0.860561 ACT 0.487426
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.331439 0.86299 ACT 0.483428
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.330558 0.861086 ACT 0.483472
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.321058 0.861203 ACT 0.483947
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.619898 0.835193 ACT 0.469005
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.484133 0.837092 ACT 0.475793
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.382613 0.842608 ACT 0.480869
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.309722 0.870923 ACT 0.484514
AgeSel_P7_Fishery(1)_DEVadd_1982 0.0659358 0.87003 ACT 0.503297
AgeSel_P7_Fishery(1)_DEVadd_1983 0.168318 0.849298 ACT 0.508416
AgeSel_P7_Fishery(1)_DEVadd_1984 -0.00290861 0.823982 ACT 0.499855
AgeSel_P7_Fishery(1)_DEVadd_1985 0.212587 0.831567 ACT 0.510629
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0743914 0.839942 ACT 0.50372
AgeSel_P7_Fishery(1)_DEVadd_1987 0.161457 0.839015 ACT 0.508073
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0175129 0.825508 ACT 0.499124
AgeSel_P7_Fishery(1)_DEVadd_1989 0.0840504 0.812885 ACT 0.504202
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.338293 0.828039 ACT 0.483085
AgeSel_P7_Fishery(1)_DEVadd_1991 0.0828713 0.820609 ACT 0.504144
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.00543765 0.832701 ACT 0.499728
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.129233 0.830466 ACT 0.493538
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.499506 0.794956 ACT 0.475025
AgeSel_P7_Fishery(1)_DEVadd_1995 0.470319 0.808451 ACT 0.523516
AgeSel_P7_Fishery(1)_DEVadd_1996 1.0103 0.819079 ACT 0.550515
AgeSel_P7_Fishery(1)_DEVadd_1997 0.726045 0.814222 ACT 0.536302
AgeSel_P7_Fishery(1)_DEVadd_1998 0.499158 0.756028 ACT 0.524958
AgeSel_P7_Fishery(1)_DEVadd_1999 0.23202 0.773086 ACT 0.511601
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.235534 0.740841 ACT 0.488223
AgeSel_P7_Fishery(1)_DEVadd_2001 0.284851 0.584403 ACT 0.514243
AgeSel_P7_Fishery(1)_DEVadd_2002 0.501208 0.660064 ACT 0.52506
AgeSel_P7_Fishery(1)_DEVadd_2003 0.10591 0.747545 ACT 0.505295
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.485665 0.718108 ACT 0.475717
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.646992 0.599609 ACT 0.46765
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0542229 0.611115 ACT 0.502711
AgeSel_P7_Fishery(1)_DEVadd_2007 0.581351 0.637306 ACT 0.529067
AgeSel_P7_Fishery(1)_DEVadd_2008 0.66467 0.716438 ACT 0.533233
AgeSel_P7_Fishery(1)_DEVadd_2009 0.222755 0.767869 ACT 0.511138
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.417608 0.75172 ACT 0.47912
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.979058 0.615495 ACT 0.451047
AgeSel_P7_Fishery(1)_DEVadd_2012 0.621248 0.724077 ACT 0.531062
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.347767 0.694014 ACT 0.482612
AgeSel_P7_Fishery(1)_DEVadd_2014 0.679201 0.582618 ACT 0.53396
AgeSel_P7_Fishery(1)_DEVadd_2015 0.104609 0.726316 ACT 0.50523
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.376269 0.770647 ACT 0.481187
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.724395 0.717203 ACT 0.46378
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.445703 0.569642 ACT 0.477715
AgeSel_P7_Fishery(1)_DEVadd_2019 2.2132 0.677952 ACT 0.61066
AgeSel_P7_Fishery(1)_DEVadd_2020 1.24792 0.766292 ACT 0.562396
AgeSel_P7_Fishery(1)_DEVadd_2021 0.926369 0.794683 ACT 0.546318
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0182932 1.00048 ACT 0.500915
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.188626 0.894706 ACT 0.490569
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.224798 0.887355 ACT 0.48876
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.200793 0.889528 ACT 0.48996
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.165592 0.89251 ACT 0.49172
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.138339 0.893123 ACT 0.493083
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.086302 0.887196 ACT 0.495685
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0447469 0.892151 ACT 0.497763
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.138447 0.884664 ACT 0.493078
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.149644 0.881975 ACT 0.492518
AgeSel_P8_Fishery(1)_DEVadd_1973 0.0515974 0.873326 ACT 0.50258
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0946626 0.87195 ACT 0.504733
AgeSel_P8_Fishery(1)_DEVadd_1975 0.00880879 0.876315 ACT 0.50044
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.00113934 0.870896 ACT 0.499943
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.0656694 0.872265 ACT 0.496717
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.1635 0.858121 ACT 0.491825
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.180114 0.853615 ACT 0.490994
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.146021 0.854109 ACT 0.492699
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.121366 0.865232 ACT 0.493932
AgeSel_P8_Fishery(1)_DEVadd_1982 0.0311573 0.883457 ACT 0.501558
AgeSel_P8_Fishery(1)_DEVadd_1983 0.197373 0.870559 ACT 0.509869
AgeSel_P8_Fishery(1)_DEVadd_1984 0.260367 0.863733 ACT 0.513018
AgeSel_P8_Fishery(1)_DEVadd_1985 0.243979 0.832868 ACT 0.512199
AgeSel_P8_Fishery(1)_DEVadd_1986 0.0888157 0.851867 ACT 0.504441
AgeSel_P8_Fishery(1)_DEVadd_1987 0.304834 0.847443 ACT 0.515242
AgeSel_P8_Fishery(1)_DEVadd_1988 0.041876 0.855501 ACT 0.502094
AgeSel_P8_Fishery(1)_DEVadd_1989 0.222033 0.849646 ACT 0.511102
AgeSel_P8_Fishery(1)_DEVadd_1990 0.0452518 0.82231 ACT 0.502263
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0684137 0.806662 ACT 0.503421
AgeSel_P8_Fishery(1)_DEVadd_1992 0.211521 0.834969 ACT 0.510576
AgeSel_P8_Fishery(1)_DEVadd_1993 0.061954 0.864337 ACT 0.503098
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.311437 0.852396 ACT 0.484428
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.207155 0.84592 ACT 0.489642
AgeSel_P8_Fishery(1)_DEVadd_1996 0.845683 0.813883 ACT 0.542284
AgeSel_P8_Fishery(1)_DEVadd_1997 0.520963 0.841252 ACT 0.526048
AgeSel_P8_Fishery(1)_DEVadd_1998 0.393533 0.800518 ACT 0.519677
AgeSel_P8_Fishery(1)_DEVadd_1999 0.705879 0.737089 ACT 0.535294
AgeSel_P8_Fishery(1)_DEVadd_2000 0.563152 0.783719 ACT 0.528158
AgeSel_P8_Fishery(1)_DEVadd_2001 -0.0922181 0.77367 ACT 0.495389
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.373146 0.652307 ACT 0.481343
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.0434488 0.709149 ACT 0.497828
AgeSel_P8_Fishery(1)_DEVadd_2004 0.117039 0.779752 ACT 0.505852
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.432941 0.770903 ACT 0.478353
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.571829 0.691941 ACT 0.471409
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.73031 0.655996 ACT 0.463484
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.0869072 0.697984 ACT 0.495655
AgeSel_P8_Fishery(1)_DEVadd_2009 0.32836 0.773596 ACT 0.516418
AgeSel_P8_Fishery(1)_DEVadd_2010 0.24502 0.785489 ACT 0.512251
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.198975 0.785105 ACT 0.490051
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.508852 0.736702 ACT 0.474557
AgeSel_P8_Fishery(1)_DEVadd_2013 0.16913 0.752618 ACT 0.508456
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.309283 0.746634 ACT 0.484536
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.0692505 0.632155 ACT 0.496537
AgeSel_P8_Fishery(1)_DEVadd_2016 0.228842 0.772285 ACT 0.511442
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.178575 0.785937 ACT 0.491071
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.315149 0.792527 ACT 0.484243
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.346464 0.607376 ACT 0.482677
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.35225 0.677705 ACT 0.482387
AgeSel_P8_Fishery(1)_DEVadd_2021 1.06193 0.845522 ACT 0.553097
AgeSel_P8_Fishery(1)_DEVadd_2022 0.0311127 1.00335 ACT 0.501556
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.206219 0.908386 ACT 0.489689
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.137508 0.908022 ACT 0.493125
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.129382 0.908506 ACT 0.493531
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0778818 0.909875 ACT 0.496106
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0647872 0.911072 ACT 0.496761
AgeSel_P9_Fishery(1)_DEVadd_1969 0.022491 0.913722 ACT 0.501125
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0653256 0.910405 ACT 0.503266
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0262337 0.907047 ACT 0.501312
AgeSel_P9_Fishery(1)_DEVadd_1972 0.000573657 0.901236 ACT 0.500029
AgeSel_P9_Fishery(1)_DEVadd_1973 0.135974 0.894144 ACT 0.506799
AgeSel_P9_Fishery(1)_DEVadd_1974 0.244691 0.889685 ACT 0.512235
AgeSel_P9_Fishery(1)_DEVadd_1975 0.178584 0.893759 ACT 0.508929
AgeSel_P9_Fishery(1)_DEVadd_1976 0.219081 0.88861 ACT 0.510954
AgeSel_P9_Fishery(1)_DEVadd_1977 0.137023 0.886754 ACT 0.506851
AgeSel_P9_Fishery(1)_DEVadd_1978 0.0706144 0.876816 ACT 0.503531
AgeSel_P9_Fishery(1)_DEVadd_1979 0.115484 0.876024 ACT 0.505774
AgeSel_P9_Fishery(1)_DEVadd_1980 0.0743944 0.87151 ACT 0.50372
AgeSel_P9_Fishery(1)_DEVadd_1981 0.0515794 0.876601 ACT 0.502579
AgeSel_P9_Fishery(1)_DEVadd_1982 0.142642 0.890695 ACT 0.507132
AgeSel_P9_Fishery(1)_DEVadd_1983 0.221139 0.891325 ACT 0.511057
AgeSel_P9_Fishery(1)_DEVadd_1984 0.291122 0.882784 ACT 0.514556
AgeSel_P9_Fishery(1)_DEVadd_1985 0.397111 0.878569 ACT 0.519856
AgeSel_P9_Fishery(1)_DEVadd_1986 0.0883718 0.853032 ACT 0.504419
AgeSel_P9_Fishery(1)_DEVadd_1987 0.52079 0.855462 ACT 0.526039
AgeSel_P9_Fishery(1)_DEVadd_1988 0.0838104 0.868714 ACT 0.50419
AgeSel_P9_Fishery(1)_DEVadd_1989 0.131078 0.871967 ACT 0.506554
AgeSel_P9_Fishery(1)_DEVadd_1990 0.158678 0.86132 ACT 0.507934
AgeSel_P9_Fishery(1)_DEVadd_1991 -0.060385 0.798489 ACT 0.496981
AgeSel_P9_Fishery(1)_DEVadd_1992 0.233664 0.834567 ACT 0.511683
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0678623 0.876545 ACT 0.503393
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.21094 0.877067 ACT 0.489453
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.159551 0.875099 ACT 0.492022
AgeSel_P9_Fishery(1)_DEVadd_1996 -0.130605 0.873567 ACT 0.49347
AgeSel_P9_Fishery(1)_DEVadd_1997 0.174072 0.859129 ACT 0.508704
AgeSel_P9_Fishery(1)_DEVadd_1998 0.30899 0.840687 ACT 0.515449
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.205484 0.81628 ACT 0.489726
AgeSel_P9_Fishery(1)_DEVadd_2000 0.70033 0.765092 ACT 0.535016
AgeSel_P9_Fishery(1)_DEVadd_2001 0.30798 0.813201 ACT 0.515399
AgeSel_P9_Fishery(1)_DEVadd_2002 0.131031 0.825243 ACT 0.506552
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.371184 0.74451 ACT 0.481441
AgeSel_P9_Fishery(1)_DEVadd_2004 0.00382769 0.788345 ACT 0.500191
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.0610412 0.809553 ACT 0.496948
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.178476 0.815041 ACT 0.491076
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.48204 0.754092 ACT 0.475898
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.410338 0.736377 ACT 0.479483
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.0703094 0.773085 ACT 0.496485
AgeSel_P9_Fishery(1)_DEVadd_2010 0.542088 0.819204 ACT 0.527104
AgeSel_P9_Fishery(1)_DEVadd_2011 0.207913 0.820347 ACT 0.510396
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.169634 0.839351 ACT 0.491518
AgeSel_P9_Fishery(1)_DEVadd_2013 0.138838 0.822165 ACT 0.506942
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.149109 0.797282 ACT 0.492545
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.356098 0.789266 ACT 0.482195
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.233063 0.737258 ACT 0.488347
AgeSel_P9_Fishery(1)_DEVadd_2017 0.00826285 0.813704 ACT 0.500413
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.0748695 0.836554 ACT 0.496256
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.417858 0.821071 ACT 0.479107
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.57865 0.708271 ACT 0.421068
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.319547 0.822642 ACT 0.484023
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0533074 1.00758 ACT 0.502665
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.142026 0.908902 ACT 0.492899
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0700491 0.912371 ACT 0.496498
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0639365 0.912965 ACT 0.496803
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0209829 0.916416 ACT 0.498951
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0143008 0.915326 ACT 0.499285
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0616537 0.920075 ACT 0.503083
AgeSel_P10_Fishery(1)_DEVadd_1970 0.123326 0.920921 ACT 0.506166
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0925537 0.914626 ACT 0.504628
AgeSel_P10_Fishery(1)_DEVadd_1972 0.11498 0.912572 ACT 0.505749
AgeSel_P10_Fishery(1)_DEVadd_1973 0.109279 0.91211 ACT 0.505464
AgeSel_P10_Fishery(1)_DEVadd_1974 0.266065 0.90813 ACT 0.513303
AgeSel_P10_Fishery(1)_DEVadd_1975 0.212877 0.908529 ACT 0.510644
AgeSel_P10_Fishery(1)_DEVadd_1976 0.278799 0.905612 ACT 0.51394
AgeSel_P10_Fishery(1)_DEVadd_1977 0.256133 0.902136 ACT 0.512807
AgeSel_P10_Fishery(1)_DEVadd_1978 0.205323 0.892938 ACT 0.510266
AgeSel_P10_Fishery(1)_DEVadd_1979 0.210877 0.892653 ACT 0.510544
AgeSel_P10_Fishery(1)_DEVadd_1980 0.23568 0.888808 ACT 0.511784
AgeSel_P10_Fishery(1)_DEVadd_1981 0.15818 0.892341 ACT 0.507909
AgeSel_P10_Fishery(1)_DEVadd_1982 0.174643 0.897921 ACT 0.508732
AgeSel_P10_Fishery(1)_DEVadd_1983 0.257391 0.901238 ACT 0.51287
AgeSel_P10_Fishery(1)_DEVadd_1984 0.274683 0.902519 ACT 0.513734
AgeSel_P10_Fishery(1)_DEVadd_1985 0.395612 0.887888 ACT 0.519781
AgeSel_P10_Fishery(1)_DEVadd_1986 0.256314 0.891988 ACT 0.512816
AgeSel_P10_Fishery(1)_DEVadd_1987 0.562847 0.861961 ACT 0.528142
AgeSel_P10_Fishery(1)_DEVadd_1988 0.222069 0.869137 ACT 0.511103
AgeSel_P10_Fishery(1)_DEVadd_1989 0.15102 0.881589 ACT 0.507551
AgeSel_P10_Fishery(1)_DEVadd_1990 0.122701 0.880941 ACT 0.506135
AgeSel_P10_Fishery(1)_DEVadd_1991 0.116374 0.837856 ACT 0.505819
AgeSel_P10_Fishery(1)_DEVadd_1992 0.143976 0.839272 ACT 0.507199
AgeSel_P10_Fishery(1)_DEVadd_1993 -0.017925 0.878908 ACT 0.499104
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.119057 0.87948 ACT 0.494047
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.11845 0.891571 ACT 0.494077
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.21529 0.884609 ACT 0.489235
AgeSel_P10_Fishery(1)_DEVadd_1997 -0.115859 0.880665 ACT 0.494207
AgeSel_P10_Fishery(1)_DEVadd_1998 0.0759204 0.875353 ACT 0.503796
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.266999 0.853112 ACT 0.48665
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.670042 0.806532 ACT 0.466498
AgeSel_P10_Fishery(1)_DEVadd_2001 0.276243 0.810736 ACT 0.513812
AgeSel_P10_Fishery(1)_DEVadd_2002 0.235014 0.85196 ACT 0.511751
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.0803681 0.847439 ACT 0.495982
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.383467 0.809459 ACT 0.480827
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0195447 0.831398 ACT 0.499023
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.125756 0.84356 ACT 0.493712
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.149754 0.835427 ACT 0.492512
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.402325 0.795003 ACT 0.479884
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.187048 0.789788 ACT 0.490648
AgeSel_P10_Fishery(1)_DEVadd_2010 0.02944 0.848375 ACT 0.501472
AgeSel_P10_Fishery(1)_DEVadd_2011 0.305255 0.857715 ACT 0.515263
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.0211711 0.862244 ACT 0.498941
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0430691 0.867579 ACT 0.502153
AgeSel_P10_Fishery(1)_DEVadd_2014 -0.0431099 0.864101 ACT 0.497844
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.161396 0.826596 ACT 0.49193
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.310461 0.826428 ACT 0.484477
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.453475 0.799815 ACT 0.477326
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.292429 0.884044 ACT 0.485379
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.270082 0.853662 ACT 0.486496
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.0559879 0.85941 ACT 0.497201
AgeSel_P10_Fishery(1)_DEVadd_2021 -1.25214 0.78024 ACT 0.437393
AgeSel_P10_Fishery(1)_DEVadd_2022 0.07513 1.01322 ACT 0.503756
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0546613 0.913902 ACT 0.497267
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.00238051 0.917224 ACT 0.499881
AgeSel_P11_Fishery(1)_DEVadd_1966 0.00613099 0.91744 ACT 0.500307
AgeSel_P11_Fishery(1)_DEVadd_1967 0.0350224 0.920853 ACT 0.501751
AgeSel_P11_Fishery(1)_DEVadd_1968 0.0325373 0.920204 ACT 0.501627
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0877014 0.923622 ACT 0.504385
AgeSel_P11_Fishery(1)_DEVadd_1970 0.153401 0.927242 ACT 0.50767
AgeSel_P11_Fishery(1)_DEVadd_1971 0.138342 0.92253 ACT 0.506917
AgeSel_P11_Fishery(1)_DEVadd_1972 0.163851 0.919156 ACT 0.508193
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0651686 0.919639 ACT 0.503258
AgeSel_P11_Fishery(1)_DEVadd_1974 0.221865 0.918412 ACT 0.511093
AgeSel_P11_Fishery(1)_DEVadd_1975 0.197151 0.919908 ACT 0.509858
AgeSel_P11_Fishery(1)_DEVadd_1976 0.247584 0.915409 ACT 0.512379
AgeSel_P11_Fishery(1)_DEVadd_1977 0.283386 0.912976 ACT 0.514169
AgeSel_P11_Fishery(1)_DEVadd_1978 0.24964 0.905509 ACT 0.512482
AgeSel_P11_Fishery(1)_DEVadd_1979 0.220403 0.904028 ACT 0.51102
AgeSel_P11_Fishery(1)_DEVadd_1980 0.266047 0.897402 ACT 0.513302
AgeSel_P11_Fishery(1)_DEVadd_1981 0.195185 0.903372 ACT 0.509759
AgeSel_P11_Fishery(1)_DEVadd_1982 0.179642 0.904163 ACT 0.508982
AgeSel_P11_Fishery(1)_DEVadd_1983 0.252343 0.90282 ACT 0.512617
AgeSel_P11_Fishery(1)_DEVadd_1984 0.248824 0.910845 ACT 0.512441
AgeSel_P11_Fishery(1)_DEVadd_1985 0.374444 0.901114 ACT 0.518722
AgeSel_P11_Fishery(1)_DEVadd_1986 0.255704 0.897713 ACT 0.512785
AgeSel_P11_Fishery(1)_DEVadd_1987 0.532168 0.887078 ACT 0.526608
AgeSel_P11_Fishery(1)_DEVadd_1988 0.275221 0.871587 ACT 0.513761
AgeSel_P11_Fishery(1)_DEVadd_1989 0.203586 0.879216 ACT 0.510179
AgeSel_P11_Fishery(1)_DEVadd_1990 0.117757 0.886982 ACT 0.505888
AgeSel_P11_Fishery(1)_DEVadd_1991 0.178662 0.848694 ACT 0.508933
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0921534 0.852476 ACT 0.504608
AgeSel_P11_Fishery(1)_DEVadd_1993 -0.0265501 0.865805 ACT 0.498672
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0466002 0.877604 ACT 0.49767
AgeSel_P11_Fishery(1)_DEVadd_1995 -0.0625082 0.892663 ACT 0.496875
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.230054 0.895268 ACT 0.488497
AgeSel_P11_Fishery(1)_DEVadd_1997 -0.126568 0.885346 ACT 0.493672
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.262886 0.877284 ACT 0.486856
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.351663 0.878267 ACT 0.482417
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.527394 0.836853 ACT 0.47363
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.379601 0.840807 ACT 0.48102
AgeSel_P11_Fishery(1)_DEVadd_2002 0.068268 0.855054 ACT 0.503413
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0187322 0.85739 ACT 0.499063
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0754654 0.850918 ACT 0.496227
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.222766 0.855293 ACT 0.488862
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.159703 0.84924 ACT 0.492015
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.114274 0.85209 ACT 0.494286
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.226256 0.835829 ACT 0.488687
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.211028 0.825799 ACT 0.489449
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.347513 0.836178 ACT 0.482624
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0275486 0.880578 ACT 0.498623
AgeSel_P11_Fishery(1)_DEVadd_2012 0.0267692 0.879462 ACT 0.501338
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0539745 0.87633 ACT 0.502699
AgeSel_P11_Fishery(1)_DEVadd_2014 -0.00467112 0.877681 ACT 0.499766
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0439768 0.884088 ACT 0.497801
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.195654 0.845195 ACT 0.490217
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.244054 0.846868 ACT 0.487797
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.63632 0.855985 ACT 0.468184
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.45154 0.890228 ACT 0.477423
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.0420248 0.877267 ACT 0.497899
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.424151 0.860212 ACT 0.478792
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0936122 1.02337 ACT 0.504681
AgeSel_P12_Fishery(1)_DEVadd_1964 0.0202448 0.922587 ACT 0.501012
AgeSel_P12_Fishery(1)_DEVadd_1965 0.0529169 0.925593 ACT 0.502646
AgeSel_P12_Fishery(1)_DEVadd_1966 0.0592471 0.925444 ACT 0.502962
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0795579 0.928212 ACT 0.503978
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0753814 0.927684 ACT 0.503769
AgeSel_P12_Fishery(1)_DEVadd_1969 0.106688 0.930577 ACT 0.505334
AgeSel_P12_Fishery(1)_DEVadd_1970 0.158992 0.933668 ACT 0.50795
AgeSel_P12_Fishery(1)_DEVadd_1971 0.159893 0.931985 ACT 0.507995
AgeSel_P12_Fishery(1)_DEVadd_1972 0.191878 0.930281 ACT 0.509594
AgeSel_P12_Fishery(1)_DEVadd_1973 0.058205 0.922187 ACT 0.50291
AgeSel_P12_Fishery(1)_DEVadd_1974 0.15348 0.92585 ACT 0.507674
AgeSel_P12_Fishery(1)_DEVadd_1975 0.171319 0.927756 ACT 0.508566
AgeSel_P12_Fishery(1)_DEVadd_1976 0.192787 0.925215 ACT 0.509639
AgeSel_P12_Fishery(1)_DEVadd_1977 0.25652 0.922801 ACT 0.512826
AgeSel_P12_Fishery(1)_DEVadd_1978 0.23928 0.916351 ACT 0.511964
AgeSel_P12_Fishery(1)_DEVadd_1979 0.186352 0.913051 ACT 0.509318
AgeSel_P12_Fishery(1)_DEVadd_1980 0.259598 0.907321 ACT 0.51298
AgeSel_P12_Fishery(1)_DEVadd_1981 0.176119 0.910463 ACT 0.508806
AgeSel_P12_Fishery(1)_DEVadd_1982 0.175028 0.910132 ACT 0.508751
AgeSel_P12_Fishery(1)_DEVadd_1983 0.235867 0.906608 ACT 0.511793
AgeSel_P12_Fishery(1)_DEVadd_1984 0.22219 0.909207 ACT 0.511109
AgeSel_P12_Fishery(1)_DEVadd_1985 0.340667 0.909456 ACT 0.517033
AgeSel_P12_Fishery(1)_DEVadd_1986 0.244128 0.911236 ACT 0.512206
AgeSel_P12_Fishery(1)_DEVadd_1987 0.494013 0.890377 ACT 0.524701
AgeSel_P12_Fishery(1)_DEVadd_1988 0.492144 0.903347 ACT 0.524607
AgeSel_P12_Fishery(1)_DEVadd_1989 0.226393 0.881881 ACT 0.51132
AgeSel_P12_Fishery(1)_DEVadd_1990 0.185027 0.881894 ACT 0.509251
AgeSel_P12_Fishery(1)_DEVadd_1991 0.305854 0.850225 ACT 0.515293
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0809121 0.854795 ACT 0.504046
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0846158 0.861352 ACT 0.504231
AgeSel_P12_Fishery(1)_DEVadd_1994 0.121741 0.86996 ACT 0.506087
AgeSel_P12_Fishery(1)_DEVadd_1995 -0.0140521 0.889746 ACT 0.499297
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.212741 0.892699 ACT 0.489363
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.13507 0.891356 ACT 0.493246
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.273812 0.875197 ACT 0.486309
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.347199 0.863238 ACT 0.48264
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.433829 0.865106 ACT 0.478309
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.435249 0.858352 ACT 0.478238
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.564636 0.828832 ACT 0.471768
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0690355 0.868567 ACT 0.496548
AgeSel_P12_Fishery(1)_DEVadd_2004 0.0386744 0.859059 ACT 0.501934
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.225382 0.855815 ACT 0.488731
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.133937 0.840875 ACT 0.493303
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.139803 0.854412 ACT 0.49301
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0898938 0.842568 ACT 0.495505
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.304114 0.837281 ACT 0.484794
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.364678 0.822625 ACT 0.481766
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.450787 0.864907 ACT 0.477461
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.0235787 0.879248 ACT 0.498821
AgeSel_P12_Fishery(1)_DEVadd_2013 -0.00994468 0.888107 ACT 0.499503
AgeSel_P12_Fishery(1)_DEVadd_2014 0.00630225 0.878351 ACT 0.500315
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0482307 0.88174 ACT 0.497588
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.00599559 0.888672 ACT 0.4997
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.160909 0.861343 ACT 0.491955
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0993153 0.871084 ACT 0.495034
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.741406 0.862167 ACT 0.46293
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.26594 0.907367 ACT 0.486703
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.378475 0.869476 ACT 0.481076
AgeSel_P12_Fishery(1)_DEVadd_2022 0.0759946 1.02392 ACT 0.5038
AgeSel_P13_Fishery(1)_DEVadd_1964 0.0542021 0.933186 ACT 0.50271
AgeSel_P13_Fishery(1)_DEVadd_1965 0.0732364 0.93554 ACT 0.503662
AgeSel_P13_Fishery(1)_DEVadd_1966 0.0765234 0.935048 ACT 0.503826
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0896393 0.937097 ACT 0.504482
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0867126 0.936206 ACT 0.504336
AgeSel_P13_Fishery(1)_DEVadd_1969 0.103605 0.939271 ACT 0.50518
AgeSel_P13_Fishery(1)_DEVadd_1970 0.140551 0.941848 ACT 0.507028
AgeSel_P13_Fishery(1)_DEVadd_1971 0.146081 0.939954 ACT 0.507304
AgeSel_P13_Fishery(1)_DEVadd_1972 0.175609 0.941962 ACT 0.50878
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0635782 0.930571 ACT 0.503179
AgeSel_P13_Fishery(1)_DEVadd_1974 0.109865 0.931098 ACT 0.505493
AgeSel_P13_Fishery(1)_DEVadd_1975 0.141843 0.937939 ACT 0.507092
AgeSel_P13_Fishery(1)_DEVadd_1976 0.133294 0.937072 ACT 0.506665
AgeSel_P13_Fishery(1)_DEVadd_1977 0.200407 0.935409 ACT 0.51002
AgeSel_P13_Fishery(1)_DEVadd_1978 0.184811 0.926242 ACT 0.509241
AgeSel_P13_Fishery(1)_DEVadd_1979 0.140794 0.921289 ACT 0.50704
AgeSel_P13_Fishery(1)_DEVadd_1980 0.191932 0.917286 ACT 0.509597
AgeSel_P13_Fishery(1)_DEVadd_1981 0.153161 0.919829 ACT 0.507658
AgeSel_P13_Fishery(1)_DEVadd_1982 0.146808 0.916266 ACT 0.50734
AgeSel_P13_Fishery(1)_DEVadd_1983 0.18237 0.911855 ACT 0.509118
AgeSel_P13_Fishery(1)_DEVadd_1984 0.205761 0.909602 ACT 0.510288
AgeSel_P13_Fishery(1)_DEVadd_1985 0.278946 0.906192 ACT 0.513947
AgeSel_P13_Fishery(1)_DEVadd_1986 0.220049 0.925658 ACT 0.511002
AgeSel_P13_Fishery(1)_DEVadd_1987 0.414685 0.90398 ACT 0.520734
AgeSel_P13_Fishery(1)_DEVadd_1988 0.472408 0.915029 ACT 0.52362
AgeSel_P13_Fishery(1)_DEVadd_1989 0.362702 0.931352 ACT 0.518135
AgeSel_P13_Fishery(1)_DEVadd_1990 0.2323 0.887457 ACT 0.511615
AgeSel_P13_Fishery(1)_DEVadd_1991 0.4653 0.837338 ACT 0.523265
AgeSel_P13_Fishery(1)_DEVadd_1992 0.156862 0.842435 ACT 0.507843
AgeSel_P13_Fishery(1)_DEVadd_1993 0.199401 0.862964 ACT 0.50997
AgeSel_P13_Fishery(1)_DEVadd_1994 0.238893 0.868836 ACT 0.511945
AgeSel_P13_Fishery(1)_DEVadd_1995 0.114326 0.877624 ACT 0.505716
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.170017 0.878319 ACT 0.491499
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.125546 0.88387 ACT 0.493723
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.300512 0.874741 ACT 0.484974
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.320721 0.856331 ACT 0.483964
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.475856 0.830906 ACT 0.476207
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.565309 0.860907 ACT 0.471735
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.571662 0.826326 ACT 0.471417
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.460378 0.802552 ACT 0.476981
AgeSel_P13_Fishery(1)_DEVadd_2004 0.0246793 0.863119 ACT 0.501234
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.217667 0.851342 ACT 0.489117
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0394255 0.815219 ACT 0.498029
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0467894 0.805513 ACT 0.497661
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0531683 0.828032 ACT 0.497342
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.318525 0.810777 ACT 0.484074
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.240014 0.789891 ACT 0.487999
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.624764 0.796991 ACT 0.468762
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.142915 0.853537 ACT 0.492854
AgeSel_P13_Fishery(1)_DEVadd_2013 -0.188565 0.855708 ACT 0.490572
AgeSel_P13_Fishery(1)_DEVadd_2014 -0.0196696 0.873733 ACT 0.499016
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.0551948 0.877748 ACT 0.49724
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0152445 0.889555 ACT 0.500762
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0543789 0.896764 ACT 0.497281
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.00786769 0.885781 ACT 0.499607
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.166613 0.868777 ACT 0.491669
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.503332 0.875827 ACT 0.474833
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.399643 0.878026 ACT 0.480018
AgeSel_P13_Fishery(1)_DEVadd_2022 0.0719548 1.02312 ACT 0.503598
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9406.67 880.909
SSB_Initial 9406.67 880.909
SSB_1964 7012.87 1395.63
SSB_1965 6876.23 1306.27
SSB_1966 6773.71 1242
SSB_1967 6778.91 1182.41
SSB_1968 6826.76 1143.69
SSB_1969 6946.45 1102.9
SSB_1970 7044.23 1049.82
SSB_1971 6960.61 980.301
SSB_1972 6592.75 900.02
SSB_1973 6020.63 819.699
SSB_1974 5309.47 739.427
SSB_1975 4698.5 657.468
SSB_1976 4289.63 588.062
SSB_1977 3974.87 533.989
SSB_1978 3754.36 486.536
SSB_1979 3495.76 451.567
SSB_1980 3231.19 425.43
SSB_1981 4224.03 523.882
SSB_1982 5930.87 747.318
SSB_1983 7049.54 911.988
SSB_1984 7655.75 1007.29
SSB_1985 8264.94 1089.74
SSB_1986 8915.57 1169.05
SSB_1987 9684.9 1258.58
SSB_1988 10101.4 1294.14
SSB_1989 9545.48 1247.2
SSB_1990 8384.61 1133.49
SSB_1991 7032.95 1007.23
SSB_1992 6579.57 936.942
SSB_1993 6690.44 928.264
SSB_1994 6492.41 890.805
SSB_1995 6478.04 871.615
SSB_1996 6709.74 872.732
SSB_1997 6422.92 828.238
SSB_1998 5986.83 781.192
SSB_1999 6207.36 795.752
SSB_2000 6610.14 819.158
SSB_2001 6428.44 808.679
SSB_2002 6051.21 780.541
SSB_2003 6150.66 790.691
SSB_2004 6424.29 806.57
SSB_2005 6307.53 784.464
SSB_2006 5685.71 728.468
SSB_2007 4756.95 660.46
SSB_2008 4021.52 599.519
SSB_2009 3955.22 587.169
SSB_2010 4180.92 596.347
SSB_2011 5241.17 679.754
SSB_2012 6875.39 859.188
SSB_2013 7775.59 990.316
SSB_2014 7433.71 996.762
SSB_2015 7374.12 1020.85
SSB_2016 8278.46 1118.03
SSB_2017 8953.13 1180.79
SSB_2018 8457.22 1133.59
SSB_2019 7297.39 1030.35
SSB_2020 6300.5 935.437
SSB_2021 6986.61 1030.98
SSB_2022 8498.68 1328.71
SSB_2023 8958.56 1486.86
SSB_2024 8263.86 1447.93
SSB_2025 6687.1 1391.48
SSB_2026 5716.3 1522.39
SSB_2027 5223.01 1606.02
#_Recruitment
Recr_Virgin 63982.5 5991.79
Recr_Initial 63982.5 5991.79
Recr_1964 67711.2 36946.6
Recr_1965 62573.6 38511.3
Recr_1966 73712.3 42278.5
Recr_1967 65803.6 39669.4
Recr_1968 68537.9 39270.2
Recr_1969 58791.4 31571.2
Recr_1970 41178.2 21705.1
Recr_1971 35686.9 18052.5
Recr_1972 45265.8 20335.5
Recr_1973 39108.2 17966.8
Recr_1974 35408.7 15772.7
Recr_1975 36072 14263.8
Recr_1976 26221.3 11301.9
Recr_1977 28408 13642.9
Recr_1978 231857 37102.5
Recr_1979 46283.4 24231.7
Recr_1980 93906.2 24704.2
Recr_1981 84258.9 26332.5
Recr_1982 102341 29809.3
Recr_1983 105141 31687.8
Recr_1984 118540 26937.7
Recr_1985 41697.4 15120.9
Recr_1986 27056.1 9325.26
Recr_1987 19548.7 7006.73
Recr_1988 22661.2 8543.83
Recr_1989 135233 18133.8
Recr_1990 41772.9 12755.2
Recr_1991 24229.1 9024.54
Recr_1992 139103 18497.9
Recr_1993 24824.5 9130.44
Recr_1994 21799.2 7067.76
Recr_1995 73849.8 13055.2
Recr_1996 110977 15575.6
Recr_1997 35652.9 9758.58
Recr_1998 35468.5 9799.17
Recr_1999 70421.8 13055.2
Recr_2000 100270 15728
Recr_2001 54598.4 11397.2
Recr_2002 39867.7 9098.91
Recr_2003 17762.9 5392.09
Recr_2004 10759.7 3374.6
Recr_2005 43308.3 8166.2
Recr_2006 74387 11103.1
Recr_2007 19673.3 6677.4
Recr_2008 209682 27152.1
Recr_2009 94518.1 23965
Recr_2010 33501.3 10846.3
Recr_2011 18920.9 7346.51
Recr_2012 149339 21981.6
Recr_2013 138222 18771.8
Recr_2014 32771.9 10083.2
Recr_2015 17132.1 6767.13
Recr_2016 22924.8 7008.26
Recr_2017 43933.1 15200.8
Recr_2018 269925 56852.6
Recr_2019 44182.3 19625.9
Recr_2020 28972.9 12822.8
Recr_2021 50467.7 35840.3
Recr_2022 50983 36213
Recr_2023 49972.5 35298.9
Recr_2024 49784.7 35166.7
Recr_2025 49222.6 34772.2
Recr_2026 48732.8 34438.4
Recr_2027 48419.3 34226.3
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.106743 0.0232885
SPRratio_1965 0.141547 0.0292643
SPRratio_1966 0.158395 0.0306657
SPRratio_1967 0.302613 0.0515895
SPRratio_1968 0.359801 0.0555579
SPRratio_1969 0.41171 0.0558127
SPRratio_1970 0.54782 0.0630428
SPRratio_1971 0.691179 0.0708365
SPRratio_1972 0.762311 0.0758251
SPRratio_1973 0.748677 0.0752965
SPRratio_1974 0.76845 0.0864106
SPRratio_1975 0.762882 0.0840957
SPRratio_1976 0.71578 0.076864
SPRratio_1977 0.677021 0.0684127
SPRratio_1978 0.739587 0.0671035
SPRratio_1979 0.739822 0.0717541
SPRratio_1980 0.738787 0.0756533
SPRratio_1981 0.673995 0.0779973
SPRratio_1982 0.537596 0.0771616
SPRratio_1983 0.459506 0.0684264
SPRratio_1984 0.44612 0.0640784
SPRratio_1985 0.44485 0.0555043
SPRratio_1986 0.408833 0.0531087
SPRratio_1987 0.340815 0.0445693
SPRratio_1988 0.3999 0.0483601
SPRratio_1989 0.39533 0.052807
SPRratio_1990 0.531004 0.0797564
SPRratio_1991 0.484116 0.0652813
SPRratio_1992 0.552553 0.0750033
SPRratio_1993 0.496928 0.0727639
SPRratio_1994 0.469591 0.0674075
SPRratio_1995 0.474414 0.0651802
SPRratio_1996 0.468398 0.0617815
SPRratio_1997 0.495069 0.0608114
SPRratio_1998 0.494059 0.0606772
SPRratio_1999 0.444821 0.0553046
SPRratio_2000 0.467866 0.0544533
SPRratio_2001 0.51235 0.0552209
SPRratio_2002 0.556064 0.0558784
SPRratio_2003 0.605515 0.0584477
SPRratio_2004 0.578786 0.0544943
SPRratio_2005 0.546196 0.0527309
SPRratio_2006 0.619692 0.0514233
SPRratio_2007 0.644383 0.0540192
SPRratio_2008 0.607145 0.0588556
SPRratio_2009 0.537833 0.0611129
SPRratio_2010 0.463723 0.0532727
SPRratio_2011 0.568271 0.0595923
SPRratio_2012 0.513477 0.0609612
SPRratio_2013 0.414256 0.0538831
SPRratio_2014 0.383206 0.0528066
SPRratio_2015 0.481931 0.06744
SPRratio_2016 0.452056 0.0649174
SPRratio_2017 0.428463 0.0628003
SPRratio_2018 0.408809 0.0516694
SPRratio_2019 0.391829 0.0489046
SPRratio_2020 0.602191 0.069791
SPRratio_2021 0.572079 0.0745377
SPRratio_2022 0.408236 0.103518
SPRratio_2023 0.414221 0.0594972
SPRratio_2024 0.751763 0.208752
SPRratio_2025 0.751765 0.208752
SPRratio_2026 0.752276 0.208898
SPRratio_2027 0.75759 0.21087
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00951239 0.00175901
F_1965 0.0127935 0.00228289
F_1966 0.0141051 0.00239341
F_1967 0.0289411 0.00461714
F_1968 0.0356149 0.00528123
F_1969 0.0430193 0.00589936
F_1970 0.0617484 0.00778995
F_1971 0.0879026 0.0101552
F_1972 0.103317 0.0118276
F_1973 0.109451 0.0128007
F_1974 0.109124 0.0126386
F_1975 0.0998884 0.0114306
F_1976 0.0945008 0.0107359
F_1977 0.0836497 0.0092474
F_1978 0.090923 0.0102457
F_1979 0.0937687 0.0109495
F_1980 0.0527682 0.00618462
F_1981 0.052605 0.00622695
F_1982 0.0443225 0.00543328
F_1983 0.0423294 0.00528006
F_1984 0.0433716 0.0053221
F_1985 0.0423164 0.00525718
F_1986 0.0390731 0.00468575
F_1987 0.030665 0.0037376
F_1988 0.0471037 0.00573387
F_1989 0.0534937 0.00672506
F_1990 0.0733608 0.00955589
F_1991 0.0553446 0.00681826
F_1992 0.0693167 0.00862734
F_1993 0.0722745 0.00910584
F_1994 0.061819 0.00736954
F_1995 0.0644747 0.00758589
F_1996 0.0661163 0.00790144
F_1997 0.0611695 0.00731751
F_1998 0.0543294 0.00615926
F_1999 0.0514969 0.00587061
F_2000 0.0611872 0.00718786
F_2001 0.0739392 0.00842793
F_2002 0.073888 0.00841467
F_2003 0.0759989 0.00829378
F_2004 0.0790026 0.00876769
F_2005 0.0894709 0.0102192
F_2006 0.107195 0.0129829
F_2007 0.107166 0.0138357
F_2008 0.0750297 0.00960793
F_2009 0.0670341 0.00885983
F_2010 0.0410432 0.00478813
F_2011 0.0538959 0.00637738
F_2012 0.0541767 0.00649891
F_2013 0.0614384 0.00766878
F_2014 0.0540767 0.00688412
F_2015 0.0494794 0.00586477
F_2016 0.0532098 0.00647934
F_2017 0.0583117 0.00725026
F_2018 0.0671493 0.0086386
F_2019 0.076458 0.0103234
F_2020 0.0513717 0.00727049
F_2021 0.0538202 0.00789566
F_2022 0.0449023 0.00703474
F_2023 0.0529621 0.00896956
F_2024 0.147157 0.0680291
F_2025 0.130631 0.0583807
F_2026 0.10467 0.0481473
F_2027 0.0971643 0.0461486
#_Depletion Basis= no_depletion_basis
Bratio_2023 0.952363 0.112025
#_Mgmt_Quantity
SSB_unfished 9406.67 880.909
Totbio_unfished 24939.9 2335.56
SmryBio_unfished 24768.2 2319.48
Recr_unfished 63982.5 5991.79
SSB_Btgt 3762.67 352.363
SPR_Btgt 0.425684 0.021604
annF_Btgt 0.139404 0.010288
Dead_Catch_Btgt 1798.38 215.422
SSB_SPR 3510.26 355.74
annF_SPR 0.150287 0.00540824
Dead_Catch_SPR 1851.66 204.957
SSB_MSY 2078.92 502.17
SPR_MSY 0.254351 0.0707497
annF_MSY 0.229598 0.0481339
Dead_Catch_MSY 2021.86 304.897
Ret_Catch_MSY 2021.86 304.897
B_MSY/SSB_unfished 0.221005 0.0453161
ForeCatch_2024 3257.72 1574.22
ForeCatch_2025 2439.08 960.496
ForeCatch_2026 1740.84 657.173
ForeCatch_2027 1514.93 592.938
OFLCatch_2024 3257.72 1574.22
OFLCatch_2025 2439.08 960.496
OFLCatch_2026 1740.84 657.173
OFLCatch_2027 1514.93 592.938
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.492839 0.201437
AgeSelex_std_2_Fem_A_4 0.831085 0.163683
AgeSelex_std_2_Fem_A_5 0.816027 0.204457
NatAge_std_1_Fem_A_15 574.113 157.952
Dyn_Bzero_Virg 9406.67 880.909
Dyn_Bzero_InitEq 9406.67 880.909
Dyn_Bzero_1964 7012.87 1395.63
Dyn_Bzero_1965 6956.67 1306.28
Dyn_Bzero_1966 6951.94 1242.05
Dyn_Bzero_1967 7055.65 1182.6
Dyn_Bzero_1968 7319.75 1143.9
Dyn_Bzero_1969 7701.47 1103.56
Dyn_Bzero_1970 8099.61 1050.56
Dyn_Bzero_1971 8453.12 981.836
Dyn_Bzero_1972 8696.27 901.591
Dyn_Bzero_1973 8711.2 822.777
Dyn_Bzero_1974 8447.01 742.805
Dyn_Bzero_1975 8101.33 661.76
Dyn_Bzero_1976 7788.51 592.552
Dyn_Bzero_1977 7468.24 539.764
Dyn_Bzero_1978 7119.29 494.24
Dyn_Bzero_1979 6739.01 462.192
Dyn_Bzero_1980 6361.1 440.126
Dyn_Bzero_1981 7320.91 555.707
Dyn_Bzero_1982 9064.47 806.747
Dyn_Bzero_1983 10240.7 992.338
Dyn_Bzero_1984 10859.7 1097.85
Dyn_Bzero_1985 11504.8 1181.64
Dyn_Bzero_1986 12179 1252.26
Dyn_Bzero_1987 12966.9 1329.31
Dyn_Bzero_1988 13244.7 1351.88
Dyn_Bzero_1989 12727.4 1294.49
Dyn_Bzero_1990 11570.4 1171
Dyn_Bzero_1991 10296.8 1036.13
Dyn_Bzero_1992 9779.9 956.416
Dyn_Bzero_1993 9921.44 941.655
Dyn_Bzero_1994 9620.58 898.264
Dyn_Bzero_1995 9538.76 876.121
Dyn_Bzero_1996 9712.41 876.014
Dyn_Bzero_1997 9358.83 831.549
Dyn_Bzero_1998 8874.44 785.503
Dyn_Bzero_1999 9084.15 801.174
Dyn_Bzero_2000 9444.18 826.038
Dyn_Bzero_2001 9295.37 816.46
Dyn_Bzero_2002 8976.3 788.307
Dyn_Bzero_2003 9166.98 799.07
Dyn_Bzero_2004 9548.1 814.527
Dyn_Bzero_2005 9515.01 791.88
Dyn_Bzero_2006 8961.5 735.194
Dyn_Bzero_2007 8137.85 667.282
Dyn_Bzero_2008 7356.57 605.932
Dyn_Bzero_2009 7106.01 594.558
Dyn_Bzero_2010 7072.41 604.658
Dyn_Bzero_2011 7980.56 694.14
Dyn_Bzero_2012 9679.65 885.583
Dyn_Bzero_2013 10669 1024.93
Dyn_Bzero_2014 10394.5 1031.53
Dyn_Bzero_2015 10399.2 1052.02
Dyn_Bzero_2016 11393 1143.39
Dyn_Bzero_2017 12212.3 1202.1
Dyn_Bzero_2018 11791.4 1151.73
Dyn_Bzero_2019 10713.2 1045.65
Dyn_Bzero_2020 9734.04 948.552
Dyn_Bzero_2021 10452.6 1042.26
Dyn_Bzero_2022 11961.8 1341.67
Dyn_Bzero_2023 12361.3 1499.98
Dyn_Bzero_2024 11670.9 1463.88
Dyn_Bzero_2025 10950.8 1473.66
Dyn_Bzero_2026 10332.6 1544.59
Dyn_Bzero_2027 9871.15 1618.13
Dyn_Recr_Virg 63982.5 5991.79
Dyn_Recr_InitEq 63982.5 5991.79
Dyn_Recr_1964 67711.2 36946.6
Dyn_Recr_1965 62615.4 38536.9
Dyn_Recr_1966 73822.9 42342.1
Dyn_Recr_1967 65954.7 39761.4
Dyn_Recr_1968 68806.9 39426.8
Dyn_Recr_1969 59122.4 31754.6
Dyn_Recr_1970 41482.8 21870.5
Dyn_Recr_1971 36049.7 18243.4
Dyn_Recr_1972 45932.1 20654.2
Dyn_Recr_1973 39913.3 18362.2
Dyn_Recr_1974 36401.3 16249.9
Dyn_Recr_1975 37361.5 14825.8
Dyn_Recr_1976 27317.2 11808.6
Dyn_Recr_1977 29739.3 14312.1
Dyn_Recr_1978 243451 40118.5
Dyn_Recr_1979 48806.3 25548.7
Dyn_Recr_1980 99548.4 26436.9
Dyn_Recr_1981 87615.5 27430.7
Dyn_Recr_1982 104739 30503.5
Dyn_Recr_1983 107019 32223.6
Dyn_Recr_1984 120390 27313.9
Dyn_Recr_1985 42273.9 15320.7
Dyn_Recr_1986 27386.7 9435.89
Dyn_Recr_1987 19756.9 7078.87
Dyn_Recr_1988 22878.3 8624.77
Dyn_Recr_1989 136676 18248.3
Dyn_Recr_1990 42329.7 12911.6
Dyn_Recr_1991 24670.4 9187.65
Dyn_Recr_1992 141893 18740
Dyn_Recr_1993 25312.1 9315.74
Dyn_Recr_1994 22239.2 7203.74
Dyn_Recr_1995 75323.5 13265
Dyn_Recr_1996 113039 15809.9
Dyn_Recr_1997 36353.9 9943.8
Dyn_Recr_1998 36242.7 9990.17
Dyn_Recr_1999 71866.2 13318.7
Dyn_Recr_2000 102103 15960.7
Dyn_Recr_2001 55652.7 11633.4
Dyn_Recr_2002 40730.4 9284.52
Dyn_Recr_2003 18145.1 5506.67
Dyn_Recr_2004 10980.5 3442.87
Dyn_Recr_2005 44240.7 8330.26
Dyn_Recr_2006 76308.6 11371.4
Dyn_Recr_2007 20360.6 6906.94
Dyn_Recr_2008 219087 28687.6
Dyn_Recr_2009 98726.2 24955.3
Dyn_Recr_2010 34802 11257.2
Dyn_Recr_2011 19416.1 7535.27
Dyn_Recr_2012 151876 22230.5
Dyn_Recr_2013 140173 18982.5
Dyn_Recr_2014 33279.6 10223.4
Dyn_Recr_2015 17405.3 6872.99
Dyn_Recr_2016 23231.9 7096.34
Dyn_Recr_2017 44465.7 15380.1
Dyn_Recr_2018 273591 57510.5
Dyn_Recr_2019 44963.7 19975.1
Dyn_Recr_2020 29627 13107.6
Dyn_Recr_2021 51436.3 36540.1
Dyn_Recr_2022 51688.8 36729.4
Dyn_Recr_2023 50597.1 35747.9
Dyn_Recr_2024 50498.8 35676.2
Dyn_Recr_2025 50383.6 35593.3
Dyn_Recr_2026 50272.3 35513.7
Dyn_Recr_2027 50180.5 35447.7
ln(SPB)_1964 8.8555 0.199009
ln(SPB)_1993 8.80843 0.138745
ln(SPB)_2023 9.10037 0.165971
SmryBio_Virgin 24768.2 0.0
SmryBio_Initial 24768.2 0.0
SmryBio_1964 18375.2 0.0
SmryBio_1965 18020.9 0.0
SmryBio_1966 18552.1 0.0
SmryBio_1967 19016.6 0.0
SmryBio_1968 19716 0.0
SmryBio_1969 20055.9 0.0
SmryBio_1970 20349.7 0.0
SmryBio_1971 19837.4 0.0
SmryBio_1972 18143.5 0.0
SmryBio_1973 16070.3 0.0
SmryBio_1974 14555.8 0.0
SmryBio_1975 13582.5 0.0
SmryBio_1976 12463.6 0.0
SmryBio_1977 11696 0.0
SmryBio_1978 10772.1 0.0
SmryBio_1979 9978.95 0.0
SmryBio_1980 18160.2 0.0
SmryBio_1981 18505.9 0.0
SmryBio_1982 21568.4 0.0
SmryBio_1983 23186 0.0
SmryBio_1984 25179 0.0
SmryBio_1985 26932.3 0.0
SmryBio_1986 29227.1 0.0
SmryBio_1987 28026 0.0
SmryBio_1988 26085.4 0.0
SmryBio_1989 22985.9 0.0
SmryBio_1990 19836.1 0.0
SmryBio_1991 21604 0.0
SmryBio_1992 20057.3 0.0
SmryBio_1993 18355.1 0.0
SmryBio_1994 21504.3 0.0
SmryBio_1995 19608.4 0.0
SmryBio_1996 18040.6 0.0
SmryBio_1997 18382.2 0.0
SmryBio_1998 20286.6 0.0
SmryBio_1999 19218.3 0.0
SmryBio_2000 18512.2 0.0
SmryBio_2001 18761.3 0.0
SmryBio_2002 20040.8 0.0
SmryBio_2003 19615.8 0.0
SmryBio_2004 18740.5 0.0
SmryBio_2005 16575.5 0.0
SmryBio_2006 13881.5 0.0
SmryBio_2007 12639.3 0.0
SmryBio_2008 13202.5 0.0
SmryBio_2009 12095.1 0.0
SmryBio_2010 19739.9 0.0
SmryBio_2011 22247.4 0.0
SmryBio_2012 22246.1 0.0
SmryBio_2013 20683.7 0.0
SmryBio_2014 23992.3 0.0
SmryBio_2015 26709.8 0.0
SmryBio_2016 25421.7 0.0
SmryBio_2017 23308.9 0.0
SmryBio_2018 20540.6 0.0
SmryBio_2019 18432.8 0.0
SmryBio_2020 26614.5 0.0
SmryBio_2021 25571.4 0.0
SmryBio_2022 24617.9 0.0
SmryBio_2023 23790.6 0.0
SmryBio_2024 22137.7 0.0
SmryBio_2025 18671.5 0.0
SmryBio_2026 16631.7 0.0
SmryBio_2027 15591.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24939.9 0.0
TotBio_Initial 24939.9 0.0
TotBio_1964 18494.9 0.0
TotBio_1965 18202.6 0.0
TotBio_1966 18720 0.0
TotBio_1967 19214.4 0.0
TotBio_1968 19892.5 0.0
TotBio_1969 20239.8 0.0
TotBio_1970 20507.5 0.0
TotBio_1971 19947.9 0.0
TotBio_1972 18239.3 0.0
TotBio_1973 16191.8 0.0
TotBio_1974 14660.8 0.0
TotBio_1975 14804.5 0.0
TotBio_1976 13708.5 0.0
TotBio_1977 12600.9 0.0
TotBio_1978 11752.5 0.0
TotBio_1979 17980.4 0.0
TotBio_1980 19757.4 0.0
TotBio_1981 21746.6 0.0
TotBio_1982 24476.2 0.0
TotBio_1983 26717.8 0.0
TotBio_1984 28807.5 0.0
TotBio_1985 31023.1 0.0
TotBio_1986 30666.1 0.0
TotBio_1987 28959.7 0.0
TotBio_1988 26760.1 0.0
TotBio_1989 23767.9 0.0
TotBio_1990 24503 0.0
TotBio_1991 23045.6 0.0
TotBio_1992 20893.5 0.0
TotBio_1993 23155.6 0.0
TotBio_1994 22361 0.0
TotBio_1995 20360.7 0.0
TotBio_1996 20589.2 0.0
TotBio_1997 22212.1 0.0
TotBio_1998 21517 0.0
TotBio_1999 20442.3 0.0
TotBio_2000 20942.5 0.0
TotBio_2001 22221.7 0.0
TotBio_2002 21925 0.0
TotBio_2003 20991.6 0.0
TotBio_2004 19353.5 0.0
TotBio_2005 16946.8 0.0
TotBio_2006 15376.1 0.0
TotBio_2007 15206.4 0.0
TotBio_2008 13881.4 0.0
TotBio_2009 19331.3 0.0
TotBio_2010 23001.7 0.0
TotBio_2011 23403.5 0.0
TotBio_2012 22899.1 0.0
TotBio_2013 25837.4 0.0
TotBio_2014 28762.3 0.0
TotBio_2015 27840.8 0.0
TotBio_2016 26012.9 0.0
TotBio_2017 24100 0.0
TotBio_2018 22056.7 0.0
TotBio_2019 27748 0.0
TotBio_2020 28139.2 0.0
TotBio_2021 26571.3 0.0
TotBio_2022 26359.5 0.0
TotBio_2023 25550 0.0
TotBio_2024 23862.3 0.0
TotBio_2025 20389.6 0.0
TotBio_2026 18330.3 0.0
TotBio_2027 17273.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3257.72 0.0
TotCatch_2025 2439.08 0.0
TotCatch_2026 1740.84 0.0
TotCatch_2027 1514.93 0.0
