#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ebswp_data.ss #_DataFile 
ebswp_control.ss #_Control 
Run_Date: Fri Mar 22 10:00:37 2024
Final_phase: 5  N_iterations: 1719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3747.06
Catch 1.07539e-10
Survey 14.6479
Age_comp 3671.14
Recruitment 36.8438
InitEQ_regime 2.52423e-32
Sum_recdevs 0.466667
Forecast_Recruitment 0
Parm_priors -0.0348791
Parm_softbounds 0
Parm_devs 24.4559
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5455 0.108375 Act 0.393944
SR_BH_steep 0.859409 0.098759 Act 0.82426
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 -0.291927 1.05919 Act 0.475673
Early_InitAge_14 -0.103695 1.29758 Act 0.491359
Early_InitAge_13 -0.11208 1.26651 Act 0.49066
Early_InitAge_12 -0.146766 1.21888 Act 0.487769
Early_InitAge_11 -0.227662 1.16023 Act 0.481028
Early_InitAge_10 -0.352133 1.10281 Act 0.470656
Early_InitAge_9 -0.457185 1.06418 Act 0.461901
Early_InitAge_8 -0.425217 1.03591 Act 0.464565
Early_InitAge_7 -0.238038 0.993537 Act 0.480163
Early_InitAge_6 -0.180648 0.911304 Act 0.484946
Early_InitAge_5 -0.459139 0.926161 Act 0.461738
Early_InitAge_4 -0.442619 0.949866 Act 0.463115
Early_InitAge_3 0.256457 0.705848 Act 0.521371
Early_InitAge_2 0.233048 0.762492 Act 0.519421
Early_InitAge_1 -0.110474 0.987677 Act 0.490794
Early_RecrDev_1964 0.822096 0.620345 Act 0.568508
Early_RecrDev_1965 0.327827 1.06123 Act 0.527319
Early_RecrDev_1966 0.923334 0.683973 Act 0.576944
Early_RecrDev_1967 0.511087 0.94613 Act 0.542591
Early_RecrDev_1968 0.598001 0.780796 Act 0.549833
Early_RecrDev_1969 0.342402 0.769353 Act 0.528533
Main_RecrDev_1970 -0.117422 0.810764 Act 0.490215
Main_RecrDev_1971 -0.279505 0.784865 Act 0.476708
Main_RecrDev_1972 -0.0472554 0.656444 Act 0.496062
Main_RecrDev_1973 -0.0702346 0.637851 Act 0.494147
Main_RecrDev_1974 -0.268952 0.696129 Act 0.477587
Main_RecrDev_1975 -0.00740765 0.429444 Act 0.499383
Main_RecrDev_1976 -1.55485 0.84356 Act 0.370429
Main_RecrDev_1977 0.313596 0.560081 Act 0.526133
Main_RecrDev_1978 1.36838 0.324138 Act 0.614032
Main_RecrDev_1979 0.553927 0.558295 Act 0.546161
Main_RecrDev_1980 0.660498 0.304372 Act 0.555041
Main_RecrDev_1981 0.637256 0.29403 Act 0.553105
Main_RecrDev_1982 0.871528 0.267703 Act 0.572627
Main_RecrDev_1983 0.716114 0.287756 Act 0.559676
Main_RecrDev_1984 0.986798 0.206311 Act 0.582233
Main_RecrDev_1985 -0.210084 0.417782 Act 0.482493
Main_RecrDev_1986 -0.445161 0.384505 Act 0.462903
Main_RecrDev_1987 -1.00988 0.477901 Act 0.415843
Main_RecrDev_1988 -0.855399 0.480242 Act 0.428717
Main_RecrDev_1989 1.10053 0.137415 Act 0.59171
Main_RecrDev_1990 -0.17901 0.333543 Act 0.485082
Main_RecrDev_1991 -0.53429 0.454975 Act 0.455476
Main_RecrDev_1992 1.06873 0.154175 Act 0.589061
Main_RecrDev_1993 -0.230248 0.385004 Act 0.480813
Main_RecrDev_1994 -1.05697 0.402281 Act 0.411919
Main_RecrDev_1995 0.43811 0.152205 Act 0.536509
Main_RecrDev_1996 0.980412 0.124415 Act 0.581701
Main_RecrDev_1997 -0.299055 0.293682 Act 0.475079
Main_RecrDev_1998 -0.555276 0.28877 Act 0.453727
Main_RecrDev_1999 0.658376 0.159089 Act 0.554865
Main_RecrDev_2000 0.562305 0.176872 Act 0.546859
Main_RecrDev_2001 0.672564 0.179579 Act 0.556047
Main_RecrDev_2002 -0.490086 0.372179 Act 0.459159
Main_RecrDev_2003 -0.736676 0.291129 Act 0.43861
Main_RecrDev_2004 -1.68069 0.378086 Act 0.359942
Main_RecrDev_2005 -0.083872 0.172604 Act 0.493011
Main_RecrDev_2006 0.47275 0.137405 Act 0.539396
Main_RecrDev_2007 -0.775809 0.35157 Act 0.435349
Main_RecrDev_2008 1.54851 0.118303 Act 0.629042
Main_RecrDev_2009 0.712578 0.216021 Act 0.559381
Main_RecrDev_2010 -0.440693 0.352151 Act 0.463276
Main_RecrDev_2011 -0.990638 0.472613 Act 0.417447
Main_RecrDev_2012 0.910037 0.128253 Act 0.575836
Main_RecrDev_2013 1.52656 0.101392 Act 0.627213
Main_RecrDev_2014 -1.28986 0.612466 Act 0.392511
Main_RecrDev_2015 -1.12742 0.464976 Act 0.406049
Main_RecrDev_2016 -1.18162 0.345633 Act 0.401532
Main_RecrDev_2017 -0.62708 0.389285 Act 0.447743
Main_RecrDev_2018 1.59819 0.159175 Act 0.633183
Main_RecrDev_2019 -0.208999 0.505363 Act 0.482583
Main_RecrDev_2020 -0.994002 0.594742 Act 0.417166
Main_RecrDev_2021 -0.00463347 1.38232 Act 0.499614
Main_RecrDev_2022 -0.00467305 1.38229 Act 0.499611
Late_RecrDev_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
ForeRecr_2027 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.6175 0 Fix 0.479417
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.193246 0 Fix 0.506442
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.86137 1.00803 Act 0.561526
AgeSel_P4_Fishery(1) 2.01467 0.363973 Act 0.501048
AgeSel_P5_Fishery(1) 0.449084 0.303208 Act 0.38922
AgeSel_P6_Fishery(1) 0.605674 0.298289 Act 0.400405
AgeSel_P7_Fishery(1) 0.195469 0.182695 Act 0.371105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.88124 0.317055 Act 0.294197
AgeSel_P5_Acoustic_Survey(2) 0.528258 0.379058 Act 0.394876
AgeSel_P6_Acoustic_Survey(2) -0.206356 0.311029 Act 0.342403
AgeSel_P7_Acoustic_Survey(2) 0.24239 0.251831 Act 0.374456
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.80533 0.740925 Act 0.228191
AgeSel_P5_bottom_Survey(3) 2.62633 0.761405 Act 0.544738
AgeSel_P6_bottom_Survey(3) 0.335868 0.335057 Act 0.381133
AgeSel_P7_bottom_Survey(3) 0.810609 0.2362 Act 0.415044
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.18773 0.0734545 Act 0.152491
ln(DM_theta)_Age_P2 0.799704 0.277859 Act 0.231988
ln(DM_theta)_Age_P3 -0.625408 0.096379 Act 0.174984
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0494066 0.96845 ACT 0.50247
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0246434 0.982399 ACT 0.501232
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.000640227 0.948466 ACT 0.499968
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00429394 0.995469 ACT 0.500215
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0215936 1.01427 ACT 0.49892
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.121098 0.995248 ACT 0.493945
AgeSel_P3_Fishery(1)_DEVadd_1997 0.130088 0.925398 ACT 0.506504
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0245483 0.983109 ACT 0.501227
AgeSel_P3_Fishery(1)_DEVadd_1999 0.026751 0.981189 ACT 0.501338
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00266069 0.963424 ACT 0.500133
AgeSel_P3_Fishery(1)_DEVadd_2001 0.00208698 0.988916 ACT 0.500104
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0990356 0.94046 ACT 0.504952
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0283564 0.98097 ACT 0.501418
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0146725 1.00934 ACT 0.499266
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.016516 1.01089 ACT 0.499174
AgeSel_P3_Fishery(1)_DEVadd_2006 0.00454893 0.955355 ACT 0.500227
AgeSel_P3_Fishery(1)_DEVadd_2007 0.12342 0.918369 ACT 0.506171
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0412968 0.973266 ACT 0.502065
AgeSel_P3_Fishery(1)_DEVadd_2009 0.16948 0.898527 ACT 0.508474
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0240127 0.980519 ACT 0.501201
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0107185 0.99216 ACT 0.500536
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0133441 1.0081 ACT 0.499333
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.161981 0.978012 ACT 0.491901
AgeSel_P3_Fishery(1)_DEVadd_2014 0.316276 0.87044 ACT 0.515814
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0134268 0.990893 ACT 0.500671
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00574211 1.00393 ACT 0.499713
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0321243 1.02163 ACT 0.498394
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0740384 1.04456 ACT 0.496298
AgeSel_P4_Fishery(1)_DEVadd_1991 0.00866228 0.782079 ACT 0.500433
AgeSel_P4_Fishery(1)_DEVadd_1992 0.227139 0.840537 ACT 0.511357
AgeSel_P4_Fishery(1)_DEVadd_1993 0.144937 0.842764 ACT 0.507247
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0775227 0.798433 ACT 0.503876
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0736977 0.975565 ACT 0.496315
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.295747 0.960028 ACT 0.485213
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.192586 0.845645 ACT 0.490371
AgeSel_P4_Fishery(1)_DEVadd_1998 0.2446 0.773792 ACT 0.51223
AgeSel_P4_Fishery(1)_DEVadd_1999 0.413911 0.80036 ACT 0.520696
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0652382 0.856715 ACT 0.503262
AgeSel_P4_Fishery(1)_DEVadd_2001 0.198225 0.819933 ACT 0.509911
AgeSel_P4_Fishery(1)_DEVadd_2002 0.379347 0.749073 ACT 0.518967
AgeSel_P4_Fishery(1)_DEVadd_2003 0.823219 0.724146 ACT 0.541161
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0896134 0.927669 ACT 0.504481
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0874476 0.97521 ACT 0.495628
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0465956 0.880763 ACT 0.50233
AgeSel_P4_Fishery(1)_DEVadd_2007 0.372551 0.779624 ACT 0.518628
AgeSel_P4_Fishery(1)_DEVadd_2008 0.442951 0.72929 ACT 0.522148
AgeSel_P4_Fishery(1)_DEVadd_2009 0.440398 0.795421 ACT 0.52202
AgeSel_P4_Fishery(1)_DEVadd_2010 0.472088 0.700256 ACT 0.523604
AgeSel_P4_Fishery(1)_DEVadd_2011 0.388808 0.789934 ACT 0.51944
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.00302899 0.957735 ACT 0.499849
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0714408 0.869889 ACT 0.496428
AgeSel_P4_Fishery(1)_DEVadd_2014 0.166729 0.785919 ACT 0.508336
AgeSel_P4_Fishery(1)_DEVadd_2015 1.71321 0.586426 ACT 0.585661
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0243602 0.982126 ACT 0.501218
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0732635 1.00324 ACT 0.496337
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.182481 1.01179 ACT 0.490876
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0480253 0.783072 ACT 0.502401
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.178578 0.704392 ACT 0.491071
AgeSel_P5_Fishery(1)_DEVadd_1993 0.550931 0.673677 ACT 0.527547
AgeSel_P5_Fishery(1)_DEVadd_1994 0.34038 0.762804 ACT 0.517019
AgeSel_P5_Fishery(1)_DEVadd_1995 0.630041 0.765504 ACT 0.531502
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.456831 0.733204 ACT 0.477158
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.316697 0.786466 ACT 0.484165
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0100114 0.771376 ACT 0.499499
AgeSel_P5_Fishery(1)_DEVadd_1999 0.653911 0.49225 ACT 0.532696
AgeSel_P5_Fishery(1)_DEVadd_2000 0.921742 0.610921 ACT 0.546087
AgeSel_P5_Fishery(1)_DEVadd_2001 0.390215 0.750052 ACT 0.519511
AgeSel_P5_Fishery(1)_DEVadd_2002 0.689327 0.645863 ACT 0.534466
AgeSel_P5_Fishery(1)_DEVadd_2003 0.687861 0.525896 ACT 0.534393
AgeSel_P5_Fishery(1)_DEVadd_2004 1.99795 0.568699 ACT 0.599897
AgeSel_P5_Fishery(1)_DEVadd_2005 0.374402 0.72921 ACT 0.51872
AgeSel_P5_Fishery(1)_DEVadd_2006 0.117636 0.709944 ACT 0.505882
AgeSel_P5_Fishery(1)_DEVadd_2007 0.159009 0.748873 ACT 0.50795
AgeSel_P5_Fishery(1)_DEVadd_2008 0.445852 0.700478 ACT 0.522293
AgeSel_P5_Fishery(1)_DEVadd_2009 1.40219 0.534638 ACT 0.57011
AgeSel_P5_Fishery(1)_DEVadd_2010 1.54376 0.582868 ACT 0.577188
AgeSel_P5_Fishery(1)_DEVadd_2011 0.645361 0.62803 ACT 0.532268
AgeSel_P5_Fishery(1)_DEVadd_2012 1.3665 0.548638 ACT 0.568325
AgeSel_P5_Fishery(1)_DEVadd_2013 0.51643 0.725149 ACT 0.525821
AgeSel_P5_Fishery(1)_DEVadd_2014 0.136543 0.766856 ACT 0.506827
AgeSel_P5_Fishery(1)_DEVadd_2015 0.393879 0.658979 ACT 0.519694
AgeSel_P5_Fishery(1)_DEVadd_2016 2.86679 0.488557 ACT 0.643339
AgeSel_P5_Fishery(1)_DEVadd_2017 0.251986 0.826645 ACT 0.512599
AgeSel_P5_Fishery(1)_DEVadd_2018 0.296525 0.782164 ACT 0.514826
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0636689 0.775411 ACT 0.503183
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.010947 0.765358 ACT 0.499453
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.381854 0.645898 ACT 0.480907
AgeSel_P6_Fishery(1)_DEVadd_1994 0.584729 0.646711 ACT 0.529236
AgeSel_P6_Fishery(1)_DEVadd_1995 0.64516 0.795471 ACT 0.532258
AgeSel_P6_Fishery(1)_DEVadd_1996 0.613019 0.700984 ACT 0.530651
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0516772 0.677317 ACT 0.502584
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0234021 0.770676 ACT 0.49883
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.377817 0.640106 ACT 0.481109
AgeSel_P6_Fishery(1)_DEVadd_2000 0.108347 0.397349 ACT 0.505417
AgeSel_P6_Fishery(1)_DEVadd_2001 1.04755 0.593345 ACT 0.552377
AgeSel_P6_Fishery(1)_DEVadd_2002 0.120061 0.696303 ACT 0.506003
AgeSel_P6_Fishery(1)_DEVadd_2003 0.328533 0.534516 ACT 0.516427
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.00510201 0.395269 ACT 0.499745
AgeSel_P6_Fishery(1)_DEVadd_2005 1.70639 0.485154 ACT 0.585319
AgeSel_P6_Fishery(1)_DEVadd_2006 0.623609 0.558946 ACT 0.53118
AgeSel_P6_Fishery(1)_DEVadd_2007 0.557969 0.568983 ACT 0.527898
AgeSel_P6_Fishery(1)_DEVadd_2008 0.56342 0.686722 ACT 0.528171
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.339853 0.625805 ACT 0.483007
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.388127 0.413296 ACT 0.480594
AgeSel_P6_Fishery(1)_DEVadd_2011 1.38775 0.591083 ACT 0.569387
AgeSel_P6_Fishery(1)_DEVadd_2012 0.162528 0.616981 ACT 0.508126
AgeSel_P6_Fishery(1)_DEVadd_2013 0.795135 0.476048 ACT 0.539757
AgeSel_P6_Fishery(1)_DEVadd_2014 0.37383 0.655178 ACT 0.518691
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.496878 0.771295 ACT 0.475156
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.762724 0.595004 ACT 0.461864
AgeSel_P6_Fishery(1)_DEVadd_2017 1.87677 0.43139 ACT 0.593838
AgeSel_P6_Fishery(1)_DEVadd_2018 1.04969 0.65491 ACT 0.552484
AgeSel_P7_Fishery(1)_DEVadd_1991 0.136075 0.52534 ACT 0.506804
AgeSel_P7_Fishery(1)_DEVadd_1992 0.283228 0.626696 ACT 0.514161
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0503016 0.618773 ACT 0.502515
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.563396 0.320355 ACT 0.47183
AgeSel_P7_Fishery(1)_DEVadd_1995 0.0667065 0.593702 ACT 0.503335
AgeSel_P7_Fishery(1)_DEVadd_1996 0.900896 0.621281 ACT 0.545045
AgeSel_P7_Fishery(1)_DEVadd_1997 0.838432 0.358938 ACT 0.541922
AgeSel_P7_Fishery(1)_DEVadd_1998 0.696603 0.576271 ACT 0.53483
AgeSel_P7_Fishery(1)_DEVadd_1999 0.290889 0.567797 ACT 0.514544
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0651417 0.290603 ACT 0.503257
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0605529 0.227725 ACT 0.503028
AgeSel_P7_Fishery(1)_DEVadd_2002 0.03514 0.399661 ACT 0.501757
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.36037 0.41326 ACT 0.481981
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.229933 0.267651 ACT 0.488503
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.886032 0.261181 ACT 0.455698
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.157014 0.234499 ACT 0.492149
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.357309 0.325363 ACT 0.482135
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.177787 0.305842 ACT 0.491111
AgeSel_P7_Fishery(1)_DEVadd_2009 0.108036 0.566776 ACT 0.505402
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.0567433 0.338094 ACT 0.497163
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.722292 0.247109 ACT 0.463885
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0564537 0.604601 ACT 0.502823
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0672069 0.231704 ACT 0.49664
AgeSel_P7_Fishery(1)_DEVadd_2014 0.205935 0.315615 ACT 0.510297
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0550996 0.456004 ACT 0.502755
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0322339 0.570036 ACT 0.498388
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.875677 0.235271 ACT 0.456216
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.202037 0.235875 ACT 0.489898
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15188.7 1646.07
SSB_Initial 15188.7 1646.07
SSB_1964 4312.44 985.323
SSB_1965 4524.77 965.11
SSB_1966 4738.32 958.844
SSB_1967 5080.63 936.705
SSB_1968 5436.43 934.814
SSB_1969 5865.09 905.175
SSB_1970 6258.59 851.519
SSB_1971 6364.36 778.675
SSB_1972 6071.12 689.956
SSB_1973 5502.84 607.849
SSB_1974 4758.08 528.972
SSB_1975 4075.67 451.091
SSB_1976 3598.03 382.865
SSB_1977 3247.57 331.991
SSB_1978 3015.21 282.66
SSB_1979 2695.44 245.557
SSB_1980 2467.28 211.14
SSB_1981 3039.12 207.566
SSB_1982 4081.61 271.51
SSB_1983 4800.3 311.67
SSB_1984 5195.15 332.384
SSB_1985 5599.95 355.567
SSB_1986 6060.36 374.537
SSB_1987 6598.11 383.108
SSB_1988 6947.09 377.907
SSB_1989 6504.2 354.569
SSB_1990 5620.47 315.67
SSB_1991 4552.06 279.568
SSB_1992 4250.33 251.973
SSB_1993 4387.41 245.604
SSB_1994 4289.35 226.025
SSB_1995 4287.06 222.429
SSB_1996 4503.98 235.877
SSB_1997 4342.3 227.112
SSB_1998 4012.84 212.766
SSB_1999 4194.23 212.236
SSB_2000 4580.1 214.147
SSB_2001 4415.7 211.993
SSB_2002 4112.18 200.463
SSB_2003 4157.99 203.067
SSB_2004 4419.41 203.617
SSB_2005 4424.47 198.194
SSB_2006 3960.83 187.168
SSB_2007 3171.31 171.898
SSB_2008 2573.35 157.816
SSB_2009 2508.79 153.554
SSB_2010 2702.59 156.713
SSB_2011 3475.96 181.247
SSB_2012 4593.59 232.724
SSB_2013 5129.99 266.171
SSB_2014 4759.86 269.97
SSB_2015 4520.59 277.511
SSB_2016 5345.19 311.118
SSB_2017 6200.02 346.553
SSB_2018 5945.81 347.004
SSB_2019 4923.56 320.456
SSB_2020 3978.84 293.029
SSB_2021 4163.62 349.353
SSB_2022 5018.73 524.799
SSB_2023 5199.37 633.184
SSB_2024 4604.1 708.149
SSB_2025 3542.71 844.164
SSB_2026 3084.45 1051.11
SSB_2027 2882.5 1127.47
#_Recruitment
Recr_Virgin 103311 11196.3
Recr_Initial 103311 11196.3
Recr_1964 79972 49217
Recr_1965 49085 52087.2
Recr_1966 89543 60702.5
Recr_1967 59776.1 56345.2
Recr_1968 65690.1 51139.1
Recr_1969 51272.7 38869.5
Recr_1970 32577 26594
Recr_1971 27745.8 21730.2
Recr_1972 34844.1 22745.4
Recr_1973 33716.9 21401.9
Recr_1974 27192.3 18952.1
Recr_1975 34626.4 14591.8
Recr_1976 7236.5 6199.89
Recr_1977 46120.3 25383
Recr_1978 130753 42105.4
Recr_1979 56718.3 31187.2
Recr_1980 61986.2 18188.3
Recr_1981 63027.7 18310.8
Recr_1982 83408.6 21710.8
Recr_1983 72897.4 21060.3
Recr_1984 96429.6 18774.8
Recr_1985 29370.1 12324.8
Recr_1986 23401.6 8822.82
Recr_1987 13409.8 6418.12
Recr_1988 15720.5 7606.64
Recr_1989 110510 12350.8
Recr_1990 30308.5 10135.6
Recr_1991 20742.6 9429.45
Recr_1992 102146 14937
Recr_1993 27982.1 10626
Recr_1994 12205.7 4969.41
Recr_1995 54430.1 8017.27
Recr_1996 94213.2 10179
Recr_1997 26086.6 7697.16
Recr_1998 19977.4 5817.48
Recr_1999 67645.6 9784.46
Recr_2000 62149.6 10955.9
Recr_2001 69075.6 11373.2
Recr_2002 21395 8040.56
Recr_2003 16744.4 4754.15
Recr_2004 6566.99 2505.96
Recr_2005 32427.9 5436.07
Recr_2006 55746 7006.06
Recr_2007 15453.9 5448.5
Recr_2008 151947 13396.7
Recr_2009 65525.3 13130.5
Recr_2010 20988.8 7342.52
Recr_2011 12654.4 6026.98
Recr_2012 88026.7 10949.9
Recr_2013 165202 13444.4
Recr_2014 9796.91 6115.8
Recr_2015 11452.4 5332.65
Recr_2016 11061.9 3818.62
Recr_2017 19551.7 7718.15
Recr_2018 180242 27238.2
Recr_2019 28989.1 14968.1
Recr_2020 12867.3 7818.79
Recr_2021 34823.4 49075.7
Recr_2022 35639.5 50234.4
Recr_2023 35949.1 50385.5
Recr_2024 35441.6 49680.1
Recr_2025 34178.8 47948.8
Recr_2026 33411.6 46927.4
Recr_2027 33010.3 46386.2
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.148473 0.0313736
SPRratio_1965 0.188054 0.0363122
SPRratio_1966 0.201017 0.0368592
SPRratio_1967 0.350621 0.0530738
SPRratio_1968 0.411728 0.0559891
SPRratio_1969 0.448129 0.0537181
SPRratio_1970 0.566436 0.0552416
SPRratio_1971 0.68771 0.0547392
SPRratio_1972 0.737509 0.0516547
SPRratio_1973 0.751796 0.0510996
SPRratio_1974 0.76453 0.0511694
SPRratio_1975 0.764077 0.0510701
SPRratio_1976 0.766334 0.0490766
SPRratio_1977 0.73415 0.0459526
SPRratio_1978 0.765397 0.0429924
SPRratio_1979 0.796648 0.0427026
SPRratio_1980 0.818353 0.0395628
SPRratio_1981 0.760937 0.0351914
SPRratio_1982 0.669684 0.0324344
SPRratio_1983 0.574269 0.0322948
SPRratio_1984 0.567633 0.0254291
SPRratio_1985 0.557693 0.0245366
SPRratio_1986 0.534677 0.0235192
SPRratio_1987 0.406664 0.019023
SPRratio_1988 0.515689 0.0209086
SPRratio_1989 0.525606 0.0223471
SPRratio_1990 0.644844 0.0267511
SPRratio_1991 0.625315 0.0575886
SPRratio_1992 0.691802 0.0632939
SPRratio_1993 0.632391 0.056541
SPRratio_1994 0.571646 0.050696
SPRratio_1995 0.631083 0.0409806
SPRratio_1996 0.637219 0.0299141
SPRratio_1997 0.67417 0.0399919
SPRratio_1998 0.606444 0.0363226
SPRratio_1999 0.609394 0.0368838
SPRratio_2000 0.646798 0.0243877
SPRratio_2001 0.639149 0.0255085
SPRratio_2002 0.723945 0.0351916
SPRratio_2003 0.790751 0.0523424
SPRratio_2004 0.729635 0.0245943
SPRratio_2005 0.72909 0.0456298
SPRratio_2006 0.748076 0.0300117
SPRratio_2007 0.80498 0.0455447
SPRratio_2008 0.745456 0.0445547
SPRratio_2009 0.675472 0.051474
SPRratio_2010 0.620483 0.0272644
SPRratio_2011 0.717122 0.0352259
SPRratio_2012 0.707957 0.0554933
SPRratio_2013 0.58783 0.0376782
SPRratio_2014 0.579443 0.0296215
SPRratio_2015 0.703707 0.0721382
SPRratio_2016 0.66225 0.0542039
SPRratio_2017 0.623835 0.0439892
SPRratio_2018 0.525957 0.0397018
SPRratio_2019 0.6565 0.0296499
SPRratio_2020 0.760765 0.0359198
SPRratio_2021 0.742879 0.0420992
SPRratio_2022 0.615193 0.0526883
SPRratio_2023 0.642666 0.0578999
SPRratio_2024 0.956883 0.0303504
SPRratio_2025 0.894059 0.0629045
SPRratio_2026 0.854371 0.116906
SPRratio_2027 0.934125 0.104109
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0138624 0.00285021
F_1965 0.0179467 0.00359114
F_1966 0.0178118 0.00320749
F_1967 0.0355826 0.00602263
F_1968 0.0402562 0.00591394
F_1969 0.0474491 0.00605145
F_1970 0.0665225 0.00743534
F_1971 0.0943633 0.00899199
F_1972 0.111989 0.0103979
F_1973 0.120655 0.011215
F_1974 0.123976 0.0113871
F_1975 0.116561 0.0106043
F_1976 0.113564 0.0100708
F_1977 0.100125 0.00739042
F_1978 0.118741 0.00942439
F_1979 0.11002 0.0125194
F_1980 0.0765594 0.00736743
F_1981 0.071686 0.00458184
F_1982 0.0632494 0.00394048
F_1983 0.0605503 0.00384683
F_1984 0.0611155 0.00377849
F_1985 0.0605404 0.0035528
F_1986 0.0549397 0.00285445
F_1987 0.0437 0.00221889
F_1988 0.0667785 0.00323419
F_1989 0.0773026 0.00396652
F_1990 0.108209 0.00595299
F_1991 0.0793328 0.00396822
F_1992 0.100312 0.00482091
F_1993 0.104665 0.00496954
F_1994 0.0889418 0.00469052
F_1995 0.0908067 0.00392309
F_1996 0.0950474 0.00448869
F_1997 0.0878524 0.00432871
F_1998 0.0751303 0.00318043
F_1999 0.071896 0.00302661
F_2000 0.0873699 0.00392739
F_2001 0.101138 0.0043073
F_2002 0.106011 0.00479575
F_2003 0.100789 0.00392824
F_2004 0.108883 0.00435086
F_2005 0.122614 0.00497222
F_2006 0.15142 0.00678061
F_2007 0.155887 0.00813833
F_2008 0.11022 0.00550991
F_2009 0.0992866 0.00530037
F_2010 0.0590698 0.003042
F_2011 0.0780774 0.00358647
F_2012 0.0798944 0.00385748
F_2013 0.0924839 0.00476668
F_2014 0.085943 0.00493486
F_2015 0.0667737 0.0031807
F_2016 0.0745547 0.00377738
F_2017 0.0811932 0.00432893
F_2018 0.0961843 0.00552413
F_2019 0.11772 0.00786479
F_2020 0.0807028 0.00698388
F_2021 0.0869958 0.00852752
F_2022 0.0753277 0.00855153
F_2023 0.0898406 0.0172369
F_2024 0.192337 0.042165
F_2025 0.149377 0.0355403
F_2026 0.126443 0.0420898
F_2027 0.146549 0.0589349
#_Depletion Basis= no_depletion_basis
Bratio_2023 0.342318 0.0498891
#_Mgmt_Quantity
SSB_unfished 15188.7 1646.07
Totbio_unfished 40269.9 4364.23
SmryBio_unfished 39992.7 4334.18
Recr_unfished 103311 11196.3
SSB_Btgt 6075.48 658.427
SPR_Btgt 0.424539 0.0200571
annF_Btgt 0.145077 0.0083303
Dead_Catch_Btgt 3061.79 204.49
SSB_SPR 5686.88 405.506
annF_SPR 0.155508 0.000810175
Dead_Catch_SPR 3141.95 224.502
SSB_MSY 3532.24 946.022
SPR_MSY 0.263943 0.0642748
annF_MSY 0.227538 0.0414273
Dead_Catch_MSY 3383.71 242.153
Ret_Catch_MSY 3383.71 242.153
B_MSY/SSB_unfished 0.232557 0.040309
ForeCatch_2024 2469.74 542.631
ForeCatch_2025 1590.99 527.885
ForeCatch_2026 1231.4 687.297
ForeCatch_2027 1362.21 737.512
OFLCatch_2024 2718.23 450.706
OFLCatch_2025 2015.14 419.6
OFLCatch_2026 1732.89 531.729
OFLCatch_2027 1835.8 577.347
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.414269 0.131346
AgeSelex_std_2_Fem_A_4 0.70259 0.140875
AgeSelex_std_2_Fem_A_5 0.571588 0.137747
NatAge_std_1_Fem_A_15 144.244 26.021
Dyn_Bzero_Virg 15188.7 1646.07
Dyn_Bzero_InitEq 15188.7 1646.07
Dyn_Bzero_1964 4312.44 985.323
Dyn_Bzero_1965 4606.24 965.138
Dyn_Bzero_1966 4916.47 958.959
Dyn_Bzero_1967 5354.81 937.006
Dyn_Bzero_1968 5923.48 935.15
Dyn_Bzero_1969 6610.7 905.836
Dyn_Bzero_1970 7298.52 852.188
Dyn_Bzero_1971 7840.97 779.91
Dyn_Bzero_1972 8142.81 691.204
Dyn_Bzero_1973 8146.65 610.812
Dyn_Bzero_1974 7814.48 532.221
Dyn_Bzero_1975 7387.25 456.094
Dyn_Bzero_1976 6997.31 389.262
Dyn_Bzero_1977 6631.11 343.081
Dyn_Bzero_1978 6273.61 301.326
Dyn_Bzero_1979 5842.5 275.572
Dyn_Bzero_1980 5497.69 260.445
Dyn_Bzero_1981 6057.33 321.444
Dyn_Bzero_1982 7184.32 475.903
Dyn_Bzero_1983 8025.23 604.578
Dyn_Bzero_1984 8508.02 688.906
Dyn_Bzero_1985 9007.57 748.552
Dyn_Bzero_1986 9548.73 777.416
Dyn_Bzero_1987 10148.8 784.616
Dyn_Bzero_1988 10389.5 761.384
Dyn_Bzero_1989 9992.37 706.106
Dyn_Bzero_1990 9098.62 623.859
Dyn_Bzero_1991 8083.58 540.625
Dyn_Bzero_1992 7708.14 479.649
Dyn_Bzero_1993 7851.47 453.046
Dyn_Bzero_1994 7649.09 415.236
Dyn_Bzero_1995 7579.67 409.286
Dyn_Bzero_1996 7750.98 429.64
Dyn_Bzero_1997 7513.54 420.258
Dyn_Bzero_1998 7111.34 399.781
Dyn_Bzero_1999 7294.78 410.169
Dyn_Bzero_2000 7642.22 428.219
Dyn_Bzero_2001 7499.69 424.085
Dyn_Bzero_2002 7250.75 411.614
Dyn_Bzero_2003 7389.95 421.905
Dyn_Bzero_2004 7777.73 438.287
Dyn_Bzero_2005 7872.41 439.909
Dyn_Bzero_2006 7464.64 418.098
Dyn_Bzero_2007 6759.09 381.432
Dyn_Bzero_2008 6095.54 346.469
Dyn_Bzero_2009 5829.66 336.649
Dyn_Bzero_2010 5767.17 344.9
Dyn_Bzero_2011 6443.75 444.969
Dyn_Bzero_2012 7730.41 625.989
Dyn_Bzero_2013 8415.49 740.523
Dyn_Bzero_2014 8114.13 739.169
Dyn_Bzero_2015 7906.54 713.179
Dyn_Bzero_2016 8833.3 732.642
Dyn_Bzero_2017 9844.27 756.328
Dyn_Bzero_2018 9640.62 716.608
Dyn_Bzero_2019 8665.35 637.794
Dyn_Bzero_2020 7694.16 559.417
Dyn_Bzero_2021 7885.53 566.703
Dyn_Bzero_2022 8724.13 692.144
Dyn_Bzero_2023 8819.58 775.721
Dyn_Bzero_2024 8213.53 833.327
Dyn_Bzero_2025 7640.37 1138.07
Dyn_Bzero_2026 7196.8 1515.15
Dyn_Bzero_2027 6881.92 1796.77
Dyn_Recr_Virg 103311 11196.3
Dyn_Recr_InitEq 103311 11196.3
Dyn_Recr_1964 79972 49217
Dyn_Recr_1965 49193.9 52203.3
Dyn_Recr_1966 89934.9 60972.8
Dyn_Recr_1967 60124.2 56678.8
Dyn_Recr_1968 66270.1 51600.3
Dyn_Recr_1969 51854.3 39322.8
Dyn_Recr_1970 33018.2 26961.9
Dyn_Recr_1971 28236.9 22125.4
Dyn_Recr_1972 35720.1 23340.9
Dyn_Recr_1973 34909.8 22196.7
Dyn_Recr_1974 28529.1 19933.4
Dyn_Recr_1975 36894.2 15704.2
Dyn_Recr_1976 7815.67 6715.42
Dyn_Recr_1977 50395.8 27995.7
Dyn_Recr_1978 143974 47792
Dyn_Recr_1979 63326.3 35354.7
Dyn_Recr_1980 70009.5 21725.3
Dyn_Recr_1981 69073.7 20751.4
Dyn_Recr_1982 88651.7 23562.7
Dyn_Recr_1983 76554.5 22392.1
Dyn_Recr_1984 100779 20065.3
Dyn_Recr_1985 30568.9 12885.4
Dyn_Recr_1986 24257.2 9186.89
Dyn_Recr_1987 13842.7 6640.54
Dyn_Recr_1988 16177.6 7847.22
Dyn_Recr_1989 114117 13210.2
Dyn_Recr_1990 31554.9 10623.5
Dyn_Recr_1991 21936.2 10047.2
Dyn_Recr_1992 108587 16849.6
Dyn_Recr_1993 29665.7 11395.8
Dyn_Recr_1994 12952 5315.94
Dyn_Recr_1995 57720.9 9012.52
Dyn_Recr_1996 99450.7 11802.5
Dyn_Recr_1997 27598.5 8260.94
Dyn_Recr_1998 21265 6297.05
Dyn_Recr_1999 71723.3 11058
Dyn_Recr_2000 65395.8 11898.3
Dyn_Recr_2001 72910.6 12558.6
Dyn_Recr_2002 22733.9 8623.92
Dyn_Recr_2003 17793.2 5148.19
Dyn_Recr_2004 6950.58 2677.53
Dyn_Recr_2005 34348.8 6030.64
Dyn_Recr_2006 59683 8323.74
Dyn_Recr_2007 16982.6 6142.63
Dyn_Recr_2008 171921 23249.9
Dyn_Recr_2009 74197.6 16684.4
Dyn_Recr_2010 23391.6 8442.32
Dyn_Recr_2011 13641.1 6560.25
Dyn_Recr_2012 92673.4 12360.2
Dyn_Recr_2013 172762 15904.3
Dyn_Recr_2014 10307.2 6452.42
Dyn_Recr_2015 12101.8 5665.12
Dyn_Recr_2016 11555.1 4015.26
Dyn_Recr_2017 20261.1 8030.18
Dyn_Recr_2018 187293 28999.2
Dyn_Recr_2019 30521.2 15837.3
Dyn_Recr_2020 13800.1 8424.69
Dyn_Recr_2021 37186 52465.7
Dyn_Recr_2022 37457.9 52859.2
Dyn_Recr_2023 37661.5 52828.4
Dyn_Recr_2024 37472.3 52559.2
Dyn_Recr_2025 37268 52273.5
Dyn_Recr_2026 37089.4 52026.6
Dyn_Recr_2027 36949.8 51832.7
ln(SPB)_1964 8.36926 0.228484
ln(SPB)_1993 8.38649 0.0559794
ln(SPB)_2023 8.55629 0.121781
SmryBio_Virgin 39992.7 0.0
SmryBio_Initial 39992.7 0.0
SmryBio_1964 12609 0.0
SmryBio_1965 12846.4 0.0
SmryBio_1966 14691.2 0.0
SmryBio_1967 15467.2 0.0
SmryBio_1968 17442.8 0.0
SmryBio_1969 18183.5 0.0
SmryBio_1970 18889.3 0.0
SmryBio_1971 18479.2 0.0
SmryBio_1972 16738.6 0.0
SmryBio_1973 14578.1 0.0
SmryBio_1974 12812.1 0.0
SmryBio_1975 11639.7 0.0
SmryBio_1976 10371.5 0.0
SmryBio_1977 9771.53 0.0
SmryBio_1978 8248.49 0.0
SmryBio_1979 8504.98 0.0
SmryBio_1980 12516.8 0.0
SmryBio_1981 13580.1 0.0
SmryBio_1982 15114.2 0.0
SmryBio_1983 16208.8 0.0
SmryBio_1984 17868.7 0.0
SmryBio_1985 18825.1 0.0
SmryBio_1986 20786.3 0.0
SmryBio_1987 19666.3 0.0
SmryBio_1988 18399.9 0.0
SmryBio_1989 15906.3 0.0
SmryBio_1990 13447.9 0.0
SmryBio_1991 15071.5 0.0
SmryBio_1992 13859.9 0.0
SmryBio_1993 12674.8 0.0
SmryBio_1994 14946.6 0.0
SmryBio_1995 13922.4 0.0
SmryBio_1996 12549.3 0.0
SmryBio_1997 12799.1 0.0
SmryBio_1998 14670 0.0
SmryBio_1999 13765.4 0.0
SmryBio_2000 12964.5 0.0
SmryBio_2001 13715.8 0.0
SmryBio_2002 13968.1 0.0
SmryBio_2003 14791 0.0
SmryBio_2004 13597.6 0.0
SmryBio_2005 12095 0.0
SmryBio_2006 9827.16 0.0
SmryBio_2007 8688.98 0.0
SmryBio_2008 8987.31 0.0
SmryBio_2009 8166.1 0.0
SmryBio_2010 13715.7 0.0
SmryBio_2011 15357.1 0.0
SmryBio_2012 15085.2 0.0
SmryBio_2013 13740.4 0.0
SmryBio_2014 15096.3 0.0
SmryBio_2015 19792 0.0
SmryBio_2016 18143.5 0.0
SmryBio_2017 16740.1 0.0
SmryBio_2018 14340 0.0
SmryBio_2019 11971.9 0.0
SmryBio_2020 16941.5 0.0
SmryBio_2021 15819.8 0.0
SmryBio_2022 14674.5 0.0
SmryBio_2023 14024.8 0.0
SmryBio_2024 12840.6 0.0
SmryBio_2025 10650.8 0.0
SmryBio_2026 9738.8 0.0
SmryBio_2027 9295.23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40269.9 0.0
TotBio_Initial 40269.9 0.0
TotBio_1964 12702.2 0.0
TotBio_1965 13061 0.0
TotBio_1966 14822.9 0.0
TotBio_1967 15707.4 0.0
TotBio_1968 17603.2 0.0
TotBio_1969 18359.7 0.0
TotBio_1970 19026.9 0.0
TotBio_1971 18566.7 0.0
TotBio_1972 16813 0.0
TotBio_1973 14671.6 0.0
TotBio_1974 12902.6 0.0
TotBio_1975 12578.2 0.0
TotBio_1976 11566.4 0.0
TotBio_1977 10021.3 0.0
TotBio_1978 9840.12 0.0
TotBio_1979 13017.3 0.0
TotBio_1980 14474.2 0.0
TotBio_1981 15719.3 0.0
TotBio_1982 17289.3 0.0
TotBio_1983 19087.3 0.0
TotBio_1984 20384.4 0.0
TotBio_1985 22152.9 0.0
TotBio_1986 21799.9 0.0
TotBio_1987 20473.9 0.0
TotBio_1988 18862.7 0.0
TotBio_1989 16448.8 0.0
TotBio_1990 17261.7 0.0
TotBio_1991 16117.5 0.0
TotBio_1992 14575.7 0.0
TotBio_1993 16199.9 0.0
TotBio_1994 15912.2 0.0
TotBio_1995 14343.6 0.0
TotBio_1996 14427.7 0.0
TotBio_1997 16050.4 0.0
TotBio_1998 15570.2 0.0
TotBio_1999 14454.9 0.0
TotBio_2000 15299 0.0
TotBio_2001 15860.6 0.0
TotBio_2002 16351.9 0.0
TotBio_2003 15529.4 0.0
TotBio_2004 14175.4 0.0
TotBio_2005 12321.7 0.0
TotBio_2006 10946.3 0.0
TotBio_2007 10612.8 0.0
TotBio_2008 9520.63 0.0
TotBio_2009 13409.8 0.0
TotBio_2010 15977 0.0
TotBio_2011 16081.4 0.0
TotBio_2012 15521.9 0.0
TotBio_2013 16778.3 0.0
TotBio_2014 20797.5 0.0
TotBio_2015 20130.1 0.0
TotBio_2016 18538.7 0.0
TotBio_2017 17121.8 0.0
TotBio_2018 15014.8 0.0
TotBio_2019 18192.1 0.0
TotBio_2020 17942 0.0
TotBio_2021 16263.9 0.0
TotBio_2022 15876.3 0.0
TotBio_2023 15254.8 0.0
TotBio_2024 14081.3 0.0
TotBio_2025 11873.9 0.0
TotBio_2026 10918.3 0.0
TotBio_2027 10448.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.56 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.05 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 2469.74 0.0
TotCatch_2025 1590.99 0.0
TotCatch_2026 1231.4 0.0
TotCatch_2027 1362.21 0.0
