#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Apr 17 13:12:55 2024
Final_phase: 5  N_iterations: 3766
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3734.25
Catch 7.8134e-11
Survey 24.7933
Age_comp 3638.87
Recruitment 15.9622
InitEQ_regime 1.00969e-31
Sum_recdevs 0.506205
Forecast_Recruitment 0
Parm_priors -0.04705
Parm_softbounds 0
Parm_devs 54.6723
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9234 0.0716855 Act 0.324828
SR_BH_steep 0.853938 0.104891 Act 0.817422
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0300959 0.662375 Act 0.502508
Early_InitAge_14 0.0175767 0.700736 Act 0.501465
Early_InitAge_13 0.0330472 0.701068 Act 0.502754
Early_InitAge_12 0.040204 0.696998 Act 0.50335
Early_InitAge_11 0.0240111 0.685811 Act 0.502001
Early_InitAge_10 -0.0219163 0.668062 Act 0.498174
Early_InitAge_9 -0.0645494 0.652837 Act 0.494621
Early_InitAge_8 -0.0929732 0.634697 Act 0.492252
Early_InitAge_7 -0.0850379 0.611104 Act 0.492913
Early_InitAge_6 -0.176994 0.576733 Act 0.48525
Early_InitAge_5 -0.391473 0.550816 Act 0.467377
Early_InitAge_4 -0.375231 0.542937 Act 0.468731
Early_InitAge_3 -0.00771963 0.51831 Act 0.499357
Early_InitAge_2 -0.0442135 0.548963 Act 0.496315
Early_InitAge_1 -0.0346929 0.570371 Act 0.497109
Early_RecrDev_1964 0.26737 0.556866 Act 0.522281
Early_RecrDev_1965 0.271314 0.602944 Act 0.522609
Early_RecrDev_1966 0.416164 0.575333 Act 0.53468
Early_RecrDev_1967 0.295923 0.596626 Act 0.52466
Early_RecrDev_1968 0.306043 0.55552 Act 0.525504
Early_RecrDev_1969 0.0992571 0.536164 Act 0.508271
Main_RecrDev_1970 -0.206867 0.511186 Act 0.482761
Main_RecrDev_1971 -0.316007 0.489885 Act 0.473666
Main_RecrDev_1972 -0.198493 0.455734 Act 0.483459
Main_RecrDev_1973 -0.292958 0.454799 Act 0.475587
Main_RecrDev_1974 -0.291819 0.432211 Act 0.475682
Main_RecrDev_1975 -0.293317 0.395114 Act 0.475557
Main_RecrDev_1976 -0.694554 0.436473 Act 0.442121
Main_RecrDev_1977 -0.492225 0.479591 Act 0.458981
Main_RecrDev_1978 1.53943 0.140445 Act 0.628286
Main_RecrDev_1979 0.0063833 0.507408 Act 0.500532
Main_RecrDev_1980 0.686471 0.249022 Act 0.557206
Main_RecrDev_1981 0.565077 0.297151 Act 0.54709
Main_RecrDev_1982 0.760051 0.282249 Act 0.563338
Main_RecrDev_1983 0.757372 0.281937 Act 0.563114
Main_RecrDev_1984 0.905498 0.213042 Act 0.575458
Main_RecrDev_1985 -0.166692 0.351513 Act 0.486109
Main_RecrDev_1986 -0.571211 0.335375 Act 0.452399
Main_RecrDev_1987 -0.933203 0.350422 Act 0.422233
Main_RecrDev_1988 -0.744133 0.362849 Act 0.437989
Main_RecrDev_1989 1.04694 0.123184 Act 0.587245
Main_RecrDev_1990 -0.199105 0.300211 Act 0.483408
Main_RecrDev_1991 -0.681999 0.364474 Act 0.443167
Main_RecrDev_1992 1.07422 0.114468 Act 0.589518
Main_RecrDev_1993 -0.581846 0.357058 Act 0.451513
Main_RecrDev_1994 -0.828061 0.306115 Act 0.430995
Main_RecrDev_1995 0.439864 0.147472 Act 0.536655
Main_RecrDev_1996 0.867273 0.119435 Act 0.572273
Main_RecrDev_1997 -0.328415 0.25928 Act 0.472632
Main_RecrDev_1998 -0.353476 0.248047 Act 0.470544
Main_RecrDev_1999 0.433518 0.170552 Act 0.536126
Main_RecrDev_2000 0.766213 0.132912 Act 0.563851
Main_RecrDev_2001 0.137001 0.218644 Act 0.511417
Main_RecrDev_2002 -0.158269 0.217158 Act 0.486811
Main_RecrDev_2003 -0.987532 0.285193 Act 0.417706
Main_RecrDev_2004 -1.52433 0.295638 Act 0.372973
Main_RecrDev_2005 -0.116789 0.16109 Act 0.490268
Main_RecrDev_2006 0.505936 0.117321 Act 0.542161
Main_RecrDev_2007 -0.939822 0.315681 Act 0.421681
Main_RecrDev_2008 1.52292 0.0995775 Act 0.62691
Main_RecrDev_2009 0.616734 0.21466 Act 0.551394
Main_RecrDev_2010 -0.39258 0.297447 Act 0.467285
Main_RecrDev_2011 -0.859262 0.360508 Act 0.428395
Main_RecrDev_2012 1.17533 0.0996449 Act 0.597944
Main_RecrDev_2013 1.09223 0.118067 Act 0.591019
Main_RecrDev_2014 -0.579919 0.334314 Act 0.451673
Main_RecrDev_2015 -1.06778 0.361502 Act 0.411018
Main_RecrDev_2016 -0.883829 0.29091 Act 0.426348
Main_RecrDev_2017 -0.278241 0.342294 Act 0.476813
Main_RecrDev_2018 1.81468 0.173762 Act 0.651223
Main_RecrDev_2019 -0.149149 0.428519 Act 0.487571
Main_RecrDev_2020 -0.613825 0.421783 Act 0.448848
Main_RecrDev_2021 0.00628663 0.692155 Act 0.500524
Main_RecrDev_2022 0.00628951 0.692156 Act 0.500524
Late_RecrDev_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -1.04244 0 Fix 0.465252
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.220557 0 Fix 0.492648
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18420.7 Act 0.515714
AgeSel_P3_Fishery(1) 1.77288 0.823371 Act 0.483777
AgeSel_P4_Fishery(1) 2.12581 0.463373 Act 0.508986
AgeSel_P5_Fishery(1) 1.28763 0.223544 Act 0.449116
AgeSel_P6_Fishery(1) 0.64935 0.169334 Act 0.403525
AgeSel_P7_Fishery(1) 0.167838 0.174395 Act 0.369131
AgeSel_P8_Fishery(1) -0.0468673 0.219596 Act 0.353795
AgeSel_P9_Fishery(1) -0.207474 0.296356 Act 0.342323
AgeSel_P10_Fishery(1) -0.278765 0.440219 Act 0.337231
AgeSel_P11_Fishery(1) 0.1204 0.594173 Act 0.365743
AgeSel_P12_Fishery(1) -0.0284025 0.676426 Act 0.355114
AgeSel_P13_Fishery(1) -0.00126504 0.458859 Act 0.357052
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.691958 0.385855 Act 0.307717
AgeSel_P5_Acoustic_Survey(2) 0.471654 0.448543 Act 0.390832
AgeSel_P6_Acoustic_Survey(2) 0.0182808 0.31998 Act 0.358449
AgeSel_P7_Acoustic_Survey(2) -0.0787536 0.269191 Act 0.351518
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.7367 0.637653 Act 0.233093
AgeSel_P5_bottom_Survey(3) 2.25797 0.640879 Act 0.518426
AgeSel_P6_bottom_Survey(3) 0.885656 0.18346 Act 0.420404
AgeSel_P7_bottom_Survey(3) 0.336118 0.125044 Act 0.381151
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.20078 0.0764206 Act 0.151969
ln(DM_theta)_Age_P2 0.489419 0.235112 Act 0.219577
ln(DM_theta)_Age_P3 -0.655617 0.0910338 Act 0.173775
AgeSel_P2_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P5_Fishery(1)_dev_autocorr 0.9 0 Fix 0.954545
AgeSel_P6_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P6_Fishery(1)_dev_autocorr 0.9 0 Fix 0.954545
AgeSel_P7_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P7_Fishery(1)_dev_autocorr 0.9 0 Fix 0.954545
AgeSel_P8_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.130787 1.01755 ACT 0.493461
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.132902 1.01266 ACT 0.493355
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.138899 1.01833 ACT 0.493055
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.109997 1.01077 ACT 0.4945
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.127959 1.01838 ACT 0.493602
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.115978 1.01426 ACT 0.494201
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.141347 1.02345 ACT 0.492933
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.12117 1.02035 ACT 0.493941
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.123548 1.01879 ACT 0.493823
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.126885 1.01573 ACT 0.493656
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.133235 1.01897 ACT 0.493338
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.10802 1.01273 ACT 0.494599
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0356363 1.0022 ACT 0.498218
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.108343 1.01707 ACT 0.494583
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.107648 1.01031 ACT 0.494618
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.184119 0.98367 ACT 0.490794
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0237859 0.994863 ACT 0.501189
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0286868 0.991413 ACT 0.501434
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0511024 1.00189 ACT 0.497445
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0656066 1.00246 ACT 0.49672
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0392206 1.0005 ACT 0.498039
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0432042 1.00008 ACT 0.49784
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0266502 1.00368 ACT 0.498667
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0268762 1.0038 ACT 0.498656
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0372587 1.00516 ACT 0.498137
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0572098 1.00672 ACT 0.497139
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0702221 0.99051 ACT 0.496489
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0145636 0.996101 ACT 0.500728
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0110772 0.996519 ACT 0.500554
AgeSel_P3_Fishery(1)_DEVadd_1993 0.068019 0.977239 ACT 0.503401
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00649182 0.998062 ACT 0.500325
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0156337 1.00193 ACT 0.499218
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0767432 1.0008 ACT 0.496163
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0185138 0.992817 ACT 0.499074
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0170485 0.995721 ACT 0.500852
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0554018 0.987787 ACT 0.50277
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0959301 0.976167 ACT 0.504796
AgeSel_P3_Fishery(1)_DEVadd_2001 0.091893 0.97832 ACT 0.504595
AgeSel_P3_Fishery(1)_DEVadd_2002 0.108036 0.979767 ACT 0.505402
AgeSel_P3_Fishery(1)_DEVadd_2003 0.109969 0.979962 ACT 0.505498
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0106638 0.996792 ACT 0.500533
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00829643 1.00072 ACT 0.499585
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0543795 0.979157 ACT 0.502719
AgeSel_P3_Fishery(1)_DEVadd_2007 0.200731 0.963398 ACT 0.510037
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0574577 0.989088 ACT 0.502873
AgeSel_P3_Fishery(1)_DEVadd_2009 0.570195 0.944206 ACT 0.52851
AgeSel_P3_Fishery(1)_DEVadd_2010 0.153421 0.974795 ACT 0.507671
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0360579 0.992489 ACT 0.501803
AgeSel_P3_Fishery(1)_DEVadd_2012 0.00561574 0.99757 ACT 0.500281
AgeSel_P3_Fishery(1)_DEVadd_2013 0.06463 0.969102 ACT 0.503231
AgeSel_P3_Fishery(1)_DEVadd_2014 0.191066 0.969958 ACT 0.509553
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0973017 0.983461 ACT 0.504865
AgeSel_P3_Fishery(1)_DEVadd_2016 0.0069171 0.998044 ACT 0.500346
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0178182 1.00136 ACT 0.499109
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0226958 0.997408 ACT 0.498865
AgeSel_P3_Fishery(1)_DEVadd_2019 0.14621 0.963676 ACT 0.50731
AgeSel_P3_Fishery(1)_DEVadd_2020 0.168664 0.976304 ACT 0.508433
AgeSel_P3_Fishery(1)_DEVadd_2021 0.129309 0.979243 ACT 0.506465
AgeSel_P3_Fishery(1)_DEVadd_2022 2.35538e-06 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.320863 1.01325 ACT 0.483957
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.258489 1.00028 ACT 0.487076
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.355527 1.01093 ACT 0.482224
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.278022 1.00676 ACT 0.486099
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.343787 1.01394 ACT 0.482811
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.288147 1.01071 ACT 0.485593
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.399286 1.03068 ACT 0.480036
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.330703 1.02396 ACT 0.483465
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.321143 1.02369 ACT 0.483943
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.299538 1.01431 ACT 0.485023
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.380291 1.02356 ACT 0.480985
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.298446 1.0136 ACT 0.485078
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.146773 1.00427 ACT 0.492661
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.348635 1.02132 ACT 0.482568
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.289873 1.01445 ACT 0.485506
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.327057 0.987159 ACT 0.483647
AgeSel_P4_Fishery(1)_DEVadd_1980 -0.161641 0.964869 ACT 0.491918
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0645251 0.98092 ACT 0.503226
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0969438 0.978387 ACT 0.495153
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.175321 0.994722 ACT 0.491234
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.100067 0.985649 ACT 0.494997
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.12144 0.990024 ACT 0.493928
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.141499 0.994522 ACT 0.492925
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.0796002 1.00473 ACT 0.49602
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.10869 1.00554 ACT 0.494565
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.127978 1.00677 ACT 0.493601
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.137044 0.988485 ACT 0.493148
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.179443 0.96706 ACT 0.491028
AgeSel_P4_Fishery(1)_DEVadd_1992 0.0230409 0.986035 ACT 0.501152
AgeSel_P4_Fishery(1)_DEVadd_1993 0.104982 0.965981 ACT 0.505249
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0722062 0.949514 ACT 0.50361
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0102066 0.995863 ACT 0.49949
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.125452 0.99951 ACT 0.493727
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.210586 0.984769 ACT 0.489471
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0200921 0.969264 ACT 0.501005
AgeSel_P4_Fishery(1)_DEVadd_1999 0.213082 0.95605 ACT 0.510654
AgeSel_P4_Fishery(1)_DEVadd_2000 0.184483 0.949788 ACT 0.509224
AgeSel_P4_Fishery(1)_DEVadd_2001 0.299095 0.934865 ACT 0.514955
AgeSel_P4_Fishery(1)_DEVadd_2002 0.301618 0.927305 ACT 0.515081
AgeSel_P4_Fishery(1)_DEVadd_2003 0.480457 0.923524 ACT 0.524023
AgeSel_P4_Fishery(1)_DEVadd_2004 0.24237 0.953334 ACT 0.512118
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0288332 0.987569 ACT 0.501442
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0796991 0.967046 ACT 0.503985
AgeSel_P4_Fishery(1)_DEVadd_2007 0.290714 0.923626 ACT 0.514536
AgeSel_P4_Fishery(1)_DEVadd_2008 0.336964 0.9302 ACT 0.516848
AgeSel_P4_Fishery(1)_DEVadd_2009 0.730401 0.917711 ACT 0.53652
AgeSel_P4_Fishery(1)_DEVadd_2010 0.967195 0.876223 ACT 0.54836
AgeSel_P4_Fishery(1)_DEVadd_2011 0.325018 0.943624 ACT 0.516251
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0733839 0.977977 ACT 0.503669
AgeSel_P4_Fishery(1)_DEVadd_2013 0.130709 0.95278 ACT 0.506535
AgeSel_P4_Fishery(1)_DEVadd_2014 0.15247 0.925469 ACT 0.507623
AgeSel_P4_Fishery(1)_DEVadd_2015 1.29148 0.886036 ACT 0.564574
AgeSel_P4_Fishery(1)_DEVadd_2016 0.135838 0.973371 ACT 0.506792
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0122263 0.990334 ACT 0.500611
AgeSel_P4_Fishery(1)_DEVadd_2018 0.00283524 0.98125 ACT 0.500142
AgeSel_P4_Fishery(1)_DEVadd_2019 0.1112 0.956796 ACT 0.50556
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.342284 0.893926 ACT 0.482886
AgeSel_P4_Fishery(1)_DEVadd_2021 0.430116 0.937966 ACT 0.521506
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.000258626 1.00005 ACT 0.499987
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.546963 0.972405 ACT 0.472652
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.425816 0.974443 ACT 0.478709
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.517447 0.974262 ACT 0.474128
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.582535 0.977647 ACT 0.470873
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.548932 0.976177 ACT 0.472553
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.588355 0.981663 ACT 0.470582
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.734931 1.00008 ACT 0.463253
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.587889 0.984566 ACT 0.470606
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.648864 0.997109 ACT 0.467557
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.517849 0.984976 ACT 0.474108
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.681364 0.995239 ACT 0.465932
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.680779 0.991887 ACT 0.465961
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.449014 0.991031 ACT 0.477549
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.643356 0.986019 ACT 0.467832
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.856262 0.993392 ACT 0.457187
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.709125 0.984951 ACT 0.464544
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.449425 0.950832 ACT 0.477529
AgeSel_P5_Fishery(1)_DEVadd_1981 0.0110403 0.919332 ACT 0.500552
AgeSel_P5_Fishery(1)_DEVadd_1982 -0.0375075 0.950507 ACT 0.498125
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.323924 0.944273 ACT 0.483804
AgeSel_P5_Fishery(1)_DEVadd_1984 -0.0947227 0.944847 ACT 0.495264
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.256028 0.949947 ACT 0.487199
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.192878 0.948191 ACT 0.490356
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.162953 0.955275 ACT 0.491852
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.272641 0.998666 ACT 0.486368
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.260326 0.988686 ACT 0.486984
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.304625 0.977523 ACT 0.484769
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.2346 0.934285 ACT 0.48827
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.59987 0.886297 ACT 0.470006
AgeSel_P5_Fishery(1)_DEVadd_1993 0.143902 0.945488 ACT 0.507195
AgeSel_P5_Fishery(1)_DEVadd_1994 0.163255 0.917946 ACT 0.508163
AgeSel_P5_Fishery(1)_DEVadd_1995 0.532889 0.903802 ACT 0.526644
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.169157 0.984624 ACT 0.491542
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.319305 0.960241 ACT 0.484035
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0589946 0.89883 ACT 0.49705
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0177281 0.863631 ACT 0.500886
AgeSel_P5_Fishery(1)_DEVadd_2000 0.537826 0.881057 ACT 0.526891
AgeSel_P5_Fishery(1)_DEVadd_2001 0.640536 0.882581 ACT 0.532027
AgeSel_P5_Fishery(1)_DEVadd_2002 0.318613 0.846274 ACT 0.515931
AgeSel_P5_Fishery(1)_DEVadd_2003 0.596938 0.820227 ACT 0.529847
AgeSel_P5_Fishery(1)_DEVadd_2004 1.41217 0.839872 ACT 0.570609
AgeSel_P5_Fishery(1)_DEVadd_2005 0.729602 0.881386 ACT 0.53648
AgeSel_P5_Fishery(1)_DEVadd_2006 0.191706 0.91867 ACT 0.509585
AgeSel_P5_Fishery(1)_DEVadd_2007 0.225732 0.899208 ACT 0.511287
AgeSel_P5_Fishery(1)_DEVadd_2008 0.467662 0.855283 ACT 0.523383
AgeSel_P5_Fishery(1)_DEVadd_2009 1.19689 0.848558 ACT 0.559845
AgeSel_P5_Fishery(1)_DEVadd_2010 1.44576 0.82857 ACT 0.572288
AgeSel_P5_Fishery(1)_DEVadd_2011 1.53166 0.797996 ACT 0.576583
AgeSel_P5_Fishery(1)_DEVadd_2012 0.963455 0.847644 ACT 0.548173
AgeSel_P5_Fishery(1)_DEVadd_2013 0.512551 0.901056 ACT 0.525628
AgeSel_P5_Fishery(1)_DEVadd_2014 0.161633 0.898091 ACT 0.508082
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.252682 0.842505 ACT 0.487366
AgeSel_P5_Fishery(1)_DEVadd_2016 2.72829 0.776421 ACT 0.636415
AgeSel_P5_Fishery(1)_DEVadd_2017 0.488055 0.919854 ACT 0.524403
AgeSel_P5_Fishery(1)_DEVadd_2018 0.32237 0.925742 ACT 0.516118
AgeSel_P5_Fishery(1)_DEVadd_2019 0.150351 0.923193 ACT 0.507518
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.32598 0.858014 ACT 0.483701
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.45414 0.802247 ACT 0.427293
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00138024 1.00026 ACT 0.499931
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.515146 0.939155 ACT 0.474243
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.544791 0.941809 ACT 0.47276
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.542403 0.942881 ACT 0.47288
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.582361 0.941301 ACT 0.470882
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.560389 0.937251 ACT 0.471981
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.653272 0.942365 ACT 0.467336
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.726076 0.943801 ACT 0.463696
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.610681 0.94283 ACT 0.469466
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.695958 0.942815 ACT 0.465202
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.482798 0.939619 ACT 0.47586
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.637792 0.945891 ACT 0.46811
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.696103 0.944256 ACT 0.465195
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.569157 0.942466 ACT 0.471542
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.644108 0.937162 ACT 0.467795
AgeSel_P6_Fishery(1)_DEVadd_1978 -1.05006 0.913867 ACT 0.447497
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.814785 0.916644 ACT 0.459261
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.669728 0.922025 ACT 0.466514
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.160283 0.9084 ACT 0.491986
AgeSel_P6_Fishery(1)_DEVadd_1982 0.174944 0.904258 ACT 0.508747
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.243917 0.912925 ACT 0.487804
AgeSel_P6_Fishery(1)_DEVadd_1984 -0.0319555 0.899968 ACT 0.498402
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.0550786 0.902413 ACT 0.497246
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.124811 0.904396 ACT 0.493759
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0560852 0.904617 ACT 0.502804
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.320931 0.915267 ACT 0.483953
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.271658 0.945445 ACT 0.486417
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.44504 0.942465 ACT 0.477748
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.168994 0.904334 ACT 0.49155
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.448639 0.870934 ACT 0.477568
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.392583 0.863865 ACT 0.480371
AgeSel_P6_Fishery(1)_DEVadd_1994 0.285443 0.875507 ACT 0.514272
AgeSel_P6_Fishery(1)_DEVadd_1995 0.590983 0.889448 ACT 0.529549
AgeSel_P6_Fishery(1)_DEVadd_1996 1.03691 0.862058 ACT 0.551845
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.169186 0.911094 ACT 0.491541
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0631565 0.866245 ACT 0.503158
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.3002 0.815759 ACT 0.48499
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0681808 0.745547 ACT 0.503409
AgeSel_P6_Fishery(1)_DEVadd_2001 1.26954 0.805961 ACT 0.563477
AgeSel_P6_Fishery(1)_DEVadd_2002 0.247202 0.810523 ACT 0.51236
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0993251 0.781029 ACT 0.504966
AgeSel_P6_Fishery(1)_DEVadd_2004 0.463409 0.746771 ACT 0.52317
AgeSel_P6_Fishery(1)_DEVadd_2005 1.67091 0.766459 ACT 0.583546
AgeSel_P6_Fishery(1)_DEVadd_2006 0.534274 0.79605 ACT 0.526714
AgeSel_P6_Fishery(1)_DEVadd_2007 0.416223 0.823628 ACT 0.520811
AgeSel_P6_Fishery(1)_DEVadd_2008 0.519875 0.835571 ACT 0.525994
AgeSel_P6_Fishery(1)_DEVadd_2009 0.0366018 0.815767 ACT 0.50183
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.453087 0.755016 ACT 0.477346
AgeSel_P6_Fishery(1)_DEVadd_2011 1.94677 0.769654 ACT 0.597338
AgeSel_P6_Fishery(1)_DEVadd_2012 0.4376 0.768136 ACT 0.52188
AgeSel_P6_Fishery(1)_DEVadd_2013 1.1374 0.769536 ACT 0.55687
AgeSel_P6_Fishery(1)_DEVadd_2014 0.394584 0.845922 ACT 0.519729
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.67729 0.828257 ACT 0.466135
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.740587 0.791844 ACT 0.462971
AgeSel_P6_Fishery(1)_DEVadd_2017 2.17132 0.730916 ACT 0.608566
AgeSel_P6_Fishery(1)_DEVadd_2018 1.39291 0.835646 ACT 0.569646
AgeSel_P6_Fishery(1)_DEVadd_2019 0.782458 0.866471 ACT 0.539123
AgeSel_P6_Fishery(1)_DEVadd_2020 0.375483 0.838767 ACT 0.518774
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.166661 0.826837 ACT 0.491667
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.00507771 0.998789 ACT 0.499746
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.369427 0.92938 ACT 0.481529
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.447877 0.927869 ACT 0.477606
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.4057 0.926397 ACT 0.479715
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.413403 0.92953 ACT 0.47933
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.382587 0.925267 ACT 0.480871
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.388834 0.925304 ACT 0.480558
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.415007 0.928574 ACT 0.47925
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.421047 0.924962 ACT 0.478948
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.482332 0.92414 ACT 0.475883
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.214583 0.919894 ACT 0.489271
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.30795 0.923954 ACT 0.484603
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.397104 0.925401 ACT 0.480145
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.345176 0.921212 ACT 0.482741
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.373712 0.917405 ACT 0.481314
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.741787 0.895819 ACT 0.462911
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.555954 0.896413 ACT 0.472202
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.435675 0.899868 ACT 0.478216
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.273752 0.908522 ACT 0.486312
AgeSel_P7_Fishery(1)_DEVadd_1982 0.135502 0.906888 ACT 0.506775
AgeSel_P7_Fishery(1)_DEVadd_1983 0.255971 0.900168 ACT 0.512799
AgeSel_P7_Fishery(1)_DEVadd_1984 0.0159172 0.890469 ACT 0.500796
AgeSel_P7_Fishery(1)_DEVadd_1985 0.228413 0.886867 ACT 0.511421
AgeSel_P7_Fishery(1)_DEVadd_1986 0.0571439 0.895916 ACT 0.502857
AgeSel_P7_Fishery(1)_DEVadd_1987 0.281145 0.891932 ACT 0.514057
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0631988 0.892891 ACT 0.49684
AgeSel_P7_Fishery(1)_DEVadd_1989 0.0731066 0.890821 ACT 0.503655
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.375078 0.907158 ACT 0.481246
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0122947 0.877197 ACT 0.499385
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.125202 0.876247 ACT 0.49374
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.148156 0.880497 ACT 0.492592
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.366922 0.872666 ACT 0.481654
AgeSel_P7_Fishery(1)_DEVadd_1995 0.506808 0.886439 ACT 0.52534
AgeSel_P7_Fishery(1)_DEVadd_1996 1.21638 0.864282 ACT 0.560819
AgeSel_P7_Fishery(1)_DEVadd_1997 0.817525 0.865374 ACT 0.540876
AgeSel_P7_Fishery(1)_DEVadd_1998 0.366218 0.839712 ACT 0.518311
AgeSel_P7_Fishery(1)_DEVadd_1999 0.178299 0.821817 ACT 0.508915
AgeSel_P7_Fishery(1)_DEVadd_2000 0.127101 0.810301 ACT 0.506355
AgeSel_P7_Fishery(1)_DEVadd_2001 0.683754 0.740393 ACT 0.534188
AgeSel_P7_Fishery(1)_DEVadd_2002 0.423439 0.761473 ACT 0.521172
AgeSel_P7_Fishery(1)_DEVadd_2003 0.0130595 0.805909 ACT 0.500653
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.278224 0.802333 ACT 0.486089
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.381943 0.738026 ACT 0.480903
AgeSel_P7_Fishery(1)_DEVadd_2006 0.131547 0.734403 ACT 0.506577
AgeSel_P7_Fishery(1)_DEVadd_2007 0.405043 0.758609 ACT 0.520252
AgeSel_P7_Fishery(1)_DEVadd_2008 0.635753 0.810033 ACT 0.531788
AgeSel_P7_Fishery(1)_DEVadd_2009 0.198483 0.827793 ACT 0.509924
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.343776 0.818485 ACT 0.482811
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.647151 0.759943 ACT 0.467642
AgeSel_P7_Fishery(1)_DEVadd_2012 0.584311 0.789247 ACT 0.529216
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.101733 0.777363 ACT 0.494913
AgeSel_P7_Fishery(1)_DEVadd_2014 0.68429 0.73158 ACT 0.534214
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.230894 0.805405 ACT 0.488455
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.530102 0.821062 ACT 0.473495
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.380438 0.810002 ACT 0.480978
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.214935 0.730447 ACT 0.489253
AgeSel_P7_Fishery(1)_DEVadd_2019 2.02039 0.796378 ACT 0.601019
AgeSel_P7_Fishery(1)_DEVadd_2020 0.809234 0.848923 ACT 0.540462
AgeSel_P7_Fishery(1)_DEVadd_2021 0.727171 0.857882 ACT 0.536359
AgeSel_P7_Fishery(1)_DEVadd_2022 -0.00404706 0.998679 ACT 0.499798
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.295136 0.934096 ACT 0.485243
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.30254 0.931627 ACT 0.484873
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.256669 0.931794 ACT 0.487167
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.213135 0.933978 ACT 0.489343
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.197667 0.932881 ACT 0.490117
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.147881 0.930709 ACT 0.492606
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.120439 0.933227 ACT 0.493978
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.183979 0.928948 ACT 0.490801
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.213343 0.926575 ACT 0.489333
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.00989982 0.920505 ACT 0.499505
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0277069 0.920114 ACT 0.501385
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0912078 0.924172 ACT 0.49544
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.0594306 0.919975 ACT 0.497028
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.121332 0.917456 ACT 0.493933
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.294493 0.903725 ACT 0.485275
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.236655 0.902264 ACT 0.488167
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.155001 0.9017 ACT 0.49225
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.1005 0.910701 ACT 0.494975
AgeSel_P8_Fishery(1)_DEVadd_1982 0.119878 0.915785 ACT 0.505994
AgeSel_P8_Fishery(1)_DEVadd_1983 0.303792 0.909128 ACT 0.51519
AgeSel_P8_Fishery(1)_DEVadd_1984 0.37584 0.912447 ACT 0.518792
AgeSel_P8_Fishery(1)_DEVadd_1985 0.309944 0.890357 ACT 0.515497
AgeSel_P8_Fishery(1)_DEVadd_1986 0.141371 0.900621 ACT 0.507069
AgeSel_P8_Fishery(1)_DEVadd_1987 0.486442 0.897192 ACT 0.524322
AgeSel_P8_Fishery(1)_DEVadd_1988 0.092423 0.900738 ACT 0.504621
AgeSel_P8_Fishery(1)_DEVadd_1989 0.244398 0.900811 ACT 0.51222
AgeSel_P8_Fishery(1)_DEVadd_1990 0.00852973 0.889247 ACT 0.500426
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0551385 0.869359 ACT 0.502757
AgeSel_P8_Fishery(1)_DEVadd_1992 0.150024 0.877976 ACT 0.507501
AgeSel_P8_Fishery(1)_DEVadd_1993 0.00165974 0.898775 ACT 0.500083
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.277046 0.892354 ACT 0.486148
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.00646533 0.905607 ACT 0.499677
AgeSel_P8_Fishery(1)_DEVadd_1996 1.07274 0.888843 ACT 0.553637
AgeSel_P8_Fishery(1)_DEVadd_1997 0.744174 0.876213 ACT 0.537209
AgeSel_P8_Fishery(1)_DEVadd_1998 0.580026 0.867076 ACT 0.529001
AgeSel_P8_Fishery(1)_DEVadd_1999 0.501567 0.82003 ACT 0.525078
AgeSel_P8_Fishery(1)_DEVadd_2000 0.646971 0.82953 ACT 0.532349
AgeSel_P8_Fishery(1)_DEVadd_2001 0.166327 0.844218 ACT 0.508316
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.134156 0.781166 ACT 0.493292
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.122339 0.797294 ACT 0.493883
AgeSel_P8_Fishery(1)_DEVadd_2004 -0.0124432 0.831465 ACT 0.499378
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.490905 0.8349 ACT 0.475455
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.488834 0.79437 ACT 0.475558
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.628929 0.766125 ACT 0.468554
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.0520454 0.795947 ACT 0.497398
AgeSel_P8_Fishery(1)_DEVadd_2009 0.212576 0.841909 ACT 0.510629
AgeSel_P8_Fishery(1)_DEVadd_2010 0.138888 0.843365 ACT 0.506944
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.25515 0.848376 ACT 0.487242
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.285429 0.850887 ACT 0.485729
AgeSel_P8_Fishery(1)_DEVadd_2013 0.135832 0.810481 ACT 0.506792
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.196866 0.823236 ACT 0.490157
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.225762 0.76621 ACT 0.488712
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.131414 0.833759 ACT 0.493429
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.234511 0.84225 ACT 0.488274
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.411069 0.85875 ACT 0.479447
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.0107934 0.762715 ACT 0.49946
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.295113 0.841538 ACT 0.485244
AgeSel_P8_Fishery(1)_DEVadd_2021 0.733809 0.88128 ACT 0.53669
AgeSel_P8_Fishery(1)_DEVadd_2022 0.00852218 0.999866 ACT 0.500426
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.254613 0.940954 ACT 0.487269
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.202136 0.941618 ACT 0.489893
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.17673 0.94165 ACT 0.491163
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.117639 0.942987 ACT 0.494118
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.090542 0.943134 ACT 0.495473
AgeSel_P9_Fishery(1)_DEVadd_1969 -0.0243933 0.943748 ACT 0.49878
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0119249 0.942882 ACT 0.500596
AgeSel_P9_Fishery(1)_DEVadd_1971 -0.0138658 0.940015 ACT 0.499307
AgeSel_P9_Fishery(1)_DEVadd_1972 -0.040515 0.936824 ACT 0.497974
AgeSel_P9_Fishery(1)_DEVadd_1973 0.102835 0.931828 ACT 0.505142
AgeSel_P9_Fishery(1)_DEVadd_1974 0.193756 0.928426 ACT 0.509688
AgeSel_P9_Fishery(1)_DEVadd_1975 0.102573 0.931638 ACT 0.505129
AgeSel_P9_Fishery(1)_DEVadd_1976 0.149143 0.928334 ACT 0.507457
AgeSel_P9_Fishery(1)_DEVadd_1977 0.0783921 0.92572 ACT 0.50392
AgeSel_P9_Fishery(1)_DEVadd_1978 -0.0270116 0.915875 ACT 0.498649
AgeSel_P9_Fishery(1)_DEVadd_1979 0.050754 0.915928 ACT 0.502538
AgeSel_P9_Fishery(1)_DEVadd_1980 0.0765928 0.913275 ACT 0.50383
AgeSel_P9_Fishery(1)_DEVadd_1981 0.0663942 0.918971 ACT 0.50332
AgeSel_P9_Fishery(1)_DEVadd_1982 0.207659 0.927234 ACT 0.510383
AgeSel_P9_Fishery(1)_DEVadd_1983 0.325796 0.92206 ACT 0.51629
AgeSel_P9_Fishery(1)_DEVadd_1984 0.398912 0.9206 ACT 0.519946
AgeSel_P9_Fishery(1)_DEVadd_1985 0.535224 0.922561 ACT 0.526761
AgeSel_P9_Fishery(1)_DEVadd_1986 0.167723 0.905616 ACT 0.508386
AgeSel_P9_Fishery(1)_DEVadd_1987 0.678267 0.908525 ACT 0.533913
AgeSel_P9_Fishery(1)_DEVadd_1988 0.185634 0.910171 ACT 0.509282
AgeSel_P9_Fishery(1)_DEVadd_1989 0.261764 0.913552 ACT 0.513088
AgeSel_P9_Fishery(1)_DEVadd_1990 0.155906 0.905611 ACT 0.507795
AgeSel_P9_Fishery(1)_DEVadd_1991 0.096759 0.870441 ACT 0.504838
AgeSel_P9_Fishery(1)_DEVadd_1992 0.242186 0.884474 ACT 0.512109
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0502464 0.90783 ACT 0.502512
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.207772 0.906175 ACT 0.489611
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.0184937 0.911983 ACT 0.499075
AgeSel_P9_Fishery(1)_DEVadd_1996 0.0470958 0.923583 ACT 0.502355
AgeSel_P9_Fishery(1)_DEVadd_1997 0.511357 0.907345 ACT 0.525568
AgeSel_P9_Fishery(1)_DEVadd_1998 0.502337 0.882154 ACT 0.525117
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.182653 0.880595 ACT 0.490867
AgeSel_P9_Fishery(1)_DEVadd_2000 0.660232 0.840948 ACT 0.533012
AgeSel_P9_Fishery(1)_DEVadd_2001 0.297585 0.859359 ACT 0.514879
AgeSel_P9_Fishery(1)_DEVadd_2002 0.0950361 0.872435 ACT 0.504752
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.289879 0.841631 ACT 0.485506
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.0710793 0.850562 ACT 0.496446
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.229172 0.859089 ACT 0.488541
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.24858 0.864957 ACT 0.487571
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.546469 0.828621 ACT 0.472677
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.419825 0.81346 ACT 0.479009
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.034129 0.844168 ACT 0.498294
AgeSel_P9_Fishery(1)_DEVadd_2010 0.349703 0.873383 ACT 0.517485
AgeSel_P9_Fishery(1)_DEVadd_2011 0.0292552 0.871507 ACT 0.501463
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.154829 0.888587 ACT 0.492259
AgeSel_P9_Fishery(1)_DEVadd_2013 0.181052 0.893114 ACT 0.509053
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.138685 0.848215 ACT 0.493066
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.287232 0.858461 ACT 0.485638
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.271739 0.838174 ACT 0.486413
AgeSel_P9_Fishery(1)_DEVadd_2017 -0.222789 0.870203 ACT 0.488861
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.283128 0.880872 ACT 0.485844
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.574496 0.87469 ACT 0.471275
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.64819 0.804995 ACT 0.41759
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.0600059 0.904447 ACT 0.497
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0244989 1.00163 ACT 0.501225
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.184097 0.944008 ACT 0.490795
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.127969 0.946246 ACT 0.493602
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.112265 0.946554 ACT 0.494387
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0629153 0.948258 ACT 0.496854
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0380548 0.947544 ACT 0.498097
AgeSel_P10_Fishery(1)_DEVadd_1969 0.033689 0.950391 ACT 0.501684
AgeSel_P10_Fishery(1)_DEVadd_1970 0.078102 0.950263 ACT 0.503905
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0613706 0.946532 ACT 0.503069
AgeSel_P10_Fishery(1)_DEVadd_1972 0.071337 0.945515 ACT 0.503567
AgeSel_P10_Fishery(1)_DEVadd_1973 0.107707 0.943541 ACT 0.505385
AgeSel_P10_Fishery(1)_DEVadd_1974 0.238646 0.940825 ACT 0.511932
AgeSel_P10_Fishery(1)_DEVadd_1975 0.160409 0.941637 ACT 0.50802
AgeSel_P10_Fishery(1)_DEVadd_1976 0.226567 0.939371 ACT 0.511328
AgeSel_P10_Fishery(1)_DEVadd_1977 0.192052 0.936841 ACT 0.509603
AgeSel_P10_Fishery(1)_DEVadd_1978 0.114271 0.928222 ACT 0.505714
AgeSel_P10_Fishery(1)_DEVadd_1979 0.153772 0.92805 ACT 0.507689
AgeSel_P10_Fishery(1)_DEVadd_1980 0.219693 0.925853 ACT 0.510985
AgeSel_P10_Fishery(1)_DEVadd_1981 0.157912 0.929834 ACT 0.507896
AgeSel_P10_Fishery(1)_DEVadd_1982 0.229798 0.935054 ACT 0.51149
AgeSel_P10_Fishery(1)_DEVadd_1983 0.347392 0.934901 ACT 0.51737
AgeSel_P10_Fishery(1)_DEVadd_1984 0.38074 0.931649 ACT 0.519037
AgeSel_P10_Fishery(1)_DEVadd_1985 0.530692 0.926972 ACT 0.526535
AgeSel_P10_Fishery(1)_DEVadd_1986 0.29895 0.938191 ACT 0.514947
AgeSel_P10_Fishery(1)_DEVadd_1987 0.705598 0.916963 ACT 0.53528
AgeSel_P10_Fishery(1)_DEVadd_1988 0.296621 0.918049 ACT 0.514831
AgeSel_P10_Fishery(1)_DEVadd_1989 0.287898 0.922101 ACT 0.514395
AgeSel_P10_Fishery(1)_DEVadd_1990 0.181837 0.917625 ACT 0.509092
AgeSel_P10_Fishery(1)_DEVadd_1991 0.234362 0.887575 ACT 0.511718
AgeSel_P10_Fishery(1)_DEVadd_1992 0.228445 0.896464 ACT 0.511422
AgeSel_P10_Fishery(1)_DEVadd_1993 0.0285782 0.913084 ACT 0.501429
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.121529 0.911633 ACT 0.493924
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.0127508 0.920017 ACT 0.499362
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.0686899 0.918566 ACT 0.496565
AgeSel_P10_Fishery(1)_DEVadd_1997 0.0655368 0.924992 ACT 0.503277
AgeSel_P10_Fishery(1)_DEVadd_1998 0.295634 0.91403 ACT 0.514782
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.256242 0.889542 ACT 0.487188
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.632608 0.873578 ACT 0.46837
AgeSel_P10_Fishery(1)_DEVadd_2001 0.201844 0.873231 ACT 0.510092
AgeSel_P10_Fishery(1)_DEVadd_2002 0.124136 0.882935 ACT 0.506207
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.13695 0.886586 ACT 0.493152
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.270051 0.878703 ACT 0.486497
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.16599 0.878777 ACT 0.4917
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.191764 0.879085 ACT 0.490412
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.215195 0.876447 ACT 0.48924
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.39315 0.858314 ACT 0.480342
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.153722 0.855291 ACT 0.492314
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0437987 0.890627 ACT 0.50219
AgeSel_P10_Fishery(1)_DEVadd_2011 0.0986418 0.895231 ACT 0.504932
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.0755805 0.898415 ACT 0.496221
AgeSel_P10_Fishery(1)_DEVadd_2013 0.118902 0.908207 ACT 0.505945
AgeSel_P10_Fishery(1)_DEVadd_2014 -0.02288 0.908956 ACT 0.498856
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.180399 0.876679 ACT 0.49098
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.260219 0.885148 ACT 0.486989
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.452157 0.877076 ACT 0.477392
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.387393 0.903029 ACT 0.48063
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.501293 0.887302 ACT 0.474935
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.344697 0.889636 ACT 0.482765
AgeSel_P10_Fishery(1)_DEVadd_2021 -1.18351 0.865254 ACT 0.440825
AgeSel_P10_Fishery(1)_DEVadd_2022 0.0371358 1.00341 ACT 0.501857
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.110663 0.948797 ACT 0.494467
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.067709 0.950897 ACT 0.496615
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.0545121 0.9512 ACT 0.497274
AgeSel_P11_Fishery(1)_DEVadd_1967 -0.0182987 0.953112 ACT 0.499085
AgeSel_P11_Fishery(1)_DEVadd_1968 -0.00282347 0.952227 ACT 0.499859
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0574213 0.954659 ACT 0.502871
AgeSel_P11_Fishery(1)_DEVadd_1970 0.109527 0.956878 ACT 0.505476
AgeSel_P11_Fishery(1)_DEVadd_1971 0.101644 0.953233 ACT 0.505082
AgeSel_P11_Fishery(1)_DEVadd_1972 0.118486 0.95202 ACT 0.505924
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0849992 0.951685 ACT 0.50425
AgeSel_P11_Fishery(1)_DEVadd_1974 0.214786 0.950149 ACT 0.510739
AgeSel_P11_Fishery(1)_DEVadd_1975 0.163252 0.951936 ACT 0.508163
AgeSel_P11_Fishery(1)_DEVadd_1976 0.216006 0.948265 ACT 0.5108
AgeSel_P11_Fishery(1)_DEVadd_1977 0.22529 0.947278 ACT 0.511264
AgeSel_P11_Fishery(1)_DEVadd_1978 0.166004 0.940059 ACT 0.5083
AgeSel_P11_Fishery(1)_DEVadd_1979 0.172755 0.938171 ACT 0.508638
AgeSel_P11_Fishery(1)_DEVadd_1980 0.246977 0.934878 ACT 0.512349
AgeSel_P11_Fishery(1)_DEVadd_1981 0.186434 0.940046 ACT 0.509322
AgeSel_P11_Fishery(1)_DEVadd_1982 0.224371 0.942451 ACT 0.511219
AgeSel_P11_Fishery(1)_DEVadd_1983 0.327266 0.942063 ACT 0.516363
AgeSel_P11_Fishery(1)_DEVadd_1984 0.345358 0.943458 ACT 0.517268
AgeSel_P11_Fishery(1)_DEVadd_1985 0.503332 0.935571 ACT 0.525167
AgeSel_P11_Fishery(1)_DEVadd_1986 0.292418 0.942397 ACT 0.514621
AgeSel_P11_Fishery(1)_DEVadd_1987 0.619263 0.945048 ACT 0.530963
AgeSel_P11_Fishery(1)_DEVadd_1988 0.330733 0.924471 ACT 0.516537
AgeSel_P11_Fishery(1)_DEVadd_1989 0.307039 0.928654 ACT 0.515352
AgeSel_P11_Fishery(1)_DEVadd_1990 0.189139 0.924925 ACT 0.509457
AgeSel_P11_Fishery(1)_DEVadd_1991 0.296644 0.899478 ACT 0.514832
AgeSel_P11_Fishery(1)_DEVadd_1992 0.17729 0.904128 ACT 0.508864
AgeSel_P11_Fishery(1)_DEVadd_1993 0.0403908 0.915763 ACT 0.50202
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0516083 0.915424 ACT 0.49742
AgeSel_P11_Fishery(1)_DEVadd_1995 0.0165475 0.925224 ACT 0.500827
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.109781 0.923098 ACT 0.494511
AgeSel_P11_Fishery(1)_DEVadd_1997 0.0255782 0.923381 ACT 0.501279
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.10812 0.923956 ACT 0.494594
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.311524 0.906843 ACT 0.484424
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.596635 0.882144 ACT 0.470168
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.391677 0.891318 ACT 0.480416
AgeSel_P11_Fishery(1)_DEVadd_2002 0.0109328 0.893385 ACT 0.500547
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.10741 0.892281 ACT 0.494629
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0922377 0.893312 ACT 0.495388
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.242152 0.904786 ACT 0.487892
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.187176 0.888887 ACT 0.490641
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.160191 0.88623 ACT 0.49199
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.240106 0.879589 ACT 0.487995
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.219182 0.882397 ACT 0.489041
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.206726 0.887639 ACT 0.489664
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.096022 0.909824 ACT 0.495199
AgeSel_P11_Fishery(1)_DEVadd_2012 -0.0377133 0.908816 ACT 0.498114
AgeSel_P11_Fishery(1)_DEVadd_2013 0.107477 0.911178 ACT 0.505374
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0209901 0.916597 ACT 0.501049
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0549468 0.92155 ACT 0.497253
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.192092 0.895127 ACT 0.490395
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.238304 0.902206 ACT 0.488085
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.540296 0.910265 ACT 0.472985
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.573552 0.903812 ACT 0.471322
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.305173 0.898613 ACT 0.484741
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.629311 0.894958 ACT 0.468534
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0475939 1.00634 ACT 0.50238
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.0461142 0.956367 ACT 0.497694
AgeSel_P12_Fishery(1)_DEVadd_1965 -0.0179888 0.958072 ACT 0.499101
AgeSel_P12_Fishery(1)_DEVadd_1966 -0.00925842 0.95816 ACT 0.499537
AgeSel_P12_Fishery(1)_DEVadd_1967 0.016955 0.960066 ACT 0.500848
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0260742 0.959421 ACT 0.501304
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0685584 0.960995 ACT 0.503428
AgeSel_P12_Fishery(1)_DEVadd_1970 0.113502 0.963114 ACT 0.505675
AgeSel_P12_Fishery(1)_DEVadd_1971 0.118391 0.96237 ACT 0.50592
AgeSel_P12_Fishery(1)_DEVadd_1972 0.139949 0.961227 ACT 0.506997
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0730262 0.957632 ACT 0.503651
AgeSel_P12_Fishery(1)_DEVadd_1974 0.162465 0.959985 ACT 0.508123
AgeSel_P12_Fishery(1)_DEVadd_1975 0.144396 0.961146 ACT 0.50722
AgeSel_P12_Fishery(1)_DEVadd_1976 0.174079 0.95953 ACT 0.508704
AgeSel_P12_Fishery(1)_DEVadd_1977 0.205645 0.957711 ACT 0.510282
AgeSel_P12_Fishery(1)_DEVadd_1978 0.166914 0.952814 ACT 0.508346
AgeSel_P12_Fishery(1)_DEVadd_1979 0.147902 0.950174 ACT 0.507395
AgeSel_P12_Fishery(1)_DEVadd_1980 0.232238 0.946179 ACT 0.511612
AgeSel_P12_Fishery(1)_DEVadd_1981 0.164675 0.949443 ACT 0.508234
AgeSel_P12_Fishery(1)_DEVadd_1982 0.196177 0.952195 ACT 0.509809
AgeSel_P12_Fishery(1)_DEVadd_1983 0.281395 0.951389 ACT 0.51407
AgeSel_P12_Fishery(1)_DEVadd_1984 0.291577 0.951936 ACT 0.514579
AgeSel_P12_Fishery(1)_DEVadd_1985 0.4367 0.950737 ACT 0.521835
AgeSel_P12_Fishery(1)_DEVadd_1986 0.26947 0.952183 ACT 0.513473
AgeSel_P12_Fishery(1)_DEVadd_1987 0.566337 0.948924 ACT 0.528317
AgeSel_P12_Fishery(1)_DEVadd_1988 0.405048 0.967711 ACT 0.520252
AgeSel_P12_Fishery(1)_DEVadd_1989 0.305806 0.936243 ACT 0.51529
AgeSel_P12_Fishery(1)_DEVadd_1990 0.220586 0.932558 ACT 0.511029
AgeSel_P12_Fishery(1)_DEVadd_1991 0.363385 0.91169 ACT 0.518169
AgeSel_P12_Fishery(1)_DEVadd_1992 0.135577 0.913049 ACT 0.506779
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0983324 0.92071 ACT 0.504917
AgeSel_P12_Fishery(1)_DEVadd_1994 0.0943979 0.924431 ACT 0.50472
AgeSel_P12_Fishery(1)_DEVadd_1995 0.0402017 0.930686 ACT 0.50201
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.124186 0.927842 ACT 0.493791
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.00264741 0.927602 ACT 0.499868
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.14386 0.921262 ACT 0.492807
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.264391 0.918506 ACT 0.48678
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.522072 0.901551 ACT 0.473896
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.437587 0.89421 ACT 0.478121
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.453795 0.893188 ACT 0.47731
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.133728 0.903277 ACT 0.493314
AgeSel_P12_Fishery(1)_DEVadd_2004 -0.0230707 0.899244 ACT 0.498846
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.237139 0.906371 ACT 0.488143
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.124528 0.902467 ACT 0.493774
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.154121 0.89553 ACT 0.492294
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.148717 0.886097 ACT 0.492564
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.297963 0.886309 ACT 0.485102
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.275141 0.887021 ACT 0.486243
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.354652 0.908021 ACT 0.482267
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.0368875 0.915863 ACT 0.498156
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0509676 0.919288 ACT 0.502548
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0274313 0.918813 ACT 0.501372
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0320438 0.929286 ACT 0.498398
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.0158831 0.934829 ACT 0.499206
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.178213 0.911303 ACT 0.491089
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.104995 0.929767 ACT 0.49475
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.676488 0.912767 ACT 0.466176
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.382642 0.911857 ACT 0.480868
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.575409 0.900226 ACT 0.47123
AgeSel_P12_Fishery(1)_DEVadd_2022 0.035363 1.0058 ACT 0.501768
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.0139314 0.964492 ACT 0.499303
AgeSel_P13_Fishery(1)_DEVadd_1965 0.00394946 0.965671 ACT 0.500197
AgeSel_P13_Fishery(1)_DEVadd_1966 0.00888065 0.965517 ACT 0.500444
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0273198 0.967094 ACT 0.501366
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0331551 0.966739 ACT 0.501658
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0627358 0.968393 ACT 0.503137
AgeSel_P13_Fishery(1)_DEVadd_1970 0.0994158 0.969684 ACT 0.504971
AgeSel_P13_Fishery(1)_DEVadd_1971 0.107091 0.968943 ACT 0.505355
AgeSel_P13_Fishery(1)_DEVadd_1972 0.126844 0.970814 ACT 0.506342
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0659327 0.965284 ACT 0.503297
AgeSel_P13_Fishery(1)_DEVadd_1974 0.120967 0.966917 ACT 0.506048
AgeSel_P13_Fishery(1)_DEVadd_1975 0.118658 0.970247 ACT 0.505933
AgeSel_P13_Fishery(1)_DEVadd_1976 0.125223 0.969632 ACT 0.506261
AgeSel_P13_Fishery(1)_DEVadd_1977 0.161915 0.968785 ACT 0.508096
AgeSel_P13_Fishery(1)_DEVadd_1978 0.130994 0.962753 ACT 0.50655
AgeSel_P13_Fishery(1)_DEVadd_1979 0.108232 0.961097 ACT 0.505412
AgeSel_P13_Fishery(1)_DEVadd_1980 0.17359 0.958514 ACT 0.508679
AgeSel_P13_Fishery(1)_DEVadd_1981 0.136968 0.959465 ACT 0.506848
AgeSel_P13_Fishery(1)_DEVadd_1982 0.155204 0.96021 ACT 0.50776
AgeSel_P13_Fishery(1)_DEVadd_1983 0.209154 0.961077 ACT 0.510458
AgeSel_P13_Fishery(1)_DEVadd_1984 0.23969 0.960272 ACT 0.511984
AgeSel_P13_Fishery(1)_DEVadd_1985 0.347021 0.960558 ACT 0.517351
AgeSel_P13_Fishery(1)_DEVadd_1986 0.224808 0.966916 ACT 0.51124
AgeSel_P13_Fishery(1)_DEVadd_1987 0.489842 0.959165 ACT 0.524492
AgeSel_P13_Fishery(1)_DEVadd_1988 0.376913 0.974424 ACT 0.518846
AgeSel_P13_Fishery(1)_DEVadd_1989 0.266601 0.978043 ACT 0.51333
AgeSel_P13_Fishery(1)_DEVadd_1990 0.233868 0.941605 ACT 0.511693
AgeSel_P13_Fishery(1)_DEVadd_1991 0.403793 0.927137 ACT 0.52019
AgeSel_P13_Fishery(1)_DEVadd_1992 0.141798 0.921101 ACT 0.50709
AgeSel_P13_Fishery(1)_DEVadd_1993 0.144358 0.932639 ACT 0.507218
AgeSel_P13_Fishery(1)_DEVadd_1994 0.160864 0.935677 ACT 0.508043
AgeSel_P13_Fishery(1)_DEVadd_1995 0.0958262 0.941419 ACT 0.504791
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.113471 0.930824 ACT 0.494326
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.0135124 0.932387 ACT 0.499324
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.168865 0.924447 ACT 0.491557
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.240842 0.918866 ACT 0.487958
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.40689 0.908893 ACT 0.479655
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.471619 0.905102 ACT 0.476419
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.459694 0.892581 ACT 0.477015
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.309625 0.904742 ACT 0.484519
AgeSel_P13_Fishery(1)_DEVadd_2004 -0.0115915 0.909126 ACT 0.49942
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.227365 0.908374 ACT 0.488632
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0657804 0.903218 ACT 0.496711
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0772023 0.900893 ACT 0.49614
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.114235 0.892311 ACT 0.494288
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.307912 0.883586 ACT 0.484604
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.217535 0.883022 ACT 0.489123
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.470492 0.893299 ACT 0.476475
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.0688907 0.918043 ACT 0.496555
AgeSel_P13_Fishery(1)_DEVadd_2013 -0.0519928 0.921356 ACT 0.4974
AgeSel_P13_Fishery(1)_DEVadd_2014 0.014072 0.924249 ACT 0.500704
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.0327432 0.931131 ACT 0.498363
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0110992 0.945253 ACT 0.500555
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0643297 0.943909 ACT 0.496783
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0497853 0.937314 ACT 0.497511
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.203745 0.929246 ACT 0.489813
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.450523 0.922884 ACT 0.477474
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.547693 0.9076 ACT 0.472615
AgeSel_P13_Fishery(1)_DEVadd_2022 0.0334789 1.00558 ACT 0.501674
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8153.94 584.519
SSB_Initial 8153.94 584.519
SSB_1964 7026.61 1306.81
SSB_1965 6870.7 1218.07
SSB_1966 6785.05 1156.28
SSB_1967 6818.95 1104.86
SSB_1968 6894.53 1072.55
SSB_1969 7055.28 1037.54
SSB_1970 7194.54 988.972
SSB_1971 7117.59 919.353
SSB_1972 6719.11 838.458
SSB_1973 6094.42 756.898
SSB_1974 5361.15 674.21
SSB_1975 4703.51 591.425
SSB_1976 4222.55 518.436
SSB_1977 3862.88 459.666
SSB_1978 3624.55 408.421
SSB_1979 3343.86 368.306
SSB_1980 3059.39 337.854
SSB_1981 3898.43 387.013
SSB_1982 5391.38 535.426
SSB_1983 6372.11 646.469
SSB_1984 6898.08 708.998
SSB_1985 7437.1 763.969
SSB_1986 8017.44 813.138
SSB_1987 8707.43 860.902
SSB_1988 9095.07 872.603
SSB_1989 8571.44 833.859
SSB_1990 7496.91 753.769
SSB_1991 6243.22 668.144
SSB_1992 5853.55 620.956
SSB_1993 5972.13 618.379
SSB_1994 5792.35 595.717
SSB_1995 5781.43 586.838
SSB_1996 6018.11 595.701
SSB_1997 5770.78 569.304
SSB_1998 5370.64 534.09
SSB_1999 5591.93 540.43
SSB_2000 5987.14 555.001
SSB_2001 5803.6 545.262
SSB_2002 5436.91 521.408
SSB_2003 5546.73 527.743
SSB_2004 5820.37 540.925
SSB_2005 5711.58 528.741
SSB_2006 5123.24 492.303
SSB_2007 4243.51 446.694
SSB_2008 3547.81 404.42
SSB_2009 3505.67 397.326
SSB_2010 3749.91 407.646
SSB_2011 4750.99 471.839
SSB_2012 6206.22 596.22
SSB_2013 6937.41 676.487
SSB_2014 6559.99 672.877
SSB_2015 6534.45 688.426
SSB_2016 7454.17 762.384
SSB_2017 8113.66 815.071
SSB_2018 7614.19 784.274
SSB_2019 6486.66 710.286
SSB_2020 5491.73 639.337
SSB_2021 6215.23 730.772
SSB_2022 7818.47 1026.66
SSB_2023 8358.55 1189.16
SSB_2024 7739.14 1179.14
SSB_2025 6062.09 1121.66
SSB_2026 5156.38 1240.83
SSB_2027 4763.13 1321.08
#_Recruitment
Recr_Virgin 55461.7 3975.8
Recr_Initial 55461.7 3975.8
Recr_1964 66321.2 36800
Recr_1965 66082.3 39748.1
Recr_1966 75844.2 43390.5
Recr_1967 66837.2 39711.3
Recr_1968 67121.2 37081
Recr_1969 54294.6 28769.8
Recr_1970 39758.2 20500.1
Recr_1971 35400.3 17410.1
Recr_1972 39445.4 17974
Recr_1973 35472.6 16191
Recr_1974 35015.2 15189.4
Recr_1975 34432.3 13623.4
Recr_1976 22718.3 10091.7
Recr_1977 27431.6 13228.6
Recr_1978 206701 30531
Recr_1979 43998.3 22758
Recr_1980 85516.8 21714.7
Recr_1981 77018.6 23475.5
Recr_1982 95252.7 27111.5
Recr_1983 95316.9 27898.6
Recr_1984 110281 23681.9
Recr_1985 37882.2 13640.3
Recr_1986 25364.4 8578.09
Recr_1987 17722 6315.75
Recr_1988 21447.1 7974.8
Recr_1989 128292 15684
Recr_1990 36687.7 11405.7
Recr_1991 22427.5 8343.84
Recr_1992 129391 15828.3
Recr_1993 24728.1 8889.83
Recr_1994 19296.9 6063.67
Recr_1995 68563.2 10824.7
Recr_1996 105372 13181
Recr_1997 31796.9 8461.72
Recr_1998 30873.4 8024.97
Recr_1999 67992.9 11588.3
Recr_2000 95215.5 13702.3
Recr_2001 50659.1 10947.7
Recr_2002 37557.6 8362.81
Recr_2003 16409.4 4762.97
Recr_2004 9621.12 2921.65
Recr_2005 39266.7 6707.73
Recr_2006 72692.8 9318.93
Recr_2007 16891.6 5533.84
Recr_2008 195230 21334
Recr_2009 78796.9 17977.8
Recr_2010 28896.2 8862.97
Recr_2011 18464.6 6835.79
Recr_2012 143636 17187.1
Recr_2013 132959 16326.5
Recr_2014 24904.1 8624.47
Recr_2015 15286.4 5618.89
Recr_2016 18494.1 5516
Recr_2017 34016.1 11960.5
Recr_2018 275045 50187.9
Recr_2019 39459.1 17399.1
Recr_2020 26473.6 11524.8
Recr_2021 53446 37842.8
Recr_2022 55709.4 39454.8
Recr_2023 55519.8 39072.8
Recr_2024 55334.9 38942.5
Recr_2025 54655.3 38466.3
Recr_2026 54116.5 38100
Recr_2027 53823.3 37900.8
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.105549 0.0214966
SPRratio_1965 0.139791 0.026609
SPRratio_1966 0.154959 0.0278615
SPRratio_1967 0.294441 0.0468262
SPRratio_1968 0.350846 0.0509233
SPRratio_1969 0.399605 0.0520596
SPRratio_1970 0.521598 0.0577667
SPRratio_1971 0.658578 0.0634791
SPRratio_1972 0.72112 0.065539
SPRratio_1973 0.723116 0.0652637
SPRratio_1974 0.735741 0.0701919
SPRratio_1975 0.740848 0.0718411
SPRratio_1976 0.717573 0.0672942
SPRratio_1977 0.679831 0.0601779
SPRratio_1978 0.728287 0.0575365
SPRratio_1979 0.730158 0.0577891
SPRratio_1980 0.758172 0.0602317
SPRratio_1981 0.715543 0.0580674
SPRratio_1982 0.575266 0.0597737
SPRratio_1983 0.480185 0.055347
SPRratio_1984 0.468465 0.0514356
SPRratio_1985 0.46304 0.0453061
SPRratio_1986 0.434559 0.0425339
SPRratio_1987 0.352599 0.0363014
SPRratio_1988 0.413353 0.036438
SPRratio_1989 0.419107 0.0392751
SPRratio_1990 0.546805 0.0590237
SPRratio_1991 0.532296 0.0566207
SPRratio_1992 0.63137 0.0647694
SPRratio_1993 0.562485 0.0587925
SPRratio_1994 0.527754 0.0530998
SPRratio_1995 0.523782 0.0498049
SPRratio_1996 0.505666 0.046417
SPRratio_1997 0.517601 0.0449527
SPRratio_1998 0.539406 0.0464483
SPRratio_1999 0.503644 0.0446831
SPRratio_2000 0.529057 0.0444093
SPRratio_2001 0.563347 0.0432016
SPRratio_2002 0.605063 0.0438037
SPRratio_2003 0.654247 0.0456824
SPRratio_2004 0.630548 0.042851
SPRratio_2005 0.60118 0.0417717
SPRratio_2006 0.661055 0.0413458
SPRratio_2007 0.683771 0.0446143
SPRratio_2008 0.654085 0.0488103
SPRratio_2009 0.590302 0.0516244
SPRratio_2010 0.519266 0.0461578
SPRratio_2011 0.62359 0.0493355
SPRratio_2012 0.563467 0.0492428
SPRratio_2013 0.462506 0.045135
SPRratio_2014 0.437415 0.0452166
SPRratio_2015 0.542552 0.0536341
SPRratio_2016 0.529285 0.0547779
SPRratio_2017 0.486337 0.0519704
SPRratio_2018 0.457061 0.044024
SPRratio_2019 0.450349 0.0433072
SPRratio_2020 0.67339 0.0623969
SPRratio_2021 0.651304 0.0654345
SPRratio_2022 0.441984 0.0810217
SPRratio_2023 0.427121 0.0535322
SPRratio_2024 0.862388 0.125286
SPRratio_2025 0.862388 0.125286
SPRratio_2026 0.862388 0.125292
SPRratio_2027 0.862388 0.126083
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00954332 0.00164763
F_1965 0.012716 0.00211169
F_1966 0.0140446 0.00222259
F_1967 0.0285846 0.00425666
F_1968 0.0349945 0.00482948
F_1969 0.0421251 0.00531335
F_1970 0.06057 0.00698479
F_1971 0.0868699 0.0091923
F_1972 0.102412 0.0107049
F_1973 0.108541 0.0114136
F_1974 0.109877 0.0114103
F_1975 0.102022 0.0104304
F_1976 0.0968133 0.00969577
F_1977 0.0862738 0.00817752
F_1978 0.0950131 0.0090137
F_1979 0.0981448 0.00979722
F_1980 0.0574724 0.00542587
F_1981 0.0573943 0.00538382
F_1982 0.0486866 0.00467956
F_1983 0.0466506 0.00457267
F_1984 0.0477399 0.00459728
F_1985 0.0467257 0.00447082
F_1986 0.0430521 0.00387205
F_1987 0.0338848 0.00306584
F_1988 0.0520433 0.00467101
F_1989 0.0593535 0.00550193
F_1990 0.0816143 0.00787784
F_1991 0.0610021 0.00556576
F_1992 0.0767973 0.00706862
F_1993 0.0802158 0.007528
F_1994 0.0682332 0.00615873
F_1995 0.070994 0.00628141
F_1996 0.0730504 0.0066043
F_1997 0.0674562 0.00607655
F_1998 0.0594252 0.00502335
F_1999 0.0565313 0.00478018
F_2000 0.0674824 0.00586427
F_2001 0.081036 0.00681175
F_2002 0.0806137 0.00676327
F_2003 0.0829841 0.00667685
F_2004 0.0862549 0.00707178
F_2005 0.0980855 0.00829591
F_2006 0.118448 0.0107134
F_2007 0.119553 0.0116297
F_2008 0.0825465 0.00797114
F_2009 0.0742035 0.00742463
F_2010 0.0447837 0.00406051
F_2011 0.0598197 0.0053404
F_2012 0.0605077 0.00549966
F_2013 0.0689085 0.00652074
F_2014 0.0597346 0.00571425
F_2015 0.0539744 0.00483308
F_2016 0.0585515 0.00540113
F_2017 0.0643235 0.00609065
F_2018 0.0750087 0.00741147
F_2019 0.0874443 0.00921208
F_2020 0.0552051 0.00648901
F_2021 0.0579393 0.0071498
F_2022 0.0480757 0.00644931
F_2023 0.0559096 0.00847538
F_2024 0.177824 0.0522692
F_2025 0.153984 0.0428969
F_2026 0.124498 0.0358977
F_2027 0.116237 0.0362925
#_Depletion Basis= no_depletion_basis
Bratio_2023 1.02509 0.116506
#_Mgmt_Quantity
SSB_unfished 8153.94 584.519
Totbio_unfished 21618.6 1549.74
SmryBio_unfished 21469.7 1539.07
Recr_unfished 55461.7 3975.8
SSB_Btgt 3261.58 233.808
SPR_Btgt 0.425657 0.0215763
annF_Btgt 0.143031 0.00967549
Dead_Catch_Btgt 1612.17 160.793
SSB_SPR 3043.03 254.035
annF_SPR 0.154116 0.00358357
Dead_Catch_SPR 1660.21 146.139
SSB_MSY 1821.03 390.593
SPR_MSY 0.256543 0.0673963
annF_MSY 0.232785 0.0454666
Dead_Catch_MSY 1811.66 245.033
Ret_Catch_MSY 1811.66 245.033
B_MSY/SSB_unfished 0.223332 0.0416741
ForeCatch_2024 3787.69 1188.66
ForeCatch_2025 2737.78 676.587
ForeCatch_2026 1986.59 530.781
ForeCatch_2027 1760.97 545.551
OFLCatch_2024 3787.69 1188.66
OFLCatch_2025 2737.78 676.587
OFLCatch_2026 1986.59 530.781
OFLCatch_2027 1760.97 545.551
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.500595 0.193157
AgeSelex_std_2_Fem_A_4 0.802274 0.15445
AgeSelex_std_2_Fem_A_5 0.817075 0.199513
NatAge_std_1_Fem_A_15 448.308 98.8565
Dyn_Bzero_Virg 8153.94 584.519
Dyn_Bzero_InitEq 8153.94 584.519
Dyn_Bzero_1964 7026.61 1306.81
Dyn_Bzero_1965 6951.82 1218.05
Dyn_Bzero_1966 6962.96 1156.32
Dyn_Bzero_1967 7093.64 1105.03
Dyn_Bzero_1968 7384.2 1072.82
Dyn_Bzero_1969 7800.95 1038.18
Dyn_Bzero_1970 8233.22 989.894
Dyn_Bzero_1971 8586.85 920.807
Dyn_Bzero_1972 8781.12 840.091
Dyn_Bzero_1973 8722.73 759.524
Dyn_Bzero_1974 8410.14 677.094
Dyn_Bzero_1975 8008.46 594.879
Dyn_Bzero_1976 7614.93 521.966
Dyn_Bzero_1977 7234.43 464.078
Dyn_Bzero_1978 6864.84 414.271
Dyn_Bzero_1979 6461.87 376.978
Dyn_Bzero_1980 6057.71 350.031
Dyn_Bzero_1981 6849.92 414.509
Dyn_Bzero_1982 8358.7 587.72
Dyn_Bzero_1983 9384.85 718.298
Dyn_Bzero_1984 9928.35 791.728
Dyn_Bzero_1985 10513.7 849.971
Dyn_Bzero_1986 11135.4 893.269
Dyn_Bzero_1987 11862 931.762
Dyn_Bzero_1988 12127.7 932.65
Dyn_Bzero_1989 11662.8 884.63
Dyn_Bzero_1990 10608.7 795.302
Dyn_Bzero_1991 9449.22 701.176
Dyn_Bzero_1992 9010.47 645.425
Dyn_Bzero_1993 9171.98 637.247
Dyn_Bzero_1994 8899.77 609.122
Dyn_Bzero_1995 8826.98 597.931
Dyn_Bzero_1996 9008.5 606.475
Dyn_Bzero_1997 8698.09 580.07
Dyn_Bzero_1998 8251.6 545.289
Dyn_Bzero_1999 8458.95 552.605
Dyn_Bzero_2000 8806.95 568.725
Dyn_Bzero_2001 8652.65 559.559
Dyn_Bzero_2002 8345.88 535.65
Dyn_Bzero_2003 8548.36 543.018
Dyn_Bzero_2004 8932.52 556.612
Dyn_Bzero_2005 8911.1 544.44
Dyn_Bzero_2006 8394.76 507.301
Dyn_Bzero_2007 7620.54 461.03
Dyn_Bzero_2008 6877.86 417.653
Dyn_Bzero_2009 6648.94 411.289
Dyn_Bzero_2010 6631.9 422.81
Dyn_Bzero_2011 7477.46 496.958
Dyn_Bzero_2012 8991.99 639.491
Dyn_Bzero_2013 9806.96 731.492
Dyn_Bzero_2014 9494.38 727.693
Dyn_Bzero_2015 9534.99 737.888
Dyn_Bzero_2016 10549.7 804.453
Dyn_Bzero_2017 11356.4 851.617
Dyn_Bzero_2018 10937.9 815.674
Dyn_Bzero_2019 9891.31 736.928
Dyn_Bzero_2020 8914.75 661.972
Dyn_Bzero_2021 9671.85 750.215
Dyn_Bzero_2022 11273.1 1046.17
Dyn_Bzero_2023 11744.5 1208.72
Dyn_Bzero_2024 11131.8 1200.45
Dyn_Bzero_2025 10550.8 1274.27
Dyn_Bzero_2026 10108.7 1424.88
Dyn_Bzero_2027 9826.21 1563.14
Dyn_Recr_Virg 55461.7 3975.8
Dyn_Recr_InitEq 55461.7 3975.8
Dyn_Recr_1964 66321.2 36800
Dyn_Recr_1965 66121.1 39771.4
Dyn_Recr_1966 75943 43447.2
Dyn_Recr_1967 66968.7 39790.4
Dyn_Recr_1968 67345.3 37206.9
Dyn_Recr_1969 54550.5 28909.6
Dyn_Recr_1970 40001.4 20629.3
Dyn_Recr_1971 35697.7 17562.3
Dyn_Recr_1972 39927.5 18205.8
Dyn_Recr_1973 36085.8 16488.5
Dyn_Recr_1974 35841.8 15575.6
Dyn_Recr_1975 35484.8 14080.8
Dyn_Recr_1976 23551.4 10486
Dyn_Recr_1977 28579.3 13806.6
Dyn_Recr_1978 216011 32961.1
Dyn_Recr_1979 46187.4 23901.3
Dyn_Recr_1980 90270.2 23188.8
Dyn_Recr_1981 79962.7 24453.4
Dyn_Recr_1982 97441.8 27763.2
Dyn_Recr_1983 97000.6 28402.2
Dyn_Recr_1984 111995 24055
Dyn_Recr_1985 38407 13830.8
Dyn_Recr_1986 25676.9 8685.41
Dyn_Recr_1987 17913.3 6385.06
Dyn_Recr_1988 21655.6 8054.79
Dyn_Recr_1989 129694 15836.1
Dyn_Recr_1990 37193.2 11563.4
Dyn_Recr_1991 22854.9 8507.77
Dyn_Recr_1992 132102 16171.2
Dyn_Recr_1993 25234.1 9082.72
Dyn_Recr_1994 19703.9 6195.16
Dyn_Recr_1995 69994.5 11065.6
Dyn_Recr_1996 107407 13466.2
Dyn_Recr_1997 32445.1 8642.83
Dyn_Recr_1998 31573.5 8209.06
Dyn_Recr_1999 69432 11869.5
Dyn_Recr_2000 96996.6 13975.1
Dyn_Recr_2001 51663.7 11192.4
Dyn_Recr_2002 38397.9 8561.42
Dyn_Recr_2003 16772.3 4874.31
Dyn_Recr_2004 9822.67 2985.69
Dyn_Recr_2005 40130.5 6874.58
Dyn_Recr_2006 74623.1 9629.75
Dyn_Recr_2007 17504.8 5745.33
Dyn_Recr_2008 204447 23211.5
Dyn_Recr_2009 82466.2 18917.9
Dyn_Recr_2010 30052.4 9238.32
Dyn_Recr_2011 18956.8 7023.45
Dyn_Recr_2012 146146 17486.8
Dyn_Recr_2013 134929 16577.5
Dyn_Recr_2014 25315.7 8766
Dyn_Recr_2015 15544.7 5715.92
Dyn_Recr_2016 18750.4 5593.16
Dyn_Recr_2017 34438.6 12114.2
Dyn_Recr_2018 278915 50889
Dyn_Recr_2019 40194.7 17734
Dyn_Recr_2020 27121.3 11811.3
Dyn_Recr_2021 54524.8 38624.6
Dyn_Recr_2022 56479.9 40020.6
Dyn_Recr_2023 56196.4 39562.5
Dyn_Recr_2024 56103.5 39495.1
Dyn_Recr_2025 56005.8 39425.6
Dyn_Recr_2026 55924.2 39368.2
Dyn_Recr_2027 55868.3 39328.4
ln(SPB)_1964 8.85746 0.185979
ln(SPB)_1993 8.69486 0.103544
ln(SPB)_2023 9.03104 0.142269
SmryBio_Virgin 21469.7 0.0
SmryBio_Initial 21469.7 0.0
SmryBio_1964 18315.6 0.0
SmryBio_1965 18130.7 0.0
SmryBio_1966 18632 0.0
SmryBio_1967 19253.8 0.0
SmryBio_1968 20065.5 0.0
SmryBio_1969 20481.6 0.0
SmryBio_1970 20745.8 0.0
SmryBio_1971 20073.2 0.0
SmryBio_1972 18303.9 0.0
SmryBio_1973 16205.1 0.0
SmryBio_1974 14456.1 0.0
SmryBio_1975 13298.5 0.0
SmryBio_1976 12165.9 0.0
SmryBio_1977 11340.3 0.0
SmryBio_1978 10308.4 0.0
SmryBio_1979 9534.02 0.0
SmryBio_1980 16673.8 0.0
SmryBio_1981 16961.7 0.0
SmryBio_1982 19635 0.0
SmryBio_1983 21038.3 0.0
SmryBio_1984 22875.2 0.0
SmryBio_1985 24390.9 0.0
SmryBio_1986 26525.8 0.0
SmryBio_1987 25362.9 0.0
SmryBio_1988 23609.6 0.0
SmryBio_1989 20716.6 0.0
SmryBio_1990 17830.1 0.0
SmryBio_1991 19600.3 0.0
SmryBio_1992 18103.6 0.0
SmryBio_1993 16538 0.0
SmryBio_1994 19482.7 0.0
SmryBio_1995 17807.8 0.0
SmryBio_1996 16328.2 0.0
SmryBio_1997 16669 0.0
SmryBio_1998 18547 0.0
SmryBio_1999 17506.8 0.0
SmryBio_2000 16785.3 0.0
SmryBio_2001 17118.3 0.0
SmryBio_2002 18368.8 0.0
SmryBio_2003 17964.6 0.0
SmryBio_2004 17164.8 0.0
SmryBio_2005 15119.7 0.0
SmryBio_2006 12562.7 0.0
SmryBio_2007 11329.7 0.0
SmryBio_2008 12000.2 0.0
SmryBio_2009 10926.5 0.0
SmryBio_2010 18091.1 0.0
SmryBio_2011 20044.2 0.0
SmryBio_2012 19918.4 0.0
SmryBio_2013 18441.4 0.0
SmryBio_2014 21719.8 0.0
SmryBio_2015 24485.3 0.0
SmryBio_2016 23102.4 0.0
SmryBio_2017 21130.4 0.0
SmryBio_2018 18388.4 0.0
SmryBio_2019 16117 0.0
SmryBio_2020 24766.4 0.0
SmryBio_2021 23753.5 0.0
SmryBio_2022 22992.9 0.0
SmryBio_2023 22536.4 0.0
SmryBio_2024 21300.2 0.0
SmryBio_2025 17779.7 0.0
SmryBio_2026 15956.9 0.0
SmryBio_2027 15149.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21618.6 0.0
TotBio_Initial 21618.6 0.0
TotBio_1964 18449 0.0
TotBio_1965 18308.7 0.0
TotBio_1966 18809.3 0.0
TotBio_1967 19457.3 0.0
TotBio_1968 20244.8 0.0
TotBio_1969 20661.7 0.0
TotBio_1970 20891.4 0.0
TotBio_1971 20179.9 0.0
TotBio_1972 18398.9 0.0
TotBio_1973 16310.9 0.0
TotBio_1974 14551.3 0.0
TotBio_1975 14506.9 0.0
TotBio_1976 13354.2 0.0
TotBio_1977 12124.3 0.0
TotBio_1978 11255.1 0.0
TotBio_1979 16667.3 0.0
TotBio_1980 18192.2 0.0
TotBio_1981 19912.9 0.0
TotBio_1982 22293 0.0
TotBio_1983 24325.5 0.0
TotBio_1984 26164.6 0.0
TotBio_1985 28196.7 0.0
TotBio_1986 27833.1 0.0
TotBio_1987 26238.2 0.0
TotBio_1988 24221.2 0.0
TotBio_1989 21456.7 0.0
TotBio_1990 22257.5 0.0
TotBio_1991 20866.4 0.0
TotBio_1992 18877.6 0.0
TotBio_1993 21003.3 0.0
TotBio_1994 20336.1 0.0
TotBio_1995 18473.8 0.0
TotBio_1996 18694.3 0.0
TotBio_1997 20305.5 0.0
TotBio_1998 19644.3 0.0
TotBio_1999 18572.2 0.0
TotBio_2000 19131.7 0.0
TotBio_2001 20404.2 0.0
TotBio_2002 20117.1 0.0
TotBio_2003 19260.8 0.0
TotBio_2004 17731.1 0.0
TotBio_2005 15451.7 0.0
TotBio_2006 13917.8 0.0
TotBio_2007 13838.4 0.0
TotBio_2008 12583.2 0.0
TotBio_2009 17664 0.0
TotBio_2010 20810.4 0.0
TotBio_2011 21041.4 0.0
TotBio_2012 20555.7 0.0
TotBio_2013 23398.3 0.0
TotBio_2014 26308.2 0.0
TotBio_2015 25344.7 0.0
TotBio_2016 23630 0.0
TotBio_2017 21768.6 0.0
TotBio_2018 19562.3 0.0
TotBio_2019 25608.9 0.0
TotBio_2020 26128.1 0.0
TotBio_2021 24667.1 0.0
TotBio_2022 24837.3 0.0
TotBio_2023 24458.9 0.0
TotBio_2024 23216.2 0.0
TotBio_2025 19689.3 0.0
TotBio_2026 17843 0.0
TotBio_2027 17017.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3787.69 0.0
TotCatch_2025 2737.78 0.0
TotCatch_2026 1986.59 0.0
TotCatch_2027 1760.97 0.0
