#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 16 21:31:40 2024
Final_phase: 5  N_iterations: 3898
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3734.25
Catch 7.81337e-11
Survey 24.7932
Age_comp 3638.87
Recruitment 15.9622
InitEQ_regime 0
Sum_recdevs 0.50511
Forecast_Recruitment 0
Parm_priors -0.0470372
Parm_softbounds 0
Parm_devs 54.6723
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9236 0.0728291 Act 0.32484
SR_BH_steep 0.853945 0.104889 Act 0.81743
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0300762 0.662374 Act 0.502506
Early_InitAge_14 0.0175703 0.700734 Act 0.501464
Early_InitAge_13 0.033038 0.701066 Act 0.502753
Early_InitAge_12 0.0401927 0.696995 Act 0.503349
Early_InitAge_11 0.0239954 0.685809 Act 0.502
Early_InitAge_10 -0.0219352 0.66806 Act 0.498172
Early_InitAge_9 -0.0645735 0.652837 Act 0.494619
Early_InitAge_8 -0.0930026 0.634699 Act 0.49225
Early_InitAge_7 -0.0850753 0.61111 Act 0.49291
Early_InitAge_6 -0.177036 0.576745 Act 0.485247
Early_InitAge_5 -0.391516 0.550831 Act 0.467374
Early_InitAge_4 -0.375278 0.542956 Act 0.468727
Early_InitAge_3 -0.00778345 0.518353 Act 0.499351
Early_InitAge_2 -0.0442821 0.549005 Act 0.49631
Early_InitAge_1 -0.0347627 0.570409 Act 0.497103
Early_RecrDev_1964 0.267276 0.55695 Act 0.522273
Early_RecrDev_1965 0.271224 0.603 Act 0.522602
Early_RecrDev_1966 0.416053 0.575441 Act 0.534671
Early_RecrDev_1967 0.295821 0.596705 Act 0.524652
Early_RecrDev_1968 0.30593 0.555644 Act 0.525494
Early_RecrDev_1969 0.0991782 0.536212 Act 0.508265
Main_RecrDev_1970 -0.207017 0.51147 Act 0.482749
Main_RecrDev_1971 -0.316133 0.490093 Act 0.473656
Main_RecrDev_1972 -0.198613 0.455937 Act 0.483449
Main_RecrDev_1973 -0.293079 0.455003 Act 0.475577
Main_RecrDev_1974 -0.291937 0.432418 Act 0.475672
Main_RecrDev_1975 -0.293433 0.395334 Act 0.475547
Main_RecrDev_1976 -0.694673 0.436682 Act 0.442111
Main_RecrDev_1977 -0.492346 0.479782 Act 0.458971
Main_RecrDev_1978 1.53932 0.140997 Act 0.628277
Main_RecrDev_1979 0.00626264 0.507591 Act 0.500522
Main_RecrDev_1980 0.686362 0.249326 Act 0.557197
Main_RecrDev_1981 0.564964 0.297421 Act 0.54708
Main_RecrDev_1982 0.75994 0.282524 Act 0.563328
Main_RecrDev_1983 0.757258 0.282232 Act 0.563105
Main_RecrDev_1984 0.905387 0.213403 Act 0.575449
Main_RecrDev_1985 -0.166807 0.351755 Act 0.486099
Main_RecrDev_1986 -0.571324 0.335616 Act 0.45239
Main_RecrDev_1987 -0.933318 0.350661 Act 0.422223
Main_RecrDev_1988 -0.744251 0.363093 Act 0.437979
Main_RecrDev_1989 1.04683 0.123813 Act 0.587236
Main_RecrDev_1990 -0.199221 0.300496 Act 0.483398
Main_RecrDev_1991 -0.682115 0.364713 Act 0.443157
Main_RecrDev_1992 1.0741 0.115141 Act 0.589509
Main_RecrDev_1993 -0.58196 0.357291 Act 0.451503
Main_RecrDev_1994 -0.828174 0.306383 Act 0.430985
Main_RecrDev_1995 0.439752 0.148008 Act 0.536646
Main_RecrDev_1996 0.867162 0.120086 Act 0.572263
Main_RecrDev_1997 -0.328528 0.259593 Act 0.472623
Main_RecrDev_1998 -0.353589 0.248375 Act 0.470534
Main_RecrDev_1999 0.433408 0.171005 Act 0.536117
Main_RecrDev_2000 0.766101 0.133505 Act 0.563842
Main_RecrDev_2001 0.13689 0.219001 Act 0.511407
Main_RecrDev_2002 -0.15838 0.217517 Act 0.486802
Main_RecrDev_2003 -0.987644 0.285476 Act 0.417696
Main_RecrDev_2004 -1.52444 0.295919 Act 0.372963
Main_RecrDev_2005 -0.116901 0.161582 Act 0.490258
Main_RecrDev_2006 0.505825 0.117988 Act 0.542152
Main_RecrDev_2007 -0.939937 0.31595 Act 0.421672
Main_RecrDev_2008 1.52281 0.100337 Act 0.626901
Main_RecrDev_2009 0.616623 0.215025 Act 0.551385
Main_RecrDev_2010 -0.392693 0.297717 Act 0.467276
Main_RecrDev_2011 -0.859377 0.360745 Act 0.428385
Main_RecrDev_2012 1.17521 0.100448 Act 0.597934
Main_RecrDev_2013 1.09212 0.118735 Act 0.59101
Main_RecrDev_2014 -0.580036 0.334574 Act 0.451664
Main_RecrDev_2015 -1.06789 0.361735 Act 0.411009
Main_RecrDev_2016 -0.883943 0.291197 Act 0.426338
Main_RecrDev_2017 -0.278358 0.34255 Act 0.476803
Main_RecrDev_2018 1.81456 0.174229 Act 0.651213
Main_RecrDev_2019 -0.149272 0.428745 Act 0.487561
Main_RecrDev_2020 -0.613947 0.422008 Act 0.448838
Main_RecrDev_2021 0.00614838 0.692328 Act 0.500512
Main_RecrDev_2022 0.00615127 0.692329 Act 0.500513
Main_RecrDev_2023 0.00615127 0.692329 Act 0.500513
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -1.04244 0 Fix 0.465252
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) -0.220549 0 Fix 0.492648
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.22 18465.1 Act 0.515714
AgeSel_P3_Fishery(1) 1.77288 0.823371 Act 0.483777
AgeSel_P4_Fishery(1) 2.12581 0.463373 Act 0.508986
AgeSel_P5_Fishery(1) 1.28763 0.223544 Act 0.449116
AgeSel_P6_Fishery(1) 0.649349 0.169334 Act 0.403525
AgeSel_P7_Fishery(1) 0.167837 0.174395 Act 0.369131
AgeSel_P8_Fishery(1) -0.0468683 0.219596 Act 0.353795
AgeSel_P9_Fishery(1) -0.207475 0.296356 Act 0.342323
AgeSel_P10_Fishery(1) -0.278766 0.440219 Act 0.337231
AgeSel_P11_Fishery(1) 0.120398 0.594172 Act 0.365743
AgeSel_P12_Fishery(1) -0.0283999 0.676424 Act 0.355114
AgeSel_P13_Fishery(1) -0.00127235 0.458858 Act 0.357052
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.691956 0.385854 Act 0.307717
AgeSel_P5_Acoustic_Survey(2) 0.471651 0.448542 Act 0.390832
AgeSel_P6_Acoustic_Survey(2) 0.0182814 0.319979 Act 0.358449
AgeSel_P7_Acoustic_Survey(2) -0.0787506 0.269191 Act 0.351518
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -1.73669 0.637649 Act 0.233094
AgeSel_P5_bottom_Survey(3) 2.25796 0.640874 Act 0.518426
AgeSel_P6_bottom_Survey(3) 0.885655 0.18346 Act 0.420404
AgeSel_P7_bottom_Survey(3) 0.336121 0.125044 Act 0.381151
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.20078 0.0764207 Act 0.151969
ln(DM_theta)_Age_P2 0.489421 0.235113 Act 0.219577
ln(DM_theta)_Age_P3 -0.655616 0.0910338 Act 0.173775
AgeSel_P2_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 0 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.130787 1.01755 ACT 0.493461
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.132901 1.01266 ACT 0.493355
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.1389 1.01833 ACT 0.493055
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.109997 1.01077 ACT 0.4945
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.12796 1.01838 ACT 0.493602
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.115978 1.01426 ACT 0.494201
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.14135 1.02345 ACT 0.492932
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.121166 1.02035 ACT 0.493942
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.123548 1.01879 ACT 0.493823
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.126887 1.01573 ACT 0.493656
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.133235 1.01897 ACT 0.493338
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.10802 1.01273 ACT 0.494599
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0356366 1.0022 ACT 0.498218
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.108343 1.01707 ACT 0.494583
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.107648 1.01031 ACT 0.494618
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.184118 0.98367 ACT 0.490794
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0237857 0.994863 ACT 0.501189
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0286866 0.991413 ACT 0.501434
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0511022 1.00189 ACT 0.497445
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0656066 1.00246 ACT 0.49672
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0392207 1.0005 ACT 0.498039
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0432041 1.00008 ACT 0.49784
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.02665 1.00368 ACT 0.498667
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0268762 1.0038 ACT 0.498656
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0372587 1.00516 ACT 0.498137
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0572096 1.00672 ACT 0.497139
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0702218 0.99051 ACT 0.496489
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0145637 0.996101 ACT 0.500728
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0110772 0.996519 ACT 0.500554
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0680187 0.977238 ACT 0.503401
AgeSel_P3_Fishery(1)_DEVadd_1994 0.00649182 0.998062 ACT 0.500325
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0156338 1.00193 ACT 0.499218
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0767433 1.0008 ACT 0.496163
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0185136 0.992817 ACT 0.499074
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0170486 0.995721 ACT 0.500852
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0554017 0.987787 ACT 0.50277
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0959299 0.976167 ACT 0.504796
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0918927 0.97832 ACT 0.504595
AgeSel_P3_Fishery(1)_DEVadd_2002 0.108036 0.979767 ACT 0.505402
AgeSel_P3_Fishery(1)_DEVadd_2003 0.109969 0.979962 ACT 0.505498
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0106637 0.996792 ACT 0.500533
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00829644 1.00072 ACT 0.499585
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0543798 0.979157 ACT 0.502719
AgeSel_P3_Fishery(1)_DEVadd_2007 0.200732 0.963398 ACT 0.510037
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0574574 0.989088 ACT 0.502873
AgeSel_P3_Fishery(1)_DEVadd_2009 0.570195 0.944205 ACT 0.52851
AgeSel_P3_Fishery(1)_DEVadd_2010 0.153421 0.974795 ACT 0.507671
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0360579 0.992489 ACT 0.501803
AgeSel_P3_Fishery(1)_DEVadd_2012 0.00561578 0.99757 ACT 0.500281
AgeSel_P3_Fishery(1)_DEVadd_2013 0.0646307 0.969102 ACT 0.503232
AgeSel_P3_Fishery(1)_DEVadd_2014 0.191066 0.969958 ACT 0.509553
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0973018 0.983461 ACT 0.504865
AgeSel_P3_Fishery(1)_DEVadd_2016 0.00691696 0.998044 ACT 0.500346
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0178183 1.00136 ACT 0.499109
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0226957 0.997408 ACT 0.498865
AgeSel_P3_Fishery(1)_DEVadd_2019 0.146211 0.963676 ACT 0.507311
AgeSel_P3_Fishery(1)_DEVadd_2020 0.168663 0.976304 ACT 0.508433
AgeSel_P3_Fishery(1)_DEVadd_2021 0.129309 0.979243 ACT 0.506465
AgeSel_P3_Fishery(1)_DEVadd_2022 2.35504e-06 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_2023 -1.77636e-15 1 ACT 0.5
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.320863 1.01325 ACT 0.483957
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.258491 1.00028 ACT 0.487075
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.355527 1.01093 ACT 0.482224
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.278025 1.00677 ACT 0.486099
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.343788 1.01394 ACT 0.482811
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.288149 1.01071 ACT 0.485593
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.399286 1.03068 ACT 0.480036
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.330705 1.02396 ACT 0.483465
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.321138 1.02369 ACT 0.483943
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.299541 1.01431 ACT 0.485023
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.380292 1.02356 ACT 0.480985
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.298447 1.0136 ACT 0.485078
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.146774 1.00427 ACT 0.492661
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.348636 1.02132 ACT 0.482568
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.289873 1.01445 ACT 0.485506
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.327057 0.987159 ACT 0.483647
AgeSel_P4_Fishery(1)_DEVadd_1980 -0.161641 0.964869 ACT 0.491918
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0645243 0.98092 ACT 0.503226
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0969431 0.978387 ACT 0.495153
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.17532 0.994722 ACT 0.491234
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.100068 0.985649 ACT 0.494997
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.12144 0.990024 ACT 0.493928
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.141499 0.994522 ACT 0.492925
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.0795999 1.00473 ACT 0.49602
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.10869 1.00554 ACT 0.494565
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.127978 1.00677 ACT 0.493601
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.137043 0.988485 ACT 0.493148
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.179443 0.96706 ACT 0.491028
AgeSel_P4_Fishery(1)_DEVadd_1992 0.023041 0.986035 ACT 0.501152
AgeSel_P4_Fishery(1)_DEVadd_1993 0.104981 0.965981 ACT 0.505249
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0722067 0.949514 ACT 0.50361
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0102066 0.995863 ACT 0.49949
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.125452 0.99951 ACT 0.493727
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.210586 0.984769 ACT 0.489471
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0200928 0.969264 ACT 0.501005
AgeSel_P4_Fishery(1)_DEVadd_1999 0.213083 0.95605 ACT 0.510654
AgeSel_P4_Fishery(1)_DEVadd_2000 0.184483 0.949788 ACT 0.509224
AgeSel_P4_Fishery(1)_DEVadd_2001 0.299096 0.934864 ACT 0.514955
AgeSel_P4_Fishery(1)_DEVadd_2002 0.301619 0.927305 ACT 0.515081
AgeSel_P4_Fishery(1)_DEVadd_2003 0.480457 0.923524 ACT 0.524023
AgeSel_P4_Fishery(1)_DEVadd_2004 0.242369 0.953334 ACT 0.512118
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0288333 0.987569 ACT 0.501442
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0796994 0.967046 ACT 0.503985
AgeSel_P4_Fishery(1)_DEVadd_2007 0.290715 0.923626 ACT 0.514536
AgeSel_P4_Fishery(1)_DEVadd_2008 0.336965 0.9302 ACT 0.516848
AgeSel_P4_Fishery(1)_DEVadd_2009 0.7304 0.917711 ACT 0.53652
AgeSel_P4_Fishery(1)_DEVadd_2010 0.967198 0.876223 ACT 0.54836
AgeSel_P4_Fishery(1)_DEVadd_2011 0.325018 0.943624 ACT 0.516251
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0733843 0.977978 ACT 0.503669
AgeSel_P4_Fishery(1)_DEVadd_2013 0.130709 0.95278 ACT 0.506535
AgeSel_P4_Fishery(1)_DEVadd_2014 0.152471 0.925469 ACT 0.507624
AgeSel_P4_Fishery(1)_DEVadd_2015 1.29148 0.886036 ACT 0.564574
AgeSel_P4_Fishery(1)_DEVadd_2016 0.135838 0.973372 ACT 0.506792
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0122259 0.990334 ACT 0.500611
AgeSel_P4_Fishery(1)_DEVadd_2018 0.00283539 0.98125 ACT 0.500142
AgeSel_P4_Fishery(1)_DEVadd_2019 0.111201 0.956796 ACT 0.50556
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.342281 0.893926 ACT 0.482886
AgeSel_P4_Fishery(1)_DEVadd_2021 0.430113 0.937966 ACT 0.521506
AgeSel_P4_Fishery(1)_DEVadd_2022 -0.000258624 1.00005 ACT 0.499987
AgeSel_P4_Fishery(1)_DEVadd_2023 7.10543e-15 1 ACT 0.5
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.546967 0.972405 ACT 0.472652
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.425821 0.974444 ACT 0.478709
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.517452 0.974262 ACT 0.474127
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.582541 0.977648 ACT 0.470873
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.548939 0.976178 ACT 0.472553
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.58836 0.981664 ACT 0.470582
AgeSel_P5_Fishery(1)_DEVadd_1970 -0.734935 1.00008 ACT 0.463253
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.587892 0.984566 ACT 0.470605
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.648867 0.997109 ACT 0.467557
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.517851 0.984978 ACT 0.474107
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.681369 0.99524 ACT 0.465932
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.680781 0.991887 ACT 0.465961
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.449016 0.991032 ACT 0.477549
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.643357 0.986019 ACT 0.467832
AgeSel_P5_Fishery(1)_DEVadd_1978 -0.856261 0.993392 ACT 0.457187
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.709125 0.984951 ACT 0.464544
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.449425 0.950832 ACT 0.477529
AgeSel_P5_Fishery(1)_DEVadd_1981 0.011043 0.919332 ACT 0.500552
AgeSel_P5_Fishery(1)_DEVadd_1982 -0.0375069 0.950507 ACT 0.498125
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.323924 0.944273 ACT 0.483804
AgeSel_P5_Fishery(1)_DEVadd_1984 -0.0947221 0.944847 ACT 0.495264
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.256026 0.949947 ACT 0.487199
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.192877 0.948191 ACT 0.490356
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.162952 0.955275 ACT 0.491852
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.27264 0.998666 ACT 0.486368
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.260326 0.988686 ACT 0.486984
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.304624 0.977523 ACT 0.484769
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.234599 0.934285 ACT 0.48827
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.599867 0.886297 ACT 0.470007
AgeSel_P5_Fishery(1)_DEVadd_1993 0.143903 0.945488 ACT 0.507195
AgeSel_P5_Fishery(1)_DEVadd_1994 0.163255 0.917946 ACT 0.508163
AgeSel_P5_Fishery(1)_DEVadd_1995 0.532891 0.903802 ACT 0.526645
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.169157 0.984624 ACT 0.491542
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.319304 0.960241 ACT 0.484035
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0589928 0.89883 ACT 0.49705
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0177311 0.863631 ACT 0.500887
AgeSel_P5_Fishery(1)_DEVadd_2000 0.537826 0.881057 ACT 0.526891
AgeSel_P5_Fishery(1)_DEVadd_2001 0.640537 0.882581 ACT 0.532027
AgeSel_P5_Fishery(1)_DEVadd_2002 0.318616 0.846274 ACT 0.515931
AgeSel_P5_Fishery(1)_DEVadd_2003 0.59694 0.820227 ACT 0.529847
AgeSel_P5_Fishery(1)_DEVadd_2004 1.41217 0.839872 ACT 0.570609
AgeSel_P5_Fishery(1)_DEVadd_2005 0.729603 0.881386 ACT 0.53648
AgeSel_P5_Fishery(1)_DEVadd_2006 0.191706 0.91867 ACT 0.509585
AgeSel_P5_Fishery(1)_DEVadd_2007 0.225733 0.899208 ACT 0.511287
AgeSel_P5_Fishery(1)_DEVadd_2008 0.467665 0.855283 ACT 0.523383
AgeSel_P5_Fishery(1)_DEVadd_2009 1.19689 0.848558 ACT 0.559845
AgeSel_P5_Fishery(1)_DEVadd_2010 1.44576 0.828571 ACT 0.572288
AgeSel_P5_Fishery(1)_DEVadd_2011 1.53166 0.797996 ACT 0.576583
AgeSel_P5_Fishery(1)_DEVadd_2012 0.963455 0.847644 ACT 0.548173
AgeSel_P5_Fishery(1)_DEVadd_2013 0.51255 0.901056 ACT 0.525627
AgeSel_P5_Fishery(1)_DEVadd_2014 0.161634 0.898091 ACT 0.508082
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.252679 0.842505 ACT 0.487366
AgeSel_P5_Fishery(1)_DEVadd_2016 2.72829 0.776421 ACT 0.636415
AgeSel_P5_Fishery(1)_DEVadd_2017 0.488054 0.919854 ACT 0.524403
AgeSel_P5_Fishery(1)_DEVadd_2018 0.322369 0.925742 ACT 0.516118
AgeSel_P5_Fishery(1)_DEVadd_2019 0.150352 0.923193 ACT 0.507518
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.325977 0.858014 ACT 0.483701
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.45414 0.802247 ACT 0.427293
AgeSel_P5_Fishery(1)_DEVadd_2022 -0.00138031 1.00026 ACT 0.499931
AgeSel_P5_Fishery(1)_DEVadd_2023 -3.55271e-15 1 ACT 0.5
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.515152 0.939156 ACT 0.474242
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.5448 0.94181 ACT 0.47276
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.542412 0.942881 ACT 0.472879
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.58237 0.941302 ACT 0.470881
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.560402 0.937253 ACT 0.47198
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.653283 0.942367 ACT 0.467336
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.726087 0.943802 ACT 0.463696
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.610688 0.94283 ACT 0.469466
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.695963 0.942816 ACT 0.465202
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.482801 0.939619 ACT 0.47586
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.637804 0.945894 ACT 0.46811
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.696108 0.944257 ACT 0.465195
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.569159 0.942466 ACT 0.471542
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.644109 0.937162 ACT 0.467795
AgeSel_P6_Fishery(1)_DEVadd_1978 -1.05006 0.913867 ACT 0.447497
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.814785 0.916644 ACT 0.459261
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.669727 0.922025 ACT 0.466514
AgeSel_P6_Fishery(1)_DEVadd_1981 -0.160279 0.9084 ACT 0.491986
AgeSel_P6_Fishery(1)_DEVadd_1982 0.174948 0.904258 ACT 0.508747
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.243916 0.912925 ACT 0.487804
AgeSel_P6_Fishery(1)_DEVadd_1984 -0.0319529 0.899968 ACT 0.498402
AgeSel_P6_Fishery(1)_DEVadd_1985 -0.0550765 0.902413 ACT 0.497246
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.124808 0.904396 ACT 0.49376
AgeSel_P6_Fishery(1)_DEVadd_1987 0.0560866 0.904617 ACT 0.502804
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.320928 0.915267 ACT 0.483954
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.271658 0.945445 ACT 0.486417
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.445039 0.942465 ACT 0.477748
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.168993 0.904334 ACT 0.49155
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.448636 0.870934 ACT 0.477568
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.392578 0.863865 ACT 0.480371
AgeSel_P6_Fishery(1)_DEVadd_1994 0.285443 0.875508 ACT 0.514272
AgeSel_P6_Fishery(1)_DEVadd_1995 0.590986 0.889448 ACT 0.529549
AgeSel_P6_Fishery(1)_DEVadd_1996 1.03691 0.862058 ACT 0.551845
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.169185 0.911094 ACT 0.491541
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0631575 0.866245 ACT 0.503158
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.300196 0.81576 ACT 0.48499
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0681864 0.745547 ACT 0.503409
AgeSel_P6_Fishery(1)_DEVadd_2001 1.26954 0.805961 ACT 0.563477
AgeSel_P6_Fishery(1)_DEVadd_2002 0.247204 0.810523 ACT 0.51236
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0993303 0.781029 ACT 0.504966
AgeSel_P6_Fishery(1)_DEVadd_2004 0.463413 0.746771 ACT 0.523171
AgeSel_P6_Fishery(1)_DEVadd_2005 1.67091 0.766459 ACT 0.583546
AgeSel_P6_Fishery(1)_DEVadd_2006 0.534276 0.79605 ACT 0.526714
AgeSel_P6_Fishery(1)_DEVadd_2007 0.416223 0.823628 ACT 0.520811
AgeSel_P6_Fishery(1)_DEVadd_2008 0.519877 0.835571 ACT 0.525994
AgeSel_P6_Fishery(1)_DEVadd_2009 0.0366074 0.815767 ACT 0.50183
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.453083 0.755016 ACT 0.477346
AgeSel_P6_Fishery(1)_DEVadd_2011 1.94677 0.769654 ACT 0.597338
AgeSel_P6_Fishery(1)_DEVadd_2012 0.437606 0.768137 ACT 0.52188
AgeSel_P6_Fishery(1)_DEVadd_2013 1.1374 0.769536 ACT 0.55687
AgeSel_P6_Fishery(1)_DEVadd_2014 0.394584 0.845922 ACT 0.519729
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.677286 0.828257 ACT 0.466136
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.74058 0.791844 ACT 0.462971
AgeSel_P6_Fishery(1)_DEVadd_2017 2.17133 0.730916 ACT 0.608566
AgeSel_P6_Fishery(1)_DEVadd_2018 1.39291 0.835647 ACT 0.569646
AgeSel_P6_Fishery(1)_DEVadd_2019 0.782458 0.866471 ACT 0.539123
AgeSel_P6_Fishery(1)_DEVadd_2020 0.375486 0.838767 ACT 0.518774
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.166658 0.826837 ACT 0.491667
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.00507879 0.998789 ACT 0.499746
AgeSel_P6_Fishery(1)_DEVadd_2023 -1.59872e-14 1 ACT 0.5
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.369433 0.92938 ACT 0.481528
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.447887 0.92787 ACT 0.477606
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.405712 0.926398 ACT 0.479714
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.413414 0.92953 ACT 0.479329
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.3826 0.925269 ACT 0.48087
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.38885 0.925305 ACT 0.480557
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.415019 0.928575 ACT 0.479249
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.421059 0.924962 ACT 0.478947
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.482338 0.92414 ACT 0.475883
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.214589 0.919894 ACT 0.489271
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.307954 0.923954 ACT 0.484602
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.39712 0.925404 ACT 0.480144
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.345181 0.921213 ACT 0.482741
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.373714 0.917405 ACT 0.481314
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.741788 0.895819 ACT 0.462911
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.555954 0.896413 ACT 0.472202
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.435674 0.899869 ACT 0.478216
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.273748 0.908522 ACT 0.486313
AgeSel_P7_Fishery(1)_DEVadd_1982 0.135505 0.906888 ACT 0.506775
AgeSel_P7_Fishery(1)_DEVadd_1983 0.255973 0.900168 ACT 0.512799
AgeSel_P7_Fishery(1)_DEVadd_1984 0.0159198 0.890469 ACT 0.500796
AgeSel_P7_Fishery(1)_DEVadd_1985 0.228416 0.886867 ACT 0.511421
AgeSel_P7_Fishery(1)_DEVadd_1986 0.057147 0.895916 ACT 0.502857
AgeSel_P7_Fishery(1)_DEVadd_1987 0.281148 0.891932 ACT 0.514057
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.0631967 0.892891 ACT 0.49684
AgeSel_P7_Fishery(1)_DEVadd_1989 0.073109 0.890821 ACT 0.503655
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.375076 0.907158 ACT 0.481246
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0122931 0.877197 ACT 0.499385
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.125198 0.876247 ACT 0.49374
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.148152 0.880497 ACT 0.492592
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.366916 0.872666 ACT 0.481654
AgeSel_P7_Fishery(1)_DEVadd_1995 0.506812 0.886439 ACT 0.525341
AgeSel_P7_Fishery(1)_DEVadd_1996 1.21638 0.864282 ACT 0.560819
AgeSel_P7_Fishery(1)_DEVadd_1997 0.817529 0.865374 ACT 0.540876
AgeSel_P7_Fishery(1)_DEVadd_1998 0.366218 0.839713 ACT 0.518311
AgeSel_P7_Fishery(1)_DEVadd_1999 0.178299 0.821818 ACT 0.508915
AgeSel_P7_Fishery(1)_DEVadd_2000 0.127105 0.810301 ACT 0.506355
AgeSel_P7_Fishery(1)_DEVadd_2001 0.683758 0.740394 ACT 0.534188
AgeSel_P7_Fishery(1)_DEVadd_2002 0.423441 0.761474 ACT 0.521172
AgeSel_P7_Fishery(1)_DEVadd_2003 0.013063 0.805909 ACT 0.500653
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.278218 0.802334 ACT 0.486089
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.381938 0.738026 ACT 0.480903
AgeSel_P7_Fishery(1)_DEVadd_2006 0.131553 0.734403 ACT 0.506578
AgeSel_P7_Fishery(1)_DEVadd_2007 0.405045 0.75861 ACT 0.520252
AgeSel_P7_Fishery(1)_DEVadd_2008 0.635754 0.810033 ACT 0.531788
AgeSel_P7_Fishery(1)_DEVadd_2009 0.198486 0.827793 ACT 0.509924
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.343771 0.818485 ACT 0.482811
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.647146 0.759943 ACT 0.467643
AgeSel_P7_Fishery(1)_DEVadd_2012 0.584314 0.789248 ACT 0.529216
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.101727 0.777363 ACT 0.494914
AgeSel_P7_Fishery(1)_DEVadd_2014 0.684292 0.73158 ACT 0.534215
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.230893 0.805405 ACT 0.488455
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.530099 0.821062 ACT 0.473495
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.380432 0.810002 ACT 0.480978
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.214927 0.730448 ACT 0.489254
AgeSel_P7_Fishery(1)_DEVadd_2019 2.02039 0.796378 ACT 0.601019
AgeSel_P7_Fishery(1)_DEVadd_2020 0.809234 0.848923 ACT 0.540462
AgeSel_P7_Fishery(1)_DEVadd_2021 0.727173 0.857882 ACT 0.536359
AgeSel_P7_Fishery(1)_DEVadd_2022 -0.00404811 0.998678 ACT 0.499798
AgeSel_P7_Fishery(1)_DEVadd_2023 -2.02505e-13 1 ACT 0.5
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.295142 0.934097 ACT 0.485243
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.302547 0.931627 ACT 0.484873
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.256679 0.931794 ACT 0.487166
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.213146 0.933979 ACT 0.489343
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.197679 0.932882 ACT 0.490116
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.147894 0.93071 ACT 0.492605
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.120454 0.933228 ACT 0.493977
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.18399 0.928949 ACT 0.4908
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.213352 0.926576 ACT 0.489332
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.0099076 0.920506 ACT 0.499505
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0276998 0.920114 ACT 0.501385
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0912143 0.924172 ACT 0.495439
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.0594449 0.919977 ACT 0.497028
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.121338 0.917456 ACT 0.493933
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.294495 0.903726 ACT 0.485275
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.236657 0.902264 ACT 0.488167
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.155 0.901701 ACT 0.49225
AgeSel_P8_Fishery(1)_DEVadd_1981 -0.100497 0.910701 ACT 0.494975
AgeSel_P8_Fishery(1)_DEVadd_1982 0.11988 0.915785 ACT 0.505994
AgeSel_P8_Fishery(1)_DEVadd_1983 0.303794 0.909128 ACT 0.51519
AgeSel_P8_Fishery(1)_DEVadd_1984 0.375843 0.912447 ACT 0.518792
AgeSel_P8_Fishery(1)_DEVadd_1985 0.309946 0.890357 ACT 0.515497
AgeSel_P8_Fishery(1)_DEVadd_1986 0.141373 0.900621 ACT 0.507069
AgeSel_P8_Fishery(1)_DEVadd_1987 0.486444 0.897192 ACT 0.524322
AgeSel_P8_Fishery(1)_DEVadd_1988 0.0924255 0.900738 ACT 0.504621
AgeSel_P8_Fishery(1)_DEVadd_1989 0.244399 0.900811 ACT 0.51222
AgeSel_P8_Fishery(1)_DEVadd_1990 0.00853247 0.889247 ACT 0.500427
AgeSel_P8_Fishery(1)_DEVadd_1991 0.0551409 0.869359 ACT 0.502757
AgeSel_P8_Fishery(1)_DEVadd_1992 0.150027 0.877976 ACT 0.507501
AgeSel_P8_Fishery(1)_DEVadd_1993 0.00166274 0.898775 ACT 0.500083
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.27704 0.892354 ACT 0.486148
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.00646087 0.905607 ACT 0.499677
AgeSel_P8_Fishery(1)_DEVadd_1996 1.07274 0.888843 ACT 0.553637
AgeSel_P8_Fishery(1)_DEVadd_1997 0.744177 0.876213 ACT 0.537209
AgeSel_P8_Fishery(1)_DEVadd_1998 0.580033 0.867077 ACT 0.529002
AgeSel_P8_Fishery(1)_DEVadd_1999 0.501567 0.82003 ACT 0.525078
AgeSel_P8_Fishery(1)_DEVadd_2000 0.646973 0.82953 ACT 0.532349
AgeSel_P8_Fishery(1)_DEVadd_2001 0.16633 0.844218 ACT 0.508316
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.134151 0.781166 ACT 0.493292
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.122336 0.797295 ACT 0.493883
AgeSel_P8_Fishery(1)_DEVadd_2004 -0.0124393 0.831465 ACT 0.499378
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.4909 0.8349 ACT 0.475455
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.488828 0.79437 ACT 0.475559
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.628923 0.766125 ACT 0.468554
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.0520422 0.795947 ACT 0.497398
AgeSel_P8_Fishery(1)_DEVadd_2009 0.212577 0.841909 ACT 0.510629
AgeSel_P8_Fishery(1)_DEVadd_2010 0.138892 0.843365 ACT 0.506945
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.255145 0.848377 ACT 0.487243
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.285424 0.850887 ACT 0.485729
AgeSel_P8_Fishery(1)_DEVadd_2013 0.135837 0.810482 ACT 0.506792
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.19686 0.823236 ACT 0.490157
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.225759 0.76621 ACT 0.488712
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.131412 0.833759 ACT 0.493429
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.234508 0.842251 ACT 0.488275
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.411063 0.858751 ACT 0.479447
AgeSel_P8_Fishery(1)_DEVadd_2019 -0.0107839 0.762716 ACT 0.499461
AgeSel_P8_Fishery(1)_DEVadd_2020 -0.295111 0.841539 ACT 0.485244
AgeSel_P8_Fishery(1)_DEVadd_2021 0.733809 0.88128 ACT 0.53669
AgeSel_P8_Fishery(1)_DEVadd_2022 0.00852131 0.999866 ACT 0.500426
AgeSel_P8_Fishery(1)_DEVadd_2023 6.39488e-14 1 ACT 0.5
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.254619 0.940954 ACT 0.487269
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.202142 0.941618 ACT 0.489893
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.176738 0.94165 ACT 0.491163
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.117648 0.942988 ACT 0.494118
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0905522 0.943134 ACT 0.495472
AgeSel_P9_Fishery(1)_DEVadd_1969 -0.024405 0.943749 ACT 0.49878
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0119129 0.942883 ACT 0.500596
AgeSel_P9_Fishery(1)_DEVadd_1971 -0.013878 0.940016 ACT 0.499306
AgeSel_P9_Fishery(1)_DEVadd_1972 -0.0405243 0.936825 ACT 0.497974
AgeSel_P9_Fishery(1)_DEVadd_1973 0.102825 0.931829 ACT 0.505141
AgeSel_P9_Fishery(1)_DEVadd_1974 0.193748 0.928427 ACT 0.509687
AgeSel_P9_Fishery(1)_DEVadd_1975 0.102565 0.931639 ACT 0.505128
AgeSel_P9_Fishery(1)_DEVadd_1976 0.149135 0.928334 ACT 0.507457
AgeSel_P9_Fishery(1)_DEVadd_1977 0.0783793 0.925721 ACT 0.503919
AgeSel_P9_Fishery(1)_DEVadd_1978 -0.0270189 0.915875 ACT 0.498649
AgeSel_P9_Fishery(1)_DEVadd_1979 0.0507495 0.915928 ACT 0.502537
AgeSel_P9_Fishery(1)_DEVadd_1980 0.0765915 0.913276 ACT 0.50383
AgeSel_P9_Fishery(1)_DEVadd_1981 0.066396 0.918971 ACT 0.50332
AgeSel_P9_Fishery(1)_DEVadd_1982 0.207661 0.927234 ACT 0.510383
AgeSel_P9_Fishery(1)_DEVadd_1983 0.325797 0.92206 ACT 0.51629
AgeSel_P9_Fishery(1)_DEVadd_1984 0.398914 0.9206 ACT 0.519946
AgeSel_P9_Fishery(1)_DEVadd_1985 0.535224 0.922561 ACT 0.526761
AgeSel_P9_Fishery(1)_DEVadd_1986 0.167725 0.905616 ACT 0.508386
AgeSel_P9_Fishery(1)_DEVadd_1987 0.678269 0.908525 ACT 0.533913
AgeSel_P9_Fishery(1)_DEVadd_1988 0.185637 0.910172 ACT 0.509282
AgeSel_P9_Fishery(1)_DEVadd_1989 0.261765 0.913553 ACT 0.513088
AgeSel_P9_Fishery(1)_DEVadd_1990 0.155908 0.905611 ACT 0.507795
AgeSel_P9_Fishery(1)_DEVadd_1991 0.0967623 0.870441 ACT 0.504838
AgeSel_P9_Fishery(1)_DEVadd_1992 0.242189 0.884474 ACT 0.512109
AgeSel_P9_Fishery(1)_DEVadd_1993 0.0502497 0.90783 ACT 0.502512
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.207767 0.906175 ACT 0.489612
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.0184898 0.911983 ACT 0.499075
AgeSel_P9_Fishery(1)_DEVadd_1996 0.0471001 0.923583 ACT 0.502355
AgeSel_P9_Fishery(1)_DEVadd_1997 0.511363 0.907345 ACT 0.525568
AgeSel_P9_Fishery(1)_DEVadd_1998 0.502344 0.882154 ACT 0.525117
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.182646 0.880595 ACT 0.490868
AgeSel_P9_Fishery(1)_DEVadd_2000 0.660232 0.840948 ACT 0.533012
AgeSel_P9_Fishery(1)_DEVadd_2001 0.297587 0.859359 ACT 0.514879
AgeSel_P9_Fishery(1)_DEVadd_2002 0.095039 0.872435 ACT 0.504752
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.289875 0.841631 ACT 0.485506
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.0710756 0.850562 ACT 0.496446
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.229167 0.859089 ACT 0.488542
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.248575 0.864957 ACT 0.487571
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.546464 0.828621 ACT 0.472677
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.41982 0.81346 ACT 0.479009
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.034125 0.844168 ACT 0.498294
AgeSel_P9_Fishery(1)_DEVadd_2010 0.349706 0.873383 ACT 0.517485
AgeSel_P9_Fishery(1)_DEVadd_2011 0.0292579 0.871507 ACT 0.501463
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.154824 0.888587 ACT 0.492259
AgeSel_P9_Fishery(1)_DEVadd_2013 0.181056 0.893115 ACT 0.509053
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.13868 0.848215 ACT 0.493066
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.287226 0.858462 ACT 0.485639
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.271736 0.838174 ACT 0.486413
AgeSel_P9_Fishery(1)_DEVadd_2017 -0.222786 0.870203 ACT 0.488861
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.283124 0.880872 ACT 0.485844
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.574492 0.874691 ACT 0.471275
AgeSel_P9_Fishery(1)_DEVadd_2020 -1.64819 0.804996 ACT 0.417591
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.0600005 0.904447 ACT 0.497
AgeSel_P9_Fishery(1)_DEVadd_2022 0.0244981 1.00163 ACT 0.501225
AgeSel_P9_Fishery(1)_DEVadd_2023 6.39488e-14 1 ACT 0.5
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.184103 0.944008 ACT 0.490795
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.127975 0.946246 ACT 0.493601
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.112272 0.946554 ACT 0.494386
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0629229 0.948258 ACT 0.496854
AgeSel_P10_Fishery(1)_DEVadd_1968 -0.0380637 0.947544 ACT 0.498097
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0336791 0.950392 ACT 0.501684
AgeSel_P10_Fishery(1)_DEVadd_1970 0.0780915 0.950264 ACT 0.503905
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0613598 0.946533 ACT 0.503068
AgeSel_P10_Fishery(1)_DEVadd_1972 0.0713265 0.945516 ACT 0.503566
AgeSel_P10_Fishery(1)_DEVadd_1973 0.107696 0.943542 ACT 0.505385
AgeSel_P10_Fishery(1)_DEVadd_1974 0.238637 0.940826 ACT 0.511932
AgeSel_P10_Fishery(1)_DEVadd_1975 0.1604 0.941638 ACT 0.50802
AgeSel_P10_Fishery(1)_DEVadd_1976 0.226558 0.939372 ACT 0.511328
AgeSel_P10_Fishery(1)_DEVadd_1977 0.192042 0.936842 ACT 0.509602
AgeSel_P10_Fishery(1)_DEVadd_1978 0.114257 0.928223 ACT 0.505713
AgeSel_P10_Fishery(1)_DEVadd_1979 0.153765 0.928051 ACT 0.507688
AgeSel_P10_Fishery(1)_DEVadd_1980 0.21969 0.925853 ACT 0.510984
AgeSel_P10_Fishery(1)_DEVadd_1981 0.157912 0.929835 ACT 0.507896
AgeSel_P10_Fishery(1)_DEVadd_1982 0.229799 0.935054 ACT 0.51149
AgeSel_P10_Fishery(1)_DEVadd_1983 0.347393 0.934901 ACT 0.51737
AgeSel_P10_Fishery(1)_DEVadd_1984 0.380742 0.931649 ACT 0.519037
AgeSel_P10_Fishery(1)_DEVadd_1985 0.530692 0.926972 ACT 0.526535
AgeSel_P10_Fishery(1)_DEVadd_1986 0.298951 0.938191 ACT 0.514948
AgeSel_P10_Fishery(1)_DEVadd_1987 0.705599 0.916963 ACT 0.53528
AgeSel_P10_Fishery(1)_DEVadd_1988 0.296623 0.91805 ACT 0.514831
AgeSel_P10_Fishery(1)_DEVadd_1989 0.287898 0.922101 ACT 0.514395
AgeSel_P10_Fishery(1)_DEVadd_1990 0.181839 0.917625 ACT 0.509092
AgeSel_P10_Fishery(1)_DEVadd_1991 0.234365 0.887576 ACT 0.511718
AgeSel_P10_Fishery(1)_DEVadd_1992 0.228447 0.896464 ACT 0.511422
AgeSel_P10_Fishery(1)_DEVadd_1993 0.0285817 0.913084 ACT 0.501429
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.121525 0.911633 ACT 0.493924
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.012747 0.920017 ACT 0.499363
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.0686847 0.918567 ACT 0.496566
AgeSel_P10_Fishery(1)_DEVadd_1997 0.0655415 0.924992 ACT 0.503277
AgeSel_P10_Fishery(1)_DEVadd_1998 0.295641 0.91403 ACT 0.514782
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.256236 0.889543 ACT 0.487188
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.632601 0.873579 ACT 0.46837
AgeSel_P10_Fishery(1)_DEVadd_2001 0.201848 0.873231 ACT 0.510092
AgeSel_P10_Fishery(1)_DEVadd_2002 0.124139 0.882935 ACT 0.506207
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.136947 0.886586 ACT 0.493153
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.270046 0.878704 ACT 0.486498
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.165985 0.878777 ACT 0.491701
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.19176 0.879085 ACT 0.490412
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.21519 0.876447 ACT 0.48924
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.393144 0.858314 ACT 0.480343
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.153716 0.855292 ACT 0.492314
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0438022 0.890627 ACT 0.50219
AgeSel_P10_Fishery(1)_DEVadd_2011 0.098645 0.895231 ACT 0.504932
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.075576 0.898415 ACT 0.496221
AgeSel_P10_Fishery(1)_DEVadd_2013 0.118907 0.908208 ACT 0.505945
AgeSel_P10_Fishery(1)_DEVadd_2014 -0.0228761 0.908957 ACT 0.498856
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.180394 0.876679 ACT 0.49098
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.260214 0.885149 ACT 0.486989
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.452154 0.877077 ACT 0.477392
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.387388 0.903029 ACT 0.480631
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.50129 0.887302 ACT 0.474935
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.344693 0.889636 ACT 0.482765
AgeSel_P10_Fishery(1)_DEVadd_2021 -1.1835 0.865255 ACT 0.440825
AgeSel_P10_Fishery(1)_DEVadd_2022 0.0371351 1.00341 ACT 0.501857
AgeSel_P10_Fishery(1)_DEVadd_2023 4.61853e-14 1 ACT 0.5
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.110668 0.948797 ACT 0.494467
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.0677148 0.950897 ACT 0.496614
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.0545187 0.9512 ACT 0.497274
AgeSel_P11_Fishery(1)_DEVadd_1967 -0.0183056 0.953112 ACT 0.499085
AgeSel_P11_Fishery(1)_DEVadd_1968 -0.00283156 0.952227 ACT 0.499858
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0574124 0.954659 ACT 0.502871
AgeSel_P11_Fishery(1)_DEVadd_1970 0.109517 0.956878 ACT 0.505476
AgeSel_P11_Fishery(1)_DEVadd_1971 0.101634 0.953234 ACT 0.505082
AgeSel_P11_Fishery(1)_DEVadd_1972 0.118476 0.952021 ACT 0.505924
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0849879 0.951686 ACT 0.504249
AgeSel_P11_Fishery(1)_DEVadd_1974 0.214776 0.95015 ACT 0.510739
AgeSel_P11_Fishery(1)_DEVadd_1975 0.163242 0.951937 ACT 0.508162
AgeSel_P11_Fishery(1)_DEVadd_1976 0.215997 0.948266 ACT 0.5108
AgeSel_P11_Fishery(1)_DEVadd_1977 0.22528 0.947279 ACT 0.511264
AgeSel_P11_Fishery(1)_DEVadd_1978 0.165992 0.94006 ACT 0.5083
AgeSel_P11_Fishery(1)_DEVadd_1979 0.172746 0.938172 ACT 0.508637
AgeSel_P11_Fishery(1)_DEVadd_1980 0.246972 0.934879 ACT 0.512349
AgeSel_P11_Fishery(1)_DEVadd_1981 0.186433 0.940046 ACT 0.509322
AgeSel_P11_Fishery(1)_DEVadd_1982 0.224371 0.942452 ACT 0.511219
AgeSel_P11_Fishery(1)_DEVadd_1983 0.327266 0.942063 ACT 0.516363
AgeSel_P11_Fishery(1)_DEVadd_1984 0.345359 0.943458 ACT 0.517268
AgeSel_P11_Fishery(1)_DEVadd_1985 0.503332 0.935571 ACT 0.525167
AgeSel_P11_Fishery(1)_DEVadd_1986 0.29242 0.942397 ACT 0.514621
AgeSel_P11_Fishery(1)_DEVadd_1987 0.619263 0.945048 ACT 0.530963
AgeSel_P11_Fishery(1)_DEVadd_1988 0.330734 0.924471 ACT 0.516537
AgeSel_P11_Fishery(1)_DEVadd_1989 0.30704 0.928654 ACT 0.515352
AgeSel_P11_Fishery(1)_DEVadd_1990 0.189141 0.924925 ACT 0.509457
AgeSel_P11_Fishery(1)_DEVadd_1991 0.296647 0.899478 ACT 0.514832
AgeSel_P11_Fishery(1)_DEVadd_1992 0.177292 0.904128 ACT 0.508865
AgeSel_P11_Fishery(1)_DEVadd_1993 0.0403947 0.915763 ACT 0.50202
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.0516046 0.915425 ACT 0.49742
AgeSel_P11_Fishery(1)_DEVadd_1995 0.0165516 0.925224 ACT 0.500828
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.109775 0.923098 ACT 0.494511
AgeSel_P11_Fishery(1)_DEVadd_1997 0.0255831 0.923381 ACT 0.501279
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.108115 0.923956 ACT 0.494594
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.311517 0.906844 ACT 0.484424
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.596629 0.882144 ACT 0.470169
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.391671 0.891318 ACT 0.480416
AgeSel_P11_Fishery(1)_DEVadd_2002 0.0109364 0.893385 ACT 0.500547
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.107407 0.892281 ACT 0.49463
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0922331 0.893312 ACT 0.495388
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.242147 0.904786 ACT 0.487893
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.187172 0.888887 ACT 0.490641
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.160187 0.88623 ACT 0.491991
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.2401 0.87959 ACT 0.487995
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.219176 0.882397 ACT 0.489041
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.20672 0.887639 ACT 0.489664
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.096018 0.909824 ACT 0.495199
AgeSel_P11_Fishery(1)_DEVadd_2012 -0.0377088 0.908816 ACT 0.498115
AgeSel_P11_Fishery(1)_DEVadd_2013 0.107481 0.911178 ACT 0.505374
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0209944 0.916597 ACT 0.50105
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.0549429 0.921551 ACT 0.497253
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.192088 0.895127 ACT 0.490396
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.238299 0.902206 ACT 0.488085
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.540292 0.910265 ACT 0.472985
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.57355 0.903812 ACT 0.471323
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.305168 0.898613 ACT 0.484742
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.629306 0.894958 ACT 0.468535
AgeSel_P11_Fishery(1)_DEVadd_2022 0.0475933 1.00634 ACT 0.50238
AgeSel_P11_Fishery(1)_DEVadd_2023 5.32907e-14 1 ACT 0.5
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.0461178 0.956367 ACT 0.497694
AgeSel_P12_Fishery(1)_DEVadd_1965 -0.0179934 0.958072 ACT 0.4991
AgeSel_P12_Fishery(1)_DEVadd_1966 -0.00926401 0.95816 ACT 0.499537
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0169488 0.960066 ACT 0.500847
AgeSel_P12_Fishery(1)_DEVadd_1968 0.026067 0.959421 ACT 0.501303
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0685504 0.960995 ACT 0.503427
AgeSel_P12_Fishery(1)_DEVadd_1970 0.113493 0.963114 ACT 0.505675
AgeSel_P12_Fishery(1)_DEVadd_1971 0.118382 0.962371 ACT 0.505919
AgeSel_P12_Fishery(1)_DEVadd_1972 0.139939 0.961227 ACT 0.506997
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0730149 0.957633 ACT 0.503651
AgeSel_P12_Fishery(1)_DEVadd_1974 0.162454 0.959986 ACT 0.508123
AgeSel_P12_Fishery(1)_DEVadd_1975 0.144386 0.961147 ACT 0.507219
AgeSel_P12_Fishery(1)_DEVadd_1976 0.174069 0.959531 ACT 0.508703
AgeSel_P12_Fishery(1)_DEVadd_1977 0.205635 0.957712 ACT 0.510282
AgeSel_P12_Fishery(1)_DEVadd_1978 0.166902 0.952815 ACT 0.508345
AgeSel_P12_Fishery(1)_DEVadd_1979 0.147891 0.950175 ACT 0.507395
AgeSel_P12_Fishery(1)_DEVadd_1980 0.232231 0.946179 ACT 0.511612
AgeSel_P12_Fishery(1)_DEVadd_1981 0.164672 0.949443 ACT 0.508234
AgeSel_P12_Fishery(1)_DEVadd_1982 0.196176 0.952195 ACT 0.509809
AgeSel_P12_Fishery(1)_DEVadd_1983 0.281393 0.95139 ACT 0.51407
AgeSel_P12_Fishery(1)_DEVadd_1984 0.291577 0.951936 ACT 0.514579
AgeSel_P12_Fishery(1)_DEVadd_1985 0.4367 0.950738 ACT 0.521835
AgeSel_P12_Fishery(1)_DEVadd_1986 0.269471 0.952183 ACT 0.513474
AgeSel_P12_Fishery(1)_DEVadd_1987 0.566338 0.948924 ACT 0.528317
AgeSel_P12_Fishery(1)_DEVadd_1988 0.405048 0.967711 ACT 0.520252
AgeSel_P12_Fishery(1)_DEVadd_1989 0.305806 0.936243 ACT 0.51529
AgeSel_P12_Fishery(1)_DEVadd_1990 0.220588 0.932558 ACT 0.511029
AgeSel_P12_Fishery(1)_DEVadd_1991 0.363387 0.91169 ACT 0.518169
AgeSel_P12_Fishery(1)_DEVadd_1992 0.135579 0.913049 ACT 0.506779
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0983363 0.92071 ACT 0.504917
AgeSel_P12_Fishery(1)_DEVadd_1994 0.0944007 0.924431 ACT 0.50472
AgeSel_P12_Fishery(1)_DEVadd_1995 0.0402054 0.930687 ACT 0.50201
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.12418 0.927842 ACT 0.493791
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.00264231 0.927603 ACT 0.499868
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.143855 0.921263 ACT 0.492807
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.264385 0.918506 ACT 0.486781
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.522066 0.901551 ACT 0.473897
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.437579 0.89421 ACT 0.478121
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.453787 0.893189 ACT 0.477311
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.133724 0.903277 ACT 0.493314
AgeSel_P12_Fishery(1)_DEVadd_2004 -0.0230661 0.899244 ACT 0.498847
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.237134 0.906371 ACT 0.488143
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.124523 0.902467 ACT 0.493774
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.154117 0.89553 ACT 0.492294
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.148711 0.886097 ACT 0.492564
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.297957 0.886309 ACT 0.485102
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.275135 0.887021 ACT 0.486243
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.354645 0.908021 ACT 0.482268
AgeSel_P12_Fishery(1)_DEVadd_2012 -0.0368828 0.915863 ACT 0.498156
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0509729 0.919288 ACT 0.502549
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0274359 0.918813 ACT 0.501372
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0320397 0.929286 ACT 0.498398
AgeSel_P12_Fishery(1)_DEVadd_2016 -0.0158797 0.934829 ACT 0.499206
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.178209 0.911303 ACT 0.49109
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.104991 0.929767 ACT 0.49475
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.676485 0.912767 ACT 0.466176
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.382637 0.911857 ACT 0.480868
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.575404 0.900226 ACT 0.47123
AgeSel_P12_Fishery(1)_DEVadd_2022 0.0353625 1.0058 ACT 0.501768
AgeSel_P12_Fishery(1)_DEVadd_2023 3.55271e-14 1 ACT 0.5
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.0139336 0.964492 ACT 0.499303
AgeSel_P13_Fishery(1)_DEVadd_1965 0.00394636 0.96567 ACT 0.500197
AgeSel_P13_Fishery(1)_DEVadd_1966 0.00887629 0.965517 ACT 0.500444
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0273146 0.967094 ACT 0.501366
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0331488 0.966739 ACT 0.501657
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0627288 0.968393 ACT 0.503136
AgeSel_P13_Fishery(1)_DEVadd_1970 0.099408 0.969684 ACT 0.50497
AgeSel_P13_Fishery(1)_DEVadd_1971 0.107083 0.968943 ACT 0.505354
AgeSel_P13_Fishery(1)_DEVadd_1972 0.126836 0.970814 ACT 0.506342
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0659222 0.965285 ACT 0.503296
AgeSel_P13_Fishery(1)_DEVadd_1974 0.120956 0.966917 ACT 0.506048
AgeSel_P13_Fishery(1)_DEVadd_1975 0.118648 0.970248 ACT 0.505932
AgeSel_P13_Fishery(1)_DEVadd_1976 0.125214 0.969633 ACT 0.506261
AgeSel_P13_Fishery(1)_DEVadd_1977 0.161905 0.968785 ACT 0.508095
AgeSel_P13_Fishery(1)_DEVadd_1978 0.130982 0.962754 ACT 0.506549
AgeSel_P13_Fishery(1)_DEVadd_1979 0.108221 0.961097 ACT 0.505411
AgeSel_P13_Fishery(1)_DEVadd_1980 0.173581 0.958515 ACT 0.508679
AgeSel_P13_Fishery(1)_DEVadd_1981 0.136965 0.959465 ACT 0.506848
AgeSel_P13_Fishery(1)_DEVadd_1982 0.155201 0.96021 ACT 0.50776
AgeSel_P13_Fishery(1)_DEVadd_1983 0.209151 0.961077 ACT 0.510458
AgeSel_P13_Fishery(1)_DEVadd_1984 0.239689 0.960271 ACT 0.511984
AgeSel_P13_Fishery(1)_DEVadd_1985 0.347019 0.960558 ACT 0.517351
AgeSel_P13_Fishery(1)_DEVadd_1986 0.224809 0.966916 ACT 0.51124
AgeSel_P13_Fishery(1)_DEVadd_1987 0.489842 0.959165 ACT 0.524492
AgeSel_P13_Fishery(1)_DEVadd_1988 0.376913 0.974424 ACT 0.518846
AgeSel_P13_Fishery(1)_DEVadd_1989 0.266601 0.978043 ACT 0.51333
AgeSel_P13_Fishery(1)_DEVadd_1990 0.23387 0.941605 ACT 0.511693
AgeSel_P13_Fishery(1)_DEVadd_1991 0.403795 0.927138 ACT 0.52019
AgeSel_P13_Fishery(1)_DEVadd_1992 0.1418 0.921102 ACT 0.50709
AgeSel_P13_Fishery(1)_DEVadd_1993 0.144361 0.932639 ACT 0.507218
AgeSel_P13_Fishery(1)_DEVadd_1994 0.160867 0.935677 ACT 0.508043
AgeSel_P13_Fishery(1)_DEVadd_1995 0.0958294 0.941419 ACT 0.504791
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.113466 0.930824 ACT 0.494327
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.0135075 0.932387 ACT 0.499325
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.168861 0.924447 ACT 0.491557
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.240836 0.918866 ACT 0.487958
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.406884 0.908893 ACT 0.479656
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.471611 0.905102 ACT 0.476419
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.459686 0.892581 ACT 0.477016
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.309618 0.904743 ACT 0.484519
AgeSel_P13_Fishery(1)_DEVadd_2004 -0.0115867 0.909126 ACT 0.499421
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.227361 0.908375 ACT 0.488632
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0657761 0.903218 ACT 0.496711
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.0771976 0.900893 ACT 0.49614
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.114228 0.892311 ACT 0.494289
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.307906 0.883586 ACT 0.484605
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.217529 0.883023 ACT 0.489124
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.470485 0.893299 ACT 0.476476
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.0688862 0.918043 ACT 0.496556
AgeSel_P13_Fishery(1)_DEVadd_2013 -0.0519878 0.921357 ACT 0.497401
AgeSel_P13_Fishery(1)_DEVadd_2014 0.0140768 0.924249 ACT 0.500704
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.032739 0.931131 ACT 0.498363
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0111021 0.945254 ACT 0.500555
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.0643264 0.94391 ACT 0.496784
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0497823 0.937314 ACT 0.497511
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.203741 0.929247 ACT 0.489813
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.450518 0.922884 ACT 0.477474
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.547688 0.9076 ACT 0.472616
AgeSel_P13_Fishery(1)_DEVadd_2022 0.0334785 1.00558 ACT 0.501674
AgeSel_P13_Fishery(1)_DEVadd_2023 1.42109e-14 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8154.87 593.912
SSB_Initial 8154.87 593.912
SSB_1964 7027.2 1308.58
SSB_1965 6871.25 1219.7
SSB_1966 6785.55 1157.75
SSB_1967 6819.41 1106.15
SSB_1968 6894.95 1073.64
SSB_1969 7055.65 1038.42
SSB_1970 7194.86 989.673
SSB_1971 7117.87 919.898
SSB_1972 6719.35 838.908
SSB_1973 6094.62 757.256
SSB_1974 5361.3 674.449
SSB_1975 4703.62 591.564
SSB_1976 4222.62 518.513
SSB_1977 3862.93 459.705
SSB_1978 3624.57 408.436
SSB_1979 3343.88 368.309
SSB_1980 3059.39 337.852
SSB_1981 3898.41 387.01
SSB_1982 5391.36 535.425
SSB_1983 6372.08 646.469
SSB_1984 6898.04 709
SSB_1985 7437.06 763.971
SSB_1986 8017.39 813.141
SSB_1987 8707.37 860.904
SSB_1988 9095.02 872.604
SSB_1989 8571.39 833.86
SSB_1990 7496.87 753.77
SSB_1991 6243.18 668.145
SSB_1992 5853.52 620.957
SSB_1993 5972.09 618.378
SSB_1994 5792.31 595.718
SSB_1995 5781.39 586.838
SSB_1996 6018.07 595.701
SSB_1997 5770.75 569.304
SSB_1998 5370.61 534.091
SSB_1999 5591.9 540.431
SSB_2000 5987.11 555.002
SSB_2001 5803.57 545.263
SSB_2002 5436.88 521.409
SSB_2003 5546.7 527.743
SSB_2004 5820.34 540.925
SSB_2005 5711.55 528.741
SSB_2006 5123.21 492.303
SSB_2007 4243.48 446.695
SSB_2008 3547.79 404.42
SSB_2009 3505.65 397.327
SSB_2010 3749.89 407.646
SSB_2011 4750.96 471.84
SSB_2012 6206.18 596.221
SSB_2013 6937.37 676.488
SSB_2014 6559.95 672.878
SSB_2015 6534.4 688.428
SSB_2016 7454.13 762.386
SSB_2017 8113.61 815.072
SSB_2018 7614.15 784.276
SSB_2019 6486.62 710.289
SSB_2020 5491.69 639.34
SSB_2021 6215.19 730.776
SSB_2022 7818.41 1026.66
SSB_2023 8358.49 1189.17
SSB_2024 7739.07 1179.17
SSB_2025 6062.07 1123.25
SSB_2026 5158.55 1245.27
SSB_2027 4768.28 1331.48
#_Recruitment
Recr_Virgin 55468 4039.69
Recr_Initial 55468 4039.69
Recr_1964 66322.4 36799.9
Recr_1965 66083.8 39747.5
Recr_1966 75844.3 43388.7
Recr_1967 66837.9 39709.6
Recr_1968 67121.2 37079.5
Recr_1969 54296.3 28770.1
Recr_1970 39756.7 20500.2
Recr_1971 35399.8 17410
Recr_1972 39445 17974
Recr_1973 35472.3 16191
Recr_1974 35014.9 15189.4
Recr_1975 34432 13623.4
Recr_1976 22718 10091.7
Recr_1977 27431.3 13228.6
Recr_1978 206700 30530.8
Recr_1979 43997.7 22758
Recr_1980 85516.5 21714.6
Recr_1981 77018.2 23475.5
Recr_1982 95252.4 27111.5
Recr_1983 95316.4 27898.6
Recr_1984 110281 23681.9
Recr_1985 37882 13640.3
Recr_1986 25364.3 8578.09
Recr_1987 17721.9 6315.74
Recr_1988 21446.9 7974.79
Recr_1989 128292 15683.9
Recr_1990 36687.4 11405.7
Recr_1991 22427.3 8343.83
Recr_1992 129391 15828.2
Recr_1993 24727.9 8889.83
Recr_1994 19296.8 6063.66
Recr_1995 68563 10824.6
Recr_1996 105372 13181
Recr_1997 31796.7 8461.71
Recr_1998 30873.2 8024.96
Recr_1999 67992.8 11588.3
Recr_2000 95215.2 13702.3
Recr_2001 50659 10947.7
Recr_2002 37557.4 8362.8
Recr_2003 16409.3 4762.97
Recr_2004 9621.06 2921.65
Recr_2005 39266.6 6707.71
Recr_2006 72692.6 9318.9
Recr_2007 16891.5 5533.83
Recr_2008 195230 21333.9
Recr_2009 78796.5 17977.7
Recr_2010 28896 8862.95
Recr_2011 18464.5 6835.78
Recr_2012 143635 17187.1
Recr_2013 132959 16326.4
Recr_2014 24903.9 8624.46
Recr_2015 15286.3 5618.88
Recr_2016 18494 5515.99
Recr_2017 34015.8 11960.5
Recr_2018 275044 50187.7
Recr_2019 39458.6 17399
Recr_2020 26473.2 11524.8
Recr_2021 53444.4 37842
Recr_2022 55707.8 39454.1
Recr_2023 55868.5 39572.1
Recr_2024 55340.9 38952.7
Recr_2025 54661.2 38476.2
Recr_2026 54123.9 38113.8
Recr_2027 53833.3 37921.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.105541 0.0215125
SPRratio_1965 0.139782 0.0266281
SPRratio_1966 0.154949 0.0278804
SPRratio_1967 0.294426 0.046855
SPRratio_1968 0.350831 0.0509507
SPRratio_1969 0.399591 0.0520835
SPRratio_1970 0.521584 0.0577878
SPRratio_1971 0.658565 0.0634955
SPRratio_1972 0.721108 0.0655524
SPRratio_1973 0.723105 0.0652763
SPRratio_1974 0.735731 0.0702012
SPRratio_1975 0.740842 0.0718457
SPRratio_1976 0.717569 0.0672969
SPRratio_1977 0.679829 0.0601792
SPRratio_1978 0.728288 0.0575369
SPRratio_1979 0.730159 0.0577895
SPRratio_1980 0.758173 0.0602322
SPRratio_1981 0.715545 0.0580679
SPRratio_1982 0.575268 0.0597741
SPRratio_1983 0.480187 0.0553473
SPRratio_1984 0.468467 0.0514359
SPRratio_1985 0.463042 0.0453065
SPRratio_1986 0.434561 0.0425342
SPRratio_1987 0.3526 0.0363017
SPRratio_1988 0.413355 0.0364383
SPRratio_1989 0.419108 0.0392753
SPRratio_1990 0.546807 0.0590241
SPRratio_1991 0.532298 0.0566211
SPRratio_1992 0.631372 0.0647699
SPRratio_1993 0.562488 0.0587928
SPRratio_1994 0.527756 0.0531002
SPRratio_1995 0.523784 0.0498052
SPRratio_1996 0.505668 0.0464174
SPRratio_1997 0.517603 0.0449531
SPRratio_1998 0.539408 0.0464488
SPRratio_1999 0.503647 0.0446835
SPRratio_2000 0.529059 0.0444096
SPRratio_2001 0.563349 0.0432019
SPRratio_2002 0.605066 0.0438041
SPRratio_2003 0.65425 0.0456827
SPRratio_2004 0.630551 0.0428513
SPRratio_2005 0.601183 0.041772
SPRratio_2006 0.661057 0.041346
SPRratio_2007 0.683774 0.0446145
SPRratio_2008 0.654087 0.0488107
SPRratio_2009 0.590305 0.0516248
SPRratio_2010 0.519269 0.0461583
SPRratio_2011 0.623593 0.0493359
SPRratio_2012 0.56347 0.0492432
SPRratio_2013 0.462509 0.0451355
SPRratio_2014 0.437417 0.0452171
SPRratio_2015 0.542554 0.0536347
SPRratio_2016 0.529288 0.0547784
SPRratio_2017 0.486339 0.0519708
SPRratio_2018 0.457063 0.0440244
SPRratio_2019 0.450351 0.0433076
SPRratio_2020 0.673393 0.0623975
SPRratio_2021 0.651307 0.0654352
SPRratio_2022 0.441986 0.0810224
SPRratio_2023 0.427123 0.0770206
SPRratio_2024 0.862387 0.128269
SPRratio_2025 0.862387 0.128269
SPRratio_2026 0.862387 0.128275
SPRratio_2027 0.862387 0.129046
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00954259 0.00164949
F_1965 0.0127151 0.00211395
F_1966 0.0140437 0.0022246
F_1967 0.0285831 0.00426003
F_1968 0.0349929 0.00483254
F_1969 0.0421234 0.00531631
F_1970 0.0605681 0.00698796
F_1971 0.0868673 0.00919685
F_1972 0.102409 0.0107085
F_1973 0.108539 0.0114164
F_1974 0.109875 0.0114121
F_1975 0.102021 0.0104314
F_1976 0.0968124 0.00969624
F_1977 0.0862733 0.00817767
F_1978 0.0950128 0.0090137
F_1979 0.0981448 0.00979718
F_1980 0.0574725 0.00542586
F_1981 0.0573946 0.00538387
F_1982 0.0486869 0.0046796
F_1983 0.0466508 0.00457273
F_1984 0.0477402 0.00459734
F_1985 0.0467259 0.00447089
F_1986 0.0430523 0.00387209
F_1987 0.033885 0.00306588
F_1988 0.0520435 0.00467106
F_1989 0.0593538 0.005502
F_1990 0.0816147 0.00787796
F_1991 0.0610024 0.00556581
F_1992 0.0767977 0.0070687
F_1993 0.0802163 0.0075281
F_1994 0.0682335 0.00615879
F_1995 0.0709944 0.00628148
F_1996 0.0730508 0.00660438
F_1997 0.0674565 0.00607662
F_1998 0.0594255 0.0050234
F_1999 0.0565316 0.00478023
F_2000 0.0674827 0.00586433
F_2001 0.0810364 0.00681182
F_2002 0.0806141 0.00676333
F_2003 0.0829845 0.00667692
F_2004 0.0862553 0.00707185
F_2005 0.098086 0.008296
F_2006 0.118449 0.0107135
F_2007 0.119554 0.0116298
F_2008 0.082547 0.00797124
F_2009 0.0742039 0.00742474
F_2010 0.0447839 0.00406055
F_2011 0.05982 0.00534047
F_2012 0.0605081 0.00549973
F_2013 0.0689089 0.00652083
F_2014 0.0597349 0.00571432
F_2015 0.0539747 0.00483314
F_2016 0.0585518 0.0054012
F_2017 0.0643238 0.00609074
F_2018 0.0750092 0.00741159
F_2019 0.0874449 0.00921226
F_2020 0.0552054 0.0064891
F_2021 0.0579397 0.00714993
F_2022 0.0480761 0.00644944
F_2023 0.0559102 0.00847564
F_2024 0.177825 0.0526293
F_2025 0.153855 0.0440446
F_2026 0.124405 0.0370659
F_2027 0.116212 0.0370383
#_Depletion Basis= no_depletion_basis
Bratio_2023 1.02497 0.117335
#_Mgmt_Quantity
SSB_unfished 8154.87 593.912
Totbio_unfished 21621 1574.64
SmryBio_unfished 21472.2 1563.8
Recr_unfished 55468 4039.69
SSB_Btgt 3261.95 237.565
SPR_Btgt 0.425655 0.0215755
annF_Btgt 0.143031 0.00967517
Dead_Catch_Btgt 1612.36 162.234
SSB_SPR 3043.39 257.25
annF_SPR 0.154116 0.00358359
Dead_Catch_SPR 1660.4 147.784
SSB_MSY 1821.22 391.193
SPR_MSY 0.256539 0.0673953
annF_MSY 0.232787 0.0454665
Dead_Catch_MSY 1811.88 246.303
Ret_Catch_MSY 1811.88 246.303
B_MSY/SSB_unfished 0.223329 0.0416739
ForeCatch_2024 3787.65 1195.83
ForeCatch_2025 2737.8 695.311
ForeCatch_2026 1987.06 542.773
ForeCatch_2027 1762.51 551.151
OFLCatch_2024 3787.65 1195.83
OFLCatch_2025 2737.8 695.311
OFLCatch_2026 1987.06 542.773
OFLCatch_2027 1762.51 551.151
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.500596 0.193157
AgeSelex_std_2_Fem_A_4 0.802274 0.154449
AgeSelex_std_2_Fem_A_5 0.817075 0.199513
NatAge_std_1_Fem_A_15 448.304 102.375
Dyn_Bzero_Virg 8154.87 593.912
Dyn_Bzero_InitEq 8154.87 593.912
Dyn_Bzero_1964 7027.2 1308.58
Dyn_Bzero_1965 6952.36 1219.68
Dyn_Bzero_1966 6963.47 1157.78
Dyn_Bzero_1967 7094.1 1106.32
Dyn_Bzero_1968 7384.62 1073.91
Dyn_Bzero_1969 7801.32 1039.07
Dyn_Bzero_1970 8233.54 990.591
Dyn_Bzero_1971 8587.12 921.346
Dyn_Bzero_1972 8781.35 840.533
Dyn_Bzero_1973 8722.93 759.871
Dyn_Bzero_1974 8410.29 677.322
Dyn_Bzero_1975 8008.57 595.006
Dyn_Bzero_1976 7614.99 522.031
Dyn_Bzero_1977 7234.47 464.106
Dyn_Bzero_1978 6864.86 414.281
Dyn_Bzero_1979 6461.88 376.978
Dyn_Bzero_1980 6057.7 350.03
Dyn_Bzero_1981 6849.9 414.509
Dyn_Bzero_1982 8358.67 587.721
Dyn_Bzero_1983 9384.82 718.299
Dyn_Bzero_1984 9928.32 791.728
Dyn_Bzero_1985 10513.6 849.971
Dyn_Bzero_1986 11135.4 893.268
Dyn_Bzero_1987 11862 931.76
Dyn_Bzero_1988 12127.7 932.647
Dyn_Bzero_1989 11662.8 884.627
Dyn_Bzero_1990 10608.7 795.299
Dyn_Bzero_1991 9449.19 701.173
Dyn_Bzero_1992 9010.45 645.423
Dyn_Bzero_1993 9171.95 637.243
Dyn_Bzero_1994 8899.74 609.119
Dyn_Bzero_1995 8826.96 597.928
Dyn_Bzero_1996 9008.48 606.471
Dyn_Bzero_1997 8698.06 580.066
Dyn_Bzero_1998 8251.57 545.286
Dyn_Bzero_1999 8458.93 552.601
Dyn_Bzero_2000 8806.93 568.721
Dyn_Bzero_2001 8652.63 559.555
Dyn_Bzero_2002 8345.86 535.646
Dyn_Bzero_2003 8548.34 543.014
Dyn_Bzero_2004 8932.5 556.608
Dyn_Bzero_2005 8911.08 544.436
Dyn_Bzero_2006 8394.74 507.298
Dyn_Bzero_2007 7620.52 461.027
Dyn_Bzero_2008 6877.84 417.65
Dyn_Bzero_2009 6648.92 411.286
Dyn_Bzero_2010 6631.89 422.807
Dyn_Bzero_2011 7477.44 496.955
Dyn_Bzero_2012 8991.97 639.489
Dyn_Bzero_2013 9806.94 731.489
Dyn_Bzero_2014 9494.36 727.691
Dyn_Bzero_2015 9534.97 737.886
Dyn_Bzero_2016 10549.7 804.449
Dyn_Bzero_2017 11356.4 851.612
Dyn_Bzero_2018 10937.9 815.669
Dyn_Bzero_2019 9891.28 736.924
Dyn_Bzero_2020 8914.72 661.97
Dyn_Bzero_2021 9671.82 750.213
Dyn_Bzero_2022 11273 1046.17
Dyn_Bzero_2023 11744.4 1208.72
Dyn_Bzero_2024 11131.8 1200.45
Dyn_Bzero_2025 10550.7 1274.24
Dyn_Bzero_2026 10110.9 1423.72
Dyn_Bzero_2027 9831.64 1564.24
Dyn_Recr_Virg 55468 4039.69
Dyn_Recr_InitEq 55468 4039.69
Dyn_Recr_1964 66322.4 36799.9
Dyn_Recr_1965 66122.6 39770.8
Dyn_Recr_1966 75943.2 43445.4
Dyn_Recr_1967 66969.3 39788.6
Dyn_Recr_1968 67345.3 37205.4
Dyn_Recr_1969 54552.3 28909.9
Dyn_Recr_1970 39999.8 20629.4
Dyn_Recr_1971 35697.1 17562.2
Dyn_Recr_1972 39927.2 18205.7
Dyn_Recr_1973 36085.5 16488.5
Dyn_Recr_1974 35841.5 15575.6
Dyn_Recr_1975 35484.6 14080.7
Dyn_Recr_1976 23551.2 10486
Dyn_Recr_1977 28579 13806.6
Dyn_Recr_1978 216011 32960.9
Dyn_Recr_1979 46186.9 23901.3
Dyn_Recr_1980 90270.1 23188.9
Dyn_Recr_1981 79962.4 24453.5
Dyn_Recr_1982 97441.6 27763.2
Dyn_Recr_1983 97000.2 28402.2
Dyn_Recr_1984 111995 24054.9
Dyn_Recr_1985 38406.8 13830.9
Dyn_Recr_1986 25676.8 8685.41
Dyn_Recr_1987 17913.2 6385.05
Dyn_Recr_1988 21655.4 8054.78
Dyn_Recr_1989 129693 15836
Dyn_Recr_1990 37193 11563.4
Dyn_Recr_1991 22854.8 8507.77
Dyn_Recr_1992 132102 16171.2
Dyn_Recr_1993 25234 9082.73
Dyn_Recr_1994 19703.8 6195.15
Dyn_Recr_1995 69994.4 11065.6
Dyn_Recr_1996 107407 13466.2
Dyn_Recr_1997 32445 8642.82
Dyn_Recr_1998 31573.4 8209.05
Dyn_Recr_1999 69432 11869.5
Dyn_Recr_2000 96996.4 13975.1
Dyn_Recr_2001 51663.6 11192.4
Dyn_Recr_2002 38397.8 8561.42
Dyn_Recr_2003 16772.3 4874.31
Dyn_Recr_2004 9822.62 2985.69
Dyn_Recr_2005 40130.4 6874.57
Dyn_Recr_2006 74623 9629.71
Dyn_Recr_2007 17504.7 5745.32
Dyn_Recr_2008 204446 23211.5
Dyn_Recr_2009 82466.1 18917.9
Dyn_Recr_2010 30052.2 9238.31
Dyn_Recr_2011 18956.7 7023.44
Dyn_Recr_2012 146146 17486.8
Dyn_Recr_2013 134929 16577.5
Dyn_Recr_2014 25315.5 8765.99
Dyn_Recr_2015 15544.6 5715.91
Dyn_Recr_2016 18750.3 5593.15
Dyn_Recr_2017 34438.4 12114.2
Dyn_Recr_2018 278914 50888.8
Dyn_Recr_2019 40194.2 17734
Dyn_Recr_2020 27121 11811.2
Dyn_Recr_2021 54523.2 38623.9
Dyn_Recr_2022 56478.3 40019.9
Dyn_Recr_2023 56549.3 40073.4
Dyn_Recr_2024 56109.6 39505.6
Dyn_Recr_2025 56011.9 39436.1
Dyn_Recr_2026 55930.7 39379.7
Dyn_Recr_2027 55875.5 39341.8
ln(SPB)_1964 8.85754 0.186216
ln(SPB)_1993 8.69485 0.103545
ln(SPB)_2023 9.03103 0.142271
SmryBio_Virgin 21472.2 0.0
SmryBio_Initial 21472.2 0.0
SmryBio_1964 18317 0.0
SmryBio_1965 18132 0.0
SmryBio_1966 18633.1 0.0
SmryBio_1967 19254.8 0.0
SmryBio_1968 20066.4 0.0
SmryBio_1969 20482.4 0.0
SmryBio_1970 20746.4 0.0
SmryBio_1971 20073.8 0.0
SmryBio_1972 18304.3 0.0
SmryBio_1973 16205.4 0.0
SmryBio_1974 14456.4 0.0
SmryBio_1975 13298.7 0.0
SmryBio_1976 12166 0.0
SmryBio_1977 11340.4 0.0
SmryBio_1978 10308.4 0.0
SmryBio_1979 9534.01 0.0
SmryBio_1980 16673.7 0.0
SmryBio_1981 16961.6 0.0
SmryBio_1982 19634.9 0.0
SmryBio_1983 21038.2 0.0
SmryBio_1984 22875.1 0.0
SmryBio_1985 24390.7 0.0
SmryBio_1986 26525.6 0.0
SmryBio_1987 25362.7 0.0
SmryBio_1988 23609.5 0.0
SmryBio_1989 20716.4 0.0
SmryBio_1990 17830 0.0
SmryBio_1991 19600.2 0.0
SmryBio_1992 18103.5 0.0
SmryBio_1993 16537.9 0.0
SmryBio_1994 19482.6 0.0
SmryBio_1995 17807.7 0.0
SmryBio_1996 16328.1 0.0
SmryBio_1997 16669 0.0
SmryBio_1998 18546.9 0.0
SmryBio_1999 17506.7 0.0
SmryBio_2000 16785.2 0.0
SmryBio_2001 17118.2 0.0
SmryBio_2002 18368.8 0.0
SmryBio_2003 17964.6 0.0
SmryBio_2004 17164.7 0.0
SmryBio_2005 15119.6 0.0
SmryBio_2006 12562.6 0.0
SmryBio_2007 11329.6 0.0
SmryBio_2008 12000.2 0.0
SmryBio_2009 10926.4 0.0
SmryBio_2010 18091 0.0
SmryBio_2011 20044.1 0.0
SmryBio_2012 19918.3 0.0
SmryBio_2013 18441.3 0.0
SmryBio_2014 21719.6 0.0
SmryBio_2015 24485.2 0.0
SmryBio_2016 23102.3 0.0
SmryBio_2017 21130.3 0.0
SmryBio_2018 18388.3 0.0
SmryBio_2019 16116.9 0.0
SmryBio_2020 24766.2 0.0
SmryBio_2021 23753.3 0.0
SmryBio_2022 22992.7 0.0
SmryBio_2023 22536.2 0.0
SmryBio_2024 21300 0.0
SmryBio_2025 17794.7 0.0
SmryBio_2026 15972.4 0.0
SmryBio_2027 15166.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21621 0.0
TotBio_Initial 21621 0.0
TotBio_1964 18450.4 0.0
TotBio_1965 18310 0.0
TotBio_1966 18810.5 0.0
TotBio_1967 19458.4 0.0
TotBio_1968 20245.7 0.0
TotBio_1969 20662.5 0.0
TotBio_1970 20892.1 0.0
TotBio_1971 20180.5 0.0
TotBio_1972 18399.3 0.0
TotBio_1973 16311.3 0.0
TotBio_1974 14551.6 0.0
TotBio_1975 14507.1 0.0
TotBio_1976 13354.3 0.0
TotBio_1977 12124.4 0.0
TotBio_1978 11255.1 0.0
TotBio_1979 16667.3 0.0
TotBio_1980 18192.1 0.0
TotBio_1981 19912.8 0.0
TotBio_1982 22292.9 0.0
TotBio_1983 24325.4 0.0
TotBio_1984 26164.5 0.0
TotBio_1985 28196.6 0.0
TotBio_1986 27832.9 0.0
TotBio_1987 26238.1 0.0
TotBio_1988 24221.1 0.0
TotBio_1989 21456.6 0.0
TotBio_1990 22257.4 0.0
TotBio_1991 20866.3 0.0
TotBio_1992 18877.5 0.0
TotBio_1993 21003.2 0.0
TotBio_1994 20336 0.0
TotBio_1995 18473.7 0.0
TotBio_1996 18694.2 0.0
TotBio_1997 20305.4 0.0
TotBio_1998 19644.2 0.0
TotBio_1999 18572.1 0.0
TotBio_2000 19131.6 0.0
TotBio_2001 20404.1 0.0
TotBio_2002 20117 0.0
TotBio_2003 19260.7 0.0
TotBio_2004 17731 0.0
TotBio_2005 15451.6 0.0
TotBio_2006 13917.7 0.0
TotBio_2007 13838.3 0.0
TotBio_2008 12583.1 0.0
TotBio_2009 17663.9 0.0
TotBio_2010 20810.3 0.0
TotBio_2011 21041.3 0.0
TotBio_2012 20555.6 0.0
TotBio_2013 23398.2 0.0
TotBio_2014 26308.1 0.0
TotBio_2015 25344.6 0.0
TotBio_2016 23629.8 0.0
TotBio_2017 21768.5 0.0
TotBio_2018 19562.2 0.0
TotBio_2019 25608.8 0.0
TotBio_2020 26127.9 0.0
TotBio_2021 24666.9 0.0
TotBio_2022 24837.1 0.0
TotBio_2023 24458.6 0.0
TotBio_2024 23228 0.0
TotBio_2025 19704.5 0.0
TotBio_2026 17858.8 0.0
TotBio_2027 17034.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.4 0.0
TotCatch_2023 1260 0.0
TotCatch_2024 3787.65 0.0
TotCatch_2025 2737.8 0.0
TotCatch_2026 1987.06 0.0
TotCatch_2027 1762.51 0.0
