<table width="100%">
<tr><td colspan=4><b>Table 5.</b> Model fitting.</td></tr>
<tr><td colspan=4><hr noshade></td></tr>
<tr> <td align=left><b>Model</b></td> <td align=right><b>log(L)</b></td>	<td align=right><b>#par</b></td>	<td align=right><b>AIC</b></td> </tr>
<tr><td colspan=4><hr noshade></td></tr>
<tr> <td align=left><b>Current</b></td><td align=right>-1532.40</td>	<td align=right>35</td>	<td align=right>3134.80</td></tr>
<tr> <td align=left><b>base</b></td><td align=right>-1532.40</td>	<td align=right>35</td>	<td align=right>3134.80</td></tr>
<tr><td colspan=4><hr noshade></td></tr>
</table><br>

