<table width="100%">
<tr><td colspan=6><b>Table 4.</b> Table of model parameters.</td></tr>
<tr><td colspan=6><hr noshade></td></tr>
<tr> <td align=left><b>Parameter name</b></td> <td align=right><b>par</b></td>	<td align=right><b>sd(par)</b></td>	<td align=right><b>exp(par)</b></td>	<td align=right><b>Low</b></td>	<td align=right><b>High</b></td> </tr>
<tr><td colspan=6><hr noshade></td></tr>
<tr> <td align=left><b>logFpar_0</b></td><td align=right>4.269</td>	<td align=right>0.239</td>	<td align=right>71.435</td>	<td align=right>44.329</td>	<td align=right>115.115</td></tr>
<tr> <td align=left><b>logFpar_1</b></td><td align=right>3.769</td>	<td align=right>0.235</td>	<td align=right>43.331</td>	<td align=right>27.078</td>	<td align=right>69.338</td></tr>
<tr> <td align=left><b>logFpar_2</b></td><td align=right>4.291</td>	<td align=right>0.234</td>	<td align=right>73.008</td>	<td align=right>45.724</td>	<td align=right>116.571</td></tr>
<tr> <td align=left><b>logFpar_3</b></td><td align=right>5.428</td>	<td align=right>0.239</td>	<td align=right>227.740</td>	<td align=right>141.064</td>	<td align=right>367.673</td></tr>
<tr> <td align=left><b>logFpar_4</b></td><td align=right>6.283</td>	<td align=right>0.257</td>	<td align=right>535.574</td>	<td align=right>320.509</td>	<td align=right>894.949</td></tr>
<tr> <td align=left><b>logFpar_5</b></td><td align=right>6.671</td>	<td align=right>0.289</td>	<td align=right>788.945</td>	<td align=right>442.890</td>	<td align=right>1405.392</td></tr>
<tr> <td align=left><b>logFpar_6</b></td><td align=right>6.785</td>	<td align=right>0.334</td>	<td align=right>884.217</td>	<td align=right>453.724</td>	<td align=right>1723.163</td></tr>
<tr> <td align=left><b>logFpar_7</b></td><td align=right>6.741</td>	<td align=right>0.384</td>	<td align=right>846.775</td>	<td align=right>392.562</td>	<td align=right>1826.532</td></tr>
<tr> <td align=left><b>logFpar_8</b></td><td align=right>6.710</td>	<td align=right>0.435</td>	<td align=right>820.326</td>	<td align=right>343.700</td>	<td align=right>1957.912</td></tr>
<tr> <td align=left><b>logFpar_9</b></td><td align=right>6.707</td>	<td align=right>0.482</td>	<td align=right>818.357</td>	<td align=right>311.905</td>	<td align=right>2147.151</td></tr>
<tr> <td align=left><b>logFpar_10</b></td><td align=right>6.594</td>	<td align=right>0.527</td>	<td align=right>730.584</td>	<td align=right>254.650</td>	<td align=right>2096.024</td></tr>
<tr> <td align=left><b>logFpar_11</b></td><td align=right>6.538</td>	<td align=right>0.568</td>	<td align=right>690.582</td>	<td align=right>221.929</td>	<td align=right>2148.902</td></tr>
<tr> <td align=left><b>logFpar_12</b></td><td align=right>6.244</td>	<td align=right>0.604</td>	<td align=right>514.894</td>	<td align=right>153.814</td>	<td align=right>1723.617</td></tr>
<tr> <td align=left><b>logFpar_13</b></td><td align=right>6.145</td>	<td align=right>0.648</td>	<td align=right>466.384</td>	<td align=right>127.577</td>	<td align=right>1704.966</td></tr>
<tr> <td align=left><b>logFpar_14</b></td><td align=right>-2.827</td>	<td align=right>0.255</td>	<td align=right>0.059</td>	<td align=right>0.036</td>	<td align=right>0.098</td></tr>
<tr> <td align=left><b>logFpar_15</b></td><td align=right>-1.627</td>	<td align=right>0.250</td>	<td align=right>0.197</td>	<td align=right>0.119</td>	<td align=right>0.324</td></tr>
<tr> <td align=left><b>logFpar_16</b></td><td align=right>-1.205</td>	<td align=right>0.247</td>	<td align=right>0.300</td>	<td align=right>0.183</td>	<td align=right>0.491</td></tr>
<tr> <td align=left><b>logFpar_17</b></td><td align=right>-1.004</td>	<td align=right>0.252</td>	<td align=right>0.366</td>	<td align=right>0.221</td>	<td align=right>0.606</td></tr>
<tr> <td align=left><b>logFpar_18</b></td><td align=right>-0.990</td>	<td align=right>0.267</td>	<td align=right>0.371</td>	<td align=right>0.218</td>	<td align=right>0.634</td></tr>
<tr> <td align=left><b>logFpar_19</b></td><td align=right>-1.211</td>	<td align=right>0.300</td>	<td align=right>0.298</td>	<td align=right>0.163</td>	<td align=right>0.543</td></tr>
<tr> <td align=left><b>logFpar_20</b></td><td align=right>-1.257</td>	<td align=right>0.347</td>	<td align=right>0.284</td>	<td align=right>0.142</td>	<td align=right>0.569</td></tr>
<tr> <td align=left><b>logFpar_21</b></td><td align=right>-1.278</td>	<td align=right>0.401</td>	<td align=right>0.278</td>	<td align=right>0.125</td>	<td align=right>0.621</td></tr>
<tr> <td align=left><b>logFpar_22</b></td><td align=right>-1.442</td>	<td align=right>0.455</td>	<td align=right>0.237</td>	<td align=right>0.095</td>	<td align=right>0.587</td></tr>
<tr> <td align=left><b>logFpar_23</b></td><td align=right>-1.554</td>	<td align=right>0.504</td>	<td align=right>0.211</td>	<td align=right>0.077</td>	<td align=right>0.579</td></tr>
<tr> <td align=left><b>logFpar_24</b></td><td align=right>-1.686</td>	<td align=right>0.548</td>	<td align=right>0.185</td>	<td align=right>0.062</td>	<td align=right>0.554</td></tr>
<tr> <td align=left><b>logFpar_25</b></td><td align=right>-1.713</td>	<td align=right>0.587</td>	<td align=right>0.180</td>	<td align=right>0.056</td>	<td align=right>0.583</td></tr>
<tr> <td align=left><b>logFpar_26</b></td><td align=right>-1.965</td>	<td align=right>0.621</td>	<td align=right>0.140</td>	<td align=right>0.040</td>	<td align=right>0.485</td></tr>
<tr> <td align=left><b>logFpar_27</b></td><td align=right>-2.482</td>	<td align=right>0.655</td>	<td align=right>0.084</td>	<td align=right>0.023</td>	<td align=right>0.310</td></tr>
<tr> <td align=left><b>logSdLogFsta_0</b></td><td align=right>-0.940</td>	<td align=right>0.089</td>	<td align=right>0.391</td>	<td align=right>0.327</td>	<td align=right>0.467</td></tr>
<tr> <td align=left><b>logSdLogN_0</b></td><td align=right>-0.267</td>	<td align=right>0.115</td>	<td align=right>0.766</td>	<td align=right>0.608</td>	<td align=right>0.964</td></tr>
<tr> <td align=left><b>logSdLogN_1</b></td><td align=right>-1.369</td>	<td align=right>0.060</td>	<td align=right>0.254</td>	<td align=right>0.225</td>	<td align=right>0.287</td></tr>
<tr> <td align=left><b>logSdLogObs_0</b></td><td align=right>-1.253</td>	<td align=right>0.057</td>	<td align=right>0.286</td>	<td align=right>0.255</td>	<td align=right>0.320</td></tr>
<tr> <td align=left><b>logSdLogObs_1</b></td><td align=right>-0.614</td>	<td align=right>0.037</td>	<td align=right>0.541</td>	<td align=right>0.503</td>	<td align=right>0.582</td></tr>
<tr> <td align=left><b>logSdLogObs_2</b></td><td align=right>-0.692</td>	<td align=right>0.054</td>	<td align=right>0.501</td>	<td align=right>0.450</td>	<td align=right>0.558</td></tr>
<tr> <td align=left><b>itrans_rho_0</b></td><td align=right>1.598</td>	<td align=right>0.115</td>	<td align=right>4.942</td>	<td align=right>3.926</td>	<td align=right>6.220</td></tr>
<tr><td colspan=6><hr noshade></td></tr>
</table><br>

