<table width="100%">
<tr><td colspan=4><b>Table 6.</b> Table of selected sd.</td></tr>
<tr><td colspan=4><hr noshade></td></tr>
<tr> <td align=left><b>Year</b></td> <td align=right><b>sd(log(R))</b></td>	<td align=right><b>sd(log(SSB))</b></td>	<td align=right><b>sd(log(Fbar))</b></td> </tr>
<tr><td colspan=4><hr noshade></td></tr>
<tr> <td align=left><b>2022</b></td><td align=right>0.363</td>	<td align=right>0.316</td>	<td align=right>0.396</td></tr>
<tr> <td align=left><b>2023</b></td><td align=right>0.510</td>	<td align=right>0.341</td>	<td align=right>0.551</td></tr>
<tr><td colspan=4><hr noshade></td></tr>
</table><br>

