<table width="100%">
<tr><td colspan=13><b>Table 1.</b> Estimated recruitment, spawning stock biomass (SSB), 
     and average fishing mortality.</td></tr>
<tr><td colspan=13><hr noshade></td></tr>
<tr> <td align=left><b>Year</b></td> <td align=right><b>R(age 1)</b></td>	<td align=right><b>Low</b></td>	<td align=right><b>High</b></td>	<td align=right><b>SSB</b></td>	<td align=right><b>Low</b></td>	<td align=right><b>High</b></td>	<td align=right><b>Fbar(6-10)</b></td>	<td align=right><b>Low</b></td>	<td align=right><b>High</b></td>	<td align=right><b>TSB</b></td>	<td align=right><b>Low</b></td>	<td align=right><b>High</b></td> </tr>
<tr><td colspan=13><hr noshade></td></tr>
<tr> <td align=left><b>1964</b></td><td align=right>7025</td>	<td align=right>3817</td>	<td align=right>12931</td>	<td align=right>913</td>	<td align=right>673</td>	<td align=right>1240</td>	<td align=right>0.158</td>	<td align=right>0.107</td>	<td align=right>0.234</td>	<td align=right>3075</td>	<td align=right>2247</td>	<td align=right>4209</td></tr>
<tr> <td align=left><b>1965</b></td><td align=right>17223</td>	<td align=right>9653</td>	<td align=right>30731</td>	<td align=right>1115</td>	<td align=right>823</td>	<td align=right>1509</td>	<td align=right>0.141</td>	<td align=right>0.097</td>	<td align=right>0.203</td>	<td align=right>4270</td>	<td align=right>3082</td>	<td align=right>5915</td></tr>
<tr> <td align=left><b>1966</b></td><td align=right>14228</td>	<td align=right>8109</td>	<td align=right>24966</td>	<td align=right>1321</td>	<td align=right>983</td>	<td align=right>1774</td>	<td align=right>0.128</td>	<td align=right>0.091</td>	<td align=right>0.181</td>	<td align=right>5227</td>	<td align=right>3833</td>	<td align=right>7128</td></tr>
<tr> <td align=left><b>1967</b></td><td align=right>22362</td>	<td align=right>12904</td>	<td align=right>38752</td>	<td align=right>1625</td>	<td align=right>1230</td>	<td align=right>2145</td>	<td align=right>0.202</td>	<td align=right>0.146</td>	<td align=right>0.279</td>	<td align=right>6876</td>	<td align=right>5113</td>	<td align=right>9248</td></tr>
<tr> <td align=left><b>1968</b></td><td align=right>21411</td>	<td align=right>12482</td>	<td align=right>36725</td>	<td align=right>1994</td>	<td align=right>1503</td>	<td align=right>2646</td>	<td align=right>0.199</td>	<td align=right>0.146</td>	<td align=right>0.272</td>	<td align=right>8022</td>	<td align=right>6065</td>	<td align=right>10611</td></tr>
<tr> <td align=left><b>1969</b></td><td align=right>26784</td>	<td align=right>15745</td>	<td align=right>45564</td>	<td align=right>2395</td>	<td align=right>1835</td>	<td align=right>3127</td>	<td align=right>0.196</td>	<td align=right>0.146</td>	<td align=right>0.263</td>	<td align=right>9300</td>	<td align=right>7138</td>	<td align=right>12115</td></tr>
<tr> <td align=left><b>1970</b></td><td align=right>30190</td>	<td align=right>17821</td>	<td align=right>51144</td>	<td align=right>2539</td>	<td align=right>1973</td>	<td align=right>3267</td>	<td align=right>0.291</td>	<td align=right>0.221</td>	<td align=right>0.382</td>	<td align=right>10358</td>	<td align=right>8071</td>	<td align=right>13291</td></tr>
<tr> <td align=left><b>1971</b></td><td align=right>23815</td>	<td align=right>14074</td>	<td align=right>40296</td>	<td align=right>2718</td>	<td align=right>2129</td>	<td align=right>3472</td>	<td align=right>0.412</td>	<td align=right>0.318</td>	<td align=right>0.532</td>	<td align=right>10402</td>	<td align=right>8295</td>	<td align=right>13046</td></tr>
<tr> <td align=left><b>1972</b></td><td align=right>18161</td>	<td align=right>10740</td>	<td align=right>30711</td>	<td align=right>2614</td>	<td align=right>2060</td>	<td align=right>3317</td>	<td align=right>0.447</td>	<td align=right>0.347</td>	<td align=right>0.574</td>	<td align=right>9314</td>	<td align=right>7526</td>	<td align=right>11526</td></tr>
<tr> <td align=left><b>1973</b></td><td align=right>31482</td>	<td align=right>18581</td>	<td align=right>53339</td>	<td align=right>2264</td>	<td align=right>1781</td>	<td align=right>2880</td>	<td align=right>0.509</td>	<td align=right>0.396</td>	<td align=right>0.654</td>	<td align=right>9247</td>	<td align=right>7322</td>	<td align=right>11678</td></tr>
<tr> <td align=left><b>1974</b></td><td align=right>23497</td>	<td align=right>13718</td>	<td align=right>40246</td>	<td align=right>1768</td>	<td align=right>1382</td>	<td align=right>2262</td>	<td align=right>0.505</td>	<td align=right>0.388</td>	<td align=right>0.658</td>	<td align=right>8829</td>	<td align=right>6835</td>	<td align=right>11405</td></tr>
<tr> <td align=left><b>1975</b></td><td align=right>20354</td>	<td align=right>11670</td>	<td align=right>35500</td>	<td align=right>1800</td>	<td align=right>1381</td>	<td align=right>2347</td>	<td align=right>0.439</td>	<td align=right>0.329</td>	<td align=right>0.585</td>	<td align=right>8330</td>	<td align=right>6365</td>	<td align=right>10903</td></tr>
<tr> <td align=left><b>1976</b></td><td align=right>18127</td>	<td align=right>10146</td>	<td align=right>32388</td>	<td align=right>1795</td>	<td align=right>1324</td>	<td align=right>2432</td>	<td align=right>0.380</td>	<td align=right>0.276</td>	<td align=right>0.522</td>	<td align=right>7832</td>	<td align=right>5816</td>	<td align=right>10545</td></tr>
<tr> <td align=left><b>1977</b></td><td align=right>20825</td>	<td align=right>11318</td>	<td align=right>38317</td>	<td align=right>2255</td>	<td align=right>1589</td>	<td align=right>3200</td>	<td align=right>0.313</td>	<td align=right>0.219</td>	<td align=right>0.448</td>	<td align=right>8538</td>	<td align=right>6141</td>	<td align=right>11870</td></tr>
<tr> <td align=left><b>1978</b></td><td align=right>36863</td>	<td align=right>19415</td>	<td align=right>69992</td>	<td align=right>2183</td>	<td align=right>1475</td>	<td align=right>3230</td>	<td align=right>0.312</td>	<td align=right>0.209</td>	<td align=right>0.466</td>	<td align=right>9813</td>	<td align=right>6606</td>	<td align=right>14577</td></tr>
<tr> <td align=left><b>1979</b></td><td align=right>81258</td>	<td align=right>41484</td>	<td align=right>159165</td>	<td align=right>2245</td>	<td align=right>1427</td>	<td align=right>3532</td>	<td align=right>0.328</td>	<td align=right>0.206</td>	<td align=right>0.523</td>	<td align=right>15093</td>	<td align=right>9263</td>	<td align=right>24591</td></tr>
<tr> <td align=left><b>1980</b></td><td align=right>42623</td>	<td align=right>21503</td>	<td align=right>84487</td>	<td align=right>3021</td>	<td align=right>1796</td>	<td align=right>5083</td>	<td align=right>0.309</td>	<td align=right>0.176</td>	<td align=right>0.541</td>	<td align=right>17618</td>	<td align=right>10650</td>	<td align=right>29143</td></tr>
<tr> <td align=left><b>1981</b></td><td align=right>48730</td>	<td align=right>24731</td>	<td align=right>96018</td>	<td align=right>5115</td>	<td align=right>2924</td>	<td align=right>8947</td>	<td align=right>0.229</td>	<td align=right>0.118</td>	<td align=right>0.443</td>	<td align=right>20746</td>	<td align=right>12355</td>	<td align=right>34835</td></tr>
<tr> <td align=left><b>1982</b></td><td align=right>30532</td>	<td align=right>16062</td>	<td align=right>58035</td>	<td align=right>7645</td>	<td align=right>4305</td>	<td align=right>13577</td>	<td align=right>0.163</td>	<td align=right>0.079</td>	<td align=right>0.335</td>	<td align=right>22289</td>	<td align=right>13279</td>	<td align=right>37414</td></tr>
<tr> <td align=left><b>1983</b></td><td align=right>49932</td>	<td align=right>26242</td>	<td align=right>95010</td>	<td align=right>10013</td>	<td align=right>5582</td>	<td align=right>17960</td>	<td align=right>0.148</td>	<td align=right>0.070</td>	<td align=right>0.312</td>	<td align=right>25448</td>	<td align=right>15147</td>	<td align=right>42754</td></tr>
<tr> <td align=left><b>1984</b></td><td align=right>21696</td>	<td align=right>11471</td>	<td align=right>41034</td>	<td align=right>9801</td>	<td align=right>5363</td>	<td align=right>17911</td>	<td align=right>0.140</td>	<td align=right>0.064</td>	<td align=right>0.302</td>	<td align=right>23497</td>	<td align=right>13852</td>	<td align=right>39858</td></tr>
<tr> <td align=left><b>1985</b></td><td align=right>52512</td>	<td align=right>27771</td>	<td align=right>99294</td>	<td align=right>10967</td>	<td align=right>5953</td>	<td align=right>20206</td>	<td align=right>0.139</td>	<td align=right>0.064</td>	<td align=right>0.304</td>	<td align=right>27939</td>	<td align=right>16388</td>	<td align=right>47633</td></tr>
<tr> <td align=left><b>1986</b></td><td align=right>32683</td>	<td align=right>17351</td>	<td align=right>61564</td>	<td align=right>11045</td>	<td align=right>5883</td>	<td align=right>20738</td>	<td align=right>0.111</td>	<td align=right>0.051</td>	<td align=right>0.243</td>	<td align=right>25968</td>	<td align=right>15040</td>	<td align=right>44836</td></tr>
<tr> <td align=left><b>1987</b></td><td align=right>15489</td>	<td align=right>8227</td>	<td align=right>29161</td>	<td align=right>11801</td>	<td align=right>6212</td>	<td align=right>22419</td>	<td align=right>0.083</td>	<td align=right>0.038</td>	<td align=right>0.181</td>	<td align=right>24972</td>	<td align=right>14235</td>	<td align=right>43808</td></tr>
<tr> <td align=left><b>1988</b></td><td align=right>11783</td>	<td align=right>6264</td>	<td align=right>22163</td>	<td align=right>12821</td>	<td align=right>6678</td>	<td align=right>24616</td>	<td align=right>0.088</td>	<td align=right>0.041</td>	<td align=right>0.189</td>	<td align=right>24408</td>	<td align=right>13727</td>	<td align=right>43401</td></tr>
<tr> <td align=left><b>1989</b></td><td align=right>18312</td>	<td align=right>9747</td>	<td align=right>34405</td>	<td align=right>12229</td>	<td align=right>6181</td>	<td align=right>24198</td>	<td align=right>0.089</td>	<td align=right>0.041</td>	<td align=right>0.190</td>	<td align=right>21283</td>	<td align=right>11663</td>	<td align=right>38839</td></tr>
<tr> <td align=left><b>1990</b></td><td align=right>63902</td>	<td align=right>34008</td>	<td align=right>120073</td>	<td align=right>11079</td>	<td align=right>5327</td>	<td align=right>23045</td>	<td align=right>0.119</td>	<td align=right>0.056</td>	<td align=right>0.254</td>	<td align=right>23287</td>	<td align=right>12784</td>	<td align=right>42420</td></tr>
<tr> <td align=left><b>1991</b></td><td align=right>53342</td>	<td align=right>28447</td>	<td align=right>100025</td>	<td align=right>8986</td>	<td align=right>3979</td>	<td align=right>20292</td>	<td align=right>0.146</td>	<td align=right>0.067</td>	<td align=right>0.321</td>	<td align=right>25000</td>	<td align=right>13713</td>	<td align=right>45580</td></tr>
<tr> <td align=left><b>1992</b></td><td align=right>30957</td>	<td align=right>16509</td>	<td align=right>58047</td>	<td align=right>8545</td>	<td align=right>3880</td>	<td align=right>18819</td>	<td align=right>0.170</td>	<td align=right>0.076</td>	<td align=right>0.383</td>	<td align=right>25918</td>	<td align=right>14374</td>	<td align=right>46736</td></tr>
<tr> <td align=left><b>1993</b></td><td align=right>17593</td>	<td align=right>9414</td>	<td align=right>32879</td>	<td align=right>12204</td>	<td align=right>6185</td>	<td align=right>24080</td>	<td align=right>0.103</td>	<td align=right>0.046</td>	<td align=right>0.232</td>	<td align=right>27580</td>	<td align=right>15432</td>	<td align=right>49290</td></tr>
<tr> <td align=left><b>1994</b></td><td align=right>18440</td>	<td align=right>10051</td>	<td align=right>33832</td>	<td align=right>12218</td>	<td align=right>6359</td>	<td align=right>23475</td>	<td align=right>0.093</td>	<td align=right>0.043</td>	<td align=right>0.201</td>	<td align=right>24355</td>	<td align=right>13851</td>	<td align=right>42826</td></tr>
<tr> <td align=left><b>1995</b></td><td align=right>22739</td>	<td align=right>11620</td>	<td align=right>44497</td>	<td align=right>11287</td>	<td align=right>5820</td>	<td align=right>21888</td>	<td align=right>0.088</td>	<td align=right>0.041</td>	<td align=right>0.190</td>	<td align=right>20782</td>	<td align=right>11650</td>	<td align=right>37072</td></tr>
<tr> <td align=left><b>1996</b></td><td align=right>45724</td>	<td align=right>24269</td>	<td align=right>86144</td>	<td align=right>7822</td>	<td align=right>3891</td>	<td align=right>15724</td>	<td align=right>0.147</td>	<td align=right>0.068</td>	<td align=right>0.317</td>	<td align=right>17758</td>	<td align=right>10101</td>	<td align=right>31219</td></tr>
<tr> <td align=left><b>1997</b></td><td align=right>71874</td>	<td align=right>39424</td>	<td align=right>131035</td>	<td align=right>7210</td>	<td align=right>3578</td>	<td align=right>14528</td>	<td align=right>0.155</td>	<td align=right>0.072</td>	<td align=right>0.332</td>	<td align=right>21396</td>	<td align=right>12426</td>	<td align=right>36841</td></tr>
<tr> <td align=left><b>1998</b></td><td align=right>23625</td>	<td align=right>12753</td>	<td align=right>43763</td>	<td align=right>6783</td>	<td align=right>3381</td>	<td align=right>13611</td>	<td align=right>0.139</td>	<td align=right>0.065</td>	<td align=right>0.297</td>	<td align=right>19223</td>	<td align=right>11128</td>	<td align=right>33207</td></tr>
<tr> <td align=left><b>1999</b></td><td align=right>21726</td>	<td align=right>11960</td>	<td align=right>39467</td>	<td align=right>8945</td>	<td align=right>4609</td>	<td align=right>17363</td>	<td align=right>0.095</td>	<td align=right>0.045</td>	<td align=right>0.198</td>	<td align=right>20953</td>	<td align=right>12070</td>	<td align=right>36374</td></tr>
<tr> <td align=left><b>2000</b></td><td align=right>21380</td>	<td align=right>11349</td>	<td align=right>40276</td>	<td align=right>9432</td>	<td align=right>4809</td>	<td align=right>18498</td>	<td align=right>0.109</td>	<td align=right>0.053</td>	<td align=right>0.226</td>	<td align=right>19439</td>	<td align=right>11047</td>	<td align=right>34205</td></tr>
<tr> <td align=left><b>2001</b></td><td align=right>49390</td>	<td align=right>25260</td>	<td align=right>96572</td>	<td align=right>9704</td>	<td align=right>4839</td>	<td align=right>19463</td>	<td align=right>0.129</td>	<td align=right>0.062</td>	<td align=right>0.269</td>	<td align=right>21467</td>	<td align=right>12158</td>	<td align=right>37905</td></tr>
<tr> <td align=left><b>2002</b></td><td align=right>25324</td>	<td align=right>13867</td>	<td align=right>46247</td>	<td align=right>9194</td>	<td align=right>4440</td>	<td align=right>19039</td>	<td align=right>0.151</td>	<td align=right>0.073</td>	<td align=right>0.315</td>	<td align=right>22262</td>	<td align=right>12627</td>	<td align=right>39250</td></tr>
<tr> <td align=left><b>2003</b></td><td align=right>6747</td>	<td align=right>3479</td>	<td align=right>13085</td>	<td align=right>9640</td>	<td align=right>4737</td>	<td align=right>19618</td>	<td align=right>0.149</td>	<td align=right>0.070</td>	<td align=right>0.314</td>	<td align=right>20736</td>	<td align=right>11649</td>	<td align=right>36913</td></tr>
<tr> <td align=left><b>2004</b></td><td align=right>6187</td>	<td align=right>3305</td>	<td align=right>11579</td>	<td align=right>9931</td>	<td align=right>5078</td>	<td align=right>19421</td>	<td align=right>0.135</td>	<td align=right>0.063</td>	<td align=right>0.289</td>	<td align=right>17982</td>	<td align=right>10118</td>	<td align=right>31959</td></tr>
<tr> <td align=left><b>2005</b></td><td align=right>7147</td>	<td align=right>3702</td>	<td align=right>13798</td>	<td align=right>7869</td>	<td align=right>3991</td>	<td align=right>15518</td>	<td align=right>0.141</td>	<td align=right>0.067</td>	<td align=right>0.293</td>	<td align=right>13671</td>	<td align=right>7693</td>	<td align=right>24294</td></tr>
<tr> <td align=left><b>2006</b></td><td align=right>14168</td>	<td align=right>7585</td>	<td align=right>26466</td>	<td align=right>6404</td>	<td align=right>3144</td>	<td align=right>13041</td>	<td align=right>0.200</td>	<td align=right>0.098</td>	<td align=right>0.410</td>	<td align=right>12049</td>	<td align=right>6819</td>	<td align=right>21288</td></tr>
<tr> <td align=left><b>2007</b></td><td align=right>38791</td>	<td align=right>21246</td>	<td align=right>70824</td>	<td align=right>5692</td>	<td align=right>2730</td>	<td align=right>11869</td>	<td align=right>0.200</td>	<td align=right>0.098</td>	<td align=right>0.410</td>	<td align=right>13286</td>	<td align=right>7577</td>	<td align=right>23295</td></tr>
<tr> <td align=left><b>2008</b></td><td align=right>7649</td>	<td align=right>4046</td>	<td align=right>14461</td>	<td align=right>4436</td>	<td align=right>2042</td>	<td align=right>9633</td>	<td align=right>0.211</td>	<td align=right>0.102</td>	<td align=right>0.440</td>	<td align=right>10567</td>	<td align=right>5922</td>	<td align=right>18856</td></tr>
<tr> <td align=left><b>2009</b></td><td align=right>41933</td>	<td align=right>22084</td>	<td align=right>79623</td>	<td align=right>4541</td>	<td align=right>2199</td>	<td align=right>9376</td>	<td align=right>0.192</td>	<td align=right>0.092</td>	<td align=right>0.403</td>	<td align=right>13118</td>	<td align=right>7557</td>	<td align=right>22770</td></tr>
<tr> <td align=left><b>2010</b></td><td align=right>31165</td>	<td align=right>17045</td>	<td align=right>56984</td>	<td align=right>4871</td>	<td align=right>2474</td>	<td align=right>9589</td>	<td align=right>0.166</td>	<td align=right>0.080</td>	<td align=right>0.343</td>	<td align=right>14554</td>	<td align=right>8575</td>	<td align=right>24701</td></tr>
<tr> <td align=left><b>2011</b></td><td align=right>20595</td>	<td align=right>11060</td>	<td align=right>38349</td>	<td align=right>5506</td>	<td align=right>2832</td>	<td align=right>10705</td>	<td align=right>0.186</td>	<td align=right>0.090</td>	<td align=right>0.382</td>	<td align=right>14051</td>	<td align=right>8270</td>	<td align=right>23874</td></tr>
<tr> <td align=left><b>2012</b></td><td align=right>10539</td>	<td align=right>5538</td>	<td align=right>20057</td>	<td align=right>6293</td>	<td align=right>3324</td>	<td align=right>11915</td>	<td align=right>0.184</td>	<td align=right>0.088</td>	<td align=right>0.383</td>	<td align=right>14609</td>	<td align=right>8637</td>	<td align=right>24712</td></tr>
<tr> <td align=left><b>2013</b></td><td align=right>80478</td>	<td align=right>42237</td>	<td align=right>153343</td>	<td align=right>7869</td>	<td align=right>4193</td>	<td align=right>14768</td>	<td align=right>0.158</td>	<td align=right>0.074</td>	<td align=right>0.340</td>	<td align=right>20965</td>	<td align=right>12324</td>	<td align=right>35664</td></tr>
<tr> <td align=left><b>2014</b></td><td align=right>63660</td>	<td align=right>33411</td>	<td align=right>121293</td>	<td align=right>8261</td>	<td align=right>4305</td>	<td align=right>15852</td>	<td align=right>0.139</td>	<td align=right>0.064</td>	<td align=right>0.304</td>	<td align=right>27260</td>	<td align=right>16126</td>	<td align=right>46082</td></tr>
<tr> <td align=left><b>2015</b></td><td align=right>14960</td>	<td align=right>7600</td>	<td align=right>29446</td>	<td align=right>9363</td>	<td align=right>5004</td>	<td align=right>17521</td>	<td align=right>0.142</td>	<td align=right>0.064</td>	<td align=right>0.314</td>	<td align=right>28857</td>	<td align=right>16912</td>	<td align=right>49238</td></tr>
<tr> <td align=left><b>2016</b></td><td align=right>11516</td>	<td align=right>6058</td>	<td align=right>21891</td>	<td align=right>10968</td>	<td align=right>5998</td>	<td align=right>20056</td>	<td align=right>0.105</td>	<td align=right>0.047</td>	<td align=right>0.233</td>	<td align=right>23446</td>	<td align=right>13668</td>	<td align=right>40218</td></tr>
<tr> <td align=left><b>2017</b></td><td align=right>11849</td>	<td align=right>6040</td>	<td align=right>23246</td>	<td align=right>10462</td>	<td align=right>5688</td>	<td align=right>19244</td>	<td align=right>0.129</td>	<td align=right>0.058</td>	<td align=right>0.286</td>	<td align=right>19619</td>	<td align=right>11404</td>	<td align=right>33752</td></tr>
<tr> <td align=left><b>2018</b></td><td align=right>22894</td>	<td align=right>12089</td>	<td align=right>43358</td>	<td align=right>8966</td>	<td align=right>4818</td>	<td align=right>16686</td>	<td align=right>0.114</td>	<td align=right>0.052</td>	<td align=right>0.251</td>	<td align=right>16778</td>	<td align=right>9737</td>	<td align=right>28911</td></tr>
<tr> <td align=left><b>2019</b></td><td align=right>51807</td>	<td align=right>27324</td>	<td align=right>98227</td>	<td align=right>8858</td>	<td align=right>4599</td>	<td align=right>17060</td>	<td align=right>0.124</td>	<td align=right>0.056</td>	<td align=right>0.275</td>	<td align=right>20169</td>	<td align=right>11712</td>	<td align=right>34734</td></tr>
<tr> <td align=left><b>2020</b></td><td align=right>31093</td>	<td align=right>16167</td>	<td align=right>59800</td>	<td align=right>6585</td>	<td align=right>3308</td>	<td align=right>13109</td>	<td align=right>0.182</td>	<td align=right>0.083</td>	<td align=right>0.400</td>	<td align=right>20336</td>	<td align=right>11934</td>	<td align=right>34654</td></tr>
<tr> <td align=left><b>2021</b></td><td align=right>18606</td>	<td align=right>9240</td>	<td align=right>37466</td>	<td align=right>6561</td>	<td align=right>3385</td>	<td align=right>12718</td>	<td align=right>0.162</td>	<td align=right>0.073</td>	<td align=right>0.357</td>	<td align=right>19343</td>	<td align=right>11243</td>	<td align=right>33278</td></tr>
<tr> <td align=left><b>2022</b></td><td align=right>13387</td>	<td align=right>6471</td>	<td align=right>27693</td>	<td align=right>8469</td>	<td align=right>4504</td>	<td align=right>15923</td>	<td align=right>0.126</td>	<td align=right>0.057</td>	<td align=right>0.278</td>	<td align=right>18393</td>	<td align=right>10612</td>	<td align=right>31878</td></tr>
<tr> <td align=left><b>2023</b></td><td align=right>23833</td>	<td align=right>8602</td>	<td align=right>66035</td>	<td align=right>8758</td>	<td align=right>4428</td>	<td align=right>17319</td>	<td align=right>0.132</td>	<td align=right>0.044</td>	<td align=right>0.397</td>	<td align=right>17716</td>	<td align=right>9851</td>	<td align=right>31861</td></tr>
<tr><td colspan=13><hr noshade></td></tr>
</table><br>

