# amak.dat  
amak_data.dat
AMAK_MCP
#selectivity_shar_matrix 
1 2 
1 1 
#Sr_type 
2  
#AgeError 
0  
#Retro 
0  
#Steepness_Prior CV Phase 
0.75  0.25  -3  
#SigmaR 
0.2  0.25  -3  
#yrs_sr 
1  30  
#Linf
80	0.25	-4	
#K
0.18	0.25	-4	
#Lo_Len
27.68796	0.25	-4
#Sigma_len
0.1 0.25	-4
#Natural_Mortality 
0.2  0.25  -4 
# NEW npars_mage
0
# ages_M_changes
# NEW Mage_in
#0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
# phase_Mage
-5
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0
#Random_walk_M_sigmas blank if nyrs==0
#Random_walk_q_phases 
0
#catchability 
3.47751082037981e-07  1 1  
#q_power 
1  0.2  -4  
#Random_walk_q_phases 
-1
#Nyrs_Random_walk_q
0
#Random_walk_q_yrs blank if nyrs==0
#Random_walk_q_sigmas blank if nyrs==0
#q_agemin 
1 
#q_agemax 
12  
#junk 
0.05  
#n_proj_yrs 
5  
#Fsh_selopt_1 
3  
#nages-1
11
#Fsh_ph_1
2  
#Fsh_sel_change_1 
0
#P1 
2.944439 
#P2 
1.055561 
#P3
4.206341
#Ind_selopt 
3 
#nages-1
11
#Phase Survey 
2
# ind_sel_change_1
0  
#P1 
1.962959
#P2 
0.03704067 
#P3
11.9209
#Test  
123456789  
